﻿; openBVE interface language configuration file
; last updated: 2011-12-21
; by Markitus95

[language]
name = Català
flag = CT.png

; ----- general interface strings -----

[panel]
start = Inicia nova partida
review = Revisa la partida anterior
getaddons = Extensions
controls = Personalitza controls
options = Configuració
homepage = Visita el web oficial
updates = Comprova actualitzacions
updates_invalid = No s'ha pogut establir una connexió amb el servidor. Malauradament, la informació de la versió no ha pogut ser obtinguda.
updates_old = Ja tens l'última versió desponible.
updates_new = La nova versió [version] ([date]) ja està disponible al web oficial. Canvis en l'última versió:\r\n\r\n
close = Tanca

[mode]
arcade = Arcade
normal = Normal
expert = Expert
unknown = Desconegut

[start]
title = Inicia nova partida
route = Ruta
route_selection = Selecció
route_addons = Add-ons
route_browse = Explora
route_recently = Recents
route_details = Detalls
route_description = Descripció
route_map = Mapa
route_gradient = Desnivells
route_settings = Configuració
route_settings_encoding = Codificació:
route_settings_encoding_preview = Previsualització:
train = Tren
train_selection = Selecció
train_addons = Add-ons
train_browse = Explora
train_recently = Recents
train_default = Tren predeterminat
train_usedefault = Utilitzar el tren predeterminat per la ruta.
train_details = Detalls
train_description = Descripció
train_settings = Configuració
train_settings_encoding = Codificació:
train_settings_encoding_preview = Previsualització:
train_notfound = El tren associat amb la ruta no s'ha pogut trobar:\n\n
train_pluginnotsupported = --- Aquest tren utilitza un sistema de seguretat que no és suportat pel vostre sistema operatiu. El sistemes de seguretat ATS/ATC incorporats s'activaran, però poden ocasionar certs problemes. ---
start = Inicia
start_mode = Mode de conducció:
start_start = Inicia

[review]
title = Revisa la partida anterior
conditions = Condicions
conditions_route = Ruta
conditions_route_file = Fitxer de ruta:
conditions_train = Tren
conditions_train_folder = Carpeta del tren:
conditions_datetime = Data i hora
conditions_datetime_date = Data:
conditions_datetime_time = Hora:
score = Puntuació
score_rating = Qualificació
score_rating_mode = Mode:
score_rating_achieved = Aconseguit:
score_rating_maximum = Màxim:
score_rating_ratio = Proporció:
score_log = Log
score_log_list_time = Temps
score_log_list_position = Posició (m)
score_log_list_value = Valor
score_log_list_cumulative = Acumulatiu
score_log_list_reason = Raó
score_log_penalties = Mostrar només penalitzacions
score_log_export = Exporta...
blackbox = Caixa negra
blackbox_format = Format:
blackbox_format_csv = Valors separats per comes
blackbox_format_text = Text formatat
blackbox_export = Exporta...

[getaddons]
title = Extensions
filter = Filtre:
filter_routes = Rutes
filter_trains = Trens
filter_libraries = Contingut
filter_sharedlibraries = Contingut comú
filter_nowips = V. acabades
filter_onlyupdates = Actualitzacions
package = Detalls del paquet
package_install = Instal·la
package_install_progress = Instal·lant extensions...
package_install_download = Baixant extensions...
package_install_failure = No s'han pogut instal·lar els paquets següents:
package_remove = Elimina
package_remove_progress = Eliminant extensions...
package_remove_failure = No s'han pogut eliminar els paquets següents:
package_country = País:\x20
package_city = Ciutat:\x20
package_operator = Operador:\x20
package_fictional = Fictícia
package_author = Autor:\x20
package_version_latest = Última versió:\x20
package_version_installed = Versió instal·lada:\x20
screenshot_previous = Anterior
screenshot_next = Següent
connect = Connectant al servidor...
connect_error = No s'ha pogut carregar la base de dades obtinguda del servidor:
connect_failure = No s'ha pogut contactar amb el servidor.
updates = Hi ha actualitzacions per a algunes de les extensions.
updates_install = Hi ha actualitzacions per a algunes de les extensions instal·lades. Vols instal·lar-les ara?
updates_nomore = No hi ha més actualitzacions disponibles.
other_countries = Altres països
other_cities = Altres ciutats
other_operators = Altres operadors
suggest_1 = Es suggereixen els paquets següents d'acord amb la selecció realitzada:
suggest_2 = Vols instal·lar-los també?
redundant_1 = Els següents paquets no funcionaran correctament o no seran imprescindibles després d'eliminar l'extensió següent:
redundant_2 = Vols eliminar aquests paquets també?
confirmation = Per tal d'instal·lar l'extensió sel·leccionada, es necessiten baixar [size]. Vols continuar?

[controls]
title = Personalitza controls
list_command = Funció
list_type = Tipus
list_type_digital = Digital
list_type_analoghalf = Analògic (mig eix)
list_type_analogfull = Analògic (eix complet)
list_description = Descripció
list_assignment = Assignació
add = Afegeix control
remove = Elimina control
import = Importa...
export = Exporta...
up = Mou amunt
down = Mou avall
selection = Funció seleccionada actualment
selection_command = Funció:
selection_keyboard = Teclat:
selection_keyboard_key = Tecla:
selection_keyboard_modifiers = Modificadors:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Assignació:
selection_joystick_assignment_grab = Prem aquí per activar el moviment del joystick per seleccionar automàticament el botó,  eix o palanca desitjat.
selection_joystick_assignment_grab_normal = Prem un botó o mou un eix o palanca en la direcció desitjada...
selection_joystick_assignment_grab_fullaxis = Mou un eix en la direcció "incrementar" o "tracció"...
attached = Joysticks connectats
assignment_keyboard = Teclat
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = Eix [index]
assignment_joystick_axis_negative = Direcció negativa
assignment_joystick_axis_positive = Direcció positiva
assignment_joystick_axis_invalid = Direcció no vàlida
assignment_joystick_button = Botó [index]
assignment_joystick_hat = Interruptor [index]
assignment_joystick_hat_left = Esquerra
assignment_joystick_hat_upleft = Amunt-Esquerra
assignment_joystick_hat_up = Amunt
assignment_joystick_hat_upright = Amunt-Dreta
assignment_joystick_hat_right = Dreta
assignment_joystick_hat_downright = Avall-Dreta
assignment_joystick_hat_down = Avall
assignment_joystick_hat_downleft = Avall-Esquerra
assignment_joystick_hat_invalid = No vàlid
assignment_invalid = Sense assignar
assignment_separator = ,\x20

[options]
title = Configuració
language = Idioma
display = Pantalla
display_mode = Mode de pantalla
display_mode_window = Mode de finestra
display_mode_fullscreen = Mode de pantalla completa
display_vsync = Sincronització vertical:
display_vsync_off = Desactivada
display_vsync_on = Activada
display_window = Mode de finestra
display_window_width = Amplada:
display_window_height = Alçada:
display_fullscreen = Pantalla completa
display_fullscreen_width = Amplada:
display_fullscreen_height = Alçada:
display_fullscreen_bits = Bits per píxel:
quality = Qualitat
quality_interpolation = Interpolació
quality_interpolation_mode = Mode:
quality_interpolation_mode_nearest = El més proper
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = El més proper (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Filtrat anisotròpic
quality_interpolation_anisotropic_level = Nivell de filtrat anisotròpic:
quality_interpolation_anisotropic_info = Informació...
quality_interpolation_transparency = Transparència:
quality_interpolation_transparency_sharp = Accentuada
quality_interpolation_transparency_smooth = Suau
quality_distance = Efectes de distància
quality_distance_viewingdistance = Nivell de visió:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Motion blur:
quality_distance_motionblur_none = Desactivat
quality_distance_motionblur_low = Baix
quality_distance_motionblur_medium = Mitjà
quality_distance_motionblur_high = Alt
misc = Miscel·lània
misc_simulation = Detalls de simulació
misc_simulation_toppling = Bolcades
misc_simulation_collisions = Topades
misc_simulation_derailments = Descarrilaments
misc_simulation_blackbox = Activar caixa negra
misc_controls = Controls
misc_controls_joysticks = Joysticks activats
misc_controls_threshold = Llindar del joystick:
misc_sound = So
misc_sound_range = Abast efectiu:
misc_sound_range_low = Baix
misc_sound_range_medium = Mitjà
misc_sound_range_high = Alt
misc_sound_number = Nombre de sons permesos:
verbosity = Verbositat
verbosity_warningmessages = Mostrar missatges d'advertència
verbosity_errormessages = Mostrar missatges d'error

[dialog]
csvfiles = Fitxers CSV
textfiles = Fitxers de text
controlsfiles = Fitxers de controls
allfiles = Tots els fitxers

[log]
time = Temps
position = Posició (m)
value = Valor
cumulative = Acumulatiu
reason = Raó
speed = Velocitat (m/s)
acceleration = Acceleració (m/s²)
reverser = Inversor
power = Tracció
brake = Fre
event = Esdeveniment
route = Ruta:
train = Tren:
date = Data:
mode = Mode:
score = Puntuació:
rating = Qualificació:

[loading]
loading = Carregant
loading_route = Carregant ruta...
loading_train = Carregant tren...
almost = Gairebé a punt per començar
almost_filesnotfound = Fitxer no trobats:
almost_help_filesnotfound = S'han trobat alguns conflictes al carregar la ruta i el tren.\r\n\r\nCom que no s'han trobat alguns fitxers, la ruta o el tren poden no aparèixer de la forma desitjada. Prova de tornar a descarregar la ruta i el tren per comprovar que tens una distribució completa.\r\n\r\nLa següent llista de conflictes et pot donar informació addicional. Encara pots iniciar la ruta fent clic al botó "Ignora" inferior.
almost_help_general = S'han trobat alguns conflictes al carregar la ruta i el tren. Si n'ets el creador, valdria la pena fer una ullada a la següent llista de conflictes.\r\n\r\nCom a usuari regular, pots fer clic a "Ignora" per començar el joc.
almost_show = Veure conflictes
problems = Problemes
problems_type = Tipus
problems_description = Descripció
save = Guarda informe...
ignore = Ignora
cancel = Cancel·la

[timetable]
highestspeed = Vel.\r\nmàx.
drivingtime = Temps\r\ncond.
stationname = Nom d'estació
arrivaltime = Arribada
departuretime = Sortida

[message]
delimiter = \x20
signal_proceed = Pots continuar a [speed] km/h amb precaució extrema.
signal_stop = T'has saltat un semàfor en vermell. Si us plau, activa immediatament els frens d'emergència i atura el tren.
signal_overspeed = El semàfor marca un límit de [limit] km/h. Actualment estàs viatjant a [speed] km/h. Si us plau, redueix la velocitat.
route_overspeed = El senyal marca un límit de [limit] km/h. Actualment estàs viatjant a [speed] km/h. Si us plau, redueix la velocitat.
station_arrival = Has arribat a [name].
station_arrival_late = Has arribat a [name] amb [time] de retard.
station_arrival_early = Has arribat a [name] amb [time]  d'antelació.
station_overrun = Sobrepassat: [difference] m.
station_underrun = Has aturat el tren [difference] m. abans de la posició indicada.
station_terminal = Aquesta és l'estació terminal.
station_deadline = La sortida s'efectuarà en [time].
station_security = Si us plau, activa [system].
station_correct = Si us plau, corregeix la posició de parada.
station_depart_closedoors = Embarcament completat. Ara pots tancar les portes.
station_depart = Embarcament completat.
station_passed = Has passat [name], on hauries d'haver parat.
station_passed_boarding = Has passat [name] mentre s'estava efectuant l'embarcament. Si us plau, atura't immediatament.
loading = Carregant. Espera, si us plau...

[notification]
interior = Càmera interior
interior_lookahead = Càmera interior (perspectiva avançada)
exterior = Càmera exterior
track = Càmera de via
flybynormal = Càmera de seguiment (normal)
flybyzooming = Càmera de seguiment (zoom)
cpu_normal = CPU: normal
cpu_low = CPU: baix
backfaceculling_on = Backface culling: activat
backfaceculling_off = Backface culling: desactivat
notavailableexpert = Aquesta funció no està disponible al mode Expert.
aiunable = La IA potser no és capaç de controlar aquest tren totalment.
camerarestriction_on = Restricció de càmera: activat
camerarestriction_off = Restricció de càmera: desactivat
mousegrab_on = Rotació de càmera amb el ratolí: activat
mousegrab_off = Rotació de càmera amb el ratolí: desactivat

[score]
overspeed = Excés de velocitat
redsignal = Semàfor vermell sobrepassat
toppling = Bolcat
derailed = Descarrilat
discomfort = Passatgers discomfortats
doors = Portes obertes
station_arrived = Has arribat a l'estació
station_perfecttime = Bonus de temps perfecte
station_late = Tard
station_perfectstop = Bonus de parada perfecta
station_stop = Parada
station_departure = Sortida prematura
station_total = Total
rating = La teva qualificació:

[rating]
0 = Pèssim
1 = Terrible
2 = Dolent
3 = Pobre
4 = Mediocre
5 = Correcte
6 = Bo
7 = Molt bo
8 = Genial
9 = Excel·lent
unknown = Desconegut

[menu]
resume = Continua simulació
jump = Salta a l'estació
exit = Surt al menu principal
exit_question = Estàs segur que vols sortir al menu principal?
exit_no = No
exit_yes = Sí
quit = Surt
quit_question = Estàs segur que vols sortir?
quit_no = No
quit_yes = Sí

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = BRAKE RELEASE
atspbrakeoperation = BRAKE APPLY
atsp = ATS-P
atspfailure = FAILURE
atc = ATC
atcpower = ATC POWER
atcuse = ATC SRV
atcemergency = ATC EMG
eb = EB
constspeed = VELOCITAT CONSTANT

[handles]
forward = EDV
neutral = N
backward = EDR
power = P
powernull = N
brake = F
brakenull = N
release = ALL
lap = LAP
service = SRV
emergency = EMG
holdbrake = PRE

[doors]
left = ESQ
right = DRE

[misc]
score = Puntuació:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Incrementa el regulador un grau en trens amb comandament doble
POWER_DECREASE = Redueix el regulador un grau en trens amb comandament doble
POWER_HALFAXIS = Controla el regulador en trens amb comandament doble amb mig eix
POWER_FULLAXIS = Controla el regulador en trens amb comandament doble amb eix complet
BRAKE_DECREASE = Disminueix el fre un grau en trens amb comandament doble
BRAKE_INCREASE = Incrementa el fre un grau en trens amb comandament doble
BRAKE_HALFAXIS = Controla el fre en trens amb comandament doble amb mig eix
BRAKE_FULLAXIS = Controla el fre en trens amb comandament doble amb eix complet
BRAKE_EMERGENCY = Activa els frens d'emergència en trens amb comandament doble
SINGLE_POWER = Mou el regulador un grau en trens amb comandament simple
SINGLE_NEUTRAL = Mou el regulador a neutre en trens amb comandament simple
SINGLE_BRAKE = Aplica el fre un grau en trens amb comandament simple
SINGLE_EMERGENCY = Activa els frens d'emergència en trens amb comandament simple
SINGLE_FULLAXIS = Controla el regulador i el fre en trens amb comandament simple amb eix complet
REVERSER_FORWARD = Mou l'inversor cap endavant un grau
REVERSER_BACKWARD = Mou l'inversor cap endarrere un grau
REVERSER_FULLAXIS = Controla l'inversor en un eix sencer
DOORS_LEFT = Obre o tanca les portes de l'esquerra
DOORS_RIGHT = Obre o tanca les portes de la dreta
HORN_PRIMARY = Activa el xiulet principal
HORN_SECONDARY = Activa el xiulet secundari
HORN_MUSIC = Activa o desactiva el xiulet permanent
DEVICE_CONSTSPEED = Activa o desactiva el dispositiu de velocitat constant
SECURITY_POWER = Activa o desactiva el sistema de seguretat en alguns trens
SECURITY_S = La funció S del sistema de seguretat
SECURITY_A1 = La funció A1 del sistema de seguretat
SECURITY_A2 = La funció A2 del sistema de seguretat
SECURITY_B1 = La funció B1 del sistema de seguretat
SECURITY_B2 = La funció B2 del sistema de seguretat
SECURITY_C1 = La funció C1 del sistema de seguretat
SECURITY_C2 = La funció C2 del sistema de seguretat
SECURITY_D = La funció D del sistema de seguretat
SECURITY_E = La funció E del sistema de seguretat
SECURITY_F = La funció F del sistema de seguretat
SECURITY_G = La funció G del sistema de seguretat
SECURITY_H = La funció H del sistema de seguretat
SECURITY_I = La funció I del sistema de seguretat
SECURITY_J = La funció J del sistema de seguretat
SECURITY_K = La funció K del sistema de seguretat
SECURITY_L = La funció L del sistema de seguretat
CAMERA_INTERIOR = Canvia a la perspectiva interior del tren
CAMERA_EXTERIOR = Canvia a la perspectiva exterior del tren
CAMERA_TRACK = Canvia a la perspectiva de via
CAMERA_FLYBY = Canvia entre els diferents modes de perspectiva de seguiment
CAMERA_MOVE_FORWARD = Mou la càmera endavant
CAMERA_MOVE_BACKWARD = Mou la càmera endarrere
CAMERA_MOVE_LEFT = Mou la càmera a l'esquerra
CAMERA_MOVE_RIGHT = Mou la càmera a la dreta
CAMERA_MOVE_UP = Mou la càmera cap amunt
CAMERA_MOVE_DOWN = Mou la càmera cap avall
CAMERA_ROTATE_LEFT = Gira la càmera a l'esquerra
CAMERA_ROTATE_RIGHT = Gira la càmera a la dreta
CAMERA_ROTATE_UP = Gira la càmera cap amunt
CAMERA_ROTATE_DOWN = Gira la càmera cap avall
CAMERA_ROTATE_CCW = Gira la càmera en sentit antihorari
CAMERA_ROTATE_CW = Gira la càmera en sentit horari
CAMERA_ZOOM_IN = Incrementa el zoom
CAMERA_ZOOM_OUT = Disminueix el zoom
CAMERA_POI_PREVIOUS = Salta a l'anterior punt d'interès de la ruta.
CAMERA_POI_NEXT = Salta al següent punt d'interès de la ruta.
CAMERA_RESET = Reinicia la vista de la càmera als seus valors per defecte.
CAMERA_RESTRICTION = Activa o desactiva la restricció de càmera a la perspectiva interior
TIMETABLE_TOGGLE = Canvia entre diferents modes d'horari
TIMETABLE_UP = Mou l'horari amunt
TIMETABLE_DOWN = Mou l'horari avall
MENU_ACTIVATE = Mostra el menu "in-game"
MENU_UP = Mou el cursor amunt al menu "in-game"
MENU_DOWN = Mou el cursor avall al menu "in-game"
MENU_ENTER = Selecciona una acció al menu "in-game"
MENU_BACK = Torna enrere al menu "in-game"
MISC_CLOCK = Mostra o oculta el rellotge
MISC_SPEED = Canvia entre diferents modes de velocitat de la pantalla
MISC_TIMEFACTOR = Canvia entre diferents factors d'acceleració de temps
MISC_FPS = Mostra o oculta el nombre de fotogrames per segon
MISC_AI = Activa o desactiva la intel·ligència artificial (IA)
MISC_PAUSE = Pausa o reprèn la simulació
MISC_FULLSCREEN = Canvia el mode de pantalla
MISC_MUTE = Activa o desactiva el so
MISC_QUIT = Surt del simulador
MISC_INTERFACE = Canvia entre diferents modes d'interfície
MISC_BACKFACE = Activa o desactiva el backface culling
MISC_CPUMODE = Activa o desactiva el mode de CPU reduït
DEBUG_WIREFRAME = Activa o desactiva el mode malla (wireframe)
DEBUG_NORMALS = Mostra o oculta les normals dels vèrtexs
DEBUG_BRAKE = Mostra o oculta el sistema de fre

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = &
ASTERISK = Asterisc
AT = Arroba
BACKQUOTE = Accent obert
BACKSLASH = Barra \
BACKSPACE = Retrocés
BREAK = Break
CAPSLOCK = Bloq Mayús
CARET = Accent circumflex
CLEAR = Clear
COLON = Dos punts
COMMA = Coma
DELETE = Suprimir
DOLLAR = Dòlar
DOWN = Avall
END = Fi
EQUALS = Igual
ESCAPE = Escape
EURO = Euro
EXCLAIM = Exclamació
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Punt
HASH = Hash
HELP = Ajuda
HOME = Inici
INSERT = Insert
KP0 = Tec.Num. 0
KP1 = Tec.Num. 1
KP2 = Tec.Num. 2
KP3 = Tec.Num. 3
KP4 = Tec.Num. 4
KP5 = Tec.Num. 5
KP6 = Tec.Num. 6
KP7 = Tec.Num. 7
KP8 = Tec.Num. 8
KP9 = Tec.Num. 9
KP_DIVIDE = Tec.Num. Dividir
KP_ENTER = Tec.Num Intro
KP_EQUALS = Tec.Num Igual
KP_MINUS = Tec.Num. Menys
KP_MULTIPLY = Tec.Num. Multiplicar
KP_PERIOD = Tec.Num. Període
KP_PLUS = Tec.Num. Més
LALT = Alt Esquerre
LCTRL = Ctrl Esquerre
LEFT = Esquerra
LEFTBRACKET = Claudàtor Esquerre
LEFTPAREN = Parèntesi Esquerre
LESS = Menys
LMETA = Meta Esquerre
LSHIFT = Shift Esquerre
LSUPER = Aplicació Esquerre
MENU = Menu
MINUS = Menys
MODE = Alt Gr
NUMLOCK = Bloq Num
PAGEDOWN = Re Pág
PAGEUP = Av Pág
PAUSE = Pausa
PERIOD = Període
PLUS = Més
POWER = Power
PRINT = Imprimir
QUESTION = Interrogació
QUOTE = Quote
QUOTEDBL = Quote double
RALT = Alt Dreta
RCTRL = Ctrl Dreta
RETURN = Intro
RIGHT = Dreta
RIGHTBRACKET = Claudàtor Dret
RIGHTPAREN = Parèntesi Dret
RMETA = Meta Dreta
RSHIFT = Shift Dreta
RSUPER = Aplicació Dreta
SCROLLLOCK = Bloq Despl
SEMICOLON = Punt i coma
SLASH = Barra /
SPACE = Espai
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underscore
UP = Amunt
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z