﻿; Čeština pro openBVE
; poslední aktualizace: 2011-12-21
;verze: 1.3.3.0

[language]
name = Čeština
flag = CZ.png

; ----- general interface strings -----

[panel]
start = Spustit novou hru
review = Hodnocení jizdy
getaddons = Získat doplňky
controls = Nastavení ovládání
options = Volby
homepage = Navštívit oficiální stránku
updates = Zkontrolovat aktualizace
updates_invalid = Spojení se servrem navázáno, ale informace o verzi nelze získat.
updates_old = Máte nejaktuálnější verzi.
updates_new = Nová verze [version] ([date]) je ke stažení na domovských stránkách. Změny v poslední verzi:\r\n\r\n
close = Zavřít

[mode]
arcade = Začátečník
normal = Pokročilý
expert = Profesionál
unknown = Neznámý

[start]
title = Spustit novou hru
route = Trať
route_selection = Výběr
route_addons = Doplňky
route_browse = Procházet
route_recently = Naposledy spuštěné
route_details = Detaily
route_description = Popis
route_map = Mapa
route_gradient = Výškový profil
route_settings = Nastavení
route_settings_encoding = Kódování:
route_settings_encoding_preview = Náhled:
train = Vlak
train_selection = Výběr
train_addons = Doplňky
train_browse = Procházet
train_recently = Naposledy použité
train_default = Výchozí
train_usedefault = Použít přidružený vlak k trati
train_details = Detaily
train_description = Popis
train_settings = Nastavení
train_settings_encoding = Kódování:
train_settings_encoding_preview = Náhled:
train_notfound = Vlak přidružený k trati nenalezen.
train_pluginnotsupported = --- This train uses a safety system plugin which cannot be used on your operating system. The built-in safety systems ATS/ATC will be used instead, which might cause operational problems. ---
start = Spusť
start_mode = Obtížnost řízení:
start_start = Spusť

[review]
title = Hodnocení poslední jizdy
conditions = Základní údaje
conditions_route = Trať
conditions_route_file = Soubor tratě:
conditions_train = Vlak
conditions_train_folder = Složka vlaku:
conditions_datetime = Časové údaje
conditions_datetime_date = Datum:
conditions_datetime_time = Čas:
score = Skóre
score_rating = Hodnocení
score_rating_mode = Obtížnost:
score_rating_achieved = Dosaženo:
score_rating_maximum = Maximum:
score_rating_ratio = Úspěšnost:
score_log = Záznam
score_log_list_time = Čas
score_log_list_position = Poloha (m)
score_log_list_value = Hodnocení
score_log_list_cumulative = Celkem
score_log_list_reason = Příčina
score_log_penalties = Zobrazit jen trestné body
score_log_export = Export...
blackbox = Černá skříňka
blackbox_format = Formát:
blackbox_format_csv = Hodnoty oddělené středníkem (*.csv)
blackbox_format_text = Formátovaný text
blackbox_export = Export...

[getaddons]
title = Získat doplňky
filter = Filtr:
filter_routes = Tratě
filter_trains = Vlaky
filter_libraries = Knihovny
filter_sharedlibraries = Sdílené knihovny
filter_nowips = Ne WIP
filter_onlyupdates = Jen aktualizace
package = Detaily balíčku
package_install = Instalovat
package_install_progress = Instaluji doplňky...
package_install_download = Stahuji doplňky...
package_install_failure = Následující balíček nemůže být instalován:
package_remove = Odebrat
package_remove_progress = Odebírám doplňky...
package_remove_failure = Následující balíček nemůže být odebrán:
package_country = Země:\x20
package_city = Město:\x20
package_operator = Provozovatel:\x20
package_fictional = Fiktivní
package_author = Autor:\x20
package_version_latest = Poslední verze:\x20
package_version_installed = Instalovaná verze:\x20
screenshot_previous = Předchozí
screenshot_next = Následující
connect = Připojování k serveru...
connect_error = Nelze načíst databází získanou ze serveru:
connect_failure = Nelze se spojit se serverem.
updates = K dispozici jsou aktualizace pro některý z vašich doplňků.
updates_install = K dispozici jsou aktualizace pro některý z vašich doplňků. Chcete je nyní instalovat?
updates_nomore = K dispozici nejsou žádné další aktualizace.
other_countries = Ostatní země
other_cities = Ostatní města
other_operators = Ostatní provozovatelé
suggest_1 = Vašemu výběru odpovídají následující balíčky:
suggest_2 = Chcete instalovat tyto balíčky také?
redundant_1 = Po odebrání vybraného doplňku nebudou potřeba ke správné funkčnosti následující balíčky:
redundant_2 = Chcete odstranit tyto balíčky také?
confirmation = Za účelem instalace vybraného doplňku bude staženo celkem [size] dat. Chcete pokračovat?

[controls]
title = Nastavení ovládacích prvků
list_command = Příkaz
list_type = Typ
list_type_digital = Digital
list_type_analoghalf = Analog (half axis)
list_type_analogfull = Analog (full axis)
list_description = Popis
list_assignment = Přiřazení
add = Přidat prvek
remove = Odebrat prvek
import = Import...
export = Export...
up = Posun nahoru
down = Posun dolu
selection = Aktuálně vybraný příkaz
selection_command = Příkaz:
selection_keyboard = Klávesnice:
selection_keyboard_key = Klávesa:
selection_keyboard_modifiers = Modifikátor:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Přiřazení:
selection_joystick_assignment_grab = Kliknutím sem aktivujete nastavení joysticku.\r\n\r\nPředtím však vraťte páku do výchozí  polohy a uvolněte všechna tlačítka.
selection_joystick_assignment_grab_normal = Stiskněte tlačítko dle vaší volby nebo pohněte pákou v požadovaném směru...
selection_joystick_assignment_grab_fullaxis = Pohněte pákou v požadovaném směru pro snížení nebo zvýšení výkonu...
attached = Joystick připojen
assignment_keyboard = Klávesnice
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = osa [index]
assignment_joystick_axis_negative = záporný směr
assignment_joystick_axis_positive = kladný směr
assignment_joystick_axis_invalid = chybný směr
assignment_joystick_button = tlačítko [index]
assignment_joystick_hat = postavení [index]
assignment_joystick_hat_left = vlevo
assignment_joystick_hat_upleft = nahoru-vlevo
assignment_joystick_hat_up = nahoru
assignment_joystick_hat_upright = nahoru-vpravo
assignment_joystick_hat_right = vpravo
assignment_joystick_hat_downright = dolu-vpravo
assignment_joystick_hat_down = dolu
assignment_joystick_hat_downleft = dolu-vlevo
assignment_joystick_hat_invalid = chybně
assignment_invalid = Nepřiřazeno
assignment_separator = ,\x20

[options]
title = Volby
language = Jazyk
display = Způsob zobrazení
display_mode = Zobrazení
display_mode_window = Okno
display_mode_fullscreen = Celá obrazovka
display_vsync = Vertikální synchronizace:
display_vsync_off = VYP
display_vsync_on = ZAP
display_window = Okno
display_window_width = Šířka:
display_window_height = Výška:
display_fullscreen = Celá obrazovka
display_fullscreen_width = Šířka:
display_fullscreen_height = Výška:
display_fullscreen_bits = Barevná hloubka:
quality = Kvalita zobrazení
quality_interpolation = Interpolace
quality_interpolation_mode = Metoda:
quality_interpolation_mode_nearest = Nejbližší soused
quality_interpolation_mode_bilinear = Bilineární
quality_interpolation_mode_nearestmipmap = Nejbližší soused (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilineární (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilineární (mipmapping)
quality_interpolation_mode_anisotropic = Anisotropní filtrování
quality_interpolation_anisotropic_level = Úroveň anisotropního filtrování:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Prolínání:
quality_interpolation_transparency_sharp = Ostré
quality_interpolation_transparency_smooth = Hladké
quality_distance = Viditelnost
quality_distance_viewingdistance = Viditelnost na vzdálenost:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Rozmazání:
quality_distance_motionblur_none = Vypnuto
quality_distance_motionblur_low = Nízké
quality_distance_motionblur_medium = Průměrné
quality_distance_motionblur_high = Vysoké
misc = Ostatní
misc_simulation = Detail simulace
misc_simulation_toppling = Převrácení
misc_simulation_collisions = Kolize
misc_simulation_derailments = Vykolejení
misc_simulation_blackbox = Černá skříňka
misc_controls = Ovládací prvky
misc_controls_joysticks = Joystick
misc_controls_threshold = Citlivost:
misc_sound = Zvuk
misc_sound_range = Vzdálenostní dosah:
misc_sound_range_low = Krátký
misc_sound_range_medium = Průměrný
misc_sound_range_high = Vysoký
misc_sound_number = Počet povolených zvuků:
verbosity = Pro vývojáře
verbosity_warningmessages = Ukázat výstražné zprávy
verbosity_errormessages = Ukázat chybové zprávy

[dialog]
csvfiles = CSV soubory
textfiles = Textové soubory
controlsfiles = Ovládací prvky
allfiles = Všechny soubory

[log]
time = Čas
position = Poloha (m)
value = Hodnocení
cumulative = Celkem
reason = Příčina
speed = Rychlost (m/s)
acceleration = Zrychlení (m/s²)
reverser = Reverzer
power = Výkon
brake = Brzda
event = Událost
route = Trať:
train = Vlak:
date = Datum:
mode = Obtížnost:
score = Skóre:
rating = Hodnocení:

[loading]
loading = Načítání
loading_route = Načítání tratě...
loading_train = Načítání vlaku...
almost = Připraveno ke spuštění
almost_filesnotfound = Soubory nenalezeny:
almost_help_filesnotfound = Při načítání tratě a vlaku bylo nalezeno několik chyb.\r\n\r\nNěkteré soubory obsažené v trati a vlaku nebyly nalezeny, proto se ujistěte, zda máte staženy opravdu všechny součásti simulace.\r\n\r\nNásledující seznam chyb vám může poskytnout více informací. Kliknutím na tlačítko "Ignorovat" můžete pokračovat ve spuštění simulace.
almost_help_general = Při načítání tratě a vlaku bylo nalezeno několik chyb. Pokud jste vývojářem tratí a vlaků, může vám následující seznam chyb poskytnout více informací.\r\n\r\nJako běžný uživatel můžete kliknutím na tlačítko "Ignorovat" pokračovat ve spuštění simulace.
almost_show = Podrobnosti
problems = Chyby
problems_type = Typ
problems_description = Popis
save = Uložit zprávu...
ignore = Ignorovat
cancel = Storno

[timetable]
highestspeed = Max.\r\nrych.
drivingtime = Doba\r\njízdy
stationname = Stanice
arrivaltime = Příjezd
departuretime = Odjezd

[message]
delimiter = \x20
signal_proceed = S mimořádnou opatrností můžete pokračovat rychlostí [speed] km/h.
signal_stop = Projel jste návěst zakazující jízdu. Neprodleně použijte rychlobrzdu a vraťte se zpět.
signal_overspeed = Rychlost návěstěná návěstidlem je [limit] km/h. Vaše skutečná rychlost je [speed] km/h. Prosím zpomalte.
route_overspeed = Rychlost návěstěná návěstí je [limit] km/h. Vaše skutečná rychlost je [speed] km/h. Prosím zpomalte.
station_arrival = Přijel jste do stanice [name].
station_arrival_late = Přijel jste do stanice [name] se zpožděním [time].
station_arrival_early = Přijel jste do stanice [name] o [time] dříve.
station_overrun = Přesnost zastavení: +[difference] m.
station_underrun = Přesnost zastavení: -[difference] m.
station_terminal = Tato stanice je konečná.
station_deadline = Do odjezdu zbývá [time].
station_security = Aktivujte [system].
station_correct = Opravte svou pozici zastavení.
station_depart_closedoors = Máte souhlas k odjezdu. Můžete zavřít dveře a odjet.
station_depart = Máte souhlas k odjezdu.
station_passed = Zapomněl jste zastavit ve stanici [name].
station_passed_boarding = Odjel jste ze stanice [name], právě když nastupovali cestující. Vraťte se zpět, vyčkejte nástupu a poté zavřete dveře.
loading = Probíhá načítání. Čekejte prosím...

[notification]
interior = Pohled ze stanoviště
interior_lookahead = Pohled ze stanoviště (pohled vpřed)
exterior = Venkovní pohled
track = Pohled na trať
flybynormal = Kamera sledující průjezd vlaku (normál)
flybyzooming = Kamera sledující průjezd vlaku (transfokace)
cpu_normal = CPU zatížení: normál
cpu_low = CPU zatížení: nízké
backfaceculling_on = Zobrazení zadní strany objektů: VYP
backfaceculling_off = Zobrazení zadní strany objektů: ZAP
notavailableexpert = Tato funkce není v obtížnosti "profesionál" k dispozici.
aiunable = Mějte napaměti, že automatický strojvedoucí není schopen plně ovládat tento vlak.
camerarestriction_on = Zamčení pohledu ze stanoviště: ZAP
camerarestriction_off = Zamčení pohledu ze stanoviště: VYP
mousegrab_on = Ovládání pomocí myši: ZAP
mousegrab_off = Ovládání pomocí myši: VYP

[score]
overspeed = Překročená rychlost
redsignal = Projetí návěsti STŮJ
toppling = Převrácení
derailed = Vykolejení
discomfort = Nepohodlí cestujících
doors = Otevřené dveře
station_arrived = Příjezd do stanice
station_perfecttime = Bonus za včasný příjezd
station_late = Zpoždění
station_perfectstop = Bonus za správné zastavení
station_stop = Přesnost zastavení
station_departure = Předčasný odjezd
station_total = Celkem
rating = Vaše hodnocení:

[rating]
0 = Katastrofální
1 = Příšený
2 = Mizerný
3 = Špatný
4 = Slabý
5 = Průměrný
6 = Dobrý
7 = Skvělý
8 = Výborný
9 = Prvotřídní
unknown = Neznámý

[menu]
resume = Návrat do simulace
jump = Skok do stanice
exit = Vstup do hlavního menu
exit_question = Ukončit simulaci a vrátit se do hlavního menu?
exit_no = Ne
exit_yes = Ano
quit = Ukončit
quit_question = Ukončit openBVE?
quit_no = Ne
quit_yes = Ano

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS ZÁSAH
atsppower = P SIGNÁL
atsppattern = PŘIBLÍŽENÍ
atspbrakeoverride = ODBRZDĚNÍ
atspbrakeoperation = BRZDA
atsp = ATS-P
atspfailure = PORUCHA
atc = ATC
atcpower = ATC SIGNÁL
atcuse = ATC BRZDA
atcemergency = ATC RYCH.BRZDA
eb = BDĚLOST
constspeed = UDRŽUJ RYCH.

[handles]
forward = P
neutral = N
backward = Z
power = P
powernull = N
brake = B
brakenull = N
release = OD
lap = LAP
service = SRV
emergency = RB
holdbrake = DB

[doors]
left = L
right = P

[misc]
score = Score:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Zvýšení výkonu o jeden stupeň u vlaku s oddělenými kontroléry
POWER_DECREASE = Snížení výkonu o jeden stupeň u vlaku s oddělenými kontroléry
POWER_HALFAXIS = Ovládácí prvky výkonu u vlaku s odděleným ovládáním kontroleru a brzdy (joystick-polovina os)
POWER_FULLAXIS = Ovládácí prvky výkonu u vlaku s odděleným ovládáním kontroleru a brzdy (joystick-všechny osy)
BRAKE_DECREASE = Snížení brzdného účinku o jeden stupeň u vlaku s oddělenými kontroléry
BRAKE_INCREASE = Zvýšení brzdného účinku o jeden stupeň u vlaku s oddělenými kontroléry
BRAKE_HALFAXIS = Ovládácí prvky brzdy u vlaku s odděleným ovládáním kontroleru a brzdy (joystick-polovina os)
BRAKE_FULLAXIS = Ovládácí prvky brzdy u vlaku s odděleným ovládáním kontroleru a brzdy (joystick-všechny osy)
BRAKE_EMERGENCY = Aktivace rychlobrzdy u vlaku s odděleným ovládáním kontroleru a brzdy
SINGLE_POWER = Zvýšení výkonu a snížení brzdného účinku o jeden stupeň u vlaku s jedním kontrolérem
SINGLE_NEUTRAL = Výběh u vlaku s jedním kontrolérem
SINGLE_BRAKE = Zvýšení brzdného účinku a snížení výkonu o jeden stupeň u vlaku s jedním kontrolérem
SINGLE_EMERGENCY = Aktivace rychlobrzdy u vlaku s jedním kontrolérem
SINGLE_FULLAXIS = Ovládácí prvky výkonu a brzdy u vlaku s s jedním kontrolérem (joystick-všechny osy)
REVERSER_FORWARD = Přestavení reverzeru vpřed
REVERSER_BACKWARD = Přestavení reverzeru vzad
REVERSER_FULLAXIS = Ovládání reverzeru (joystick-všechny osy)
DOORS_LEFT = Otevření/zavření levých dveří
DOORS_RIGHT = Otevření/zavření pravých dveří
HORN_PRIMARY = Klaxon 1
HORN_SECONDARY = Klaxon 2
HORN_MUSIC = Klaxon 3 (zvuková smyčka)
DEVICE_CONSTSPEED = Activace/deaktivace udržování rychlosti
SECURITY_POWER = Activace/deaktivace zabezpečovacího systému u některých vlaků
SECURITY_S = S funkce zabezpečovacího systému
SECURITY_A1 = A1 funkce zabezpečovacího systému
SECURITY_A2 = A2 funkce zabezpečovacího systému
SECURITY_B1 = B1 funkce zabezpečovacího systému
SECURITY_B2 = B2 funkce zabezpečovacího systému
SECURITY_C1 = C1 funkce zabezpečovacího systému
SECURITY_C2 = C2 funkce zabezpečovacího systému
SECURITY_D = D funkce zabezpečovacího systému
SECURITY_E = E funkce zabezpečovacího systému
SECURITY_F = F funkce zabezpečovacího systému
SECURITY_G = G funkce zabezpečovacího systému
SECURITY_H = H funkce zabezpečovacího systému
SECURITY_I = I funkce zabezpečovacího systému
SECURITY_J = J funkce zabezpečovacího systému
SECURITY_K = K funkce zabezpečovacího systému
SECURITY_L = L funkce zabezpečovacího systému
CAMERA_INTERIOR = Pohled ze stanoviště
CAMERA_EXTERIOR = Pohled z venku, následuje vlak
CAMERA_TRACK = Pohled na trať, zůstává na místě
CAMERA_FLYBY = Přepínání kamer sledujících průjezd vlaku
CAMERA_MOVE_FORWARD = Posun kamery vpřed
CAMERA_MOVE_BACKWARD = Posun kamery vzad
CAMERA_MOVE_LEFT = Posun kamery vlevo
CAMERA_MOVE_RIGHT = Posun kamery vpravo
CAMERA_MOVE_UP = Posun kamery nahoru
CAMERA_MOVE_DOWN = Posun kamery dolu
CAMERA_ROTATE_LEFT = Rotace kamery vlevo (osa Y)
CAMERA_ROTATE_RIGHT = Rotace kamery vpravo (osa Y)
CAMERA_ROTATE_UP = Rotace kamery nahoru (osa X)
CAMERA_ROTATE_DOWN = Rotace kamery dolu (osa X)
CAMERA_ROTATE_CCW = Rotace kamery proti směru hodinových ručiček (osa Z)
CAMERA_ROTATE_CW = Rotace kamery ve směru hodinových ručiček (osa Z)
CAMERA_ZOOM_IN = Přiblížení pohledu
CAMERA_ZOOM_OUT = Oddálení pohledu
CAMERA_POI_PREVIOUS = Skok na předchozí předdefinované místo v trati.
CAMERA_POI_NEXT = Skok na následující předdefinované místo v trati.
CAMERA_RESET = Výchozí zobrazení kamery
CAMERA_RESTRICTION = ZAP/VYP omezení pohledu kamery v interiéru
TIMETABLE_TOGGLE = Zobrazení jízdního řádu bve4/openBVE/VYP (bve4 pokud je obsažen)
TIMETABLE_UP = Posun jízdního řádu nahoru
TIMETABLE_DOWN = Posun jízdního řádu dolu
MENU_ACTIVATE = Zobrazení menu
MENU_UP = Pohyb v menu nahoru
MENU_DOWN = Pohyb v menu dolu
MENU_ENTER = Výběr položky v menu
MENU_BACK = Zpět v menu
MISC_CLOCK = Zobrazení/skrytí času
MISC_SPEED = Přepínání mezi různými režimy zobrazování rychlosti
MISC_TIMEFACTOR = Zrychlení času ZAP/VYP
MISC_FPS = Zobrazení/skrytí počtu snímků (FPS)
MISC_AI = Ovládání vlaku autopilotem
MISC_PAUSE = Pozastavení/spuštění simulace
MISC_FULLSCREEN = Přepínání zobrazení okno/celá obrazovka
MISC_MUTE = Zvuk ZAP/VYP
MISC_QUIT = Ukončení simulace
MISC_INTERFACE = Změna zobrazení informací
MISC_BACKFACE = Aktivce a deaktivace zobrazení zadní strany objektů
MISC_CPUMODE = Změna zatížení CPU
DEBUG_WIREFRAME = Activace/deaktivace zobrazení síťového modelu
DEBUG_NORMALS = Zobrazit/skrýt normálové vektory
DEBUG_BRAKE = Zobrazit/skrýt stav brzd

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = &
ASTERISK = *
AT = @
BACKQUOTE = Backquote
BACKSLASH = Zpětné lomítko
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Stříška
CLEAR = Clear
COLON = Dvojtečka
COMMA = Čárka
DELETE = Delete
DOLLAR = Dollar
DOWN = Šipka dolu
END = End
EQUALS = Equals
ESCAPE = Esc
EURO = Euro
EXCLAIM = Vykřičník
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Greater
HASH = #
HELP = Help
HOME = Home
INSERT = Insert
KP0 = NUM [0]
KP1 = NUM [1]
KP2 = NUM [2]
KP3 = NUM [3]
KP4 = NUM [4]
KP5 = NUM [5]
KP6 = NUM [6]
KP7 = NUM [7]
KP8 = NUM [8]
KP9 = NUM [9]
KP_DIVIDE = NUM [/]
KP_ENTER = NUM [Enter]
KP_EQUALS = =
KP_MINUS = NUM [-]
KP_MULTIPLY = NUM [*]
KP_PERIOD = NUM [.]
KP_PLUS = NUM [+]
LALT = Levý Alt
LCTRL = Levý Ctrl
LEFT = Šipka vlevo
LEFTBRACKET = Levá hranatá závorka
LEFTPAREN = Levé závorky
LESS = Less
LMETA = Left Meta
LSHIFT = Levý Shift
LSUPER = Left Application
MENU = Menu
MINUS = Mínus
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Tečka
PLUS = Plus
POWER = Power
PRINT = Print
QUESTION = Otazník
QUOTE = Jednoduché uvozovky
QUOTEDBL = Dvojité uvozovky
RALT = Pravý Alt
RCTRL = Pravý Ctrl
RETURN = Return
RIGHT = Šipka vpravo
RIGHTBRACKET = Pravá hranatá závorka
RIGHTPAREN = Pravé závorky
RMETA = Right Meta
RSHIFT = Pravý Shift
RSUPER = Right Application
SCROLLLOCK = Scrolllock
SEMICOLON = Středník
SLASH = Lomítko
SPACE = Mezerník
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Podtržítko
UP = Šipka nahoru
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z