﻿; openBVE - Deutsche Sprachdatei
; übersetzt von Jan Henning
; last updated: 2011-12-23

[language]
name = Deutsch (Deutschland)
flag = DE.png

; ----- general interface strings -----

[panel]
start = Neues Spiel
review = Fahrtbewertung
getaddons = Installiere Add-ons
controls = Steuerung anpassen
options = Optionen
homepage = Offizielle Homepage
updates = Nach Updates suchen
updates_invalid = Eine Verbindung zum Server konnte hergestellt werden, aber die Versionsinformationen wurden nicht gefunden.
updates_old = Das Programm ist bereits auf dem neuesten Stand.
updates_new = Die neue Programmversion [version] ([date]) ist auf der offiziellen Homepage verfügbar. Es gibt folgende Änderungen:\r\n\r\n
close = Beenden

[mode]
arcade = Arcade
normal = Normal
expert = Experte
unknown = Unbekannt

[start]
title = Neues Spiel starten
route = Strecke
route_selection = Auswahl
route_addons = Add-ons
route_browse = Durchsuchen
route_recently = Zuletzt benutzt
route_details = Details
route_description = Beschreibung
route_map = Karte
route_gradient = Höhenverlauf
route_settings = Optionen
route_settings_encoding = Kodierung:
route_settings_encoding_preview = Vorschau:
train = Zug
train_selection = Auswahl
train_addons = Add-ons
train_browse = Durchsuchen
train_recently = Zuletzt benutzt
train_default = Voreingestellter Zug
train_usedefault = Benutze den von der Strecke vorgegebenen Zug\r\n
train_details = Details
train_description = Beschreibung
train_settings = Optionen
train_settings_encoding = Kodierung:
train_settings_encoding_preview = Vorschau:
train_notfound = Der von der Strecke vorgegebene Zug wurde nicht gefunden:\x20
train_pluginnotsupported = --- Dieser Zug benutzt ein Zugsicherungsplugin, welches mit diesem Betriebssystem nicht genutzt werden kann. Stattdessen werden die eingebauten Systeme ATS/ATC benutzt, welche aber nicht unbedingt alle Funktionen richtig darstellen können. ---
start = Start
start_mode = Spielmodus:
start_start = Start

[review]
title = Bewertung der letzten Fahrt
conditions = Bedingungen
conditions_route = Strecke
conditions_route_file = Streckendatei:
conditions_train = Zug
conditions_train_folder = Zugordner:
conditions_datetime = Datum und Uhrzeit
conditions_datetime_date = Datum:
conditions_datetime_time = Uhrzeit:
score = Auswertung
score_rating = Ergebnis
score_rating_mode = Spielmodus:
score_rating_achieved = Erzielt:
score_rating_maximum = Maximal möglich:
score_rating_ratio = Gesamt:
score_log = Log
score_log_list_time = Uhrzeit
score_log_list_position = Pos. (m)
score_log_list_value = Wert
score_log_list_cumulative = Summe
score_log_list_reason = Begründung
score_log_penalties = Zeige nur Abzüge
score_log_export = Exportieren...
blackbox = Fahrtenschreiber
blackbox_format = Format:
blackbox_format_csv = CSV
blackbox_format_text = Formatierter Text
blackbox_export = Exportieren...

[getaddons]
title = Installiere Add-ons
filter = Filter:
filter_routes = Strecken
filter_trains = Züge
filter_libraries = Bibliotheken
filter_sharedlibraries = Gemeinsame Bibliotheken
filter_nowips = Nur fertige
filter_onlyupdates = Nur Updates
package = Packetdetails
package_install = Installieren
package_install_progress = Installiere Add-ons...
package_install_download = Lade Add-ons herunter...
package_install_failure = Die folgenden Pakete konnten nicht installiert werden:
package_remove = Entfernen
package_remove_progress = Entferne Add-ons...
package_remove_failure = Die folgenden Pakete konnten nicht entfernt werden:
package_country = Land:\x20
package_city = Stadt:\x20
package_operator = Betreiber:\x20
package_fictional = Fiktiv
package_author = Autor:\x20
package_version_latest = Aktuell verfügbare Version:\x20
package_version_installed = Installierte Version:\x20
screenshot_previous = Zurück
screenshot_next = Vor
connect = Verbinde mit Server...
connect_error = Die vom Server bereitgestellte Datenbank konnte nicht gelesen werden:
connect_failure = Konnte nicht mit dem Server verbinden.
updates = Für einige deiner Add-ons sind Updates verfügbar.
updates_install = Für einige deiner Add-ons sind Updates verfügbar. Möchtest du diese jetzt installieren?
updates_nomore = Keine weiteren Updates verfügbar.
other_countries = Andere Länder
other_cities = Andere Städte
other_operators = Andere Betreiber
suggest_1 = Die von dir ausgewählten Pakete besitzen folgende Abhängigkeiten:
suggest_2 = Willst du diese Pakete ebenfalls installieren?
redundant_1 = Folgende Pakete werden nicht mehr korrekt funktionieren, bzw. werden nicht mehr benötigt, wenn die von dir ausgewählten Pakete entfernt werden:
redundant_2 = Willst du diese Pakete ebenfalls entfernen?
confirmation = Um die ausgewählten Pakete zu installieren, müssen [size] heruntergeladen werden. Willst du fortfahren?

[controls]
title = Steuerung anpassen
list_command = Befehl
list_type = Typ
list_type_digital = Digital
list_type_analoghalf = Analog (halbe Achse)
list_type_analogfull = Analog (volle Achse)
list_description = Beschreibung
list_assignment = Zuordnung
add = Hinzufügen
remove = Entfernen
import = Importieren...
export = Exportieren...
up = Nach oben
down = Nach unten
selection = Zur Zeit ausgewählter Befehl
selection_command = Befehl:
selection_keyboard = Tastatur:
selection_keyboard_key = Taste:
selection_keyboard_modifiers = Modifizierer:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Strg
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Zuordnung:
selection_joystick_assignment_grab = Klicke hier, um die Zuordnung zum entsprechenden Steuerelement zu starten.\r\n\r\nLasse vorher alle Knöpfe los, und bringe alle Achsen in die Nullstellung.
selection_joystick_assignment_grab_normal = Drücke den gewünschten Knopf oder bewege eine Achse in die gewünschte Richtung...
selection_joystick_assignment_grab_fullaxis = Bewege die gewünschte Achse in Richtung "Erhöhen" bzw. "Beschleunigen"...
attached = Angeschlossene Joysticks
assignment_keyboard = Tastatur
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Strg +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = Achse [index]
assignment_joystick_axis_negative = negative Richtung
assignment_joystick_axis_positive = positive Richtung
assignment_joystick_axis_invalid = Ungültige Richtung
assignment_joystick_button = Button [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = links
assignment_joystick_hat_upleft = oben-links
assignment_joystick_hat_up = oben
assignment_joystick_hat_upright = oben-rechts
assignment_joystick_hat_right = rechts
assignment_joystick_hat_downright = unten-rechts
assignment_joystick_hat_down = unten
assignment_joystick_hat_downleft = unten-links
assignment_joystick_hat_invalid = ungültig
assignment_invalid = Nicht zugeordnet
assignment_separator = ,\x20

[options]
title = Optionen
language = Sprache
display = Bildschirm
display_mode = Anzeigemodus
display_mode_window = Fenstermodus
display_mode_fullscreen = Vollbildmodus
display_vsync = Vertikale Synchronisation:
display_vsync_off = Aus
display_vsync_on = An
display_window = Fenstermodus
display_window_width = Breite:
display_window_height = Höhe:
display_fullscreen = Vollbildmodus
display_fullscreen_width = Breite:
display_fullscreen_height = Höhe:
display_fullscreen_bits = Farbtiefe (Bits):
quality = Grafik
quality_interpolation = Interpolation
quality_interpolation_mode = Modus:
quality_interpolation_mode_nearest = Nearest neighbor
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Nearest neighbor (Mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (Mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (Mipmapping)
quality_interpolation_mode_anisotropic = Anisotropische Filterung
quality_interpolation_anisotropic_level = Anisotropische Filterung:
quality_interpolation_anisotropic_info = Hinweis...
quality_interpolation_transparency = Transparenz:
quality_interpolation_transparency_sharp = Scharf
quality_interpolation_transparency_smooth = Weich
quality_distance = Entfernungseffekte
quality_distance_viewingdistance = Sichtweite:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Bewegungsunschärfe:
quality_distance_motionblur_none = Deaktiviert
quality_distance_motionblur_low = Niedrig
quality_distance_motionblur_medium = Mittel
quality_distance_motionblur_high = Hoch
misc = Verschiedenes
misc_simulation = Simulationsgenauigkeit
misc_simulation_toppling = Kippen
misc_simulation_collisions = Kollisionen
misc_simulation_derailments = Entgleisen
misc_simulation_blackbox = Fahrtenschreiber
misc_controls = Steuerung
misc_controls_joysticks = Joysticks aktiviert
misc_controls_threshold = Empfindlichkeit:
misc_sound = Sound
misc_sound_range = Reichweite:
misc_sound_range_low = Niedrig
misc_sound_range_medium = Mittel
misc_sound_range_high = Hoch
misc_sound_number = Anzahl gleichzeitiger Sounds:
verbosity = Zusatzinformationen
verbosity_warningmessages = Zeige Warnungen
verbosity_errormessages = Zeige Fehler

[dialog]
csvfiles = CSV-Dateien (*.csv)
textfiles = Textdateien (*.txt)
controlsfiles = Steuerungseinstellungen (*.controls)
allfiles = Alle Dateien (*.*)

[log]
time = Zeit
position = Position (m)
value = Wert
cumulative = Summe
reason = Begründung
speed = Geschwindigkeit (m/s)
acceleration = Beschleunigung (m/s²)
reverser = Richtungsschalter
power = Fahrstufe
brake = Bremse
event = Ereignis
route = Strecke:
train = Zug:
date = Datum:
mode = Modus:
score = Ergebnis:
rating = Bewertung:

[loading]
loading = Laden
loading_route = Lade Strecke...
loading_train = Lade Zug...
almost = Fast fertig geladen
almost_filesnotfound = Dateien nicht gefunden:
almost_help_filesnotfound = Beim Laden der Strecke sind einige Probleme aufgetreten.\r\n\r\nDa einige Dateien nicht gefunden wurden, kann es zur Darstellungsproblemen kommen. Versuche, die Strecke und den Zug erneut herunterzuladen und zu installieren, um sicher zu stellen, dass du eine vollständige Installation besitzt.\r\n\r\nDie folgende Fehlerliste könnte weitere Informationen liefern. Wenn du das Spiel dennoch starten möchtest, klicke unten auf "Ignorieren".
almost_help_general = Beim Laden der Strecke sind einige Probleme aufgetreten. Wenn du der Entwickler der Strecke/des Zuges bist, könnte es empfehlenswert sein, sich die folgende Fehlerliste anzusehen.\r\n\r\nWenn du ein normaler Benutzer bist, dann klicke unten auf "Ignorieren", um das Spiel zu starten.
almost_show = Fehlerbericht...
problems = Probleme
problems_type = Typ
problems_description = Beschreibung
save = Speichere Bericht...
ignore = Ignorieren
cancel = Abbrechen

[timetable]
highestspeed = \r\nvMax
drivingtime = Fahr-\r\nzeit
stationname = Bahnhofsname
arrivaltime = Ankunft
departuretime = Abfahrt

[message]
delimiter = \x20
signal_proceed = Du darfst mit äußerster Vorsicht und maximal [speed] km/h weiterfahren.
signal_stop = Du hast ein haltzeigendes Signal überfahren. Halte den Zug mittels einer Schnellbremsung sofort an.
signal_overspeed = Am Signal wurde eine Höchstgeschwindigkeit von [limit] km/h angezeigt. Du fährst zur Zeit [speed] km/h. Bremse bitte ab.
route_overspeed = Die Streckenhöchstgeschwindigkeit beträgt [limit] km/h. Du fährst zur Zeit [speed] km/h. Bremse bitte ab.
station_arrival = Du bist in [name] angekommen.
station_arrival_late = Du bist in [name] mit [time] Verspätung angekommen.
station_arrival_early = Du bist in [name] mit [time] Verfrühung angekommen.
station_overrun = Du hast [difference] m zu spät angehalten.
station_underrun = Du hast [difference] m zu früh angehalten.
station_terminal = Dies ist der Endbahnhof.
station_deadline = Die Abfahrt erfolgt voraussichtlich in [time].
station_security = Aktiviere bitte [system].
station_correct = Korrigierte bitte deine Halteposition.
station_depart_closedoors = Du kannst die Türen schließen und abfahren.
station_depart = Du kannst jetzt abfahren.
station_passed = Du hast den planmäßigen Halt in [name] ausgelassen.
station_passed_boarding = Du bist während des Fahrgastwechsels aus [name] ausgefahren. Bitte halte sofort an und schließe die Türen.
loading = Simulation lädt. Bitte warten...

[notification]
interior = Innenansicht
interior_lookahead = Interior camera (look ahead)
exterior = Außenansicht
track = Gleisansicht
flybynormal = Fly-by-Kamera (normal)
flybyzooming = Fly-by-Kamera (mit Zoom)
cpu_normal = CPU-Nutzung: normal
cpu_low = CPU-Nutzung: niedrig
backfaceculling_on = Backface Culling: an
backfaceculling_off = Backface Culling: aus
notavailableexpert = Diese Handlung ist im Expertenmodus nicht möglich.
aiunable = Beachte bitte, dass der Autopilot eventuell nicht in der Lage ist, diesen Zug korrekt zu fahren.
camerarestriction_on = Kamerabeschränkung: an
camerarestriction_off = Kamerabeschränkung: aus
mousegrab_on = Kamerasteuerung mit der Maus an
mousegrab_off = Kamerasteuerung mit der Maus aus

[score]
overspeed = Geschwindigkeitsüberschreitung
redsignal = Am haltzeigenden Signal vorbeigefahren
toppling = Kippen
derailed = Entgleist
discomfort = Fahrgastkomfort beeinträchtigt
doors = Türen fälschlicherweise geöffnet
station_arrived = Im Bahnhof angekommen
station_perfecttime = Pünktlichkeitsbonus
station_late = Verspätung
station_perfectstop = Perfekt angehalten
station_stop = Halt
station_departure = Vorzeitige Abfahrt
station_total = Insgesamt
rating = Deine Bewertung:

[rating]
0 = Grauenhaft
1 = Fürchterlich
2 = Ungenügend
3 = Mangelhaft
4 = Ausreichend
5 = Durchschnittlich
6 = Gut
7 = Sehr gut
8 = Großartig
9 = Ausgezeichnet
unknown = Unbekannt

[menu]
resume = Weiterfahren
jump = Zum Bahnhof springen
exit = Zurück zum Hauptmenü
exit_question = Willst du wirklich zurück zum Hauptmenü?
exit_no = Nein
exit_yes = Ja
quit = Beenden
quit_question = Willst du wirklich beenden?
quit_no = Nein
quit_yes = Ja

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS EINGRIFF
atsppower = ATS AKTIV
atsppattern = BREMSKURVE
atspbrakeoverride = ATS ÜBERBRÜCKUNG
atspbrakeoperation = ATS BREMSUNG
atsp = ATS-P
atspfailure = FEHLER
atc = ATC
atcpower = ATC AKTIV
atcuse = ATC BREMSUNG
atcemergency = ATC NOTBREMSE
eb = SIFA
constspeed = KM/H HALTEN

[handles]
forward = V
neutral = 0
backward = R
power = F
powernull = 0
brake = B
brakenull = 0
release = FR
lap = AB
service = BR
emergency = SB
holdbrake = HB

[doors]
left = L
right = R

[misc]
score = Score:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Schaltet für Züge mit getrennter Steuerung eine Fahrstufe hoch
POWER_DECREASE = Schaltet für Züge mit getrennter Steuerung eine Fahrstufe runter
POWER_HALFAXIS = Kontrolliert die Fahrleistung für Züge mit getrennter Steuerung auf einer halben Joystickachse
POWER_FULLAXIS = Kontrolliert die Fahrleistung für Züge mit getrennter Steuerung auf einer ganzen Joystickachse
BRAKE_DECREASE = Schaltet für Züge mit getrennter Steuerung eine Bremsstufe runter
BRAKE_INCREASE = Schaltet für Züge mit getrennter Steuerung eine Bremsstufe hoch
BRAKE_HALFAXIS = Kontrolliert die Bremse für Züge mit getrennter Steuerung auf einer halben Joystickachse
BRAKE_FULLAXIS = Kontrolliert die Bremse für Züge mit getrennter Steuerung auf einer ganzen Joystickachse
BRAKE_EMERGENCY = Aktiviert die Notbremse für Züge mit getrennter Steuerung
SINGLE_POWER = Bewegt den Kombihebel eine Stufe in Richtung Fahren
SINGLE_NEUTRAL = Bewegt den Kombihebel eine Stufe in Richtung Nullstellung
SINGLE_BRAKE = Bewegt den Kombihebel eine Stufe in Richtung Bremsen
SINGLE_EMERGENCY = Aktiviert die Notbremse für Züge mit Kombihebel
SINGLE_FULLAXIS = Kontrolliert den Kombihebel auf einer ganzen Joystickachse
REVERSER_FORWARD = Bewegt den Richtungsschalter eine Raste nach vorne
REVERSER_BACKWARD = Bewegt den Richtungsschalter eine Raste nach hinten
REVERSER_FULLAXIS = Kontrolliert den Richtungsschalter auf einer ganzen Joystickachse
DOORS_LEFT = Öffnet/Schließt die Türen links
DOORS_RIGHT = Öffnet/Schließt die Türen rechts
HORN_PRIMARY = Aktiviert das erste Signalhorn
HORN_SECONDARY = Aktiviert das zweite Signalhorn
HORN_MUSIC = Aktiviert/Deaktiviert das Musikhorn
DEVICE_CONSTSPEED = Aktiviert/Deaktiviert die Vorrichtung zum Halten der Geschwindigkeit
SECURITY_POWER = Aktiviert/Deaktiviert auf manchen Zügen das Zugsicherungssystem
SECURITY_S = Die S-Funktion des Zugsicherungssystem
SECURITY_A1 = Die A1-Funktion des Zugsicherungssystem
SECURITY_A2 = Die A2-Funktion des Zugsicherungssystem
SECURITY_B1 = Die B1-Funktion des Zugsicherungssystem
SECURITY_B2 = Die B2-Funktion des Zugsicherungssystem
SECURITY_C1 = Die C1-Funktion des Zugsicherungssystem
SECURITY_C2 = Die C2-Funktion des Zugsicherungssystem
SECURITY_D = Die D-Funktion des Zugsicherungssystem
SECURITY_E = Die E-Funktion des Zugsicherungssystem
SECURITY_F = Die F-Funktion des Zugsicherungssystem
SECURITY_G = Die G-Funktion des Zugsicherungssystem
SECURITY_H = Die H-Funktion des Zugsicherungssystem
SECURITY_I = Die I-Funktion des Zugsicherungssystem
SECURITY_J = Die J-Funktion des Zugsicherungssystem
SECURITY_K = Die K-Funktion des Zugsicherungssystem
SECURITY_L = Die L-Funktion des Zugsicherungssystem
CAMERA_INTERIOR = Wechselt zur Innenansicht des Zuges
CAMERA_EXTERIOR = Wechselt zur Außenansicht des Zuges
CAMERA_TRACK = Wechselt zur Gleisansicht
CAMERA_FLYBY = Wechselt zwischen verschiedenen Fly-by-Ansichten
CAMERA_MOVE_FORWARD = Bewegt die Kamera vorwärts
CAMERA_MOVE_BACKWARD = Bewegt die Kamera rückwärts
CAMERA_MOVE_LEFT = Bewegt die Kamera nach links
CAMERA_MOVE_RIGHT = Bewegt die Kamera nach rechts
CAMERA_MOVE_UP = Bewegt die Kamera hoch
CAMERA_MOVE_DOWN = Bewegt die Kamera runter
CAMERA_ROTATE_LEFT = Dreht die Kamera nach links
CAMERA_ROTATE_RIGHT = Dreht die Kamera nach rechts
CAMERA_ROTATE_UP = Dreht die Kamera hoch
CAMERA_ROTATE_DOWN = Dreht die Kamera runter
CAMERA_ROTATE_CCW = Dreht die Kamera gegen den Uhrzeigersinn
CAMERA_ROTATE_CW = Dreht die Kamera im Uhrzeigersinn
CAMERA_ZOOM_IN = Zoomt herein
CAMERA_ZOOM_OUT = Zoomt heraus
CAMERA_POI_PREVIOUS = Springt zum vorherigen Aussichtspunkt in der Strecke
CAMERA_POI_NEXT = Springt zum nächsten Aussichtspunkt in der Strecke
CAMERA_RESET = Setzt die Kameraeinstellungen zurück
CAMERA_RESTRICTION = Aktiviert/Deaktiviert die Beschränkung der Kamerabewegung
TIMETABLE_TOGGLE = Wechselt die Darstellung des Fahrplans
TIMETABLE_UP = Fahrplan nach oben scrollen
TIMETABLE_DOWN = Fahrplan nach unten scrollen
MENU_ACTIVATE = Zeigt das Ingame-Menü
MENU_UP = Bewegt den Cursor im Ingame-Menü auf
MENU_DOWN = Bewegt den Cursor im Ingame-Menü ab
MENU_ENTER = Aktiviert den im Ingame-Menü gewählten Befehl
MENU_BACK = Geht im Ingame-Menü einen Schritt zurück
MISC_CLOCK = Zeigt/Versteckt die Uhr
MISC_SPEED = Wechselt die Darstellung der Geschwindigkeitsanzeige
MISC_TIMEFACTOR = Wechselt den Zeitraffungsfaktor
MISC_FPS = Aktiviert/Deaktiviert die Frameratenanzeige
MISC_AI = Aktiviert/Deaktiviert den Autopiloten
MISC_PAUSE = Hält die Simulation an bzw. setzt sie wieder fort
MISC_FULLSCREEN = Aktiviert/Deaktiviert Vollbildmodus
MISC_MUTE = Aktiviert/Deaktiviert die Soundwiedergabe
MISC_QUIT = Beendet die Simulation
MISC_INTERFACE = Zeige mehr/weniger Informationen
MISC_BACKFACE = Aktiviert/Deaktiviert Backface Culling
MISC_CPUMODE = Aktiviert/Deaktiviert sparsame CPU-Nutzung
DEBUG_WIREFRAME = Aktiviert/Deaktiviert Wireframe-Darstellung
DEBUG_NORMALS = Zeigt/Versteckt die Anzeige der Normalenvektoren
DEBUG_BRAKE = Zeigt/Versteckt die Debug-Anzeige für die Bremsen

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = (&)
ASTERISK = (*)
AT = (@)
BACKQUOTE = ^
BACKSLASH = #
BACKSPACE = Rücktaste
BREAK = Unterbrechen
CAPSLOCK = Capslock
CARET = (^)
CLEAR = (Clear)
COLON = (;)
COMMA = Komma
DELETE = Entf
DOLLAR = ($)
DOWN = Nach unten
END = Ende
EQUALS = ´
ESCAPE = Esc
EURO = (€)
EXCLAIM = (!)
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = (F13)
F14 = (F14)
F15 = (F15)
GREATER = (>)
HASH = (#)
HELP = (Hilfe)
HOME = Pos1
INSERT = Einfg
KP0 = Num 0
KP1 = Num 1
KP2 = Num 2
KP3 = Num 3
KP4 = Num 4
KP5 = Num 5
KP6 = Num 6
KP7 = Num 7
KP8 = Num 8
KP9 = Num 9
KP_DIVIDE = Num /
KP_ENTER = Num Enter
KP_EQUALS = Num \x3D
KP_MINUS = Num -
KP_MULTIPLY = Num *
KP_PERIOD = Num ,
KP_PLUS = Num +
LALT = Alt (Links)
LCTRL = Strg (Links)
LEFT = Nach links
LEFTBRACKET = Ü
LEFTPAREN = ("(")
LESS = <
LMETA = (Meta (Links))
LSHIFT = Shift (Links)
LSUPER = Anwendungstaste (Links)
MENU = Menü
MINUS = ß
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Bild ab
PAGEUP = Bild auf
PAUSE = Pause
PERIOD = Punkt
PLUS = Plus
POWER = Power
PRINT = Drucken
QUESTION = (?)
QUOTE = Ä
QUOTEDBL = (")
RALT = Alt (rechts)
RCTRL = Strg (rechts)
RETURN = Eingabe
RIGHT = Nach rechts
RIGHTBRACKET = +
RIGHTPAREN = (")")
RMETA = (Meta (rechts))
RSHIFT = Shift (rechts)
RSUPER = Anwendunstaste (rechts)
SCROLLLOCK = Rollen
SEMICOLON = Ö
SLASH = -
SPACE = Leertaste
SYSREQ = S-Abf
TAB = Tab
UNDERSCORE = (_)
UP = Nach oben
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y