﻿; openBVE interface language configuration file
; last updated: 2009-06-29

[language]
name = English (United Kingdom)
flag = GB.png

; ----- general interface strings -----

[panel]
start = Start new game
review = Review last game
getaddons = Get Add-ons
controls = Customize controls
options = Options
homepage = Visit official homepage
updates = Check for updates
updates_invalid = A connection to the server could be established. Unfortunately, the version information could not be retrieved.
updates_old = You already have the latest version.
updates_new = The new version [version] ([date]) is available for download on the Official Homepage. Changes in the latest version:\r\n\r\n
close = Close

[mode]
arcade = Arcade
normal = Normal
expert = Expert
unknown = Unknown

[start]
title = Start new game
route = Route
route_selection = Selection
route_addons = Add-ons
route_browse = Browse manually
route_recently = Recently used
route_details = Details
route_description = Description
route_map = Map
route_gradient = Gradient profile
route_settings = Settings
route_settings_encoding = Encoding:
route_settings_encoding_preview = Preview:
train = Train
train_selection = Selection
train_addons = Add-ons
train_browse = Browse manually
train_recently = Recently used
train_default = Route default
train_usedefault = Use the train suggested by the route
train_details = Details
train_description = Description
train_settings = Settings
train_settings_encoding = Encoding:
train_settings_encoding_preview = Preview:
train_notfound = The default train could not be found:\n\n
train_pluginnotsupported = --- This train uses a safety system plugin which cannot be used on your operating system. The built-in safety systems ATS/ATC will be used instead, which might cause operational problems. ---
start = Start
start_mode = Mode of driving:
start_start = Start

[review]
title = Review last game
conditions = Conditions
conditions_route = Route
conditions_route_file = Route file:
conditions_train = Train
conditions_train_folder = Train folder:
conditions_datetime = Date and time
conditions_datetime_date = Date:
conditions_datetime_time = Time:
score = Score
score_rating = Rating
score_rating_mode = Mode:
score_rating_achieved = Achieved:
score_rating_maximum = Maximum:
score_rating_ratio = Ratio:
score_log = Log
score_log_list_time = Time
score_log_list_position = Position (m)
score_log_list_value = Value
score_log_list_cumulative = Cumulative
score_log_list_reason = Reason
score_log_penalties = Show penalties only
score_log_export = Export...
blackbox = Black box
blackbox_format = Format:
blackbox_format_csv = Comma-separated value
blackbox_format_text = Formatted text
blackbox_export = Export...

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No works in progress
filter_onlyupdates = Show only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = Customize controls
list_command = Command
list_type = Type
list_type_digital = Digital
list_type_analoghalf = Analogue (half axis)
list_type_analogfull = Analogue (full axis)
list_description = Description
list_assignment = Assignment
add = Add control
remove = Remove control
import = Import...
export = Export...
up = Move up
down = Move down
selection = Currently selected command
selection_command = Command:
selection_keyboard = Keyboard:
selection_keyboard_key = Key:
selection_keyboard_modifiers = Modifiers:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Assignment:
selection_joystick_assignment_grab = Click here to enable joystick grab to automatically select the desired axis, button or hat.
selection_joystick_assignment_grab_normal = Press a button or move an axis or hat into the desired direction...
selection_joystick_assignment_grab_fullaxis = Move an axis into the direction of "increase" or "power"...
attached = Attached joysticks
assignment_keyboard = Keyboard
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = axis [index]
assignment_joystick_axis_negative = negative direction
assignment_joystick_axis_positive = positive direction
assignment_joystick_axis_invalid = invalid direction
assignment_joystick_button = button [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = left
assignment_joystick_hat_upleft = up-left
assignment_joystick_hat_up = up
assignment_joystick_hat_upright = up-right
assignment_joystick_hat_right = right
assignment_joystick_hat_downright = down-right
assignment_joystick_hat_down = down
assignment_joystick_hat_downleft = down-left
assignment_joystick_hat_invalid = invalid
assignment_invalid = Not assigned
assignment_separator = ,\x20

[options]
title = Options
language = Language
display = Display
display_mode = Display mode
display_mode_window = Window mode
display_mode_fullscreen = Fullscreen mode
display_vsync = Vertical synchronization:
display_vsync_off = Disabled
display_vsync_on = Enabled
display_window = Window mode
display_window_width = Width:
display_window_height = Height:
display_fullscreen = Fullscreen
display_fullscreen_width = Width:
display_fullscreen_height = Height:
display_fullscreen_bits = Bits per pixel:
quality = Quality
quality_interpolation = Interpolation
quality_interpolation_mode = Mode:
quality_interpolation_mode_nearest = Nearest neighbour
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Nearest neighbour (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Anisotropic filtering
quality_interpolation_anisotropic_level = Level of anisotropic filtering:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Transparency:
quality_interpolation_transparency_sharp = Sharp
quality_interpolation_transparency_smooth = Smooth
quality_distance = Distance effects
quality_distance_viewingdistance = Viewing distance:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Motion blur:
quality_distance_motionblur_none = Disabled
quality_distance_motionblur_low = Low
quality_distance_motionblur_medium = Medium
quality_distance_motionblur_high = High
misc = Miscellaneous
misc_simulation = Detail of simulation
misc_simulation_toppling = Toppling
misc_simulation_collisions = Collisions
misc_simulation_derailments = Derailments
misc_simulation_blackbox = Enable black box
misc_controls = Controls
misc_controls_joysticks = Joysticks enabled
misc_controls_threshold = Joystick threshold:
misc_sound = Sound
misc_sound_range = Effective range:
misc_sound_range_low = Low
misc_sound_range_medium = Medium
misc_sound_range_high = High
misc_sound_number = Number of allowed sounds:
verbosity = Verbosity
verbosity_warningmessages = Show warning messages
verbosity_errormessages = Show error messages

[dialog]
csvfiles = CSV files
textfiles = Text files
controlsfiles = Controls
allfiles = All files

[log]
time = Time
position = Position (m)
value = Value
cumulative = Cumulative
reason = Reason
speed = Speed (m/s)
acceleration = Acceleration (m/s²)
reverser = Reverser
power = Power
brake = Brake
event = Event
route = Route:
train = Train:
date = Date:
mode = Mode:
score = Score:
rating = Rating:

[loading]
loading = Loading
loading_route = Loading route...
loading_train = Loading train...
almost = Almost ready to start
almost_filesnotfound = Files not found:
almost_help_filesnotfound = Some issues were encountered while loading the route and train.\r\n\r\nAs some files could not be found, the route or train might not appear as intended. Try to redownload the route and train packages in order to ensure that you have a complete distribution.\r\n\r\nThe following list of issues might give additional information. You can still start the route by selecting "Ignore" from below.
almost_help_general = Some issues were encountered while loading the route and train. If you are the route or train developer, it might be worth taking a look at the following list of issues.\r\n\r\nAs a regular user, you can select "Ignore" at this point to start the game.
almost_show = Show issues
problems = Problems
problems_type = Type
problems_description = Description
save = Save report...
ignore = Ignore
cancel = Cancel

[timetable]
highestspeed = Max.\r\nspd.
drivingtime = Drv.\r\ntime
stationname = Station name
arrivaltime = Arrival
departuretime = Departure

[message]
delimiter = \x20
signal_proceed = You may proceed at [speed] km/h with extreme caution.
signal_stop = You have passed a stop signal. Please apply the emergency brakes immediately and come to a complete hold.
signal_overspeed = The signal indicates a speed limit of [limit] km/h. You are currently travelling at [speed] km/h. Please slow down.
route_overspeed = The speed post indicates a speed limit of [limit] km/h. You are currently travelling at [speed] km/h. Please slow down.
station_arrival = You have arrived at [name].
station_arrival_late = You have arrived at [name] and are [time] late.
station_arrival_early = You have arrived at [name] and are [time] early.
station_overrun = Overrun: [difference] m.
station_underrun = Underrun: [difference] m.
station_terminal = This is the terminal station.
station_deadline = Departure is expected in [time].
station_security = Please activate [system].
station_correct = Please correct your stop position.
station_depart_closedoors = Boarding complete. You may close the doors now.
station_depart = Boarding complete.
station_passed = You have passed [name] where you should have stopped.
station_passed_boarding = You have passed [name] while still boarding. Please come to a complete hold immediately.
loading = Loading. Please wait...

[notification]
interior = Interior camera
interior_lookahead = Interior camera (look ahead)
exterior = Exterior camera
track = Track camera
flybynormal = Fly-by camera (normal)
flybyzooming = Fly-by camera (zooming)
cpu_normal = CPU: normal
cpu_low = CPU: low
backfaceculling_on = Backface culling: on
backfaceculling_off = Backface culling: off
notavailableexpert = This feature is not available in Expert mode.
aiunable = The AI might be unable to fully operate this train.
camerarestriction_on = Camera restriction: on
camerarestriction_off = Camera restriction: off
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = Overspeed
redsignal = Passed red signal
toppling = Toppling
derailed = Derailed
discomfort = Passenger discomfort
doors = Doors opened
station_arrived = Arrived at station
station_perfecttime = Perfect time bonus
station_late = Late
station_perfectstop = Perfect stop bonus
station_stop = Stop
station_departure = Premature departure
station_total = Total
rating = Your rating:

[rating]
0 = Abysmal
1 = Terrible
2 = Bad
3 = Poor
4 = Fair
5 = Mediocre
6 = Good
7 = Great
8 = Superb
9 = Excellent
unknown = Unknown

[menu]
resume = Resume simulation
jump = Jump to station
exit = Exit to main menu
exit_question = Do you really want to exit to the main menu?
exit_no = No
exit_yes = Yes
quit = Quit
quit_question = Do you really want to quit?
quit_no = No
quit_yes = Yes

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = BRAKE RELEASE
atspbrakeoperation = BRAKE APPLY
atsp = ATS-P
atspfailure = FAILURE
atc = ATC
atcpower = ATC POWER
atcuse = ATC SRV
atcemergency = ATC EMG
eb = EB
constspeed = CONST SPEED

[handles]
forward = F
neutral = N
backward = B
power = P
powernull = N
brake = B
brakenull = N
release = REL
lap = LAP
service = SRV
emergency = EMG
holdbrake = HLD

[doors]
left = L
right = R

[misc]
score = Score:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Increases power by one notch for trains with two handles
POWER_DECREASE = Decreases power by one notch for trains with two handles
POWER_HALFAXIS = Controls power for trains with two handles on half of a joystick axis
POWER_FULLAXIS = Controls power for trains with two handles on a full joystick axis
BRAKE_DECREASE = Decreases brake by one notch for trains with two handles
BRAKE_INCREASE = Increases brake by one notch for trains with two handles
BRAKE_HALFAXIS = Controls brake for trains with two handles on half of a joystick axis
BRAKE_FULLAXIS = Controls brake for trains with two handles on a full joystick axis
BRAKE_EMERGENCY = Activates emergency brakes for trains with two handles
SINGLE_POWER = Moves handle towards power by one notch for trains with one handle
SINGLE_NEUTRAL = Moves handle towards neutral by one notch for trains with one handle
SINGLE_BRAKE = Moves handle towards brake by one notch for trains with one handle
SINGLE_EMERGENCY = Activates emergency brake for trains with one handle
SINGLE_FULLAXIS = Controls power and brake for trains with one handle on a full joystick axis
REVERSER_FORWARD = Moves reverser forwards by one notch
REVERSER_BACKWARD = Moves reverser backwards by one notch
REVERSER_FULLAXIS = Controls reverser on a full joystick axis
DOORS_LEFT = Opens or closes the left doors
DOORS_RIGHT = Opens or closes the right doors
HORN_PRIMARY = Plays the primary horn
HORN_SECONDARY = Plays the secondary horn
HORN_MUSIC = Plays or stops the music horn
DEVICE_CONSTSPEED = Activates or deactivates the constant speed device
SECURITY_POWER = Activates or deactivates the security system on some trains
SECURITY_S = The S function of the security system
SECURITY_A1 = The A1 function of the security system
SECURITY_A2 = The A2 function of the security system
SECURITY_B1 = The B1 function of the security system
SECURITY_B2 = The B2 function of the security system
SECURITY_C1 = The C1 function of the security system
SECURITY_C2 = The C2 function of the security system
SECURITY_D = The D function of the security system
SECURITY_E = The E function of the security system
SECURITY_F = The F function of the security system
SECURITY_G = The G function of the security system
SECURITY_H = The H function of the security system
SECURITY_I = The I function of the security system
SECURITY_J = The J function of the security system
SECURITY_K = The K function of the security system
SECURITY_L = The L function of the security system
CAMERA_INTERIOR = Switches to the train's interior view
CAMERA_EXTERIOR = Switches to the train's exterior view
CAMERA_TRACK = Switches to the track view
CAMERA_FLYBY = Switches between different fly-by views
CAMERA_MOVE_FORWARD = Moves the camera forwards
CAMERA_MOVE_BACKWARD = Moves the camera backwards
CAMERA_MOVE_LEFT = Moves the camera left
CAMERA_MOVE_RIGHT = Moves the camera right
CAMERA_MOVE_UP = Moves the camera up
CAMERA_MOVE_DOWN = Moves the camera down
CAMERA_ROTATE_LEFT = Rotates the camera left
CAMERA_ROTATE_RIGHT = Rotates the camera right
CAMERA_ROTATE_UP = Rotates the camera up
CAMERA_ROTATE_DOWN = Rotates the camera down
CAMERA_ROTATE_CCW = Rotates the camera counter-clockwise
CAMERA_ROTATE_CW = Rotates the camera clockwise
CAMERA_ZOOM_IN = Zooms the camera in
CAMERA_ZOOM_OUT = Zooms the camera out
CAMERA_POI_PREVIOUS = Jumps to the previous point of interest in the route.
CAMERA_POI_NEXT = Jumps to the next point of interest in the route.
CAMERA_RESET = Resets the camera view to default values
CAMERA_RESTRICTION = Activates or deactivates interior view camera restriction
TIMETABLE_TOGGLE = Toggles through different timetable modes
TIMETABLE_UP = Scrolls the timetable up
TIMETABLE_DOWN = Scrolls the timetable down
MENU_ACTIVATE = Displays the in-game menu
MENU_UP = Moves the cursor up within the in-game menu
MENU_DOWN = Moves the cursor down within the in-game menu
MENU_ENTER = Performs the selected command within the in-game menu
MENU_BACK = Goes back within the in-game menu
MISC_CLOCK = Shows or hides the clock
MISC_SPEED = Toggles through different speed display modes
MISC_TIMEFACTOR = Toggles through different time acceleration factors
MISC_FPS = Shows or hides the frame rate display
MISC_AI = Activates or deactivates the virtual driver (AI)
MISC_PAUSE = Pauses or resumes the simulation
MISC_FULLSCREEN = Toggles to or from fullscreen mode
MISC_MUTE = Mutes sound or resumes playing sounds
MISC_QUIT = Quits the simulation
MISC_INTERFACE = Toggles through different interface modes
MISC_BACKFACE = Activates or deactivates backface culling
MISC_CPUMODE = Switches to or from reduced CPU mode
DEBUG_WIREFRAME = Activates or deactivates wireframe mode
DEBUG_NORMALS = Shows or hides vertex normals
DEBUG_BRAKE = Shows or hides brake system debug output

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = Ampersand
ASTERISK = Asterisk
AT = At
BACKQUOTE = Backquote
BACKSLASH = Backslash
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Caret
CLEAR = Clear
COLON = Colon
COMMA = Comma
DELETE = Delete
DOLLAR = Dollar
DOWN = Down
END = End
EQUALS = Equals
ESCAPE = Escape
EURO = Euro
EXCLAIM = Exclamation
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Greater
HASH = Hash
HELP = Help
HOME = Home
INSERT = Insert
KP0 = Keypad 0
KP1 = Keypad 1
KP2 = Keypad 2
KP3 = Keypad 3
KP4 = Keypad 4
KP5 = Keypad 5
KP6 = Keypad 6
KP7 = Keypad 7
KP8 = Keypad 8
KP9 = Keypad 9
KP_DIVIDE = Keypad Divide
KP_ENTER = Keypad Enter
KP_EQUALS = Keypad Equals
KP_MINUS = Keypad Minus
KP_MULTIPLY = Keypad Multiply
KP_PERIOD = Keypad Period
KP_PLUS = Keypad Plus
LALT = Left Alt
LCTRL = Left Ctrl
LEFT = Left
LEFTBRACKET = Left bracket
LEFTPAREN = Left parenthesis
LESS = Less
LMETA = Left Meta
LSHIFT = Left Shift
LSUPER = Left Application
MENU = Menu
MINUS = Minus
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Period
PLUS = Plus
POWER = Power
PRINT = Print
QUESTION = Question
QUOTE = Quote
QUOTEDBL = Quote double
RALT = Right Alt
RCTRL = Right Ctrl
RETURN = Return
RIGHT = Right
RIGHTBRACKET = Right bracket
RIGHTPAREN = Right parenthesis
RMETA = Right Meta
RSHIFT = Right Shift
RSUPER = Right Application
SCROLLLOCK = Scrolllock
SEMICOLON = Semicolon
SLASH = Slash
SPACE = Space
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underscore
UP = Up
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z