﻿; openBVE interface language configuration file
; Translation made by Miguel Bustos "TerryFish" based on the "joseag"'s one
; last updated: 2011-11-03

[language]
name = Español (España)
flag = ES.png

; ----- general interface strings -----

[panel]
start = Nueva partida
review = Analizar última partida
getaddons = Get Add-ons
controls = Controles
options = Opciones
homepage = Visitar página oficial
updates = Buscar actualizaciones
updates_invalid = Se ha establecido conexión con el servidor. Sin embargo, no es posible encontrar la última versión.
updates_old = Ya tienes la última versión instalada.
updates_new = La nueva versión [version] ([date]) está disponible para descarga en la página oficial. Cambios en la última versión:\r\n\r\n
close = Cerrar

[mode]
arcade = Arcade
normal = Normal
expert = Experto
unknown = Desconocido

[start]
title = Nueva partida
route = Ruta
route_selection = Selección
route_addons = Add-ons
route_browse = Examinar
route_recently = Seleccionada anteriormente
route_details = Detalles
route_description = Descripción
route_map = Mapa
route_gradient = Gradiente
route_settings = Configuración
route_settings_encoding = Codificaión:
route_settings_encoding_preview = Vista previa:
train = Tren
train_selection = Selección
train_addons = Add-ons
train_browse = Examinar
train_recently = Seleccionado anteriormente
train_default = Predeterminado por la ruta
train_usedefault = Usar el tren sugerido por la ruta
train_details = Detalles
train_description = Descripción
train_settings = Configuración
train_settings_encoding = Codificación:
train_settings_encoding_preview = Vista previa:
train_notfound = No se encuentra el tren asociado a la ruta:\x20
train_pluginnotsupported = --- Este tren usa un sistema de seguridad que no puede ser usado en su sistema operativo. En su lugar, se usará el sistema ATS/ATC genérico, lo que podría causar problemas operacionales. ---
start = Comenzar
start_mode = Modo de conducción:
start_start = Comenzar

[review]
title = Analizar última partida
conditions = Condiciones
conditions_route = Ruta
conditions_route_file = Archivo de ruta:
conditions_train = Tren
conditions_train_folder = Carpeta del tren:
conditions_datetime = Fecha y hora
conditions_datetime_date = Fecha:
conditions_datetime_time = Hora:
score = Puntuación
score_rating = Porcentaje
score_rating_mode = Modo:
score_rating_achieved = Conseguido:
score_rating_maximum = Máximo:
score_rating_ratio = Porcentaje:
score_log = Registro
score_log_list_time = Tiempo
score_log_list_position = Posición (m)
score_log_list_value = Valor
score_log_list_cumulative = Acumulado
score_log_list_reason = Razón
score_log_penalties = Mostrar sólo penalizaciones
score_log_export = Exportar...
blackbox = Caja negra
blackbox_format = Formato:
blackbox_format_csv = Valor separado por comas
blackbox_format_text = Texto formateado
blackbox_export = Exportar...

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No WIPs
filter_onlyupdates = Only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = Controles
list_command = Comando
list_type = Tipo
list_type_digital = Digital
list_type_analoghalf = Analógico (medio eje)
list_type_analogfull = Analógico (eje completo)
list_description = Descripción
list_assignment = Asignación
add = Añadir
remove = Eliminar
import = Importar...
export = Exportar...
up = Mover arriba
down = Mover abajo
selection = Comando seleccionado
selection_command = Commando:
selection_keyboard = Teclado:
selection_keyboard_key = Tecla:
selection_keyboard_modifiers = Modificadores:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Asignación:
selection_joystick_assignment_grab = Presione aquí para seleccionar un botón o movimiento del joystick.
selection_joystick_assignment_grab_normal = Presione el botón o mueve el eje en la dirección deseada...
selection_joystick_assignment_grab_fullaxis = Mueva un eje en la dirección deseada para abrir el regulador...
attached = Joysticks conectados
assignment_keyboard = Teclado
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = eje [index]
assignment_joystick_axis_negative = negativo
assignment_joystick_axis_positive = positivo
assignment_joystick_axis_invalid = dirección no válida
assignment_joystick_button = botón [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = izquierda
assignment_joystick_hat_upleft = arriba-izquierda
assignment_joystick_hat_up = arriba
assignment_joystick_hat_upright = arriba-derecha
assignment_joystick_hat_right = derecha
assignment_joystick_hat_downright = abajo-derecha
assignment_joystick_hat_down = abajo
assignment_joystick_hat_downleft = abajo-izquierda
assignment_joystick_hat_invalid = no válido
assignment_invalid = Sin asignar
assignment_separator = ,\x20

[options]
title = Opciones
language = Idioma
display = Pantalla
display_mode = Modo de pantalla
display_mode_window = Modo ventana
display_mode_fullscreen = Pantalla completa
display_vsync = Sincronización vertical:
display_vsync_off = Apagada
display_vsync_on = Encendida
display_window = Ventana
display_window_width = Ancho:
display_window_height = Alto:
display_fullscreen = Pantalla completa
display_fullscreen_width = Ancho:
display_fullscreen_height = Alto:
display_fullscreen_bits = Profundidad de color (bits):
quality = Calidad
quality_interpolation = Filtrado
quality_interpolation_mode = Modo:
quality_interpolation_mode_nearest = El más cercano
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = El más cercano (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Filtrado anisotrópico
quality_interpolation_anisotropic_level = Nivel de filtrado anisotrópico:
quality_interpolation_anisotropic_info = Información...
quality_interpolation_transparency = Transparencia:
quality_interpolation_transparency_sharp = Acentuada
quality_interpolation_transparency_smooth = Suave
quality_distance = Efectos
quality_distance_viewingdistance = Distancia de visión:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Motion blur:
quality_distance_motionblur_none = Desactivado
quality_distance_motionblur_low = Bajo
quality_distance_motionblur_medium = Medio
quality_distance_motionblur_high = Alto
misc = Miscelánea
misc_simulation = Detalle de la simulación
misc_simulation_toppling = Vuelcos
misc_simulation_collisions = Colisiones
misc_simulation_derailments = Descarrilamientos
misc_simulation_blackbox = Activar caja negra
misc_controls = Controles
misc_controls_joysticks = Joysticks activados
misc_controls_threshold = Umbral del joystick:
misc_sound = Sonido
misc_sound_range = Rango efectivo:
misc_sound_range_low = Bajo
misc_sound_range_medium = Medio
misc_sound_range_high = Alto
misc_sound_number = Número de sonidos permitidos (simultáneos):
verbosity = Verbosity
verbosity_warningmessages = Mostrar mensajes de alerta
verbosity_errormessages = Mostrar mensajes de error

[dialog]
csvfiles = Archivos CSV
textfiles = Archivos de texto
controlsfiles = Controles
allfiles = Todos los archivos

[log]
time = Hora
position = Posición (m)
value = Valor
cumulative = Acumulado
reason = Razón
speed = Velocidad (m/s)
acceleration = Aceleración (m/s²)
reverser = Inversor
power = Regulador
brake = Freno
event = Evento
route = Ruta:
train = Tren:
date = Fecha:
mode = Modo:
score = Puntuación:
rating = Porcentaje:

[loading]
loading = Cargando
loading_route = Cargando ruta...
loading_train = Cargando tren...
almost = Casi listo para comenzar
almost_filesnotfound = Archivos no encontrados:
almost_help_filesnotfound = Se han encontrado varias incidencias durante la carga de la ruta/tren.\r\n\r\nComo algunos archivos no se pueden encontrar, la ruta o el tren pueden ser no mostrados correctamente. Pruebe a descargar e instalar de nuevo la ruta o el tren para asegurarse de tener una instalación correcta.\r\n\r\nLa siguiente lista de incidencias muestra más información. De todas maneras, puede cargar la ruta igualmente haciendo click en "Ignorar".
almost_help_general = Se han encontrado varias incidencias durante la carga de la ruta/tren. Si usted es el desarrollador de la ruta/tren, sería recomendable echar un vistazo a la lista de incidencias.\r\n\r\nComo usuario regular, puede hacer click en "Ignorar" para comenzar la simulación.
almost_show = Mostrar incidencias
problems = Problemas
problems_type = Tipo
problems_description = Descripción
save = Guardar reporte...
ignore = Ignorar
cancel = Cancelar

[timetable]
highestspeed = Vel.\r\nmáx.
drivingtime = Tiempo.\r\nconducc.
stationname = Nombre estación
arrivaltime = Llegada
departuretime = Salida

[message]
delimiter = \x20
signal_proceed = Puede continuar, con precaución, a [speed]km/h.
signal_stop = Ha pasado una señal de parada. Aplique los frenos de emergencia hasta detenerse totalmente.
signal_overspeed = La señal marca un límite de [limit]km/h. Está circulando a [speed]km/h. Reduzca la velocidad.
route_overspeed = El límite de velocidad es de [limit]km/h. Está circulando a [speed]km/h. Reduzca la velocidad.
station_arrival = Ha llegado a [name].
station_arrival_late = Ha llegado a [name] con [time] de retraso.
station_arrival_early = Ha llegado a [name] con [time] de antelación.
station_overrun = Se ha detenidoo [difference]m. después de lo indicado.
station_underrun = Se ha detenido [difference] m. antes de lo indicado.
station_terminal = Esta es la estación terminal.
station_deadline = La salida será en [time].
station_security = Active [system].
station_correct = Corrija su posición de parada.
station_depart_closedoors = Puede cerrar las puertas y partir.
station_depart = Puede partir.
station_passed = Ha pasado [name], en donde debería de haber parado.
station_passed_boarding = Ha salido de [name] mientras que las puertas estaban abiertas. ¡Deténgase inmediatamente!.
loading = Cargando. Por favor, espere...

[notification]
interior = Cámara interior
interior_lookahead = Cámara interior (hacia adelante)
exterior = Cámara exterior
track = Cámara de vía
flybynormal = Cámara de seguimiento (modo normal)
flybyzooming = Cámara de seguimiento (modo de zoom)
cpu_normal = CPU: normal
cpu_low = CPU: bajo
backfaceculling_on = Backface culling: activado
backfaceculling_off = Backface culling: desactivado
notavailableexpert = Esta opción no está disponible en el modo experto.
aiunable = Puede que la IA no sea capaz de controlar totalmente este tren.
camerarestriction_on = Restricción de cámara: sí
camerarestriction_off = Restricción de cámara: no
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = Exceso de velocidad
redsignal = Sobrepasado semáforo en rojo
toppling = Volcado
derailed = Descarrilado
discomfort = Disconformidad del pasajero
doors = Puertas abiertas
station_arrived = Llegada a estación
station_perfecttime = Tiempo perfecto (bonus)
station_late = Tarde
station_perfectstop = Parada perfecta (bonus)
station_stop = Parada
station_departure = Salida prematura
station_total = Total
rating = Tu puntuación:

[rating]
0 = Pésimo
1 = Terrible
2 = Mal
3 = Pobre
4 = Mediocre
5 = Correcto
6 = Bien
7 = Muy bien
8 = Genial
9 = Excelente
unknown = Desconocido

[menu]
resume = Reanudar simulación
jump = Saltar a estación
exit = Salir al menú principal
exit_question = ¿Realmente desea salir al menú principal?
exit_no = No
exit_yes = Sí
quit = Cerrar
quit_question = ¿Realmente desea salir?
quit_no = No
quit_yes = Sí

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS ENCENDIDO
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = LIBERAR FRENOS
atspbrakeoperation = APLICAR FRENOS
atsp = ATS-P
atspfailure = FALLO
atc = ATC
atcpower = ATC POWER
atcuse = ATC USE
atcemergency = ATC EMG
eb = EB
constspeed = VELOCIDAD CONSTANTE

[handles]
forward = AD
neutral = N
backward = AT
power = P
powernull = N
brake = F
brakenull = N
release = AFJ
lap = LAP
service = SRV
emergency = EMG
holdbrake = APR

[doors]
left = IZQ
right = DER

[misc]
score = Puntuación:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Incrementa el regulador un punto en trenes con mando doble
POWER_DECREASE = Disminuye el regulador un punto en trenes con mando doble
POWER_HALFAXIS = Controla el regulador en trenes con mando doble con medio eje
POWER_FULLAXIS = Controla el regulador en trenes con mando doble con eje completo
BRAKE_DECREASE = Libera el freno en un punto en trenes con mando doble
BRAKE_INCREASE = Incrementa el freno en un punto en trenes con mando doble
BRAKE_HALFAXIS = Controla el freno en trenes con mando doble con medio eje
BRAKE_FULLAXIS = Controla el freno en trenes con mando doble con eje completo
BRAKE_EMERGENCY = Activa el freno de emergencia en trenes con mando doble
SINGLE_POWER = Mueve el regulador un punto en trenes con mando simple
SINGLE_NEUTRAL = Mueve el regulador a netro en trenes con mando simple
SINGLE_BRAKE = Aplica el freno un punto en trenes con mando simple
SINGLE_EMERGENCY = Activa el freno de emergencia en trenes con mando simple
SINGLE_FULLAXIS = Controla el regulador y el freno en trenes con mando simple con eje completo
REVERSER_FORWARD = Mueve el inversor hacia delante una posición
REVERSER_BACKWARD = Mueve el inversor hacia atrás una posición
REVERSER_FULLAXIS = Controla el inversor en un joystick de eje completo
DOORS_LEFT = Abre/cierra las puertas del lado izquierdo
DOORS_RIGHT = Abre/cierra las puertas del lado derecho
HORN_PRIMARY = Acciona el silbato primario
HORN_SECONDARY = Acciona el silbato secundario
HORN_MUSIC = Activa/desactiva el silbato contínuo
DEVICE_CONSTSPEED = Activa/desactiva el dispositivo de velocidad constante
SECURITY_POWER = Activa/desactiva el sistema de seguridad en algunos trenes
SECURITY_S = La funcion <S> del sistema de seguridad
SECURITY_A1 = La funcion <A1> del sistema de seguridad
SECURITY_A2 = La funcion <A2> del sistema de seguridad
SECURITY_B1 = La funcion <B1> del sistema de seguridad
SECURITY_B2 = La funcion <B2> del sistema de seguridad
SECURITY_C1 = La funcion <C1> del sistema de seguridad
SECURITY_C2 = La funcion <C2> del sistema de seguridad
SECURITY_D = La funcion <D> del sistema de seguridad
SECURITY_E = La funcion <E> del sistema de seguridad
SECURITY_F = La funcion <F> del sistema de seguridad
SECURITY_G = La funcion <G> del sistema de seguridad
SECURITY_H = La funcion <H> del sistema de seguridad
SECURITY_I = La funcion <I> del sistema de seguridad
SECURITY_J = La funcion <J> del sistema de seguridad
SECURITY_K = La funcion <K> del sistema de seguridad
SECURITY_L = La funcion <L> del sistema de seguridad
CAMERA_INTERIOR = Muestra la cámara interior (cabina)
CAMERA_EXTERIOR = Muestra la cámara exterior
CAMERA_TRACK = Muestra la cámara de vía
CAMERA_FLYBY = Cambia entre diversos modos de cámara
CAMERA_MOVE_FORWARD = Mueve la cámara hacia delante
CAMERA_MOVE_BACKWARD = Mueve la cámara hacia atrás
CAMERA_MOVE_LEFT = Mueve la cámara hacia la izquierda
CAMERA_MOVE_RIGHT = Mueve la cámara hacia la derecha
CAMERA_MOVE_UP = Mueve la cámara hacia arriba
CAMERA_MOVE_DOWN = Mueve la cámara hacia abajo
CAMERA_ROTATE_LEFT = Rota la cámara hacia la izquierda
CAMERA_ROTATE_RIGHT = Rota la cámara hacia la derecha
CAMERA_ROTATE_UP = Rota la cámara hacia la arriba
CAMERA_ROTATE_DOWN = Rota la cámara hacia la abajo
CAMERA_ROTATE_CCW = Rota la cámara en el sentido contrario a las agujas del reloj
CAMERA_ROTATE_CW = Rota la cámara en el sentido de las agujas del reloj
CAMERA_ZOOM_IN = Aumenta el zoom
CAMERA_ZOOM_OUT = Disminuye el zoom
CAMERA_POI_PREVIOUS = Salta hacia el anterior punto de interés de la ruta
CAMERA_POI_NEXT = Salta hacia el siguiente punto de interés de la ruta
CAMERA_RESET = Mueve la cámara a la configuración por defecto
CAMERA_RESTRICTION = Activa/desactiva la restricción de movimiento en la cabina
TIMETABLE_TOGGLE = Navega entre diferentes tipos de horario
TIMETABLE_UP = Mueve el horario hacia arriba
TIMETABLE_DOWN = Mueve el horario hacia abajo
MENU_ACTIVATE = Muestra el menú del juego
MENU_UP = Mueve el cursor hacia arriba en el menú del juego
MENU_DOWN = Mueve el cursor hacia abajo en el menú del juego
MENU_ENTER = Acepta el comando seleccionado en el menú del juego
MENU_BACK = Retrocede en el menú del juego
MISC_CLOCK = Muestra/oculta el reloj
MISC_SPEED = Muestra diferentes informaciones de velocidad
MISC_TIMEFACTOR = Muestra distintos factores de aceleración
MISC_FPS = Muestra/oculta la frecuencia de imágenes (framerate)
MISC_AI = Activa/desactiva el piloto virtual/automático (IA)
MISC_PAUSE = Pausa o reanuda la simulación
MISC_FULLSCREEN = Cambia el modo de pantalla
MISC_MUTE = Activa/desactiva el sonido del juego
MISC_QUIT = Cierra la simulación
MISC_INTERFACE = Navega a través de diferentes tipos de interfaz
MISC_BACKFACE = Activa/desactiva "backface culling"
MISC_CPUMODE = Cambia el modo de CPU
DEBUG_WIREFRAME = Activa/desactiva el modo malla (wireframe)
DEBUG_NORMALS = Muestra/esconde las normales de los vértices
DEBUG_BRAKE = Muestra/esconde el sistema de frenado

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = &
ASTERISK = Asterisco
AT = Arroba
BACKQUOTE = Acento grave (`)
BACKSLASH = Barra (/)
BACKSPACE = Barra espaciadora
BREAK = Pausa
CAPSLOCK = Bloq mayus
CARET = Acento circunflejo
CLEAR = Borrar
COLON = Dos puntos
COMMA = Coma
DELETE = Suprimir
DOLLAR = Dólar
DOWN = Abajo
END = Fin
EQUALS = Igual
ESCAPE = Escape
EURO = Euro
EXCLAIM = Exclamación
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Punto
HASH = Almohadilla
HELP = Ayuda
HOME = Inicio
INSERT = Insert
KP0 = Tec.Num. 0
KP1 = Tec.Num. 1
KP2 = Tec.Num. 2
KP3 = Tec.Num. 3
KP4 = Tec.Num. 4
KP5 = Tec.Num. 5
KP6 = Tec.Num. 6
KP7 = Tec.Num. 7
KP8 = Tec.Num. 8
KP9 = Tec.Num. 9
KP_DIVIDE = Tec.Num. Dividir
KP_ENTER = Tec.Num. Intro
KP_EQUALS = Tec.Num. Igual
KP_MINUS = Tec.Num. Menos
KP_MULTIPLY = Tec.Num. Multiplicación
KP_PERIOD = Tec.Num. Punto
KP_PLUS = Tec.Num. Suma
LALT = Alt izq.
LCTRL = Ctrl izq.
LEFT = Izquierda
LEFTBRACKET = Diéresis
LEFTPAREN = Paréntesis izdo
LESS = Menos
LMETA = Meta izq.
LSHIFT = Shift izq.
LSUPER = Aplicación izq.
MENU = Menú
MINUS = Menos
MODE = Alt Gr
NUMLOCK = Bloq num
PAGEDOWN = Re pág
PAGEUP = Av pág
PAUSE = Pausa
PERIOD = Punto
PLUS = Más
POWER = Power
PRINT = Imprimir
QUESTION = Interrogación
QUOTE = Comilla
QUOTEDBL = Doble comilla
RALT = Alt dcho
RCTRL = Ctrl dcho
RETURN = Intro
RIGHT = Derecha
RIGHTBRACKET = Paréntesis derecho
RIGHTPAREN = Paréntesis derecho
RMETA = Meta dcho
RSHIFT = Shift dcho
RSUPER = Aplicación dcho
SCROLLLOCK = Bloq despl
SEMICOLON = Punto y coma
SLASH = Barra
SPACE = Espacio
SYSREQ = PetSis/SysRq
TAB = Tabulador
UNDERSCORE = Subrayar
UP = Arriba
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z