﻿; openBVE interface language configuration file
; last updated: 2012-04-13

[language]
name = Suomi
flag = FI.png

; ----- general interface strings -----

[panel]
start = Uusi peli
review = Viimeisin peli
getaddons = Hanki lisäosia
controls = Muokkaa ohjausta
options = Asetukset
homepage = Virallinen kotisivu
updates = Tarkista päivitykset
updates_invalid = Palvelimeen ei saatu yhteyttä. Valitettavasti versiotietoja ei voitu hakea.
updates_old = Käytät jo uusinta versiota openBVE:stä.
updates_new = Uusi versio [version] ([date]) on saatavilla. Uusia ominaisuuksia ovat mm.:\r\n\r\n
close = Sulje

[mode]
arcade = Hupi
normal = Tavallinen
expert = Edistynyt
unknown = Tuntematon

[start]
title = Aloita uusi peli
route = Reitti
route_selection = Valinta
route_addons = Lisäosat
route_browse = Selaa
route_recently = Äskettäin käytetyt
route_details = Tiedot
route_description = Kuvaus
route_map = Kartta
route_gradient = Reitin profiili
route_settings = Asetukset
route_settings_encoding = Koodaus:
route_settings_encoding_preview = Esikatselu:
train = Juna
train_selection = Valinta
train_addons = Lisäosat
train_browse = Selaa
train_recently = Äskettäin käytetyt
train_default = Reitin oletus
train_usedefault = Käytä reitin suosittamaa junaa
train_details = Tiedot
train_description = Kuvaus
train_settings = Asetukset
train_settings_encoding = Koodaus:
train_settings_encoding_preview = Esikatselu:
train_notfound = Oletusjunaa ei löytynyt:\n\n
train_pluginnotsupported = --- Tämä juna käyttää kulunvalvontajärjestelmää, jota ei voida käyttää tällä järjestelmällä. Sen sijaan käytetään ATS/ATC-järjestelmää, joka voi aiheuttaa poikkeuksia reitin ja/tai junan toiminnassa. ---
start = Aloita
start_mode = Ajotila:
start_start = Aloita

[review]
title = Tarkista viimeisin peli
conditions = Olosuhteet
conditions_route = Reitti
conditions_route_file = Reittitiedosto:
conditions_train = Juna
conditions_train_folder = Junakansio:
conditions_datetime = Päivämäärä ja aika
conditions_datetime_date = Päivämäärä:
conditions_datetime_time = Aika:
score = Pistemäärä
score_rating = Arvostelu
score_rating_mode = Pelitila:
score_rating_achieved = Saavutettu:
score_rating_maximum = Maksimimäärä:
score_rating_ratio = Suhde:
score_log = Loki
score_log_list_time = Aika
score_log_list_position = Paikka (m)
score_log_list_value = Arvo
score_log_list_cumulative = Kumulatiiviarvo
score_log_list_reason = Syy
score_log_penalties = Näytä vain rangaistukset
score_log_export = Vie...
blackbox = Musta laatikko
blackbox_format = Muoto:
blackbox_format_csv = Pilkulla erotetut arvot
blackbox_format_text = Formatoitu teksti
blackbox_export = Vie...

[getaddons]
title = Hanki lisäosia
filter = Suodatin:
filter_routes = Reitit
filter_trains = Junat
filter_libraries = Kirjastot
filter_sharedlibraries = Jaetut kirjastot
filter_nowips = Ei keskeneräisiä töitä
filter_onlyupdates = Näytä vain päivitykset
package = Paketin tiedot
package_install = Asenna
package_install_progress = Asennetaan lisäosia...
package_install_download = Ladataan lisäosia...
package_install_failure = Seuraavia paketteja ei voitu ladata/asentaa:
package_remove = Poista
package_remove_progress = Poistetaan lisäosia...
package_remove_failure = Seuraavia paketteja ei voitu poistaa:
package_country = Maa:\x20
package_city = Kaupunki:\x20
package_operator = Operoija:\x20
package_fictional = Fiktiivinen
package_author = Tekijä:\x20
package_version_latest = Viimeisin versio:\x20
package_version_installed = Asennettu versio:\x20
screenshot_previous = Edellinen
screenshot_next = Seuraava
connect = Yhdistetään palvelimelle...
connect_error = Palvelimen tietokantaa ei voitu lukea:
connect_failure = Palvelimeen yhdistys epäonnistui.
updates = Lisäosiisi on saatavilla päivityksiä.
updates_install = Lisäosiisi on saatavilla päivityksiä. Haluatko asentaa ne nyt?
updates_nomore = Muita päivityksiä ei ole saatavilla.
other_countries = Muut maat
other_cities = Muut kaupungit
other_operators = Muut operoijat
suggest_1 = Seuraavia paketteja suositellaan asennettaviksi:
suggest_2 = Haluatko asentaa suositellut paketit?
redundant_1 = Kun olet poistanut paketin, seuraavat paketit eivät enää toimi tai niitä ei tarvita:
redundant_2 = Haluatko poistaa nämäkin paketit?
confirmation = Asentaaksesi haluamasi lisäosan, [size] täytyy ladata palvelimelta. Haluatko jatkaa?

[controls]
title = Muokkaa ohjaimia
list_command = Komento
list_type = Tyyppi
list_type_digital = Digitaalinen
list_type_analoghalf = Analoginen (puoliakseli)
list_type_analogfull = Analoginen (täysakseli)
list_description = Kuvaus
list_assignment = Asetus
add = Lisää ohjain
remove = Poista ohjain
import = Tuo...
export = Vie...
up = Siirry ylöspäin
down = Siirry alaspäin
selection = Tämänhetkinen komento:
selection_command = Komento:
selection_keyboard = Näppäimistö:
selection_keyboard_key = Painike:
selection_keyboard_modifiers = Muokkaajat:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick-ohjain:
selection_joystick_assignment = Asetus:
selection_joystick_assignment_grab = Klikkaa tästä valitaksesi akselin, painikkeen tai hatun.
selection_joystick_assignment_grab_normal = Paina painiketta tai siirrä akselia...
selection_joystick_assignment_grab_fullaxis = Siirrä akselia lisäyksen tai voimanlisäyksen suuntaan...
attached = Kytketyt ohjaimet
assignment_keyboard = Näppäimistö
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Ohjain [index]
assignment_joystick_axis = akseli [index]
assignment_joystick_axis_negative = negatiivinen suunta
assignment_joystick_axis_positive = positiivinen suunta
assignment_joystick_axis_invalid = kelvoton suunta
assignment_joystick_button = painike [index]
assignment_joystick_hat = hattu [index]
assignment_joystick_hat_left = vasen
assignment_joystick_hat_upleft = ylävasen
assignment_joystick_hat_up = ylös
assignment_joystick_hat_upright = yläoikea
assignment_joystick_hat_right = oikea
assignment_joystick_hat_downright = alaoikea
assignment_joystick_hat_down = alas
assignment_joystick_hat_downleft = alavasen
assignment_joystick_hat_invalid = kelvoton
assignment_invalid = Ei määritetty
assignment_separator = ,\x20

[options]
title = Asetukset
language = Kieli
display = Näyttö
display_mode = Näyttötila
display_mode_window = Ikkuna
display_mode_fullscreen = Koko näyttö
display_vsync = Vertikaalisynkronointi:
display_vsync_off = Pois
display_vsync_on = Päällä
display_window = Ikkunan asetukset
display_window_width = Leveys:
display_window_height = Korkeus:
display_fullscreen = Koko näyttö
display_fullscreen_width = Leveys:
display_fullscreen_height = Korkeus:
display_fullscreen_bits = Bittejä per pikseli:
quality = Kuvanlaatu
quality_interpolation = Interpolointi
quality_interpolation_mode = Tila:
quality_interpolation_mode_nearest = Proksimaalinen
quality_interpolation_mode_bilinear = Bilineaarinen
quality_interpolation_mode_nearestmipmap = Proksimaalinen (+mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilineaarinen (+mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilineaarinen (+mipmapping)
quality_interpolation_mode_anisotropic = Anisotrooppinen suodatus
quality_interpolation_anisotropic_level = Anisotrooppinen suodatus:
quality_interpolation_anisotropic_info = Ohje...
quality_interpolation_transparency = Läpinäkyvyys:
quality_interpolation_transparency_sharp = Terävä
quality_interpolation_transparency_smooth = Pehmeä
quality_distance = Etäisyysefektit
quality_distance_viewingdistance = Katseluetäisyys:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Liikkeen sumennus:
quality_distance_motionblur_none = Pois
quality_distance_motionblur_low = Matala
quality_distance_motionblur_medium = Keskitaso
quality_distance_motionblur_high = Korkea
misc = Sekalaiset
misc_simulation = Simuloinnin tarkkuus
misc_simulation_toppling = Kaatumiset
misc_simulation_collisions = Törmäykset
misc_simulation_derailments = Suistumiset
misc_simulation_blackbox = Käytä mustaa laatikkoa
misc_controls = Ohjaimet
misc_controls_joysticks = Joystickit käytössä
misc_controls_threshold = Joysticki(e)n herkkyys:
misc_sound = Ääni
misc_sound_range = Kantama:
misc_sound_range_low = Matala
misc_sound_range_medium = Keskitaso
misc_sound_range_high = Korkea
misc_sound_number = Sallittujen äänien määrä:
verbosity = Moniäänisyys
verbosity_warningmessages = Näytä varoitukset
verbosity_errormessages = Näytä virheet

[dialog]
csvfiles = CSV-tiedostot
textfiles = Tekstitiedostot
controlsfiles = Ohjaimet
allfiles = Kaikki tiedostot

[log]
time = Aika
position = Paikka (m)
value = Arvo
cumulative = Kumulatiiviarvo
reason = Syy
speed = Nopeus (m/s)
acceleration = Kiihtyvyys (m/s²)
reverser = Suunta-asetin
power = Tehonasettelu
brake = Jarru
event = Tapahtuma
route = Reitti:
train = Juna:
date = Päivämäärä:
mode = Pelitila:
score = Pistemäärä:
rating = Arvostelu:

[loading]
loading = Ladataan
loading_route = Ladataan reittiä...
loading_train = Ladataan junaa...
almost = Melkein valmis
almost_filesnotfound = Tiedostoja ei löytynyt:
almost_help_filesnotfound = Reitin ja junan latauksessa oli ongelmia.\r\n\r\nJoitain tiedostoja ei löytynyt, ja reitti tai juna saattaa toimia virheellisesti. Kokeile reitin ja junan uudelleenlataamusta varmistaaksesi, että sinulla on kaikki tarvittavat tiedostot. \r\n\r\nTämä lista antaa hieman lisätietoa. Voit silti aloittaa reitin painamalla alla olevaa "Unohda"-painiketta.
almost_help_general = Reitin ja junan latauksessa oli pieniä ongelmia. Jos olet reitin tai junan kehittäjä, suosittelemme teitä katsomaan seuraavan ongelmalistan.\r\n\r\nJos olet tavallinen käyttäjä, voit valita "Unohda"-painikkeen ja aloittaa pelin..
almost_show = Näytä ongelmat
problems = Ongelmat
problems_type = Tyyppi
problems_description = Kuvaus
save = Tallenna raportti…
ignore = Unohda
cancel = Peru

[timetable]
highestspeed = Max.\r\nnop.
drivingtime = Ajo\r\n-aika
stationname = Asema
arrivaltime = Saapumisaika
departuretime = Lähtöaika

[message]
delimiter = \x20
signal_proceed = Voit jatkaa nopeudella [speed] km/h erittäin varovaisesti.
signal_stop = Olet ohittanut Seis-opastimen. Aloita hätäjarrutus ja pysähdy.
signal_overspeed = Opastin ilmoittaa nopeusrajoitusta [limit] km/h. Sinä ajat [speed] km/h. Ole hyvä ja hidasta.
route_overspeed = Linjan tämänhetkinen nopeusrajoitus on [limit] km/h. Sinä ajat [speed] km/h. Ole hyvä ja hidasta.
station_arrival = Olet saapunut asemalle [name].
station_arrival_late = Olet saapunut asemalle [name] ja olet [time] myöhässä.
station_arrival_early = Olet saapunut asemalle [name] ja olet [time] ajoissa.
station_overrun = Pysähdyspaikan ylitys: [difference] m.
station_underrun = Pysähdyspaikan alitus: [difference] m.
station_terminal = Tämä on pääteasema.
station_deadline = [time] jäljellä lähtöaikaan.
station_security = Ole hyvä ja aktivoi [system].
station_correct = Korjaa pysähdyspaikkasi.
station_depart_closedoors = Valmiina lähtöön, ovet voidaan sulkea.
station_depart = Valmiina lähtöön.
station_passed = Olet ohittanut pysähdyspaikan [name], jossa oli aikataulunmukainen pysähdys.
station_passed_boarding = Olet ohittanut pysähdyspaikan [name] kesken lastauksen. Ole hyvä ja pysähdy heti.
loading = Ladataan, odota hetki...

[notification]
interior = Sisänäkymä
interior_lookahead = Sisänäkymä (katse eteenpäin)
exterior = Ulkonäkymä
track = Ratakamera
flybynormal = Ohiajokamera (tavallinen)
flybyzooming = Ohiajokamera (zoomaava)
cpu_normal = CPU: tavallinen
cpu_low = CPU: matala
backfaceculling_on = Tekstuurien takapuolinäkymä: päällä
backfaceculling_off = Tekstuurien takapuolinäkymä: pois
notavailableexpert = Tämä ominaisuus ei ole saatavilla Edistynyt-tilassa.
aiunable = Tätä junaa ei voida käyttää automaattiajoon.
camerarestriction_on = Kameran rajoitin: päällä
camerarestriction_off = Kameran rajoitin: pois
mousegrab_on = Kameran hiirikääntö: päällä
mousegrab_off = Kameran hiirikääntö: pois

[score]
overspeed = Ylinopeus
redsignal = Ohitettu Seis-opastin
toppling = Kaatuminen
derailed = Suistuminen
discomfort = Matkustajien epämukavuus
doors = Ovet avattu
station_arrived = Saavuttu asemalle
station_perfecttime = Täydellinen saapumisaika
station_late = Myöhästyminen
station_perfectstop = Täydellinen pysähdyspaikka
station_stop = Pysähdyspaikka
station_departure = Aikainen lähtö
station_total = Yhteismäärä
rating = Arviosi:

[rating]
0 = Kaamea
1 = Kamala
2 = Huono
3 = Köyhä
4 = Melko hyvä
5 = Tavallinen
6 = Hyvä
7 = Erittäin hyvä
8 = Lähes täydellinen
9 = Täydellinen
unknown = Tuntematon

[menu]
resume = Jatka simulointia
jump = Siirry asemalle
exit = Poistu päävalikkoon
exit_question = Haluatko todella poistua päävalikkoon?
exit_no = Ei
exit_yes = Kyllä
quit = Poistu
quit_question = Haluatko todella poistua?
quit_no = Ei
quit_yes = Kyllä

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS TOIMINTA
atsppower = P VIRTA
atsppattern = PTN LÄHESTYY
atspbrakeoverride = JARRUN VAPAUTUS
atspbrakeoperation = JARRUN KÄYTTÖ
atsp = ATS-P
atspfailure = JÄRJESTELMÄVIKA
atc = ATC
atcpower = ATC VIRTA
atcuse = ATC-JARRUTUS
atcemergency = ATC HÄTÄ
eb = EB
constspeed = VAKIONOPEUS

[handles]
forward = E
neutral = OFF
backward = T
power = T
powernull = OFF
brake = J
brakenull = OFF
release = OFF
lap = KÄS
service = HUO
emergency = HJ
holdbrake = PIT

[doors]
left = V
right = O

[misc]
score = Pisteet:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Kaksikahvaisten junien yhden asteen tehonlisäys
POWER_DECREASE = Kaksikahvaisten junien yhden asteen tehonvähennys
POWER_HALFAXIS = Kaksikahvaisten junien tehonsäätö, puoliakseli
POWER_FULLAXIS = Kaksikahvaisten junien tehonsäätö, täysakseli
BRAKE_DECREASE = Kaksikahvaisten junien yhden asteen jarruvoiman vähennys
BRAKE_INCREASE = Kaksikahvaisten junien yhden asteen jarruvoiman lisäys
BRAKE_HALFAXIS = Kaksikahvaisten junien jarrusäätö, puoliakseli
BRAKE_FULLAXIS = Kaksikahvaisten junien jarrusäätö, kokoakseli
BRAKE_EMERGENCY = Aktivoi kaksikahvaisen junan hätäjarrutuksen
SINGLE_POWER = Siirtää yksikahvaisen junan tehonsäätöä voimakkaammalle
SINGLE_NEUTRAL = Siirtää yksikahvaisen junan tehonsäätöä matalemmalle
SINGLE_BRAKE = Siirtää yksikahvaisen junan jarrusäätöä voimakkaammalle
SINGLE_EMERGENCY = Aktivoi yksikahvaisen junan hätäjarrutuksen
SINGLE_FULLAXIS = Yksikahvaisten junien teho- ja jarrusäätö koko akselin mitalla
REVERSER_FORWARD = Siirtää suunnanvalitsinta eteenpäin
REVERSER_BACKWARD = Siirtää suunnanvalitsinta taaksepäin
REVERSER_FULLAXIS = Siirtää suunnanvalitsinta koko akselin mitalla
DOORS_LEFT = Avaa tai sulkee vasemmanpuoleiset ovet
DOORS_RIGHT = Avaa tai sulkee oikeanpuoleiset ovet
HORN_PRIMARY = Soittaa ensisijaista äänitorvea
HORN_SECONDARY = Soittaa toissijaista äänitorvea
HORN_MUSIC = Aloittaa tai lopettaa musiikkiäänitorven soiton
DEVICE_CONSTSPEED = Aktivoi tai poistaa vakionopeuslaitteen toiminnan
SECURITY_POWER = Aktivoi tai poistaa turvajärjestelmän joissakin junissa
SECURITY_S = Turvajärjestelmän S-toiminto
SECURITY_A1 = Turvajärjestelmän A1-toiminto
SECURITY_A2 = Turvajärjestelmän A2-toiminto
SECURITY_B1 = Turvajärjestelmän B1-toiminto
SECURITY_B2 = Turvajärjestelmän B2-toiminto
SECURITY_C1 = Turvajärjestelmän C1-toiminto
SECURITY_C2 = Turvajärjestelmän C2-toiminto
SECURITY_D = Turvajärjestelmän D-toiminto
SECURITY_E = Turvajärjestelmän E-toiminto
SECURITY_F = Turvajärjestelmän F-toiminto
SECURITY_G = Turvajärjestelmän G-toiminto
SECURITY_H = Turvajärjestelmän H-toiminto
SECURITY_I = Turvajärjestelmän I-toiminto
SECURITY_J = Turvajärjestelmän J-toiminto
SECURITY_K = Turvajärjestelmän K-toiminto
SECURITY_L = Turvajärjestelmän L-toiminto
CAMERA_INTERIOR = Vaihtaa junan sisänäkymään
CAMERA_EXTERIOR = Vaihtaa junan ulkonäkymään
CAMERA_TRACK = Vaihtaa ratanäkymään
CAMERA_FLYBY = Vaihtaa ohiajonäkymien välillä
CAMERA_MOVE_FORWARD = Siirtää kameraa eteenpäin
CAMERA_MOVE_BACKWARD = Siirtää kameraa taaksepäin
CAMERA_MOVE_LEFT = Siirtää kameraa vasemmalle
CAMERA_MOVE_RIGHT = Siirtää kameraa oikealle
CAMERA_MOVE_UP = Siirtää kameraa ylös
CAMERA_MOVE_DOWN = Siirtää kameraa alas
CAMERA_ROTATE_LEFT = Kääntää kameraa vasemmalle
CAMERA_ROTATE_RIGHT = Kääntää kameraa oikealle
CAMERA_ROTATE_UP = Kääntää kameraa ylös
CAMERA_ROTATE_DOWN = Kääntää kameraa alas
CAMERA_ROTATE_CCW = Kääntää kameraa vastapäivään
CAMERA_ROTATE_CW = Kääntää kameraa myötäpäivään
CAMERA_ZOOM_IN = Zoomaa kameraa sisään
CAMERA_ZOOM_OUT = Zoomaa kameraa ulos
CAMERA_POI_PREVIOUS = Edellinen reitin kiintoisa paikka
CAMERA_POI_NEXT = Seuraava reitin kiintoisa paikka
CAMERA_RESET = Resetoi kameran oletusarvoihin
CAMERA_RESTRICTION = Aktivoi tai poistaa sisäkameran liikkumarajoituksen
TIMETABLE_TOGGLE = Vaihtaa aikataulutilojen välillä
TIMETABLE_UP = Selaa aikataulua ylös
TIMETABLE_DOWN = Selaa aikataulua alas
MENU_ACTIVATE = Näyttää valikon
MENU_UP = Siirtää valintaa ylös valikossa
MENU_DOWN = Siirtää valintaa alas valikossa
MENU_ENTER = Suorittaa valitun komennon valikossa
MENU_BACK = Palaa takaisin edelliseen valikkoon valikon sisällä
MISC_CLOCK = Kellon näyttö tai piilotus
MISC_SPEED = Vaihtaa nopeusnäyttöjen välillä
MISC_TIMEFACTOR = Vaihtaa simulaationopeuksien välillä
MISC_FPS = Näytä tai piilota FPS-näyttö
MISC_AI = Aktivoi tai poistaa automaattiajon
MISC_PAUSE = Keskeyttää ja jatkaa simulaatiota
MISC_FULLSCREEN = Kokonäyttötila päälle tai pois
MISC_MUTE = Äänien hiljennys tai toisto
MISC_QUIT = Poistu simulaatiosta
MISC_INTERFACE = Vaihtaa erilaisten käyttöliittymien välillä
MISC_BACKFACE = Aktivoi tai poistaa tekstuurien takapuolinäytön
MISC_CPUMODE = Vaihtaa alennettuun CPU-tilaan tai pois
DEBUG_WIREFRAME = Aktivoi tai poistaa wireframe-tilan
DEBUG_NORMALS = Näyttää tai piilottaa vikanäytön
DEBUG_BRAKE = Näyttää tai piilottaa jarrujärjestelmän viat

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = Et-merkki
ASTERISK = Asteriski
AT = At-merkki
BACKQUOTE = Takalainaus
BACKSLASH = Kenoviiva
BACKSPACE = Askelpalautin
BREAK = Vaihto
CAPSLOCK = Capslock
CARET = Karetti
CLEAR = Puhdista
COLON = Colon
COMMA = Pilkku
DELETE = Delete
DOLLAR = Dollari
DOWN = Down
END = End
EQUALS = Yhtä kuin
ESCAPE = Escape
EURO = Euro
EXCLAIM = Huutomerkki
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Suurempi
HASH = Tiiviste
HELP = Help
HOME = Home
INSERT = Insert
KP0 = Numeronäppäimistö 0
KP1 = Numeronäppäimistö 1
KP2 = Numeronäppäimistö 2
KP3 = Numeronäppäimistö 3
KP4 = Numeronäppäimistö 4
KP5 = Numeronäppäimistö 5
KP6 = Numeronäppäimistö 6
KP7 = Numeronäppäimistö 7
KP8 = Numeronäppäimistö 8
KP9 = Numeronäppäimistö 9
KP_DIVIDE = Numeronäppäimistö Divide
KP_ENTER = Numeronäppäimistö Enter
KP_EQUALS = Numeronäppäimistö Yhtä kuin
KP_MINUS = Numeronäppäimistö Miinus
KP_MULTIPLY = Numeronäppäimistö Multiply
KP_PERIOD = Numeronäppäimistö Piste
KP_PLUS = Numeronäppäimistö Plus
LALT = Vasen Alt
LCTRL = Vasen Ctrl
LEFT = Vasen
LEFTBRACKET = Vasen bracket
LEFTPAREN = Vasen parenthesis
LESS = Vähemmän
LMETA = Vasen Meta
LSHIFT = Vasen Shift
LSUPER = Vasen Application
MENU = Menu
MINUS = Minus
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Piste
PLUS = Plus
POWER = Power
PRINT = Tulosta
QUESTION = Question
QUOTE = Quote
QUOTEDBL = Quote double
RALT = Oikea Alt
RCTRL = Oikea Ctrl
RETURN = Palautin
RIGHT = Oikea
RIGHTBRACKET = Oikea bracket
RIGHTPAREN = Oikea parenthesis
RMETA = Oikea Meta
RSHIFT = Oikea Shift
RSUPER = Oikea Application
SCROLLLOCK = Scrolllock
SEMICOLON = Semicolon
SLASH = Kauttaviiva
SPACE = Välilyönti
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underscore
UP = Ylös
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z