﻿; openBVE interface language configuration file
; with keyboard used in France
; last updated: 2011-12-23

[language]
name = Français
flag = FR.png

; ----- general interface strings -----

[panel]
start = Nouvelle partie
review = Analyse dernière partie
getaddons = Gestion des extensions
controls = Pers. des commandes
options = Options
homepage = Site Web officiel
updates = Recherche mises à jour
updates_invalid = La connexion au serveur peut être établie, mais l'information concernant la version ne peut pas être récupérée.
updates_old = Vous avez déjà la dernière version !
updates_new = Une nouvelle version [version] ([date]) est téléchargeable depuis le Site Web officiel. Les changements inclus dans cette version sont :\r\n\r\n
close = Fermer

[mode]
arcade = Arcade
normal = Normal
expert = Expert
unknown = Inconnue

[start]
title = Démarrer une nouvelle partie
route = Itinéraire
route_selection = Sélection
route_addons = Extensions
route_browse = Parcourir
route_recently = Récemment utilisé
route_details = Détails
route_description = Description
route_map = Parcours
route_gradient = Dénivellation
route_settings = Paramètres
route_settings_encoding = Encodage :
route_settings_encoding_preview = Prévisualisation :
train = Train
train_selection = Sélection
train_addons = Extensions
train_browse = Parcourir
train_recently = Récemment utilisé
train_default = Associé à l'itinéraire
train_usedefault = Utiliser le train associé à l'itinéraire
train_details = Détails
train_description = Description
train_settings = Paramètres
train_settings_encoding = Encodage :
train_settings_encoding_preview = Prévisualisation :
train_notfound = Le train par défaut n'a pas été trouvé :\n\n
train_pluginnotsupported = --- Le système de sécurité de ce train est basé sur un plugin non supporté par votre système d'exploitation. Le système de sécurité de type ATS/ATC inclus en standard qui sera utilisé en remplacement pourra provoquer des problèmes opérationnels. ---
start = Démarrer
start_mode = Mode de conduite :
start_start = Démarrer

[review]
title = Analyser la dernière partie
conditions = Conditions
conditions_route = Itinéraire
conditions_route_file = Fichier du trajet :
conditions_train = Train
conditions_train_folder = Répertoire du train :
conditions_datetime = Date et Heure
conditions_datetime_date = Date :
conditions_datetime_time = Heure :
score = Résultat
score_rating = Score
score_rating_mode = Mode de conduite :
score_rating_achieved = Obtenu :
score_rating_maximum = Maximum :
score_rating_ratio = Pourcentage :
score_log = Journal
score_log_list_time = Heure
score_log_list_position = Position (m)
score_log_list_value = Valeur
score_log_list_cumulative = Cumulée
score_log_list_reason = Raison
score_log_penalties = Montrer seulement les pénalités
score_log_export = Exporter...
blackbox = Enregistreur de conduite
blackbox_format = Format :
blackbox_format_csv = Valeurs sép. par des virgules
blackbox_format_text = Texte formaté
blackbox_export = Exporter...

[getaddons]
title = Gérer les extensions
filter = Filtre :
filter_routes = Itinéraires
filter_trains = Trains
filter_libraries = Bibliothèques
filter_sharedlibraries = Biblio. partagées
filter_nowips = Pas de TECs
filter_onlyupdates = Seulement les MAJs
package = Détails du paquet
package_install = Installation
package_install_progress = Installation des extensions en cours...
package_install_download = Téléchargement des extensions en cours...
package_install_failure = Les paquets suivants ne peut pas être installés :
package_remove = Désinstallation
package_remove_progress = Désinstallation des extensions en cours...
package_remove_failure = Les paquets suivants ne peut pas être désinstallés :
package_country = Pays :\x20
package_city = Ville :\x20
package_operator = Opérateur :\x20
package_fictional = Imaginaire
package_author = Auteur :\x20
package_version_latest = Dernière version :\x20
package_version_installed = Version installée:\x20
screenshot_previous = Précédent
screenshot_next = Suivant
connect = Connexion au serveur en cours...
connect_error = La base de données obtenue du serveur ne peut pas être chargée :
connect_failure = Connexion au serveur impossible.
updates = Des mises à jour sont disponibles pour certaines de vos extensions.
updates_install = Des mises à jour sont disponibles pour certaines de vos extensions. Voulez-vous les installer maintenant ?
updates_nomore = Pas de mise à jour disponible.
other_countries = Autres pays
other_cities = Autres villes
other_operators = Autres opérateurs
suggest_1 = Les paquets suivants sont utilisés par les paquets que vous avez sélectionnés :
suggest_2 = Voulez-vous aussi installer ces paquets ?
redundant_1 = Après la désinstallation des extensions sélectionnées, les paquets suivants ne fonctionneront plus correctement ou ne seront plus requis :
redundant_2 = Voulez-vous aussi désinstaller ces paquets ?
confirmation = Pour installer les extensions sélectionnées, la taille totale du téléchargement est de [size]. Voulez-vous continuer ?

[controls]
title = Personnaliser les commandes
list_command = Commande
list_type = Type
list_type_digital = Numérique
list_type_analoghalf = Analogique (demi-axe)
list_type_analogfull = Analogique (axe complet)
list_description = Description
list_assignment = Attribution
add = Ajouter
remove = Enlever
import = Importer...
export = Exporter...
up = Vers le haut
down = Vers le bas
selection = Commande actuellement sélectionnée
selection_command = Commande :
selection_keyboard = Clavier :
selection_keyboard_key = Touche:
selection_keyboard_modifiers = Modificateurs :
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick :
selection_joystick_assignment = Attribution :
selection_joystick_assignment_grab = Cliquer ici pour activer l'aquisition de la commande par le joystick.\r\n\r\nAuparavant, remettre tous les axes en position neutre et relâcher tous les boutons.
selection_joystick_assignment_grab_normal = Appuyer sur un bouton ou déplacer l'axe dans le sens désiré...
selection_joystick_assignment_grab_fullaxis = Déplacer l'axe de votre choix dans le sens correspondant au sens d'augmentation...
attached = Joysticks attachés
assignment_keyboard = Clavier
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = axe [index]
assignment_joystick_axis_negative = direction négative
assignment_joystick_axis_positive = direction positive
assignment_joystick_axis_invalid = direction invalide
assignment_joystick_button = bouton [index]
assignment_joystick_hat = bouton hat [index]
assignment_joystick_hat_left = gauche
assignment_joystick_hat_upleft = haut-gauche
assignment_joystick_hat_up = haut
assignment_joystick_hat_upright = haut-droit
assignment_joystick_hat_right = droit
assignment_joystick_hat_downright = bas-droit
assignment_joystick_hat_down = bas
assignment_joystick_hat_downleft = bas-gauche
assignment_joystick_hat_invalid = invalide
assignment_invalid = Non attribué
assignment_separator = ,\x20

[options]
title = Options
language = Langue
display = Affichage
display_mode = Mode d'affichage
display_mode_window = Mode fenêtré
display_mode_fullscreen = Mode plein écran
display_vsync = Synchronisation verticale :
display_vsync_off = Désactivée
display_vsync_on = Activée
display_window = Mode fenêtré
display_window_width = Largeur :
display_window_height = Hauteur :
display_fullscreen = Mode plein écran
display_fullscreen_width = Largeur :
display_fullscreen_height = Hauteur :
display_fullscreen_bits = Bits par pixel :
quality = Qualité
quality_interpolation = Interpolation
quality_interpolation_mode = Mode :
quality_interpolation_mode_nearest = Plus proche voisin
quality_interpolation_mode_bilinear = Bilinéaire
quality_interpolation_mode_nearestmipmap = Plus proche voisin (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinéaire (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinéaire (mipmapping)
quality_interpolation_mode_anisotropic = Filtrage anisotrope
quality_interpolation_anisotropic_level = Niveau du filtrage anisotrope :
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Transparence :
quality_interpolation_transparency_sharp = Abrupte
quality_interpolation_transparency_smooth = Progressive
quality_distance = Effets de distance
quality_distance_viewingdistance = Distance de visualisation :
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Flou de mouvement :
quality_distance_motionblur_none = Désactivé
quality_distance_motionblur_low = Bas
quality_distance_motionblur_medium = Moyen
quality_distance_motionblur_high = Haut
misc = Divers
misc_simulation = Détails de simulation
misc_simulation_toppling = Renversement
misc_simulation_collisions = Collision
misc_simulation_derailments = Déraillement
misc_simulation_blackbox = Enregisteur de conduite
misc_controls = Commandes
misc_controls_joysticks = Support des joysticks activé
misc_controls_threshold = Seuil joystick :
misc_sound = Son
misc_sound_range = Portée :
misc_sound_range_low = Basse
misc_sound_range_medium = Moyenne
misc_sound_range_high = Haute
misc_sound_number = Sons simultanés :
verbosity = Verbosité
verbosity_warningmessages = Affiche les messages d'avertissement
verbosity_errormessages = Affiche les messages d'erreur

[dialog]
csvfiles = Fichiers CSV
textfiles = Fichiers texte
controlsfiles = Commandes
allfiles = Tous les fichiers

[log]
time = Heure
position = Position (m)
value = Valeur
cumulative = Cumulée
reason = Raison
speed = Vitesse (m/s)
acceleration = Accélération (m/s²)
reverser = Inverseur
power = Traction
brake = Freinage
event = Evénement
route = Itinéraire :
train = Train :
date = Date :
mode = Mode de conduite :
score = Evaluation :
rating = Score :

[loading]
loading = Chargements en cours
loading_route = Chargement de l'itinéraire...
loading_train = Chargement du train...
almost = Pratiquement prêt à démarrer
almost_filesnotfound = Fichiers non trouvés :
almost_help_filesnotfound = Des problèmes ont été décelés lors du chargement de l'itinéraire et/ou du train.\r\n\r\nComme certains fichiers n'ont pas été trouvés, l'itinéraire ou le train peut ne pas apparaître comme voulu. Essayez de réinstaller les fichiers de l'itinéraire et/ou du train pour être sûr d'avoir la distribution complète.\r\n\r\nLa liste suivante peut donner des informations complémentaires. Vous pouvez quand même débuter l'itinéraire en cliquant sur le bouton "Ignorer" présent ci-dessous.
almost_help_general = Des problèmes ont été décelés lors du chargement de l'itinéraire et/ou du train.\r\n\r\nSi vous êtes un simple utilisateur, vous pouvez débuter l'itinéraire en cliquant sur le bouton "Ignorer" présent ci-dessous.\r\n\r\nSi vous être le développeur de l'itinéraire ou du train, cela pourrait valoir la peine de jeter un coup d'oeil au journal suivant.
almost_show = Journal...
problems = Journal des problèmes
problems_type = Type
problems_description = Description
save = Sauvegarde...
ignore = Ignorer
cancel = Annuler

[timetable]
highestspeed = Vit.\r\nmax.
drivingtime = Temps\r\npar.
stationname = Gare
arrivaltime = Arrivée
departuretime = Départ

[message]
delimiter = \x20
signal_proceed = Vous devriez rouler à [speed] km/h avec la plus extrême prudence.
signal_stop = Vous venez de passer un signal fermé. Arrêtez-vous immédiatement à l'aide du freinage d'urgence !
signal_overspeed = Le signal indique une vitesse limitée à [limit] km/h. Vous circulez actuellement à [speed] km/h. Ralentissez !
route_overspeed = La limitation de vitesse est de [limit] km/h. Vous circulez actuellement à [speed] km/h. Ralentissez !
station_arrival = Vous êtes arrivé à [name].
station_arrival_late = Vous êtes arrivé à [name] avec [time] de retard.
station_arrival_early = Vous êtes arrivé à [name] avec [time] d'avance.
station_overrun = Dépassement : [difference] m.
station_underrun = Vous n'avez pas atteint le point d'arrêt de [difference] m.
station_terminal = Vous êtes à la gare terminus.
station_deadline = Départ prévu dans [time].
station_security = Activez s'il vous plaît le [system].
station_correct = Ajustez s'il vous plaît votre position d'arrêt.
station_depart_closedoors = Embarquement terminé. Vous pouvez fermer les portes.
station_depart = Embarquement terminé.
station_passed = Vous avez dépassé [name] où vous auriez dû vous arrêter.
station_passed_boarding = Vous êtes reparti de [name] alors que les portes étaient encore ouvertes. Arrêtez-vous, immédiatement !
loading = Chargement en cours. Merci de patienter...

[notification]
interior = Vue depuis la caméra intérieure
interior_lookahead = Vue depuis la caméra intérieure (regard droit devant)
exterior = Vue depuis la caméra extérieure
track = Vue depuis la caméra de voie
flybynormal = Vue depuis la caméra volante (mode normal)
flybyzooming = Vue depuis la caméra volante (mode zoom)
cpu_normal = Utilisation du CPU : normale
cpu_low = Utilisation du CPU : basse
backfaceculling_on = Backface culling : activé
backfaceculling_off = Backface culling : désactivé
notavailableexpert = Cette fonctionalité n'est pas disponible dans le mode Expert.
aiunable = Le pilotage automatique n'est peut être pas totalement disponible sur ce train.
camerarestriction_on = Restriction des mouvements de la caméra : activée
camerarestriction_off = Restriction des mouvements de la caméra : désactivée
mousegrab_on = Rotations de la caméra à l'aide de la souris : activées
mousegrab_off = Rotations de la caméra à l'aide de la souris : désactivées

[score]
overspeed = Dépassement de la vitesse
redsignal = Non-respect d'un feu rouge
toppling = Renversement
derailed = Déraillement
discomfort = Inconfort des passagers
doors = Portes ouvertes
station_arrived = Arrivée à la gare
station_perfecttime = Bonus pour respect de l'horaire
station_late = Retard
station_perfectstop = Bonus pour arrêt parfait
station_stop = Arrêt
station_departure = Départ prématuré
station_total = Total
rating = Votre Score :

[rating]
0 = Extrêmement mauvais
1 = Très mauvais
2 = Mauvais
3 = Faible
4 = Médiocre
5 = Moyen
6 = Assez bon
7 = Bon
8 = Très bon
9 = Excellent
unknown = Inconnu

[menu]
resume = Revenir à la partie
jump = Aller à la gare
exit = Retour au menu principal
exit_question = Voulez-vous revenir au menu principal ?
exit_no = Non
exit_yes = Oui
quit = Quitter
quit_question = Voulez-vous quitter le jeu ?
quit_no = Non
quit_yes = Oui

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = DÉCLENCHEMENT ATS
atsppower = ATS-P EN FONCTION
atsppattern = APPROCHE BALISE
atspbrakeoverride = DÉSACT. CTRL FREINAGE
atspbrakeoperation = DÉCLENCHEMENT FREIN.
atsp = ATS-P
atspfailure = DÉFAILLANCE
atc = ATC
atcpower = ATC EN FONCTION
atcuse = DÉCLENCHEMENT ATC
atcemergency = ATC URGENCE
eb = VIGILANCE
constspeed = VITESSE CONSTANTE

[handles]
forward = AV
neutral = 0
backward = AR
power = T
powernull = 0
brake = F
brakenull = 0
release = MA
lap = NE
service = SG
emergency = FU
holdbrake = MF

[doors]
left = G
right = D

[misc]
score = Score :\x20

; ----- commands -----

[commands]
POWER_INCREASE = Augmente la traction d'un cran sur les trains se conduisant avec deux manettes
POWER_DECREASE = Diminue la traction d'un cran sur les trains se conduisant avec deux manettes
POWER_HALFAXIS = Contrôle la traction sur les trains se conduisant avec deux manettes à l'aide un demi-axe du joystick
POWER_FULLAXIS = Contrôle la traction sur les trains se conduisant avec deux manettes à l'aide un axe complet du joystick
BRAKE_DECREASE = Augmente le freinage d'un cran sur les trains se conduisant avec deux manettes
BRAKE_INCREASE = Diminue le freinage d'un cran sur les trains se conduisant avec deux manettes
BRAKE_HALFAXIS = Contrôle le freinage sur les trains se conduisant avec deux manettes à l'aide un demi-axe du joystick
BRAKE_FULLAXIS = Contrôle le freinage sur les trains se conduisant avec deux manettes à l'aide un axe complet du joystick
BRAKE_EMERGENCY = Active le freinage d'urgence sur les trains se conduisant avec deux manettes
SINGLE_POWER = Augmente la traction d'un cran sur les trains se conduisant avec une seule manette
SINGLE_NEUTRAL = Diminue la traction ou le freinage d'un cran sur les trains se conduisant avec une seule manette
SINGLE_BRAKE = Augmente le freinage d'un cran sur les trains se conduisant avec une seule manette
SINGLE_EMERGENCY = Active le freinage d'urgence sur les trains se conduisant avec une seule manette
SINGLE_FULLAXIS = Contrôle la traction et le freinage sur les trains se conduisant avec une seule manette à l'aide un axe complet du joystick
REVERSER_FORWARD = Enclenche la marche avant
REVERSER_BACKWARD = Enclenche la marche arrière
REVERSER_FULLAXIS = Contrôle la marche avant/arrière à l'aide un axe complet du joystick
DOORS_LEFT = Ouvre/ferme les portes gauches
DOORS_RIGHT = Ouvre/ferme les portes droites
HORN_PRIMARY = Actionne l'avertisseur sonore primaire
HORN_SECONDARY = Actionne l'avertisseur sonore secondaire
HORN_MUSIC = Active/désactive l'avertisseur sonore musical
DEVICE_CONSTSPEED = Active/désactive le dispositif de régulation de vitesse
SECURITY_POWER = Active/désactive le système de sécurité sur certains trains
SECURITY_S = Fonction S du système de sécurité
SECURITY_A1 = Fonction A1 du système de sécurité
SECURITY_A2 = Fonction A2 du système de sécurité
SECURITY_B1 = Fonction B1 du système de sécurité
SECURITY_B2 = Fonction B2 du système de sécurité
SECURITY_C1 = Fonction C1 du système de sécurité
SECURITY_C2 = Fonction C2 du système de sécurité
SECURITY_D = Fonction D du système de sécurité
SECURITY_E = Fonction E du système de sécurité
SECURITY_F = Fonction F du système de sécurité
SECURITY_G = Fonction G du système de sécurité
SECURITY_H = Fonction H du système de sécurité
SECURITY_I = Fonction I du système de sécurité
SECURITY_J = Fonction J du système de sécurité
SECURITY_K = Fonction K du système de sécurité
SECURITY_L = Fonction L du système de sécurité
CAMERA_INTERIOR = Commute vers la vue intérieure au train
CAMERA_EXTERIOR = Commute vers la vue extérieure au train
CAMERA_TRACK = Commute vers la vue de voie
CAMERA_FLYBY = Permute entre les différentes vues volantes
CAMERA_MOVE_FORWARD = Déplace la caméra vers l'avant
CAMERA_MOVE_BACKWARD = Déplace la caméra vers l'arrière
CAMERA_MOVE_LEFT = Déplace la caméra vers la gauche
CAMERA_MOVE_RIGHT = Déplace la caméra vers la droite
CAMERA_MOVE_UP = Déplace la caméra vers le haut
CAMERA_MOVE_DOWN = Déplace la caméra vers le bas
CAMERA_ROTATE_LEFT = Tourne la caméra à gauche
CAMERA_ROTATE_RIGHT = Tourne la caméra à droite
CAMERA_ROTATE_UP = Tourne la caméra vers le haut
CAMERA_ROTATE_DOWN = Tourne la caméra vers le bas
CAMERA_ROTATE_CCW = Tourne la caméra dans le sens inverse des aiguilles d'une montre
CAMERA_ROTATE_CW = Tourne la caméra dans le sens des aiguilles d'une montre
CAMERA_ZOOM_IN = Effectue un zoom avant
CAMERA_ZOOM_OUT = Effectue un zoom arrière
CAMERA_POI_PREVIOUS = Va au précédent point d'intérêt de l'itinéraire
CAMERA_POI_NEXT = Va au point d'intérêt suivant de l'itinéraire
CAMERA_RESET = Réinitialise la vue de la caméra aux valeurs par défauts
CAMERA_RESTRICTION = Active/désactive la restriction de mouvement de la caméra intérieure
TIMETABLE_TOGGLE = Permute entre les différents modes d'affichage des horaires
TIMETABLE_UP = Fait défiler l'horaire vers le haut
TIMETABLE_DOWN = Fait défiler l'horaire vers le bas
MENU_ACTIVATE = Affiche le menu du jeu
MENU_UP = Déplace le curseur vers le haut dans le menu du jeu
MENU_DOWN = Déplace le curseur vers le bas dans le menu du jeu
MENU_ENTER = Exécute la commande choisie dans le menu du jeu
MENU_BACK = Retourne dans le menu du jeu
MISC_CLOCK = Active/désactive l'affichage de l'horloge
MISC_SPEED = Permute entre les différents modes d'affichage de la vitesse
MISC_TIMEFACTOR = Permute entre les différents facteurs d'accélération temporelle
MISC_FPS = Active/désactive l'affichage du taux d'images par seconde
MISC_AI = Active/désactive le pilotage automatique
MISC_PAUSE = Suspend/reprend la partie
MISC_FULLSCREEN = Active/désactive le mode plein écran
MISC_MUTE = Active/désactive le mode muet
MISC_QUIT = Quitte le simulateur
MISC_INTERFACE = Permute entre les différents modes d'interface
MISC_BACKFACE = Active/désactive le backface culling
MISC_CPUMODE = Active/désactive le mode d'utilisation basse du CPU
DEBUG_WIREFRAME = Active/désactive la représentation en fil de fer
DEBUG_NORMALS = Active/désactive l'affichage des normales des vertex
DEBUG_BRAKE = Active/désactive l'affichage des informations de débogage du système de freinage

; ----- keys -----

[keys]
0 = A accent grave
1 = Esperluette
2 = E accent aigu
3 = Guillemet double
4 = Guillemet simple
5 = Parenthèse ouvrante
6 = Moins
7 = E accent grave
8 = Blanc souligné
9 = C cédille
AMPERSAND = 7
ASTERISK = 8
AT = 2
BACKQUOTE = Accent circonflexe
BACKSLASH = Astérisque
BACKSPACE = Retour arrière
BREAK = Attn
CAPSLOCK = Verr maj
CARET = 6
CLEAR = Annulation
COLON = M
COMMA = Point-virgule
DELETE = Suppr
DOLLAR = 4
DOWN = Bas
END = Fin
EQUALS = Egale
ESCAPE = Echap
EURO = Euro
EXCLAIM = 1
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Point
HASH = 3
HELP = Aide
HOME = Début
INSERT = Insert
KP0 = 0 (pavé numérique)
KP1 = 1 (pavé numérique)
KP2 = 2 (pavé numérique)
KP3 = 3 (pavé numérique)
KP4 = 4 (pavé numérique)
KP5 = 5 (pavé numérique)
KP6 = 6 (pavé numérique)
KP7 = 7 (pavé numérique)
KP8 = 8 (pavé numérique)
KP9 = 9 (pavé numérique)
KP_DIVIDE = Divisé (pavé numérique)
KP_ENTER = Entrée (pavé numérique)
KP_EQUALS = Egale (pavé numérique)
KP_MINUS = Moins (pavé numérique)
KP_MULTIPLY = Multiplié (pavé numérique)
KP_PERIOD = Point (pavé numérique)
KP_PLUS = Plus (pavé numérique)
LALT = Alt gauche
LCTRL = Ctrl gauche
LEFT = Gauche
LEFTBRACKET = Tréma
LEFTPAREN = 9
LESS = Parenthèse fermante
LMETA = Méta gauche
LSHIFT = Shift gauche
LSUPER = Application gauche
MENU = Menu
MINUS = Parenthèse fermante
MODE = Alt Gr
NUMLOCK = Verr num
PAGEDOWN = Page Suivante
PAGEUP = Page précédente
PAUSE = Pause
PERIOD = Deux-points
PLUS = Plus
POWER = Marche/Arrêt
PRINT = Impr écran
QUESTION = Paragraphe
QUOTE = U accent grave
QUOTEDBL = Pour cent
RALT = Alt droit
RCTRL = Ctrl droit
RETURN = Entrée
RIGHT = Droit
RIGHTBRACKET = Livre
RIGHTPAREN = 0
RMETA = Méta droit
RSHIFT = Shift droit
RSUPER = Application droit
SCROLLLOCK = Arrêt défil
SEMICOLON = M
SLASH = Point d'exclamation
SPACE = Espace
SYSREQ = Syst
TAB = Tabulation
UNDERSCORE = Degrés
UP = Haut
a = Q
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = Virgule
n = N
o = O
p = P
q = A
r = R
s = S
t = T
u = U
v = V
w = Z
x = X
y = Y
z = W