﻿; openBVE interface language configuration file
; last updated: 2012-02-26

[language]
name = Magyar
flag = HU.png

; ----- general interface strings -----

[panel]
start = Új játék indítása
review = Előző játék
getaddons = Kiegészítők telepítése
controls = Kezelőszervek
options = Beállítások
homepage = Az openBVE weboldala
updates = Frissítések keresése
updates_invalid = Sikerült kapcsolódni a kiszolgálóhoz, de a verzióinformációkat nem lehetett elérni.
updates_old = A legújabb programverziót használja.
updates_new = Új programváltozat tölthető le a honlapról: [version] ([date]). Változások a legfrissebb verzióban:\r\n\r\n
close = Bezárás

[mode]
arcade = Játékgépszerű
normal = Normál
expert = Profi
unknown = Ismeretlen

[start]
title = Új játék indítása
route = Pálya
route_selection = Kiválasztás
route_addons = Kiegészítők
route_browse = Tallózás
route_recently = Legutóbbiak
route_details = Részletek
route_description = A pályáról
route_map = Térkép
route_gradient = Lejtviszonyok
route_settings = Beállítások
route_settings_encoding = Kódolás:
route_settings_encoding_preview = Előnézet:
train = Vonat
train_selection = Kiválasztás
train_addons = Kiegészítők
train_browse = Tallózás
train_recently = Legutóbbiak
train_default = Alapértelmezett vonat
train_usedefault = A pályában beállított alapértelmezett vonat használata
train_details = Részletek
train_description = A vonatról
train_settings = Beállítások
train_settings_encoding = Kódolás:
train_settings_encoding_preview = Előnézet:
train_notfound = A kiválasztott vonat nem található:\x20
train_pluginnotsupported = --- Ez a vonat olyan biztonsági rendszer beépülőt tartalmaz, amely nem használható ezen az operációs rendszeren. Helyette a beépített ATS/ATC biztonsági rendszereket használjuk, ami működési zavart okozhat. ---
start = Indítás
start_mode = A vezetés módja:
start_start = Indítás

[review]
title = Az előző játék
conditions = Adatok
conditions_route = Pálya
conditions_route_file = A pálya fájlja:
conditions_train = Vonat
conditions_train_folder = A vonat könyvtára:
conditions_datetime = Időpont
conditions_datetime_date = Dátum:
conditions_datetime_time = Idő:
score = Eredmény
score_rating = Értékelés
score_rating_mode = Mód:
score_rating_achieved = Elért pontszám:
score_rating_maximum = Maximum:
score_rating_ratio = Elért eredmény:
score_log = Napló
score_log_list_time = Idő
score_log_list_position = Hely (m)
score_log_list_value = Érték
score_log_list_cumulative = Összegyűlt pontok
score_log_list_reason = Ok
score_log_penalties = Csak a büntetések mutatása
score_log_export = Exportálás...
blackbox = Fekete doboz
blackbox_format = Formátum:
blackbox_format_csv = CSV fájl
blackbox_format_text = Formázott szöveg
blackbox_export = Exportálás...

[getaddons]
title = Kiegészítők telepítése
filter = Szűrők:
filter_routes = Pályák
filter_trains = Vonatok
filter_libraries = Könyvtárak
filter_sharedlibraries = Megosztott könyvtárak
filter_nowips = Csak készek
filter_onlyupdates = Csak frissítések
package = A kiegészítőről
package_install = Telepítés
package_install_progress = Kiegészítők telepítése...
package_install_download = Kiegészítők letöltése...
package_install_failure = A következő csomagok telepítése nem sikerült:
package_remove = Eltávolítás
package_remove_progress = Kiegészítők eltávolítása...
package_remove_failure = A következő csomagok eltávolítása nem sikerült:
package_country = Ország:\x20
package_city = Város:\x20
package_operator = Szolgáltató:\x20
package_fictional = Fiktív
package_author = Készítő:\x20
package_version_latest = Legfrissebb verzió:\x20
package_version_installed = Telepített verzió:\x20
screenshot_previous = Előző
screenshot_next = Következő
connect = Csatlakozás a kiszolgálóhoz...
connect_error = Nem sikerült betölteni a kiszolgálóról érkezett adatbázist:
connect_failure = Nem sikerült csatlakozni a kiszolgálóhoz.
updates = Frissítések érhetőek el egyes kiegészítőkhöz.
updates_install = Frissítések érhetőek el egyes kiegészítőkhöz. Szeretné most telepíteni őket?
updates_nomore = Nem érhetőek el további frissítések.
other_countries = Más országok
other_cities = Más városok
other_operators = Más szolgáltatók
suggest_1 = A kijelölt kiegészítő a következő csomagok telepítését javasolja:
suggest_2 = Szeretné ezeket a csomagokat is telepíteni?
redundant_1 = Ha a kijelölt kiegészítőt eltávolítja, a következő csomagok nem fognak tovább működni, vagy már nem lesz rájuk szükség:
redundant_2 = Szeretné eltávolítani ezeket a csomagokat is?
confirmation = A kijelölt kiegészítő telepítéséhez összesen [size] adatot kell letölteni. Szeretné folytatni?

[controls]
title = A kezelőszervek beállítása
list_command = Parancs
list_type = Típus
list_type_digital = Digitális
list_type_analoghalf = Analóg (fél tengely)
list_type_analogfull = Analóg (teljes tengely)
list_description = Leírás
list_assignment = Kezelőszerv
add = Hozzáadás
remove = Eltávolítás
import = Importálás...
export = Exportálás...
up = Mozgatás felfele
down = Mozgatás lefele
selection = Kiválasztott parancs
selection_command = Parancs:
selection_keyboard = Billentyűzet:
selection_keyboard_key = Gomb:
selection_keyboard_modifiers = Módosító:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Kezelőszerv:
selection_joystick_assignment_grab = Kattintson ide az automatikus joystickbeállításhoz.\r\n\r\nÁllítsa a joystick karját és összes gombját alapállásba.
selection_joystick_assignment_grab_normal = Nyomjon meg egy gombot vagy mozdítsa el a kart egy irányba...
selection_joystick_assignment_grab_fullaxis = Mozdítsa el a kart a "növekvő" irányába (Menetfokozatok beállításakor a menetfokozatok emelkedésének irányába, fékbeállításnál a fékfokozatok emelkedésének irányába)...
attached = Használatban lévő joystickok
assignment_keyboard = Billentyűzet
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = tengely [index]
assignment_joystick_axis_negative = negatív irány
assignment_joystick_axis_positive = pozitív irány
assignment_joystick_axis_invalid = érvénytelen irány
assignment_joystick_button = gomb [index]
assignment_joystick_hat = nézőpontválasztó [index]
assignment_joystick_hat_left = bal
assignment_joystick_hat_upleft = fent, bal
assignment_joystick_hat_up = fent
assignment_joystick_hat_upright = fent, jobb
assignment_joystick_hat_right = jobb
assignment_joystick_hat_downright = lent, jobb
assignment_joystick_hat_down = lent
assignment_joystick_hat_downleft = lent, bal
assignment_joystick_hat_invalid = érvénytelen
assignment_invalid = Nincs hozzárendelve
assignment_separator = ,\x20

[options]
title = Beállítások
language = Nyelv
display = Megjelenítés
display_mode = Megjelenítés módja
display_mode_window = Ablakban
display_mode_fullscreen = Teljes képernyőn
display_vsync = Függőleges szinkronizálás:
display_vsync_off = Kikapcsolva
display_vsync_on = Bekapcsolva
display_window = Megjelenítés ablakban
display_window_width = Szélesség:
display_window_height = Magasság:
display_fullscreen = Megjelenítés teljes képernyőn
display_fullscreen_width = Szélesség:
display_fullscreen_height = Magasság:
display_fullscreen_bits = Bitek pixelenként:
quality = Minőség
quality_interpolation = Interpoláció
quality_interpolation_mode = Mód:
quality_interpolation_mode_nearest = Legközelebbi szomszéd
quality_interpolation_mode_bilinear = Bilineáris
quality_interpolation_mode_nearestmipmap = Legközelebbi szomszéd (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilineáris (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilineáris (mipmapping)
quality_interpolation_mode_anisotropic = Anizotróp szűrés
quality_interpolation_anisotropic_level = Anizotróp szűrés szintje:
quality_interpolation_anisotropic_info = Információ...
quality_interpolation_transparency = Áttetszőség:
quality_interpolation_transparency_sharp = Éles
quality_interpolation_transparency_smooth = Sima
quality_distance = Távolság
quality_distance_viewingdistance = Látótávolság:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Elmosódás mozgás hatására:
quality_distance_motionblur_none = Nincs
quality_distance_motionblur_low = Alacsony
quality_distance_motionblur_medium = Közepes
quality_distance_motionblur_high = Magas
misc = Egyebek
misc_simulation = A szimuláció részletessége
misc_simulation_toppling = Felborulás
misc_simulation_collisions = Ütközés
misc_simulation_derailments = Kisiklás
misc_simulation_blackbox = Fekete doboz
misc_controls = Irányítás
misc_controls_joysticks = Joystick engedélyezése
misc_controls_threshold = Joystick küszöb:
misc_sound = Hang
misc_sound_range = Hatókör:
misc_sound_range_low = Alacsony
misc_sound_range_medium = Közepes
misc_sound_range_high = Magas
misc_sound_number = Engedélyezett hangok száma:
verbosity = Üzenetek kezelése
verbosity_warningmessages = Figyelmeztetések megjelenítése
verbosity_errormessages = Hibaüzenetek megjelenítése

[dialog]
csvfiles = CSV fájl
textfiles = Szövegfájl
controlsfiles = Controls fájl
allfiles = Minden fájl

[log]
time = Idő
position = Pozíció (m)
value = Érték
cumulative = Összesített
reason = Ok
speed = Seb. (m/s)
acceleration = Gyors. (m/s²)
reverser = Irányv.
power = Menetf.
brake = Fék
event = Esemény
route = Pálya:
train = Vonat:
date = Dátum:
mode = Mód:
score = Eredmény:
rating = Értékelés:

[loading]
loading = Betöltés
loading_route = A pálya betöltése...
loading_train = A vonat betöltése...
almost = Majdnem kész az indulásra
almost_filesnotfound = A következő fájl nem található:
almost_help_filesnotfound = A pálya és a vonat betöltése közben hibák merültek fel.\r\n\r\nMivel néhány fájl nem található, elképzelhető, hogy a pálya vagy a vonat nem megfelelően jelenik meg. Próbálja meg újra letölteni a pályát és a vonatot.\r\n\r\nA következő lista összegzi a hibákat. Mindemellett a "Mellőz" gombra kattintva elindíthatja a játékot.
almost_help_general = A pálya és a vonat betöltése közben hibák merültek fel. Ha ön a pálya vagy a vonat készítője, a következő lista hasznos információt adhat a hibák forrásával kapcsolatban.\r\n\r\nFelhasználóként a "Mellőz" gombra kattintva indíthatja el a játékot.
almost_show = Hibák megjelenítése
problems = Hibák
problems_type = Típus
problems_description = Leírás
save = Hibák mentése...
ignore = Mellőz
cancel = Mégsem

[timetable]
highestspeed = Max.\r\nseb.
drivingtime = Vez.\r\nidő
stationname = Állomás
arrivaltime = Érkezés
departuretime = Indulás

[message]
delimiter = \x20
signal_proceed = Óvatosan haladjon tovább legfeljebb [speed] km/h sebességgel!
signal_stop = Meghaladott egy vörös jelzőt. Azonnal vészfékezzen és állítsa meg a vonatot!
signal_overspeed = A jelző [limit] km/h sebességkorlátozást jelez. Jelenlegi sebessége [speed] km/h. Lassítson!
route_overspeed = A jelző [limit] km/h sebességkorlátozást jelez. Jelenlegi sebessége [speed] km/h. Lassítson!
station_arrival = Megérkezett [name] állomásra.
station_arrival_late = Megérkezett [name] állomásra, [time] másodperc késéssel.
station_arrival_early = Megérkezett [name] állomásra, [time] másodperccel korábban.
station_overrun = Túlhaladás: [difference] m.
station_underrun = Korai megállás: [difference] m.
station_terminal = Ez a végállomás.
station_deadline = Indulás [time] múlva.
station_security = Aktiválja az [system] rendszert!
station_correct = Pontosítsa a megállás helyét!
station_depart_closedoors = Bezárhatja az ajtókat és indulhat.
station_depart = Indulhat.
station_passed = Áthaladott [name] állomáson, ahol meg kellett volna állnia.
station_passed_boarding = Túlhaladott [name] állomáson utascsere közben. Álljon meg!
loading = Betöltés. Kérem, várjon...

[notification]
interior = Belső kamera
interior_lookahead = Belső kamera (előre néz)
exterior = Külső kamera
track = Pálya kamera
flybynormal = Fly-by kamera (normál)
flybyzooming = Fly-by kamera (zoomolás)
cpu_normal = Processzor: normál
cpu_low = Processzor: alacsony
backfaceculling_on = Poligonok hátoldalának kirajzolása bekapcsolva
backfaceculling_off = Poligonok hátoldalának kirajzolása kikapcsolva
notavailableexpert = Ez a lehetőség nem érhető el profi módban.
aiunable = Elképzelhető, hogy a robotpilóta nem tudja vezetni ezt a vonatot.
camerarestriction_on = Kamera korlátozás bekapcsolva
camerarestriction_off = Kamera korlátozás kikapcsolva
mousegrab_on = Egér bekapcsolva
mousegrab_off = Egér kikapcsolva

[score]
overspeed = Sebességtúllépés
redsignal = Meghaladta a vörös jelzőt
toppling = Felborult
derailed = Kisiklott
discomfort = Elégedetlenek az utasok
doors = Nyitott ajtók
station_arrived = Megérkezett az állomásra
station_perfecttime = Bónusz a pontos érkezési időért
station_late = Késés
station_perfectstop = Bónusz a pontos megállásért
station_stop = Megállás
station_departure = Korai indulás
station_total = Összesen
rating = Eredmény:

[rating]
0 = Értékelhetetlen
1 = Borzalmas
2 = Rossz
3 = Gyenge
4 = Elfogadható
5 = Közepes
6 = Megfelelő
7 = Jó
8 = Kiváló
9 = Kiemelkedő
unknown = Ismeretlen

[menu]
resume = A játék folytatása
jump = Állomáshoz ugrás
exit = Kilépés a főmenübe
exit_question = Biztosan kilép a főmenübe?
exit_no = Nem
exit_yes = Igen
quit = Kilépés az openBVE-ből
quit_question = Biztosan kilép a programból?
quit_no = Nem
quit_yes = Igen

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS AKTÍV
atsppower = ATS-P MENET
atsppattern = PTN BEÁLLÍTÁS
atspbrakeoverride = FÉK FELOLDVA
atspbrakeoperation = FÉK ALK.
atsp = ATS-P
atspfailure = HIBA
atc = ATC
atcpower = ATC MENET
atcuse = ATC HASZNÁLAT
atcemergency = ATC VÉSZFÉK
eb = ÉBERSÉGI
constspeed = TEMPOMAT

[handles]
forward = E
neutral = Ü
backward = H
power = M
powernull = Ü
brake = F
brakenull = Ü
release = ENG
lap = TART
service = FÉK
emergency = VFÉK
holdbrake = TART

[doors]
left = B
right = J

[misc]
score = Pontszám:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Egy menetfokozat előre (kétkaros járműnél)
POWER_DECREASE = Egy menetfokozat vissza (kétkaros járműnél)
POWER_HALFAXIS = Szabályozza a menetfokozatokat kétkaros járműveknél a joystick fél tengelyén
POWER_FULLAXIS = Szabályozza a menetfokozatokat kétkaros járműveknél a joystick teljes tengelyén
BRAKE_DECREASE = Egy fékfokozat vissza (kétkaros járműnél)
BRAKE_INCREASE = Egy fékfokozat előre (kétkaros járműnél)
BRAKE_HALFAXIS = Szabályozza a fékfokozatokat kétkaros járműveknél a joystick fél tengelyén
BRAKE_FULLAXIS = Szabályozza a fékfokozatokat kétkaros járműveknél a joystick teljes tengelyén
BRAKE_EMERGENCY = Vészfék (kétkaros járműnél)
SINGLE_POWER = Kontroller előre (egykaros járműnél)
SINGLE_NEUTRAL = Kontroller üres állás felé (egykaros járműnél)
SINGLE_BRAKE = Kontroller fékezőállásba (egykaros járműnél)
SINGLE_EMERGENCY = Vészfék (egykaros járműnél)
SINGLE_FULLAXIS = Szabályozza a menet- és fékfokozatokat a joystick egy teljes tengelyén egykaros járműveknél
REVERSER_FORWARD = Irányváltó előre
REVERSER_BACKWARD = Irányváltó hátra
REVERSER_FULLAXIS = Irányváltó joysticken
DOORS_LEFT = Bal oldali ajtók nyitása/zárása
DOORS_RIGHT = Jobb oldali ajtók nyitása/zárása
HORN_PRIMARY = Kürt
HORN_SECONDARY = Kürt (másodlagos)
HORN_MUSIC = Dallamkürt
DEVICE_CONSTSPEED = Tempomat be/ki kapcsolása
SECURITY_POWER = Biztonsági rendszer be/ki kapcsolása egyes vonatokon
SECURITY_S = A biztonsági rendszer S funkciója
SECURITY_A1 = A biztonsági rendszer A1 funkciója
SECURITY_A2 = A biztonsági rendszer A2 funkciója
SECURITY_B1 = A biztonsági rendszer B1 funkciója
SECURITY_B2 = A biztonsági rendszer B2 funkciója
SECURITY_C1 = A biztonsági rendszer C1 funkciója
SECURITY_C2 = A biztonsági rendszer C2 funkciója
SECURITY_D = A biztonsági rendszer D funkciója
SECURITY_E = A biztonsági rendszer E funkciója
SECURITY_F = A biztonsági rendszer F funkciója
SECURITY_G = A biztonsági rendszer G funkciója
SECURITY_H = A biztonsági rendszer H funkciója
SECURITY_I = A biztonsági rendszer I funkciója
SECURITY_J = A biztonsági rendszer J funkciója
SECURITY_K = A biztonsági rendszer K funkciója
SECURITY_L = A biztonsági rendszer L funkciója
CAMERA_INTERIOR = Belső kameranézetre vált
CAMERA_EXTERIOR = Külső kameranézetre vált
CAMERA_TRACK = Pálya kameranézetre vált
CAMERA_FLYBY = Váltogatás különböző fly-by nézetek között
CAMERA_MOVE_FORWARD = Előre mozgatja a kamerát
CAMERA_MOVE_BACKWARD = Hátra mozgatja a kamerát
CAMERA_MOVE_LEFT = Balra mozgatja a kamerát
CAMERA_MOVE_RIGHT = Jobbra mozgatja a kamerát
CAMERA_MOVE_UP = Felfelé mozgatja a kamerát
CAMERA_MOVE_DOWN = Lefelé mozgatja a kamerát
CAMERA_ROTATE_LEFT = Balra forgatja a kamerát
CAMERA_ROTATE_RIGHT = Jobbra forgatja a kamerát
CAMERA_ROTATE_UP = Felfelé forgatja a kamerát
CAMERA_ROTATE_DOWN = Lefelé forgatja a kamerát
CAMERA_ROTATE_CCW = Az óramutató járásával ellentétesen forgatja a kamerát
CAMERA_ROTATE_CW = Az óramutató járásával megegyezően forgatja a kamerát
CAMERA_ZOOM_IN = Zoom növelése
CAMERA_ZOOM_OUT = Zoom csökkentése
CAMERA_POI_PREVIOUS = Az előző kameraálláshoz ugrik a pályán
CAMERA_POI_NEXT = A következő kameraálláshoz ugrik a pályán
CAMERA_RESET = Alapbeállításra állítja a kameranézeteket
CAMERA_RESTRICTION = Kamerakorlátozás ki/be kapcsolása (belső nézetben)
TIMETABLE_TOGGLE = Menetrendmódok váltogatása
TIMETABLE_UP = Felfelé görgeti a menetrendet
TIMETABLE_DOWN = Lefelé görgeti a menetrendet
MENU_ACTIVATE = Megjeleníti a játék közbeni menüt
MENU_UP = Felfelé mozgatja a kurzort a játék közbeni menüben
MENU_DOWN = Lefelé mozgatja a kurzort a játék közbeni menüben
MENU_ENTER = A játék közbeni menüben kiválasztott parancs végrehajtása
MENU_BACK = Visszalép a játék közbeni menüben
MISC_CLOCK = Óra megjelenítése/elrejtése
MISC_SPEED = Váltogatés a sebességkijelző különböző működési módjai között
MISC_TIMEFACTOR = Váltogatás különböző időgyorsító módok közt
MISC_FPS = A képfrissítés értékének (fps) megjelenítése/elrejtése
MISC_AI = Robotpilóta be/ki kapcsolása
MISC_PAUSE = Játék közbeni szünet be/ki kapcsolása
MISC_FULLSCREEN = Váltás ablakos/teljes képernyős mód között
MISC_MUTE = Hangok elhalkítása/visszaállítása
MISC_QUIT = Kilépés a programból
MISC_INTERFACE = Interfész módok közötti váltás
MISC_BACKFACE = Poligonok hátoldalának megjelenítése/elrejtése
MISC_CPUMODE = Csökkentett processzor mód be/ki kapcsolása
DEBUG_WIREFRAME = Wireframe mód be/ki kapcsolása
DEBUG_NORMALS = Normálvektorok megjelenítése/elrejtése
DEBUG_BRAKE = A fékrendszer hibakereső adatainak megjelenítése/elrejtése

; ----- keys -----

[keys]
0 = Ö
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = [&]
ASTERISK = [*]
AT = [@]
BACKQUOTE = 0
BACKSLASH = Ű
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = [^]
CLEAR = [Clear]
COLON = [;]
COMMA = Vessző
DELETE = Delete
DOLLAR = [$]
DOWN = Lefele nyíl
END = End
EQUALS = Ó
ESCAPE = Escape
EURO = [€]
EXCLAIM = [!]
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = [>]
HASH = [#]
HELP = [Help]
HOME = Home
INSERT = Insert
KP0 = Számbillentyűzet 0
KP1 = Számbillentyűzet 1
KP2 = Számbillentyűzet 2
KP3 = Számbillentyűzet 3
KP4 = Számbillentyűzet 4
KP5 = Számbillentyűzet 5
KP6 = Számbillentyűzet 6
KP7 = Számbillentyűzet 7
KP8 = Számbillentyűzet 8
KP9 = Számbillentyűzet 9
KP_DIVIDE = Számbillentyűzet /
KP_ENTER = Számbillentyűzet Enter
KP_EQUALS = [Keypad Equals]
KP_MINUS = Számbillentyűzet -
KP_MULTIPLY = Számbillentyűzet *
KP_PERIOD = Számbillentyűzet ,
KP_PLUS = Számbillentyűzet +
LALT = Bal Alt
LCTRL = Bal Ctrl
LEFT = Balra nyíl
LEFTBRACKET = Ő
LEFTPAREN = [ ( ]
LESS = [<]
LMETA = Bal Meta
LSHIFT = Bal Shift
LSUPER = Bal rendszergomb
MENU = Menü
MINUS = Ü
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Pont
PLUS = Plus
POWER = Power
PRINT = Print
QUESTION = [?]
QUOTE = Á
QUOTEDBL = ["]
RALT = Jobb Alt
RCTRL = Jobb Ctrl
RETURN = Enter
RIGHT = Jobbra nyíl
RIGHTBRACKET = Ú
RIGHTPAREN = [ ) ]
RMETA = Jobb Meta
RSHIFT = Jobb Shift
RSUPER = Jobb rendszergomb
SCROLLLOCK = Scrolllock
SEMICOLON = É
SLASH = Kötőjel
SPACE = Szóköz
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = [_]
UP = Felfele nyíl
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Z
z = Y
