﻿; openBVE interface language configuration file
; last updated: 2011-12-21

[language]
name = Italiano
flag = IT.png

; ----- general interface strings -----

[panel]
start = Avvio nuovo gioco
review = Analisi ultimo gioco
getaddons = Gestione Componenti
controls = Personalizza i controlli
options = Opzioni
homepage = Visita il sito ufficiale
updates = Controllo aggiornamenti
updates_invalid = E' stata effettuata una connessione al server, ma non e' stato possibile ottenere informazioni sulla versione.
updates_old = Hai gia' l'ultima versione disponibile.
updates_new = La nuova versione [version] ([date]) e' disponibile sul Sito Ufficiale. Modifiche nell'ultima versione:\r\n\r\n
close = Chiudi

[mode]
arcade = Principiante
normal = Normale
expert = Esperto
unknown = Sconosciuto

[start]
title = Avvio nuovo gioco
route = Route
route_selection = Selezione
route_addons = Componenti
route_browse = Sfoglia
route_recently = Usati di recente
route_details = Dettagli
route_description = Descrizione
route_map = Mappa
route_gradient = Profilo altimetrico
route_settings = Impostazioni
route_settings_encoding = Codifica:
route_settings_encoding_preview = Anteprima:
train = Treno
train_selection = Selezione
train_addons = Componenti
train_browse = Sfoglia
train_recently = Usati di recente
train_default = Previsto dal route file
train_usedefault = Utilizza il treno associato al route file
train_details = Dettagli
train_description = Descrizione
train_settings = Impostazioni
train_settings_encoding = Codifica:
train_settings_encoding_preview = Anteprima:
train_notfound = Impossibile trovare il treno previsto dal route file:\x20
train_pluginnotsupported = --- Questo treno prevede un plugin per il sistema di sicurezza non compatibile col tuo sistema operativo. Viene quindi usato il sistema di sicurezza standard ATS/ATC, che puo' causare problemi nella guida. ---
start = Avvio
start_mode = Modalita' di guida
start_start = Avvio

[review]
title = Analisi ultimo gioco
conditions = Parametri
conditions_route = Route
conditions_route_file = Route file:
conditions_train = Treno
conditions_train_folder = Cartella del treno:
conditions_datetime = Data e ora
conditions_datetime_date = Data:
conditions_datetime_time = Ora:
score = Punteggio
score_rating = Valutazione
score_rating_mode = Modo:
score_rating_achieved = Raggiunto:
score_rating_maximum = Massimo:
score_rating_ratio = Rapporto:
score_log = Log
score_log_list_time = Ora
score_log_list_position = Posizione (m)
score_log_list_value = Valore
score_log_list_cumulative = Totale
score_log_list_reason = Motivazione
score_log_penalties = Visualizza solo le penalita'
score_log_export = Esporta
blackbox = Scatola nera
blackbox_format = Formato:
blackbox_format_csv = CSV
blackbox_format_text = Testo formattato
blackbox_export = Esporta

[getaddons]
title = Gestione componenti
filter = Filtri:
filter_routes = Route
filter_trains = Treni
filter_libraries = Librerie
filter_sharedlibraries = Librarie condivise
filter_nowips = Non WIP
filter_onlyupdates = Solo aggiornamenti
package = Dettagli pacchetto
package_install = Installa
package_install_progress = Installazione in corso...
package_install_download = Download in corso...
package_install_failure = Questi componenti non hanno potuto essere installati:
package_remove = Rimuovi
package_remove_progress = Rimozione in corso...
package_remove_failure = Questi componenti non hanno potuto essere rimossi:
package_country = Nazione:\x20
package_city = Citta':\x20
package_operator = Operatore:\x20
package_fictional = Di fantasia
package_author = Autore:\x20
package_version_latest = Ultima versione:\x20
package_version_installed = Versione installata:\x20
screenshot_previous = Precedente
screenshot_next = Successivo
connect = Collegamento al server...
connect_error = Impossibile caricare il database dal server:
connect_failure = Impossibile collegarsi al server.
updates = Sono disponibili aggiornamenti per alcuni componenti.
updates_install = Sono disponibili aggiornamenti per alcuni componenti. Vuoi installarli ora?
updates_nomore = Non ci sono altri aggiornamenti disponibili.
other_countries = Altre Nazioni
other_cities = Altre Citta'
other_operators = Altri Operatori
suggest_1 = Pacchetti suggeriti dalle selezioni:
suggest_2 = Vuoi installare questi pacchetti ugualmente?
redundant_1 = Questi pacchetti non funzioneranno piu' correttamente o non serviranno piu' dopo la rimozione dei componenti selezionati:
redundant_2 = Vuoi rimuovere questi pacchetti ugualmente?
confirmation = Per installare i componenti selezionati occorre scaricare [size]. Vuoi procedere?

[controls]
title = Impostazione controlli
list_command = Comando
list_type = Tipo
list_type_digital = Digitale
list_type_analoghalf = Analogico (mezzo asse)
list_type_analogfull = Analogico (asse intero)
list_description = Descrizione
list_assignment = Assegnazione
add = Aggiungi controllo
remove = Rimuovi controllo
import = Importa
export = Esporta
up = Sposta in alto
down = Sposta in basso
selection = Comando selezionato
selection_command = Comando:
selection_keyboard = Tastiera:
selection_keyboard_key = Tasto:
selection_keyboard_modifiers = Modificatore:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Assegnazione:
selection_joystick_assignment_grab = Premi qui per abilitare il joystick all'uso dei controlli.\r\n\r\nPosiziona prima la leva al centro e rilascia tutti i pulsanti.
selection_joystick_assignment_grab_normal = Premi il pulsante scelto o muovi la leva nella direzione voluta
selection_joystick_assignment_grab_fullaxis = Muovi la leva nella direzione di "incremento della potenza"
attached = Joistick collegati
assignment_keyboard = Tastiera
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = Asse [index]
assignment_joystick_axis_negative = direzione negativa
assignment_joystick_axis_positive = direzione positiva
assignment_joystick_axis_invalid = direzione non valida
assignment_joystick_button = pulsante [index]
assignment_joystick_hat = leva [index]
assignment_joystick_hat_left = sinistra
assignment_joystick_hat_upleft = alto a sinistra
assignment_joystick_hat_up = alto
assignment_joystick_hat_upright = alto a destra
assignment_joystick_hat_right = destra
assignment_joystick_hat_downright = basso a destra
assignment_joystick_hat_down = basso
assignment_joystick_hat_downleft = basso a sinistra
assignment_joystick_hat_invalid = non valido
assignment_invalid = Non assegnato
assignment_separator = ,\x20

[options]
title = Opzioni
language = Lingua
display = Schermo
display_mode = Modalita' schermo
display_mode_window = Modalita' finestra
display_mode_fullscreen = Pieno schermo
display_vsync = Sincronizzazione verticale:
display_vsync_off = Inattiva
display_vsync_on = Attiva
display_window = Modalita' finestra
display_window_width = Ampiezza:
display_window_height = Altezza:
display_fullscreen = Pieno schermo
display_fullscreen_width = Ampiezza:
display_fullscreen_height = Altezza:
display_fullscreen_bits = Bit per pixel:
quality = Qualit
quality_interpolation = Interpolazione
quality_interpolation_mode = Metodo:
quality_interpolation_mode_nearest = Nearest neighbor
quality_interpolation_mode_bilinear = Bilineare
quality_interpolation_mode_nearestmipmap = Nearest neighbor (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilineare (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilineare (mipmapping)
quality_interpolation_mode_anisotropic = Filtro anisotropico
quality_interpolation_anisotropic_level = Livello del filtro anisotropico:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Trasparenza:
quality_interpolation_transparency_sharp = Netta
quality_interpolation_transparency_smooth = Morbida
quality_distance = Impostazioni distanza
quality_distance_viewingdistance = Distanza visibile:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Effetto movimento
quality_distance_motionblur_none = Disabilitato
quality_distance_motionblur_low = Basso
quality_distance_motionblur_medium = Medio
quality_distance_motionblur_high = Alto
misc = Varie
misc_simulation = Dettagli della simulazione
misc_simulation_toppling = Rovesciamento
misc_simulation_collisions = Collisione
misc_simulation_derailments = Deragliamento
misc_simulation_blackbox = Abilita scatola nera
misc_controls = Controlli
misc_controls_joysticks = Joystick abilitati
misc_controls_threshold = Sensibilita'
misc_sound = Suono
misc_sound_range = Range effettivo:
misc_sound_range_low = Basso
misc_sound_range_medium = Medio
misc_sound_range_high = Alto
misc_sound_number = Numero di suoni consentiti
verbosity = Info messaggi
verbosity_warningmessages = Mostra i messaggi di warning
verbosity_errormessages = Mostra i messaggi d'errore

[dialog]
csvfiles = File CSV
textfiles = File di testo
controlsfiles = Controlli
allfiles = Tutti i file

[log]
time = Ora
position = Posizione (m)
value = Punti
cumulative = Totale
reason = Motivo
speed = Velocita'(m/s)
acceleration = Accelerazione(m/s2)
reverser = Inversione
power = Trazione
brake = Freno
event = Evento
route = Route:
train = Treno:
date = Data:
mode = Modo:
score = Punteggio:
rating = Valutazione:

[loading]
loading = Caricamento
loading_route = Carico lo scenario
loading_train = Carico il treno
almost = Quasi pronto a alla partenza
almost_filesnotfound = File non trovato:
almost_help_filesnotfound = Sono stati trovati alcuni problemi caricando lo scenario ed il treno.\r\n\r\nPoiche' alcuni file non sono stati trovati, lo scenario e il treno possono apparire diversi da quanto atteso. Prova a riscaricare i pacchetti di installazione in modo da esser sicuro che siano completi.\r\n\r\nL'elenco dei problemi riscontrati che segue contiene ulteriori informazioni. Puoi comunque avviare la simulazione selezionando "Ignora" qui sotto.
almost_help_general = Sono stati trovati alcuni problemi caricando lo scenario ed il treno.\r\n\r\nSe sei uno sviluppatore di scenari o treni, potrebbe esserti d'aiuto la lettura dell'elenco dei problemi ricontrati che segue.\r\n\r\nSe sei un utente normale, puoi avviare comunque la simulazione selezionando "Ignora" qui sotto.
almost_show = Mostra problemi
problems = Problemi
problems_type = Tipo
problems_description = Descrizione
save = Salva il report
ignore = Ignora
cancel = Annulla

[timetable]
highestspeed = Vel.\r\nmax
drivingtime = Dur.\r\nperc
stationname = Stazione
arrivaltime = Arrivo
departuretime = Partenza

[message]
delimiter = \x20
signal_proceed = Puoi procedere a [speed] km/h con estrema cautela.
signal_stop = Hai superato un segnale d'arresto. Aziona subito il freno d'emergenza e arresta il treno.
signal_overspeed = Il segnale indica un limite di velocita' pari a [limit] km/h. Tu stai viaggiando a [speed] km/h. Rallenta.
route_overspeed = La velocita' max ammessa per questo tratto e' [limit] km/h. Tu stai viaggiando a [speed] km/h. Rallenta.
station_arrival = Sei arrivato a [name].
station_arrival_late = Sei arrivato a [name] e sei [time] in ritardo.
station_arrival_early = Sei arrivato a [name] e sei [time] in anticipo.
station_overrun = Punto d'arresto superato di [difference] m.
station_underrun = Mancano [difference] m al punto d'arresto.
station_terminal = Questa  la stazione di fine corsa
station_deadline = Partenza prevista tra [time].
station_security = Occorre attivare il sistema [system].
station_correct = Occorre correggere il punto di fermata
station_depart_closedoors = Adesso puoi chiudere le porte e partire.
station_depart = Adesso puoi partire.
station_passed = Hai superato [name] in cui era prevista la fermata.
station_passed_boarding = Hai superato [name] prima della discesa e salita di tutti i passeggeri. Ferma subito in treno.
loading = Caricamento in corso. Attendere prego...

[notification]
interior = Vista interna
interior_lookahead = Interior camera (look ahead)
exterior = Vista esterna
track = Vista scenario
flybynormal = Visuale ravvicinata: normale
flybyzooming = Visuale ravvicinata: con zoom
cpu_normal = CPU: normale
cpu_low = CPU: bassa
backfaceculling_on = Backface culling: attivo
backfaceculling_off = Backface culling: non attivo
notavailableexpert = Funzione non disponibile in Expert mode.
aiunable = Il pilota automatico non e' in grado di guidare correttamente questo treno.
camerarestriction_on = Blocco della visuale: attivo
camerarestriction_off = Blocco della visuale: non attivo
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = Supero limite di velocita'
redsignal = Supero segnale rosso
toppling = Rovesciamento
derailed = Deragliamento
discomfort = Stress passeggeri
doors = Porte aperte
station_arrived = Arrivo in stazione
station_perfecttime = Bonus perfetto orario
station_late = Ritardo
station_perfectstop = Bonus perfetto arresto
station_stop = Arresto
station_departure = Partenza anticipata
station_total = Totale
rating = Il tuo punteggio:

[rating]
0 = Pessimo
1 = Terribile
2 = Insufficiente
3 = Scarso
4 = Sufficiente
5 = Mediocre
6 = Buono
7 = Ottimo
8 = Superbo
9 = Eccellente
unknown = Sconosciuto

[menu]
resume = Torna alla simulazione
jump = Salta alla stazione
exit = Esci al menu' principale
exit_question = Confermi l'uscita al menu' principale?
exit_no = No
exit_yes = Si
quit = Uscita
quit_question = Suoi realmente uscire?
quit_no = No
quit_yes = Si

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = BRAKE RELEASE
atspbrakeoperation = BRAKE APPLY
atsp = ATS-P
atspfailure = FAILURE
atc = ATC
atcpower = ATC POWER
atcuse = ATC USE
atcemergency = ATC EMG
eb = EB
constspeed = CONST SPEED

[handles]
forward = F
neutral = N
backward = B
power = P
powernull = N
brake = B
brakenull = N
release = REL
lap = LAP
service = SRV
emergency = EMG
holdbrake = HLD

[doors]
left = L
right = R

[misc]
score = Score:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Aumenta la potenza di una tacca per treni con due comandi
POWER_DECREASE = Diminuisce la potenza di una tacca per treni con due comandi
POWER_HALFAXIS = Controllo potenza per treni con due comandi usando il joistick a mezzo asse
POWER_FULLAXIS = Controllo potenza per treni con due comandi usando il joistick ad asse completo
BRAKE_DECREASE = Diminuisce la frenatura di una tacca per treni con due comandi
BRAKE_INCREASE = Aumenta la frenatura di una tacca per treni con due comandi
BRAKE_HALFAXIS = Controllo frenatura per treni con due comandi usando il joistick a mezzo asse
BRAKE_FULLAXIS = Controllo frenatura per treni con due comandi usando il joistick ad asse completo
BRAKE_EMERGENCY = Aziona il  freno di emergenza per treni con due comandi
SINGLE_POWER = Aumenta la potenza di una tacca per treni con un solo comando
SINGLE_NEUTRAL = Muove la leva verso il centro di una tacca per treni con un solo comando
SINGLE_BRAKE = Aumenta la frenatura di una tacca per treni con un solo comando
SINGLE_EMERGENCY = Aziona il freno di emergenza per treni con un solo comando
SINGLE_FULLAXIS = Controllo potenza e frenatura per treni con unico comando con joistick ad asse completo
REVERSER_FORWARD = Leva inversione avanti di una posizione
REVERSER_BACKWARD = Leva inversione indietro di una posizione
REVERSER_FULLAXIS = Controllo leva inversione con joistick ad asse completo
DOORS_LEFT = Apre o chiude le porte di sinistra
DOORS_RIGHT = Apre o chiude le porte di destra
HORN_PRIMARY = Aziona il segnalatore acustico primario
HORN_SECONDARY = Aziona il segnalatore acustico secondario
HORN_MUSIC = Aziona o ferma il segnalaroe acustico continuo
DEVICE_CONSTSPEED = Attiva o disattiva il dispositivo di velocita' costante
SECURITY_POWER = Attiva o disattiva il dispositivo di sicurezza su alcuni treni
SECURITY_S = Funzione S del dispositivo di sicurezza
SECURITY_A1 = Funzione A1 del dispositivo di sicurezza
SECURITY_A2 = Funzione A2 del dispositivo di sicurezza
SECURITY_B1 = Funzione B1 del dispositivo di sicurezza
SECURITY_B2 = Funzione B2 del dispositivo di sicurezza
SECURITY_C1 = Funzione C1 del dispositivo di sicurezza
SECURITY_C2 = Funzione C2 del dispositivo di sicurezza
SECURITY_D = Funzione D del dispositivo di sicurezza
SECURITY_E = Funzione E del dispositivo di sicurezza
SECURITY_F = Funzione F del dispositivo di sicurezza
SECURITY_G = Funzione G del dispositivo di sicurezza
SECURITY_H = Funzione H del dispositivo di sicurezza
SECURITY_I = Funzione I del dispositivo di sicurezza
SECURITY_J = Funzione J del dispositivo di sicurezza
SECURITY_K = Funzione K del dispositivo di sicurezza
SECURITY_L = Funzione L del dispositivo di sicurezza
CAMERA_INTERIOR = Passa alla vista interna
CAMERA_EXTERIOR = Passa alla vista esterna
CAMERA_TRACK = Passa alla vista scenario
CAMERA_FLYBY = Commuta tra le differenti visuali ravvicinate
CAMERA_MOVE_FORWARD = Sposta la visuale in avanti
CAMERA_MOVE_BACKWARD = Sposta la visuale indietro
CAMERA_MOVE_LEFT = Sposta la visuale a sinistra
CAMERA_MOVE_RIGHT = Sposta la visuale a destra
CAMERA_MOVE_UP = Sposta la visuale in alto
CAMERA_MOVE_DOWN = Sposta la visuale in basso
CAMERA_ROTATE_LEFT = Ruota la visuale verso sinistra
CAMERA_ROTATE_RIGHT = Ruota la visuale verso destra
CAMERA_ROTATE_UP = Ruota la visuale verso l'alto
CAMERA_ROTATE_DOWN = Ruota la visuale verso il basso
CAMERA_ROTATE_CCW = Ruota la visuale in senso antiorario
CAMERA_ROTATE_CW = Ruota la visuale in senso orario
CAMERA_ZOOM_IN = Aumenta lo zoom
CAMERA_ZOOM_OUT = Diminuisce lo zoom
CAMERA_POI_PREVIOUS = Salta al punto interessante precedente
CAMERA_POI_NEXT = Salta al punto interessante successivo
CAMERA_RESET = Ripristina la visuale di default
CAMERA_RESTRICTION = Attiva o disattiva il blocco della visuale interna
TIMETABLE_TOGGLE = Commuta tra i differenti modi di visualizzazione dell'orario
TIMETABLE_UP = Scorre l'orario verso l'alto
TIMETABLE_DOWN = Scorre l'orario verso il basso
MENU_ACTIVATE = Mostra il menu' di gioco
MENU_UP = Cursore in su nel menu' di gioco
MENU_DOWN = Cursore in giu' nel menu' di gioco
MENU_ENTER = Esegue l'opzione selezionata nel menu' di gioco
MENU_BACK = Nasconde il menu' di gioco
MISC_CLOCK = Mostra o nasconde l'orologio
MISC_SPEED = Commuta tra i differenti modi di visualizzazione della velocita'
MISC_TIMEFACTOR = Commuta tra diversi fattori di accelerazione del tempo
MISC_FPS = Visualizza o nasconde il valore di frame rate
MISC_AI = Attiva o disattiva il pilota automatico (AI)
MISC_PAUSE = Sospende o riprende la simulazione
MISC_FULLSCREEN = Commuta al o dal pieno schermo
MISC_MUTE = Disattiva (Mute) o riattiva i suoni del gioco
MISC_QUIT = Termina la simulazione
MISC_INTERFACE = Cambia l'interfaccia delle indicazioni in sovrapposizione
MISC_BACKFACE = Attiva o disattiva il backface culling
MISC_CPUMODE = Attiva o disattiva l'uso ridotto della CPU
DEBUG_WIREFRAME = Attiva o disattiva la modalita' wireframe
DEBUG_NORMALS = Visualizza o nasconde l'indicazione dei vertex
DEBUG_BRAKE = Visualizza o nasconde lo stato del sistema frenante

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = E commerciale
ASTERISK = Asterisco
AT = Chiocciola
BACKQUOTE = Apostrofo rovescio
BACKSLASH = Barra rovescia
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Accento circonflesso (caret)
CLEAR = Clear
COLON = Due punti
COMMA = Virgola
DELETE = Canc
DOLLAR = Dollaro
DOWN = Freccia giu'
END = Fine
EQUALS = Uguale
ESCAPE = Esc
EURO = Euro
EXCLAIM = Punto esclamativo
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Maggiore
HASH = Cancelletto
HELP = Help
HOME = Home
INSERT = Ins
KP0 = 0 numerico
KP1 = 1 numerico
KP2 = 2 numerico
KP3 = 3 numerico
KP4 = 4 numerico
KP5 = 5 numerico
KP6 = 6 numerico
KP7 = 7 numerico
KP8 = 8 numerico
KP9 = 9 numerico
KP_DIVIDE = Barra numerica
KP_ENTER = Enter numerico
KP_EQUALS = Uguale numerico
KP_MINUS = Meno numerico
KP_MULTIPLY = Asterisco numerico
KP_PERIOD = Punto numerico
KP_PLUS = Piu' numerico
LALT = Alt sinistro
LCTRL = Ctrl sinistro
LEFT = Freccia sinistra
LEFTBRACKET = Parentesi quadra sinistra
LEFTPAREN = Parentesi tonda sinistra
LESS = Minore
LMETA = Left Meta
LSHIFT = Shift sinistro
LSUPER = Left Application
MENU = Menu
MINUS = Meno
MODE = Alt grigio
NUMLOCK = Numlock
PAGEDOWN = Pagina giu'
PAGEUP = Pagina su
PAUSE = Pausa
PERIOD = Punto
PLUS = Piu'
POWER = Power
PRINT = Stamp
QUESTION = Punto interrogativo
QUOTE = Quote
QUOTEDBL = Quote double
RALT = Alt destro
RCTRL = Ctrl destro
RETURN = Enter
RIGHT = Freccia destra
RIGHTBRACKET = Parentesi quadra destra
RIGHTPAREN = Parentesi tonda destra
RMETA = Right Meta
RSHIFT = Shift destro
RSUPER = Right Application
SCROLLLOCK = Bloc scorr
SEMICOLON = Punto e virgola
SLASH = Barra
SPACE = Spazio
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underscore
UP = Freccia su
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z