﻿; openBVE interface language configuration file
; last updated: 2009-08-03

[language]
name = 日本語
flag = JP.png

; ----- general interface strings -----

[panel]
start = 新しく始める
review = レビュー
getaddons = アドオン入手
controls = カスタマイズ
options = オプション
homepage = ホームページ
updates = アップデートのチェック
updates_invalid = サーバには接続できましたが、バージョン情報が取得できません。
updates_old = 最新バージョンです。
updates_new = 新バージョン[version] ([date]) が利用可能です。変更点:\r\n\r\n
close = 閉じる

[mode]
arcade = アーケード
normal = ノーマル
expert = 上級者
unknown = 不明

[start]
title = 新しく始める
route = 路線
route_selection = 選択
route_addons = アドオン
route_browse = 一覧
route_recently = 前回使用
route_details = 詳細
route_description = 説明
route_map = マップ
route_gradient = 路線断面図
route_settings = 設定
route_settings_encoding = エンコード:
route_settings_encoding_preview = プレビュー:
train = 車両
train_selection = 選択
train_addons = アドオン
train_browse = 一覧
train_recently = 前回使用
train_default = デフォルト
train_usedefault = 路線指定車両
train_details = 詳細
train_description = 説明
train_settings = 設定
train_settings_encoding = エンコード:
train_settings_encoding_preview = プレビュー:
train_notfound = 指定された車両がありません:\x20
train_pluginnotsupported = --- このＯＳで使えない保安装置プラグインが使われています。組み込みのATS/ATCを代わりに使いますが、問題が起きる可能性があります。 ---
start = スタート
start_mode = 運転モード:
start_start = スタート

[review]
title = レビュー
conditions = 状況
conditions_route = 路線
conditions_route_file = 路線ファイル:
conditions_train = 車両
conditions_train_folder = 車両フォルダー:
conditions_datetime = 日時
conditions_datetime_date = 日付:
conditions_datetime_time = 時刻:
score = スコア
score_rating = レーティング
score_rating_mode = モード:
score_rating_achieved = 達成:
score_rating_maximum = 最大:
score_rating_ratio = 率:
score_log = ログ
score_log_list_time = 時刻
score_log_list_position = 位置 (m)
score_log_list_value = 値
score_log_list_cumulative = 累積
score_log_list_reason = 理由
score_log_penalties = ペナルティのみ表示
score_log_export = 書き出し...
blackbox = ブラックボックス
blackbox_format = フォーマット:
blackbox_format_csv = カンマ区切り
blackbox_format_text = 固定長テキスト
blackbox_export = 書き出し...

[getaddons]
title = アドオン入手
filter = フィルター:
filter_routes = 路線
filter_trains = 車両
filter_libraries = ライブラリ
filter_sharedlibraries = 共有ライブラリ
filter_nowips = WIPなし
filter_onlyupdates = アップデートのみ
package = パッケージ詳細
package_install = インストール
package_install_progress = アドオンインストール中...
package_install_download = アドオンダウンロード中...
package_install_failure = 下記のパッケージがインストールできませんでした:
package_remove = 削除
package_remove_progress = アドオン削除中...
package_remove_failure = 下記のアドオンが削除できませんでした:
package_country = 国:\x20
package_city = 都市:\x20
package_operator = 会社:\x20
package_fictional = フィクション
package_author = 作者:\x20
package_version_latest = 最新バージョン:\x20
package_version_installed = 導入済バージョン:\x20
screenshot_previous = 前
screenshot_next = 次
connect = サーバに接続中...
connect_error = データベースをロードできません。:
connect_failure = サーバーに接続できません。
updates = アドオンのアップデートが入手可能です。
updates_install = アドオンのアップデートが入手可能です。インストールしますか？
updates_nomore = アップデートはありません。
other_countries = 他の国
other_cities = 他の都市
other_operators = 他の会社
suggest_1 = 以下のパッケージがあります。:
suggest_2 = パッケージをインストールしますか？
redundant_1 = 下記のパッケージは、もう動作しないか、アドオン削除により必要なくなりました。:
redundant_2 = これらのパッケージも削除しますか？
confirmation = 選択したアドオンをインストールするには [size] のダウンロードが必要です。続けますか？

[controls]
title = カスタマイズ
list_command = コマンド
list_type = タイプ
list_type_digital = デジタル
list_type_analoghalf = アナログ (半軸)
list_type_analogfull = アナログ (全軸)
list_description = 説明
list_assignment = アサイン
add = コントロール追加
remove = コントロール削除
import = 読み込み...
export = 書き出し...
up = 上へ
down = 下へ
selection = 選択中
selection_command = コマンド:
selection_keyboard = キーボード:
selection_keyboard_key = キー:
selection_keyboard_modifiers = 同時押し:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = ジョイススティック:
selection_joystick_assignment = 割り当て:
selection_joystick_assignment_grab = ジョイスティックを自動設定するにはここをクリック。\r\n\r\nただし、ニュートラルにしてボタンから手を離しからクリック。
selection_joystick_assignment_grab_normal = 設定したいボタンを押すか軸を設定したい方向に動かしてください...
selection_joystick_assignment_grab_fullaxis = 設定したい軸を「増加する方向」に動かしてください...
attached = 接続されたジョイスティック
assignment_keyboard = キーボード
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = ジョイスティック [index]
assignment_joystick_axis = 軸 [index]
assignment_joystick_axis_negative = マイナス方向
assignment_joystick_axis_positive = プラス方向
assignment_joystick_axis_invalid = 不正な方向
assignment_joystick_button = ボタン [index]
assignment_joystick_hat = ハット [index]
assignment_joystick_hat_left = 左
assignment_joystick_hat_upleft = 左上
assignment_joystick_hat_up = 上
assignment_joystick_hat_upright = 右上
assignment_joystick_hat_right = 右
assignment_joystick_hat_downright = 右下
assignment_joystick_hat_down = 下
assignment_joystick_hat_downleft = 左下
assignment_joystick_hat_invalid = 不正
assignment_invalid = 未割当
assignment_separator = ,\x20

[options]
title = オプション
language = 言語
display = 表示
display_mode = 画面モード
display_mode_window = ウインドウ表示
display_mode_fullscreen = フルスクリーン表示
display_vsync = 垂直同期:
display_vsync_off = オフ
display_vsync_on = オン
display_window = ウィンドウ表示
display_window_width = 幅:
display_window_height = 高さ:
display_fullscreen = フルスクリーン表示
display_fullscreen_width = 幅:
display_fullscreen_height = 高さ:
display_fullscreen_bits = ビット/画素:
quality = 品質
quality_interpolation = 補間
quality_interpolation_mode = モード:
quality_interpolation_mode_nearest = Nearest neighbor
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Nearest neighbor (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Anisotropic filtering
quality_interpolation_anisotropic_level = Anisotropic filteringレベル:
quality_interpolation_anisotropic_info = 情報...
quality_interpolation_transparency = 透過:
quality_interpolation_transparency_sharp = シャープ
quality_interpolation_transparency_smooth = なめらか
quality_distance = 遠方表示
quality_distance_viewingdistance = 可視距離:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = モーションブラー:
quality_distance_motionblur_none = なし
quality_distance_motionblur_low = 低
quality_distance_motionblur_medium = 中
quality_distance_motionblur_high = 高
misc = その他
misc_simulation = シミュレーション詳細
misc_simulation_toppling = 横転
misc_simulation_collisions = 衝突
misc_simulation_derailments = 脱線
misc_simulation_blackbox = ブラックボックス使用
misc_controls = コントロール
misc_controls_joysticks = ジョイスティック使用
misc_controls_threshold = ジョイスティック閾値:
misc_sound = サウンド
misc_sound_range = レンジ:
misc_sound_range_low = 低
misc_sound_range_medium = 中
misc_sound_range_high = 高
misc_sound_number = 同時サウンド数:
verbosity = メッセージ表示
verbosity_warningmessages = 警告を表示
verbosity_errormessages = エラーを表示

[dialog]
csvfiles = CSVファイル
textfiles = テキストファイル
controlsfiles = コントロールファイル
allfiles = 全てのファイル

[log]
time = 時刻
position = 位置(m)
value = 値
cumulative = 累積
reason = 理由
speed = 速度 (m/s)
acceleration = 加速 (m/s²)
reverser = 逆転器
power = 力行
brake = 制動
event = イベント
route = 路線:
train = 車両:
date = 日付:
mode = モード:
score = スコア:
rating = 評価:

[loading]
loading = ロード中
loading_route = 路線ロード中...
loading_train = 車両ロード中...
almost = 準備ほぼ完了
almost_filesnotfound = ファイルがありません:
almost_help_filesnotfound = ロード中に問題が発生しました。\r\n\r\n一部のファイルが見つからない場合、路線や車両が意図したように表示されない場合があります。路線や車両データをダウンロードし直して全てが揃っていることを確かめてください。\r\n\r\n以下のリストが問題解決の参考になります。無視をクリックして先に進むこともできます。
almost_help_general = 路線と車両のロード中に問題が発生しました。開発者の場合は以下のリストが参考になりますが、\r\n\r\n一般ユーザの場合、この段階では無視を選択してゲームをスタートしてください。
almost_show = 問題を表示
problems = 問題
problems_type = タイプ
problems_description = 説明
save = レポートを保存...
ignore = 無視
cancel = キャンセル

[timetable]
highestspeed = 最高\r\n速度
drivingtime = 運転\r\n時間
stationname = 駅名
arrivaltime = 着時刻
departuretime = 発時刻

[message]
delimiter = 
signal_proceed = 十分注意して、[speed] km/h で進行してください。
signal_stop = 停止信号を通過しました。非常ブレーキをかけて、完全に停止してください。
signal_overspeed = 信号の制限速度は、[limit] km/h です。現在、[speed] km/h です。減速してください。
route_overspeed = 速度制限は、[limit] km/h です。 現在、[speed] km/h です。減速してください。
station_arrival = [name] 駅に到着しました。
station_arrival_late = [name] 駅に、[time] 遅れで到着しました。
station_arrival_early = [name] 駅に、[time] 早く到着しました。
station_overrun = 停止位置超過: [difference] mです。
station_underrun = 停止位置手前: [difference] mです。
station_terminal = 終点に到着しました。
station_deadline = 発車まで [time] です。
station_security = [system] を有効にしてください。
station_correct = 停止位置を修正してください。
station_depart_closedoors = ドアを閉めて発車してください。
station_depart = 発車してください。
station_passed = 停車駅 [name] を通過しました。
station_passed_boarding = 乗車中に [name] を通過しました。すぐに停止してください。
loading = ロード中。 しばらくお待ちください。

[notification]
interior = 車内カメラ
interior_lookahead = 車内カメラ (前方)
exterior = 車外カメラ
track = 路線カメラ
flybynormal = フライバイカメラ (通常)
flybyzooming = フライバイカメラ (ズーム)
cpu_normal = CPU: 普通
cpu_low = CPU: 低
backfaceculling_on = 背景カリング: オン
backfaceculling_off = 背景カリング: オフ
notavailableexpert = 上級者モードでは有効ではありません。
aiunable = この列車のAI運転はできません。
camerarestriction_on = カメラ制限: オン
camerarestriction_off = カメラ制限: オフ
mousegrab_on = マウス操作: オン
mousegrab_off = マウス操作: オフ

[score]
overspeed = 速度超過
redsignal = 停止信号通過
toppling = 横転
derailed = 脱線
discomfort = 乗客苦情
doors = ドア開き
station_arrived = 駅到着
station_perfecttime = 定着ボーナス
station_late = 遅れ
station_perfectstop = 停止位置ボーナス
station_stop = 停止
station_departure = 時間前発車
station_total = トータル
rating = あなたの評価:

[rating]
0 = 最悪
1 = ひどく悪い
2 = 悪い
3 = いまいち
4 = 普通
5 = まあまあ
6 = 良い
7 = より良い
8 = とても良い
9 = 最高
unknown = 不明

[menu]
resume = 再開
jump = 駅へジャンプ
exit = メインメニュー
exit_question = メインメニューに戻りますか？
exit_no = いいえ
exit_yes = はい
quit = 終了
quit_question = 終了しますか？
quit_no = いいえ
quit_yes = はい

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS 作動
atsppower = P 電源
atsppattern = パターン接近
atspbrakeoverride = ブレーキ開放
atspbrakeoperation = ブレーキ動作
atsp = ATS-P
atspfailure = 故障
atc = ATC
atcpower = ATC 電源
atcuse = ATC 常用
atcemergency = ATC 非常
eb = EB
constspeed = 定速

[handles]
forward = 前
neutral = 切
backward = 後
power = 力行
powernull = 切
brake = 制動
brakenull = 切
release = 解除
lap = 重
service = 制
emergency = 非常
holdbrake = 抑速

[doors]
left = 左
right = 右

[misc]
score = スコア:\x20

; ----- commands -----

[commands]
POWER_INCREASE = ツーハンドル車マスコン１ノッチ上げ
POWER_DECREASE = ツーハンドル車マスコン１ノッチ下げ
POWER_HALFAXIS = ツーハンドル車マスコンにジョイスティック軸半分使用
POWER_FULLAXIS = ツーハンドル車マスコンにジョイスティック軸全体使用
BRAKE_DECREASE = ツーハンドル車ブレーキ１ノッチ下げ
BRAKE_INCREASE = ツーハンドル車ブレーキ１ノッチ上げ
BRAKE_HALFAXIS = ツーハンドル車ブレーキにジョイスティック軸半分使用
BRAKE_FULLAXIS = ツーハンドル車ブレーキにジョイスティック軸全体使用
BRAKE_EMERGENCY = ツーハンドル車非常ブレーキ
SINGLE_POWER = ワンハンドル車マスコン１ノッチ力行向
SINGLE_NEUTRAL = ワンハンドル車マスコン１ノッチニュートラル向
SINGLE_BRAKE = ワンハンドル車マスコン１ノッチ制動向
SINGLE_EMERGENCY = ワンハンドル車非常ブレーキ
SINGLE_FULLAXIS = ワンハンドル車マスコンにジョイスティック軸全体使用
REVERSER_FORWARD = リバーサ前
REVERSER_BACKWARD = リバーサ後
REVERSER_FULLAXIS = リバーサにジョイスティック軸全体使用
DOORS_LEFT = 左戸開閉
DOORS_RIGHT = 右戸開閉
HORN_PRIMARY = 第１警笛
HORN_SECONDARY = 第２警笛
HORN_MUSIC = ミュージックホーン
DEVICE_CONSTSPEED = 定速運転装置切替
SECURITY_POWER = 運転保安装置切替
SECURITY_S = 運転保安装置機能S(車両に依存)
SECURITY_A1 = 運転保安装置機能A1(車両に依存)
SECURITY_A2 = 運転保安装置機能A2(車両に依存)
SECURITY_B1 = 運転保安装置機能B1(車両に依存)
SECURITY_B2 = 運転保安装置機能B2(車両に依存)
SECURITY_C1 = 運転保安装置機能C1(車両に依存)
SECURITY_C2 = 運転保安装置機能C2(車両に依存)
SECURITY_D = 運転保安装置機能D(車両に依存)
SECURITY_E = 運転保安装置機能E(車両に依存)
SECURITY_F = 運転保安装置機能F(車両に依存)
SECURITY_G = 運転保安装置機能G(車両に依存)
SECURITY_H = 運転保安装置機能H(車両に依存)
SECURITY_I = 運転保安装置機能I(車両に依存)
SECURITY_J = 運転保安装置機能J(車両に依存)
SECURITY_K = 運転保安装置機能K(車両に依存)
SECURITY_L = 運転保安装置機能L(車両に依存)
CAMERA_INTERIOR = 車内カメラ
CAMERA_EXTERIOR = 車外カメラ
CAMERA_TRACK = 路線カメラ
CAMERA_FLYBY = フライバイ切替
CAMERA_MOVE_FORWARD = カメラ移動前へ
CAMERA_MOVE_BACKWARD = カメラ移動後ろへ
CAMERA_MOVE_LEFT = カメラ移動左へ
CAMERA_MOVE_RIGHT = カメラ移動右へ
CAMERA_MOVE_UP = カメラ移動上へ
CAMERA_MOVE_DOWN = カメラ移動下へ
CAMERA_ROTATE_LEFT = カメラ回転左へ
CAMERA_ROTATE_RIGHT = カメラ回転右へ
CAMERA_ROTATE_UP = カメラ回転上へ
CAMERA_ROTATE_DOWN = カメラ回転下へ
CAMERA_ROTATE_CCW = カメラ回転反時計回り
CAMERA_ROTATE_CW = カメラ回転時計回り
CAMERA_ZOOM_IN = カメラズームイン
CAMERA_ZOOM_OUT = カメラズームアウト
CAMERA_POI_PREVIOUS = カメラを前のポイントへジャンプ
CAMERA_POI_NEXT = カメラを次のポイントへジャンプ
CAMERA_RESET = カメラ位置リセット
CAMERA_RESTRICTION = 車内カメラ制限切替
TIMETABLE_TOGGLE = 行路表切替
TIMETABLE_UP = 行路表スクロールアップ
TIMETABLE_DOWN = 行路表スクロールダウン
MENU_ACTIVATE = ゲーム内メニュー表示
MENU_UP = ゲーム内メニュー・カーソル上
MENU_DOWN = ゲーム内メニュー・カーソル下
MENU_ENTER = ゲーム内メニュー・実行
MENU_BACK = ゲーム内メニュー・戻り
MISC_CLOCK = 時計表示切替
MISC_SPEED = 速度表示切替
MISC_TIMEFACTOR = 時間加速係数切替
MISC_FPS = フレームレート表示切替
MISC_AI = ＡＩ運転切替
MISC_PAUSE = ポーズ
MISC_FULLSCREEN = フルスクリーン切替
MISC_MUTE = サウンド消音切替
MISC_QUIT = 終了
MISC_INTERFACE = インタフェース切替
MISC_BACKFACE = 背面カリング切替
MISC_CPUMODE = ＣＰＵ負荷切替
DEBUG_WIREFRAME = ワイヤフレーム切替
DEBUG_NORMALS = 頂点法線切替
DEBUG_BRAKE = ブレーキデバッグ切替

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = アンド＆
ASTERISK = アスタリスク＊
AT = アットマーク＠
BACKQUOTE = 開き引用符‘(JIS:×)
BACKSLASH = バックスラッシュ＼(JIS:￥)
BACKSPACE = BackSpace
BREAK = Break
CAPSLOCK = CapsLock
CARET = ハット＾
CLEAR = Clear
COLON = コロン：
COMMA = カンマ，
DELETE = Delete
DOLLAR = ドル＄
DOWN = 下↓
END = End
EQUALS = イコール＝
ESCAPE = エスケープEsc
EURO = Euro
EXCLAIM = 感嘆符！
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = 大なり＞
HASH = いげた＃
HELP = Help
HOME = Home
INSERT = Insert
KP0 = テンキー 0
KP1 = テンキー 1
KP2 = テンキー 2
KP3 = テンキー 3
KP4 = テンキー 4
KP5 = テンキー 5
KP6 = テンキー 6
KP7 = テンキー 7
KP8 = テンキー 8
KP9 = テンキー 9
KP_DIVIDE = テンキー ／
KP_ENTER = テンキー Enter
KP_EQUALS = テンキー ＝
KP_MINUS = テンキーー(マイナス)
KP_MULTIPLY = テンキー ＊
KP_PERIOD = テンキー ．(ピリオド)
KP_PLUS = テンキー ＋
LALT = 左 Alt
LCTRL = 右 Ctrl
LEFT = 左←
LEFTBRACKET = 左大かっこ［
LEFTPAREN = 左かっこ（
LESS = 小なり＜
LMETA = 左Meta
LSHIFT = 左シフト
LSUPER = 左アプリケーション
MENU = Menu
MINUS = マイナス ー
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = ピリオド．
PLUS = プラス＋
POWER = Power
PRINT = Print
QUESTION = 疑問符？
QUOTE = 引用符’
QUOTEDBL = 二重引用符”
RALT = 右Alt
RCTRL = 右Ctrl
RETURN = Return
RIGHT = 右→
RIGHTBRACKET = 右大かっこ］
RIGHTPAREN = 右かっこ）
RMETA = 右Meta
RSHIFT = 右Shift
RSUPER = 右アプリケーション
SCROLLLOCK = Scrolllock
SEMICOLON = セミコロン；
SLASH = スラッシュ／
SPACE = Space
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = アンダースコア＿
UP = 上↑
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z