﻿; openBVE interface language configuration file
; Last Updated: 2009-12-07
; Version: 1.2.6.3(stable)
; Translated by HIDDEN-CATCH ( hidcatch.subtitle.kr )

[language]
name = 한국어
flag = KR.png

; ----- general interface strings -----

[panel]
start = 새 게임
review = 운행 실적
getaddons = Get Add-ons
controls = 조작 설정
options = 기본 설정
homepage = 공식 홈페이지 방문
updates = 업데이트 검사
updates_invalid = 서버에 접속하였으나 버전 정보를 읽어 올 수 없습니다.
updates_old = 현재 최신 버전입니다.
updates_new = 최신 버전인 [version] ([date])을 공식 홈페이지에서 사용할 수 있습니다.
close = 닫기

[mode]
arcade = 아케이드
normal = 일반
expert = 전문가
unknown = 알 수 없음

[start]
title = 새 게임
route = 노선
route_selection = 선택
route_addons = Add-ons
route_browse = 찾아 보기
route_recently = 최근 기록
route_details = 상세 정보
route_description = 설명
route_map = 지도
route_gradient = 고도 보고서
route_settings = 설정
route_settings_encoding = 인코딩:
route_settings_encoding_preview = 미리 보기:
train = 차량
train_selection = 선택
train_addons = Add-ons
train_browse = 찾아 보기
train_recently = 최근 기록
train_default = 노선 설정
train_usedefault = 노선에서 지정한 차량 사용:
train_details = 상세 정보
train_description = 설명
train_settings = 설정
train_settings_encoding = 인코딩:
train_settings_encoding_preview = 미리 보기:
train_notfound = 노선에 설정된 차량을 찾을 수 없습니다:\n\n
train_pluginnotsupported = --- 이 차량은 현재 운영체제에서 사용할 수 없는 플러그인을 요청합니다. 따라서 차량이 요청한 플러그인 대신, OpenBVE 내장 플러그인을 사용하므로 운행중 오류가 발생할 수 있습니다. ---
start = 시작
start_mode = 운행 난이도:
start_start = 시작

[review]
title = 운행 실적 보기
conditions = 상태
conditions_route = 노선
conditions_route_file = 노선 파일:
conditions_train = 차량
conditions_train_folder = 차량 파일:
conditions_datetime = 날짜/시간
conditions_datetime_date = 날짜:
conditions_datetime_time = 시간:
score = 점수
score_rating = 평가
score_rating_mode = 난이도:
score_rating_achieved = 성취:
score_rating_maximum = 목표:
score_rating_ratio = 비율:
score_log = 기록
score_log_list_time = 시간
score_log_list_position = 위치 (m)
score_log_list_value = 값
score_log_list_cumulative = 누적 값
score_log_list_reason = 사유
score_log_penalties = 감점 사항만 보기
score_log_export = 내보내기...
blackbox = 블랙박스
blackbox_format = 형식:
blackbox_format_csv = 콤마 구분 형식(csv) 파일
blackbox_format_text = 서식 있는 텍스트
blackbox_export = 내보내기...

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No WIPs
filter_onlyupdates = Only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = 조작 설정
list_command = 명령
list_type = 형식
list_type_digital = 디지털
list_type_analoghalf = 아날로그 (half axis)
list_type_analogfull = 아날로그 (full axis)
list_description = 설명
list_assignment = 구성
add = 명령 추가
remove = 명령 제거
import = 가져오기...
export = 내보내기...
up = 위로 이동
down = 아래로 이동
selection = 선택된 명령
selection_command = 명령:
selection_keyboard = 키보드:
selection_keyboard_key = 키:
selection_keyboard_modifiers = 기능키:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = 조이스틱:
selection_joystick_assignment = 구성:
selection_joystick_assignment_grab = 조이스틱 입력을 자동으로 인식하려면 모든 입력을 중립으로 맞추고 여기를 누르십시오.
selection_joystick_assignment_grab_normal = 버튼을 누르거나 패드를 움직이십시오.
selection_joystick_assignment_grab_fullaxis = "증가" 또는 "가속" 방향으로 패드를 움직이십시오.
attached = 포함된 조이스틱
assignment_keyboard = 키보드
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = 조이스틱 [index]
assignment_joystick_axis = 조이스틱 패드 [index]
assignment_joystick_axis_negative = 역방향
assignment_joystick_axis_positive = 정방향
assignment_joystick_axis_invalid = 잘못된 방향
assignment_joystick_button = 버튼 [index]
assignment_joystick_hat = 패드 [index]
assignment_joystick_hat_left = 서
assignment_joystick_hat_upleft = 북서
assignment_joystick_hat_up = 북
assignment_joystick_hat_upright = 북동
assignment_joystick_hat_right = 동
assignment_joystick_hat_downright = 남동
assignment_joystick_hat_down = 남
assignment_joystick_hat_downleft = 남서
assignment_joystick_hat_invalid = 오류
assignment_invalid = 할당되지 않음
assignment_separator = ,\x20

[options]
title = 기본 설정
language = 언어
display = 디스플레이 설정
display_mode = 화면 모드
display_mode_window = 창 모드
display_mode_fullscreen = 전체 화면
display_vsync = 수직 재생 대기
display_vsync_off = 사용 안 함
display_vsync_on = 사용
display_window = 창 모드
display_window_width = 가로:
display_window_height = 세로:
display_fullscreen = 전체 화면
display_fullscreen_width = 가로:
display_fullscreen_height = 세로:
display_fullscreen_bits = 색 품질:
quality = 품질
quality_interpolation = 이미지 필터
quality_interpolation_mode = 크기 조절:
quality_interpolation_mode_nearest = Nearest neighbor
quality_interpolation_mode_bilinear = Bilinear (권장)
quality_interpolation_mode_nearestmipmap = Nearest neighbor (밉맵 적용)
quality_interpolation_mode_bilinearmipmap = Bilinear (밉맵 적용)
quality_interpolation_mode_trilinearmipmap = Trilinear (밉맵 적용)
quality_interpolation_mode_anisotropic = 비등방성 필터링
quality_interpolation_anisotropic_level = 비등방성 필터링 :
quality_interpolation_anisotropic_info = 정보...
quality_interpolation_transparency = 투명 필터:
quality_interpolation_transparency_sharp = 날카롭게
quality_interpolation_transparency_smooth = 부드럽게
quality_distance = 거리 효과
quality_distance_viewingdistance = 가시 거리:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = 모션 블러:
quality_distance_motionblur_none = 사용 안 함
quality_distance_motionblur_low = 낮음
quality_distance_motionblur_medium = 중간
quality_distance_motionblur_high = 높음
misc = 기타
misc_simulation = 시뮬레이션 현실성
misc_simulation_toppling = 전복
misc_simulation_collisions = 충돌
misc_simulation_derailments = 탈선
misc_simulation_blackbox = 블랙박스 사용
misc_controls = 조작
misc_controls_joysticks = 조이스틱 사용
misc_controls_threshold = 조이스틱 감도:
misc_sound = 음성
misc_sound_range = 효과 범위:
misc_sound_range_low = 낮음
misc_sound_range_medium = 중간
misc_sound_range_high = 높음
misc_sound_number = 동시 재생 음성 수:
verbosity = 알림
verbosity_warningmessages = 경고 메시지 표시
verbosity_errormessages = 오류 메시지 표시

[dialog]
csvfiles = CSV 노선 파일
textfiles = 텍스트 문서
controlsfiles = 조작 배치 파일
allfiles = 모든 파일

[log]
time = 시간
position = 위치 (m)
value = 값
cumulative = 누적 값
reason = 사유
speed = 속도 (m/s)
acceleration = 가속도 (m/s²)
reverser = 리버서
power = 넛치
brake = 브레이크
event = 상황
route = 노선:
train = 차량:
date = 날짜:
mode = 모드:
score = 점수:
rating = 순위:

[loading]
loading = 불러오고 있습니다
loading_route = 노선을 불러옵니다...
loading_train = 차량을 불러옵니다...
almost = 거의 다 되었습니다...
almost_filesnotfound = 파일을 찾을 수 없음:
almost_help_filesnotfound = 노선과 차량을 불러오던 중 문제가 발생했습니다.\r\n\r\n파일이 누락되었다면, 노선 또는 차량이 정상적으로 보이지 않을 것입니다. 완벽한 운행을 위해서는 노선과 차량을 다시 다운로드하십시오.\r\n\r\n다음 목록은 발생한 문제사항입니다. [무시]를 누르면 발생한 문제를 무시하고 운행할 수 있습니다.
almost_help_general = 노선과 차량을 불러오던 중 문제가 발생했습니다. 노선이나 차량 개발자라면, 다음 문제점들을 살펴보십시오.\r\n\r\n일반적인 사용자라면, [무시]를 누르고 운행할 수 있습니다.
almost_show = 목록 보기
problems = 문제점
problems_type = 형식
problems_description = 설명
save = 보고서 저장...
ignore = 무시
cancel = 취소

[timetable]
highestspeed = 최대\r\n속력
drivingtime = 운행\r\n시간
stationname = 역명
arrivaltime = 출발
departuretime = 도착

[message]
delimiter = \x20
signal_proceed = 심각한 오류가 발생하면 [speed] km/h 미만으로 운행해야 합니다.
signal_stop = 정지 신호를 지나쳤습니다. 즉시 비상 제동을 채결하고 정지하십시오.
signal_overspeed = 신호기 제한속도는 [limit] km/h 이나 현재 [speed] km/h 로 운행중이므로 감속하십시오.
route_overspeed = 제한 속도는 [limit] km/h 이나 현재 [speed] km/h로 운행중이므로 감속하십시오.
station_arrival = [name]에 도착했습니다.
station_arrival_late = [name]에 [time] 늦게 도착했습니다.
station_arrival_early = [name]에 [time] 일찍 도착했습니다.
station_overrun = 초과: [difference] m.
station_underrun = 미달: [difference] m.
station_terminal = 종착역입니다.
station_deadline = [time] 후에 출발할 수 있습니다.
station_security = [system]을 활성화하십시오.
station_correct = 정차 위치를 확인하십시오.
station_depart_closedoors = 이제 출입문을 닫고 출발할 수 있습니다.
station_depart = 출발할 수 있습니다.
station_passed = [name]에 정차하지 않고 지나쳤습니다.
station_passed_boarding = 승·하차 중인 [name]을(를) 벗어나고 있습니다. 즉시 제동을 채결하십시오.
loading = 불러오고 있습니다. 잠시만 기다리십시오...

[notification]
interior = 내부 시점
interior_lookahead = 내부 시점 (자동 시점)
exterior = 외부 시점
track = 선로 시점
flybynormal = 고정 자동 시점 (표준)
flybyzooming = 고정 자동 시점 (확대)
cpu_normal = CPU: 보통
cpu_low = CPU: 낮음
backfaceculling_on = 뒷면 제거: 켬
backfaceculling_off = 뒷면 제거: 끔
notavailableexpert = 이 기능은 전문가 모드에서 사용할 수 없습니다.
aiunable = AI가 이 열차를 완벽히 조작할 수 없습니다.
camerarestriction_on = 카메라 제한: 켬
camerarestriction_off = 카메라 제한: 끔
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = 속도 제한 초과
redsignal = 정지 신호 무시
toppling = 전복
derailed = 탈선
discomfort = 승객 불편
doors = 출입문 열림
station_arrived = 정차역에 도착
station_perfecttime = 정시 도착 보너스
station_late = 지연 도착
station_perfectstop = 정위치 도착 보너스
station_stop = 정위치 도착
station_departure = 이른 발차
station_total = 총점
rating = 평가:

[rating]
0 = 끔찍함
1 = 정말 나쁨
2 = 매우 나쁨
3 = 나쁨
4 = 보통
5 = 괜찮음
6 = 좋음
7 = 매우 좋음
8 = 최고
9 = 완벽함
unknown = 알 수 없음

[menu]
resume = 시뮬레이션으로 돌아가기
jump = 역으로 이동
exit = 주 메뉴로 나가기
exit_question = 주 메뉴로 나가시겠습니까?
exit_no = 아니오
exit_yes = 예
quit = 종료
quit_question = 종료하시겠습니까?
quit_no = 아니오
quit_yes = 예

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS 작동
atsppower = P 전원
atsppattern = 패턴 접근
atspbrakeoverride = 브레이크 개방
atspbrakeoperation = 브레이크 동작
atsp = ATS-P
atspfailure = 고장
atc = ATC
atcpower = ATC 전원
atcuse = ATC 상용
atcemergency = ATC 비상
eb = EB
constspeed = 정속 운행

[handles]
forward = 전
neutral = 절
backward = 후
power = 역행
powernull = 절
brake = 제동
brakenull = 절
release = 해제
lap = 중
service = 제
emergency = 비상
holdbrake = 억속

[doors]
left = 좌
right = 우

[misc]
score = 점수:\x20

; ----- commands -----

[commands]
POWER_INCREASE = 투 핸들 차량의 마스콘을 1놋치 높입니다
POWER_DECREASE = 투 핸들 차량의 마스콘을 1놋치 낮춤니다
POWER_HALFAXIS = 투 핸들 차량 마스콘에 조이스틱 축 반체 사용
POWER_FULLAXIS = 투 핸들 차량 마스콘에 조이스틱 축 전체 사용
BRAKE_DECREASE = 투 핸들 차량 브레이크 1 넛치 인하
BRAKE_INCREASE = 투 핸들 차량 브레이크 1 넛치 인상
BRAKE_HALFAXIS = 투 핸들 차량 브레이크에 조이스틱 축 반체 사용
BRAKE_FULLAXIS = 투 핸들 차량 브레이크에 조이스틱 축 전체 사용
BRAKE_EMERGENCY = 투 핸들 차량 비상 브레이크
SINGLE_POWER = 원 핸들 차량 마스콘 1 넛치 역행 방향 이동
SINGLE_NEUTRAL = 원 핸들 차량 마스콘 1 넛치 중립 방향 이동
SINGLE_BRAKE = 원 핸들 차량 마스콘 1 넛치 제동 방향 이동
SINGLE_EMERGENCY = 원 핸들 차량 비상 브레이크
SINGLE_FULLAXIS = 원 핸들 차량 마스콘에 조이스틱 축 전체 사용
REVERSER_FORWARD = 리버서 전
REVERSER_BACKWARD = 리버서 후
REVERSER_FULLAXIS = 리버서에 조이스틱 축 전체 사용
DOORS_LEFT = 왼쪽 출입문 개폐
DOORS_RIGHT = 오른쪽 출입문 개폐
HORN_PRIMARY = 제1 경적
HORN_SECONDARY = 제2 경적
HORN_MUSIC = 뮤직 호른
DEVICE_CONSTSPEED = 정속 운행 장치 전환
SECURITY_POWER = 운전 보안 장치 전환
SECURITY_S = 운전 보안 장치 기능 S(차량에 따라 다름)
SECURITY_A1 = 운전 보안 장치 기능 A1(차량에 따라 다름)
SECURITY_A2 = 운전 보안 장치 기능 A2(차량에 따라 다름)
SECURITY_B1 = 운전 보안 장치 기능 B1(차량에 따라 다름)
SECURITY_B2 = 운전 보안 장치 기능 B2(차량에 따라 다름)
SECURITY_C1 = 운전 보안 장치 기능 C1(차량에 따라 다름)
SECURITY_C2 = 운전 보안 장치 기능 C2(차량에 따라 다름)
SECURITY_D = 운전 보안 장치 기능 D(차량에 따라 다름)
SECURITY_E = 운전 보안 장치 기능 E(차량에 따라 다름)
SECURITY_F = 운전 보안 장치 기능 F(차량에 따라 다름)
SECURITY_G = 운전 보안 장치 기능 G(차량에 따라 다름)
SECURITY_H = 운전 보안 장치 기능 H(차량에 따라 다름)
SECURITY_I = 운전 보안 장치 기능 I(차량에 따라 다름)
SECURITY_J = 운전 보안 장치 기능 J(차량에 따라 다름)
SECURITY_K = 운전 보안 장치 기능 K(차량에 따라 다름)
SECURITY_L = 운전 보안 장치 기능 L(차량에 따라 다름)
CAMERA_INTERIOR = 내부 시점
CAMERA_EXTERIOR = 외부 시점
CAMERA_TRACK = 선로 시점
CAMERA_FLYBY = 고정 자동 시점 전환
CAMERA_MOVE_FORWARD = 카메라 앞으로 이동
CAMERA_MOVE_BACKWARD = 카메라 뒤로 이동
CAMERA_MOVE_LEFT = 카메라 왼쪽으로 이동
CAMERA_MOVE_RIGHT = 카메라 오른쪽으로 이동
CAMERA_MOVE_UP = 카메라 위로 이동
CAMERA_MOVE_DOWN = 카메라 아래로 이동
CAMERA_ROTATE_LEFT = 카메라 왼쪽으로 회전
CAMERA_ROTATE_RIGHT = 카메라 오른쪽으로 회전
CAMERA_ROTATE_UP = 카메라 위로 회전
CAMERA_ROTATE_DOWN = 카메라 아래로 회전
CAMERA_ROTATE_CCW = 카메라 반시계 방향 회전
CAMERA_ROTATE_CW = 카메라 시계 방향 회전
CAMERA_ZOOM_IN = 카메라 확대
CAMERA_ZOOM_OUT = 카메라 축소
CAMERA_POI_PREVIOUS = 카메라 전 역으로 건너뛰기
CAMERA_POI_NEXT = 카메라 다음 역으로 건너뛰기
CAMERA_RESET = 카메라 위치 초기화
CAMERA_RESTRICTION = 차내 카메라 제한
TIMETABLE_TOGGLE = 시간표(다이아) 보이기/숨기기
TIMETABLE_UP = 시간표(다이아) 위로 스크롤
TIMETABLE_DOWN = 시간표(다이아) 아래로 스크롤
MENU_ACTIVATE = 게임 메뉴 표시
MENU_UP = 게임 메뉴:커서 위로 이동
MENU_DOWN = 게임 메뉴:커서 아래로 이동
MENU_ENTER = 게임 메뉴:확인
MENU_BACK = 게임 메뉴:취소
MISC_CLOCK = 시계 표시 보이기/숨기기
MISC_SPEED = 속도 표시 보이기/숨기기
MISC_TIMEFACTOR = 다른 시간대 표시 보이기/숨기기
MISC_FPS = 프레임률 표시 보이기/숨기기
MISC_AI = 자동 운행 전환
MISC_PAUSE = 일시 정지
MISC_FULLSCREEN = 전체 화면 전환
MISC_MUTE = 음소거
MISC_QUIT = 종료
MISC_INTERFACE = 인터페이스 보이기/숨기기
MISC_BACKFACE = 배면 카링 보이기/숨기기
MISC_CPUMODE = CPU 부하 보이기/숨기기
DEBUG_WIREFRAME = 와이어 프레임 보이기/숨기기
DEBUG_NORMALS = 정점 법선 보이기/숨기기
DEBUG_BRAKE = 브레이크 디버그 보이기/숨기기

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = ＆
ASTERISK = *
AT = @
BACKQUOTE = `
BACKSLASH = backslash＼(KS:￦)
BACKSPACE = BackSpace
BREAK = Break
CAPSLOCK = CapsLock
CARET = ＾
CLEAR = Clear
COLON = ：
COMMA = ,
DELETE = Delete
DOLLAR = ＄
DOWN = Down
END = End
EQUALS = =
ESCAPE = Esc
EURO = Euro
EXCLAIM = !
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = >
HASH = #
HELP = Help
HOME = Home
INSERT = Insert
KP0 = 키패드 0
KP1 = 키패드 1
KP2 = 키패드 2
KP3 = 키패드 3
KP4 = 키패드 4
KP5 = 키패드 5
KP6 = 키패드 6
KP7 = 키패드 7
KP8 = 키패드 8
KP9 = 키패드 9
KP_DIVIDE = 키패드 /
KP_ENTER = 키패드 Enter
KP_EQUALS = 키패드 =
KP_MINUS = 키패드 －
KP_MULTIPLY = 키패드 *
KP_PERIOD = 키패드 .
KP_PLUS = 키패드 ＋
LALT = 왼쪽 Alt
LCTRL = 왼쪽 Ctrl
LEFT = Left
LEFTBRACKET = ［
LEFTPAREN = (
LESS = <
LMETA = 왼쪽 Meta
LSHIFT = 왼쪽 Shift
LSUPER = 왼쪽 수퍼 키
MENU = Menu
MINUS = -
MODE = Alt Gr
NUMLOCK = NumLock
PAGEDOWN = Page Down
PAGEUP = Page Up
PAUSE = Pause
PERIOD = .
PLUS = ＋
POWER = Power
PRINT = Print
QUESTION = ?
QUOTE = '
QUOTEDBL = "
RALT = 오른쪽 Alt
RCTRL = 오른쪽 Ctrl
RETURN = Return
RIGHT = Right
RIGHTBRACKET = ］
RIGHTPAREN = )
RMETA = 오른쪽 Meta
RSHIFT = 오른쪽 Shift
RSUPER = 오른쪽 수퍼 키
SCROLLLOCK = ScrollLock
SEMICOLON = ；
SLASH = /
SPACE = Space
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = _
UP = Up
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z