﻿; openBVE interface language configuration file
; last updated: 23-12-2011

[language]
name = Nederlands (standaard)
flag = NL.png

; ----- general interface strings -----

[panel]
start = Start nieuw spel
review = Bekijk laatste spel
getaddons = Haal add-ons op
controls = Besturing instellen
options = Instellingen
homepage = Bezoek officiële website
updates = Updates...
updates_invalid = Hoewel er wel een verbinding met de server kon worden gemaakt, kon er helaas geen informatie worden verkregen over de meest recente versie.
updates_old = Je hebt de laatste versie al.
updates_new = De nieuwe versie [version] ([date]) is te downloaden op de officiële website. Veranderingen in de laatste versie:\r\n\r\n
close = Afsluiten

[mode]
arcade = Beginner
normal = Gevorderd
expert = Expert
unknown = Onbekend

[start]
title = Start nieuw spel
route = Route
route_selection = Selectie
route_addons = Add-ons
route_browse = Bladeren
route_recently = Onlangs gebruikt
route_details = Details
route_description = Beschrijving
route_map = Plattegrond
route_gradient = Hellingsprofiel
route_settings = Instellingen
route_settings_encoding = Codering:
route_settings_encoding_preview = Voorbeeld:
train = Trein
train_selection = Selectie
train_addons = Add-ons
train_browse = Bladeren
train_recently = Onlangs gebruikt
train_default = Standaard voor route
train_usedefault = Gebruik de trein die standaard wordt aanbevolen
train_details = Details
train_description = Beschrijving
train_settings = Instellingen
train_settings_encoding = Codering:
train_settings_encoding_preview = Voorbeeld:
train_notfound = De trein die bij de route hoort kon niet worden gevonden:\n\n
train_pluginnotsupported = --- Deze trein gebruikt een veiligheidssysteem plugin die niet kan worden gebruikt op jouw besturingssysteem. De ingebouwde veiligheidssystemen (ATS/VRB) zullen in plaats hiervan gebruikt worden. Dit zou problemen kunnen opleveren. ---
start = Start
start_mode = Moeilijkheidsgraad:
start_start = Start

[review]
title = Bekijk laatste spel
conditions = Omstandigheden
conditions_route = Route
conditions_route_file = Routebestand:
conditions_train = Trein
conditions_train_folder = Map van trein:
conditions_datetime = Datum en tijd
conditions_datetime_date = Datum:
conditions_datetime_time = Tijd:
score = Score
score_rating = Beoordeling
score_rating_mode = Moeilijkheidsgraad:
score_rating_achieved = Behaald:
score_rating_maximum = Maximum:
score_rating_ratio = Verhouding:
score_log = Log
score_log_list_time = Tijd
score_log_list_position = Positie (m)
score_log_list_value = Aantal punten
score_log_list_cumulative = Totaal
score_log_list_reason = Reden
score_log_penalties = Laat alleen strafpunten zien
score_log_export = Exporteren...
blackbox = Zwarte doos
blackbox_format = Formaat:
blackbox_format_csv = Door komma's gescheiden waarden (csv)
blackbox_format_text = Geformatteerde tekst
blackbox_export = Exporteren...

[getaddons]
title = Haal add-ons op
filter = Filter:
filter_routes = Routes
filter_trains = Treinen
filter_libraries = Bibliotheken
filter_sharedlibraries = Gedeelde bibliotheken
filter_nowips = Geen WIPs
filter_onlyupdates = Alleen updates
package = Pakketdetails
package_install = Installeren
package_install_progress = Installeert add-ons...
package_install_download = Downloadt add-ons...
package_install_failure = De volgende pakketten konden niet worden geinstalleerd:
package_remove = Verwijderen
package_remove_progress = Verwijdert add-ons...
package_remove_failure = De volgende pakketten konden niet worden verwijderd:
package_country = Land:\x20
package_city = Stad:\x20
package_operator = Bedrijf:\x20
package_fictional = Fictief
package_author = Auteur:\x20
package_version_latest = Laatste versie:\x20
package_version_installed = Geinstalleerde versie:\x20
screenshot_previous = Vorige
screenshot_next = Volgende
connect = Maakt verbinding met server...
connect_error = Kan de van de server verkregen database niet laden:
connect_failure = Kan geen verbinding maken met de server.
updates = Er zijn updates verkrijgbaar voor enkele van je add-ons.
updates_install = Er zijn updates verkrijgbaar voor enkele van je add-ons. Wil je ze nu installeren?
updates_nomore = Er zijn geen updates verkrijgbaar.
other_countries = Andere landen
other_cities = Andere steden
other_operators = Andere bedrijven
suggest_1 = De volgende pakketten worden door je selectie aanbevolen:
suggest_2 = Wil je deze pakketten ook installeren?
redundant_1 = De volgende pakketten zullen niet goed meer werken of zullen niet langer meer nodig zijn nadat je de geselecteerde add-on hebt verwijderd:
redundant_2 = Wil je deze pakketten ook verwijderen?
confirmation = Om de geselecteerde add-on te installeren, zal er in totaal [size] moeten worden gedownload. Wil je verder gaan?

[controls]
title = Besturing instellen
list_command = Commando
list_type = Type
list_type_digital = Digitaal
list_type_analoghalf = Analoog (halve as)
list_type_analogfull = Analoog (hele as)
list_description = Beschrijving
list_assignment = Toewijzing
add = Toevoegen
remove = Verwijderen
import = Importeren...
export = Exporteren...
up = Naar boven
down = Naar beneden
selection = Geselecteerde commando
selection_command = Commando:
selection_keyboard = Toetsenbord:
selection_keyboard_key = Toets:
selection_keyboard_modifiers = Functietoets:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Toewijzing:
selection_joystick_assignment_grab = Klik hier om automatisch een as of knop van de joystick toe te wijzen.\r\n\r\nZorg er wel voor dat alle assen in de nulstand staan en er geen knop wordt ingedrukt.
selection_joystick_assignment_grab_normal = Druk op een knop naar keuze of beweeg een as in de gewenste richting...
selection_joystick_assignment_grab_fullaxis = Beweeg een as naar keuze in de positieve- of tractierichting...
attached = Aangesloten joysticks
assignment_keyboard = Toetsenbord
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = as [index]
assignment_joystick_axis_negative = negatieve richting
assignment_joystick_axis_positive = positieve richting
assignment_joystick_axis_invalid = ongeldige richting
assignment_joystick_button = knop [index]
assignment_joystick_hat = gezichtsveldregeling [index]
assignment_joystick_hat_left = links
assignment_joystick_hat_upleft = links-omhoog
assignment_joystick_hat_up = omhoog
assignment_joystick_hat_upright = rechts-omhoog
assignment_joystick_hat_right = rechts
assignment_joystick_hat_downright = rechts-omlaag
assignment_joystick_hat_down = omlaag
assignment_joystick_hat_downleft = links-omlaag
assignment_joystick_hat_invalid = ongeldig
assignment_invalid = Niet toegewezen
assignment_separator = ,\x20

[options]
title = Instellingen
language = Taal
display = Beeldscherm
display_mode = Beeldmodus
display_mode_window = Venster
display_mode_fullscreen = Volledig scherm
display_vsync = Verticale synchronisatie:
display_vsync_off = Uitgeschakeld
display_vsync_on = Ingeschakeld
display_window = Venster
display_window_width = Breedte:
display_window_height = Hoogte:
display_fullscreen = Volledig scherm
display_fullscreen_width = Breedte:
display_fullscreen_height = Hoogte:
display_fullscreen_bits = Bits per pixel:
quality = Kwaliteit
quality_interpolation = Interpolatie
quality_interpolation_mode = Modus:
quality_interpolation_mode_nearest = Nearest neighbour
quality_interpolation_mode_bilinear = Bilineair
quality_interpolation_mode_nearestmipmap = Nearest neighbour (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilineair (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilineair (mipmapping)
quality_interpolation_mode_anisotropic = Anisotropic filtering
quality_interpolation_anisotropic_level = Niveau van Anisotropic filtering:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Doorzichtigheid:
quality_interpolation_transparency_sharp = Scherp
quality_interpolation_transparency_smooth = Wazig
quality_distance = Afstandseffecten
quality_distance_viewingdistance = Zichtsafstand:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Vervagingseffecten:
quality_distance_motionblur_none = Uitgeschakeld
quality_distance_motionblur_low = Laag
quality_distance_motionblur_medium = Gemiddeld
quality_distance_motionblur_high = Hoog
misc = Overig
misc_simulation = Detail van simulatie
misc_simulation_toppling = Kantelen
misc_simulation_collisions = Botsingen
misc_simulation_derailments = Ontsporingen
misc_simulation_blackbox = Zwarte doos inschakelen
misc_controls = Besturing
misc_controls_joysticks = Joysticks ingeschakeld
misc_controls_threshold = Joystickdrempel:
misc_sound = Geluid
misc_sound_range = Effectief bereik:
misc_sound_range_low = Laag
misc_sound_range_medium = Gemiddeld
misc_sound_range_high = Hoog
misc_sound_number = Aantal toegestane geluiden:
verbosity = Extra duidelijkheid
verbosity_warningmessages = Laat waarschuwingsberichten zien
verbosity_errormessages = Laat foutmeldingen zien

[dialog]
csvfiles = CSV-bestanden
textfiles = Tekstbestanden
controlsfiles = Besturing
allfiles = Alle bestanden

[log]
time = Tijd
position = Positie (m)
value = Punten
cumulative = Totaal
reason = Reden
speed = Snelheid (m/s)
acceleration = Acceleratie (m/s²)
reverser = Rijrichtingschakelaar
power = Tractie
brake = Rem
event = Gebeurtenis
route = Route:
train = Trein:
date = Datum:
mode = Moeilijkheidsgraad:
score = Score:
rating = Beoordeling:

[loading]
loading = Laden
loading_route = Laadt route...
loading_train = Laadt trein...
almost = Bijna klaar om te starten.
almost_filesnotfound = Bestanden niet gevonden:
almost_help_filesnotfound = Er zijn enkele fouten opgetreden bij het laden van de route en de trein.\r\n\r\nAangezien er enkele bestanden niet konden worden gevonden, is het mogelijk dat de route of trein er niet zo uitziet als de bedoeling is. Probeer de route en trein opnieuw te downloaden om er zeker van te zijn dat je alle nodige bestanden hebt.\r\n\r\nKlik op "Laat fouten zien" voor een lijst van de fouten, deze kan voor route-ontwikkelaars aanvullende informatie geven. Je kunt, als gewoon gebruiker ook de route starten door hieronder op "Negeren" te klikken.
almost_help_general = Er zijn enkele fouten opgetreden bij het laden van de route en de trein. Als je de ontwikkelaar bent van de route of trein, kan het de moeite waard zijn de volgende lijst met fouten te bekijken.\r\n\r\nAls je een gewone gebruiker bent, kun je gewoon op "Negeren" klikken om het spel te starten.
almost_show = Laat fouten zien
problems = Problemen
problems_type = Type
problems_description = Beschrijving
save = Rapport opslaan...
ignore = Negeren
cancel = Annuleren

[timetable]
highestspeed = Max.\r\nsnd.
drivingtime = Ritduur
stationname = Naam v. stn.
arrivaltime = Aankomst
departuretime = Vertrek

[message]
delimiter = \x20
signal_proceed = Je mag verder rijden met een snelheid van [speed] km/h, met uiterste voorzichtigheid.
signal_stop = Je bent een stoptonend sein gepasseerd. Activeer de noodrem onmiddelijk en breng de trein volledig tot stilstand.
signal_overspeed = Het sein geeft een snelheidslimiet aan van [limit] km/h. Op het moment rijd je met een snelheid van [speed] km/h. Rem af.
route_overspeed = Het snelheidsbord geeft een limiet aan van [limit] km/h. Op het moment rijd je met een snelheid van [speed] km/h. Rem af.
station_arrival = Je bent gearriveerd op het station [name].
station_arrival_late = Je bent gearriveerd op het station [name] met een vertraging van [time].
station_arrival_early = Je bent gearriveerd op het station [name] en je bent [time] te vroeg.
station_overrun = Voorbij stoppunt: [difference] m.
station_underrun = Voor stoppunt: [difference] m.
station_terminal = Dit is het eindstation.
station_deadline = Vertrek wordt verwacht in [time].
station_security = Activeer [system].
station_correct = Corrigeer alsjeblieft je stoppositie.
station_depart_closedoors = Het in- en uitstappen is voltooid. Je kunt nu de deuren sluiten.
station_depart = Het in- en uitstappen is voltooid.
station_passed = Je bent het station [name] gepasseerd, terwijl je had moeten stoppen.
station_passed_boarding = Je bent het station [name] gepasseerd, terwijl het in- en uitstappen nog niet voltooid was. Breng de trein onmiddelijk tot stilstand.
loading = Laden, even geduld...

[notification]
interior = Binnenaanzicht
interior_lookahead = Binnenaanzicht (baan volgen)
exterior = Buitenaanzicht
track = Spoorcamera
flybynormal = Fly-bycamera (normaal)
flybyzooming = Fly-bycamera (zoomend)
cpu_normal = CPU: normaal
cpu_low = CPU: laag
backfaceculling_on = Niet zichtbare objecten verwijderen
backfaceculling_off = Niet zichtbare objecten laden
notavailableexpert = In de moeilijkheidsgraad "Expert" is deze functie niet beschikbaar.
aiunable = Het is mogelijk dat de Kunstmatige Intelligentie niet in staat is deze trein volledig te besturen.
camerarestriction_on = Gezichtsveldbegrenzing: aan
camerarestriction_off = Gezichtsveldbegrenzing: uit
mousegrab_on = Gezichtsveldregeling met muis: aan
mousegrab_off = Gezichtsveldregeling met muis: uit

[score]
overspeed = Te snel
redsignal = Rood sein gepasseerd
toppling = Kantelen
derailed = Ontspoord
discomfort = Niet comfortabel voor passagiers
doors = Deuren geopend
station_arrived = Gearriveerd op station
station_perfecttime = Perfecte-tijd-bonus
station_late = Laat
station_perfectstop = Perfecte-stoppositie-bonus
station_stop = Stop
station_departure = Te vroeg vertrokken
station_total = Totaal
rating = Beoordeling:

[rating]
0 = Hopeloos
1 = Vreselijk
2 = Slecht
3 = Onvoldoende
4 = Redelijk
5 = Voldoende
6 = Ruim voldoende
7 = Goed
8 = Geweldig
9 = Uitmuntend
unknown = Onbekend

[menu]
resume = Hervat simulatie
jump = Verplaats naar station
exit = Terugkeren naar hoofdmenu
exit_question = Weet je zeker dat je wilt terugkeren naar het hoofdmenu?
exit_no = Nee
exit_yes = Ja
quit = Afsluiten
quit_question = Weet je zeker dat je wilt afsluiten?
quit_no = Nee
quit_yes = Ja

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = BRAKE RELEASE
atspbrakeoperation = BRAKE APPLY
atsp = ATS-P
atspfailure = FAILURE
atc = ATC
atcpower = ATC POWER
atcuse = ATC RUN
atcemergency = ATC EMG
eb = EB
constspeed = CONST SPEED

[handles]
forward = V
neutral = 0
backward = A
power = T
powernull = 0
brake = R
brakenull = 0
release = LOS
lap = VAST
service = BEDR
emergency = NRDM
holdbrake = AUTO

[doors]
left = L
right = R

[misc]
score = Score:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Stelt een hogere tractiestand in voor treinen met twee hendels
POWER_DECREASE = Stelt een lagere tractiestand in voor treinen met twee hendels
POWER_HALFAXIS = Bedient tractie voor treinen met 2 hendels op een halve joystickas
POWER_FULLAXIS = Bedient tractie voor treinen met 2 hendels op een hele joystickas
BRAKE_DECREASE = Stelt een lagere remstand in voor treinen met twee hendels
BRAKE_INCREASE = Stelt een hogere remstand in voor treinen met twee hendels
BRAKE_HALFAXIS = Bedient de rem voor treinen met twee hendels op een halve joystickas
BRAKE_FULLAXIS = Bedient de rem voor treinen met twee hendels op een hele joystickas
BRAKE_EMERGENCY = Bedient de noodrem voor treinen met twee hendels
SINGLE_POWER = Verplaatst de hendel een stand in de tractierichting voor treinen met 1 hendel
SINGLE_NEUTRAL = Verplaatst de hendel een stand richting de nulstand voor treinen met 1 hendel
SINGLE_BRAKE = Verplaatst de hendel een stand in de remrichting voor treinen met 1 hendel
SINGLE_EMERGENCY = Bedient de noodrem voor treinen met 1 hendel
SINGLE_FULLAXIS = Bedient tractie en rem voor treinen met 1 hendel op een hele joystickas
REVERSER_FORWARD = Verplaatst de rijrichtinghendel een stand vooruit
REVERSER_BACKWARD = Verplaatst de rijrichtinghendel een stand achteruit
REVERSER_FULLAXIS = Bedient de rijrichtinghendel op een hele joystickas
DOORS_LEFT = Opent of sluit de linker deuren
DOORS_RIGHT = Opent of sluit de rechter deuren
HORN_PRIMARY = Bedient de primaire tyfoon
HORN_SECONDARY = Bedient de secundaire tyfoon
HORN_MUSIC = Bedient tyfoonautomaat of bel
DEVICE_CONSTSPEED = Activeert of deaciveert het constante-snelheidssysteem
SECURITY_POWER = Activeert of deaciveert het veiligheidssysteem op sommige treinen
SECURITY_S = De S-functie van het beveiligingssysteem
SECURITY_A1 = De A1-functie van het beveiligingssysteem
SECURITY_A2 = De A2-functie van het beveiligingssysteem
SECURITY_B1 = De B1-functie van het beveiligingssysteem
SECURITY_B2 = De B2-functie van het beveiligingssysteem
SECURITY_C1 = De C1-functie van het beveiligingssysteem
SECURITY_C2 = De C2-functie van het beveiligingssysteem
SECURITY_D = De D-functie van het beveiligingssysteem
SECURITY_E = De E-functie van het beveiligingssysteem
SECURITY_F = De F-functie van het beveiligingssysteem
SECURITY_G = De G-functie van het beveiligingssysteem
SECURITY_H = De H-functie van het beveiligingssysteem
SECURITY_I = De I-functie van het beveiligingssysteem
SECURITY_J = De J-functie van het beveiligingssysteem
SECURITY_K = De K-functie van het beveiligingssysteem
SECURITY_L = De L-functie van het beveiligingssysteem
CAMERA_INTERIOR = Schakelt naar het binnenaanzicht van de trein
CAMERA_EXTERIOR = Schakelt naar het buitenaanzicht van de trein
CAMERA_TRACK = Schakelt naar de spoorcamera
CAMERA_FLYBY = Schakelt naar en tussen de fly-bycamera's
CAMERA_MOVE_FORWARD = Verplaatst de camera vooruit
CAMERA_MOVE_BACKWARD = Verplaatst de camera achteruit
CAMERA_MOVE_LEFT = Verplaatst de camera naar links
CAMERA_MOVE_RIGHT = Verplaatst de camera naar rechts
CAMERA_MOVE_UP = Verplaatst de camera omhoog
CAMERA_MOVE_DOWN = Verplaatst de camera omlaag
CAMERA_ROTATE_LEFT = Draait de camera naar links
CAMERA_ROTATE_RIGHT = Draait de camera naar rechts
CAMERA_ROTATE_UP = Draait de camera omhoog
CAMERA_ROTATE_DOWN = Draait de camera omlaag
CAMERA_ROTATE_CCW = Draait de camera tegen de klok in
CAMERA_ROTATE_CW = Draait de camera met de  klok mee
CAMERA_ZOOM_IN = Zoomt de camera in
CAMERA_ZOOM_OUT = Zoomt de camera uit
CAMERA_POI_PREVIOUS = Verplaatst de camera naar het vorige nuttige plaats op de route, zoals stations.
CAMERA_POI_NEXT = Verplaatst de camera naar de volgende nuttige plaats op de route.
CAMERA_RESET = Herstelt het gezichtsveld naar de standaardwaarden
CAMERA_RESTRICTION = Activeert of deactiveert gezichtsveldbegrenzing in het binnenaanzicht
TIMETABLE_TOGGLE = Schakelt tussen verschillende dienstregelingmodi
TIMETABLE_UP = Schuift de dienstregeling omhoog
TIMETABLE_DOWN = Schuift de dienstregeling omlaag
MENU_ACTIVATE = Opent het menu in de rijmodus
MENU_UP = Verplaatst de pijl omhoog in het menu in de rijmodus
MENU_DOWN = Verplaatst de pijl omlaag in het menu in de rijmodus
MENU_ENTER = Voert de geselecteerde taak uit in het menu in de rijmodus
MENU_BACK = Gaat terug in het menu in de rijmodus
MISC_CLOCK = Opent of verbergt de klok
MISC_SPEED = Schakelt tussen verschillende snelheidsdisplaymodi
MISC_TIMEFACTOR = Schakelt tussen verschillende waarden van tijdsversnelling
MISC_FPS = Opent of verbergt het beeldsnelheidsdisplay
MISC_AI = Activeert of deaciveert de virtuele machinist (AI)
MISC_PAUSE = Pauzeert of hervat de simulatie
MISC_FULLSCREEN = Schakelt van of naar volledig scherm
MISC_MUTE = Dempt of activeert geluid
MISC_QUIT = Sluit de simulatie af
MISC_INTERFACE = Schakelt tussen verschillende interfacemodi
MISC_BACKFACE = Activeert of deactiveert het verwijderen van niet zichtbare objecten
MISC_CPUMODE = Schakelt van of naar gereduceerde-CPU-modus
DEBUG_WIREFRAME = Activeert of deaciveert draadrastermodus
DEBUG_NORMALS = Laat vertex normals zien of verbergt deze
DEBUG_BRAKE = Laat remsysteem debug output zien of verberg deze

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = En-teken
ASTERISK = Sterretje
AT = Apenstaartje
BACKQUOTE = Accent achteruit
BACKSLASH = Slash achteruit
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Dakje
CLEAR = Clear
COLON = Dubbele punt
COMMA = Komma
DELETE = Delete
DOLLAR = Dollarteken
DOWN = Omlaag
END = End
EQUALS = Is
ESCAPE = Escape
EURO = Euroteken
EXCLAIM = Uitroepteken
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Groter dan
HASH = Hekje
HELP = Help
HOME = Home
INSERT = Insert
KP0 = Numeriek 0
KP1 = Numeriek 1
KP2 = Numeriek 2
KP3 = Numeriek 3
KP4 = Numeriek 4
KP5 = Numeriek 5
KP6 = Numeriek 6
KP7 = Numeriek 7
KP8 = Numeriek 8
KP9 = Numeriek 9
KP_DIVIDE = Numeriek Slash
KP_ENTER = Numeriek Enter
KP_EQUALS = Numeriek Is
KP_MINUS = Numeriek Min
KP_MULTIPLY = Numeriek keer
KP_PERIOD = Numeriek Punt
KP_PLUS = Numeriek Plus
LALT = Linker Alt
LCTRL = Linker Ctrl
LEFT = Links
LEFTBRACKET = Linker bracket
LEFTPAREN = Linker haakje
LESS = Kleiner dan
LMETA = Linker Meta
LSHIFT = Linker Shift
LSUPER = Linker Menutoets
MENU = Menu
MINUS = Min
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Punt
PLUS = Plus
POWER = Power
PRINT = Print
QUESTION = Vraagteken
QUOTE = Aanhalingsteken
QUOTEDBL = Dubbel aanhalingsteken
RALT = Rechter Alt
RCTRL = Rechter Ctrl
RETURN = Enter
RIGHT = Rechts
RIGHTBRACKET = Rechter bracket
RIGHTPAREN = Rechter haakje
RMETA = Rechter Meta
RSHIFT = Rechter Shift
RSUPER = Rechter Menutoets
SCROLLLOCK = Scrolllock
SEMICOLON = Puntkomma
SLASH = Slash vooruit
SPACE = Spatiebalk
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Laag streepje
UP = Omhoog
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z