﻿; openBVE interface language configuration file
; Polskie tłumaczenie wykonane przez piotrulos (Kosmo14). Jeśli widzisz błędy to napisz piotr.wwww@gmail.com
; last updated: 2011-12-21

[language]
name = Polski
flag = PL.png

; ----- general interface strings -----

[panel]
start = Nowa gra
review = Przegląd ostatniej gry
getaddons = Pobierz dodatki
controls = Ustawienia klawiszy
options = Opcje
homepage = Oficjalna strona
updates = Sprawdź aktualizacje
updates_invalid = Połączenie z serwerem być może zostało nawiązane ale informacje o wersji nie mogły być uzyskane...
updates_old = Posiadasz aktualną wersję
updates_new = Nowa wersja [version] ([date]) jest dostępna do pobrania z oficjalnej strony. Zmiany w stosunku do ostatniej wersji:\r\n\r\n
close = Zamknij

[mode]
arcade = Poczatkujący
normal = Normalny
expert = Ekspert
unknown = Nieznany

[start]
title = Nowa gra
route = Trasa
route_selection = Wybór trasy
route_addons = Dodatki
route_browse = Przeglądaj
route_recently = Ostatnio użyte
route_details = Szczegóły
route_description = Opis
route_map = Mapa
route_gradient = Nachylenie trasy
route_settings = Ustawienia
route_settings_encoding = Kodowanie:
route_settings_encoding_preview = Podgląd:
train = Pociąg
train_selection = Wybierz
train_addons = Dodatki
train_browse = Przeglądaj
train_recently = Ostatnio użyte
train_default = Domyślny dla tarsy
train_usedefault = Użyj domyślnego pociągu dla wybranej trasy
train_details = Szczególy
train_description = Opis
train_settings = Ustawienia
train_settings_encoding = Kodowanie:
train_settings_encoding_preview = Podgląd:
train_notfound = Pociąg dla tej trasy nie został znaleziony:\x20
train_pluginnotsupported = --- Ten pociąg używa nie obsługiwanego systemu bezpieczeństwa. Wbudowane systemy ATS/ATC mogą powodować problemy ze sterowaniem. ---
start = Start
start_mode = Typ Jazdy:
start_start = Start

[review]
title = Przegląd ostatniej gry
conditions = Info o Trasie
conditions_route = Trasa
conditions_route_file = Plik trasy:
conditions_train = Pociąg
conditions_train_folder = Folder pociągu:
conditions_datetime = Data i czas
conditions_datetime_date = Data:
conditions_datetime_time = Czas:
score = Wynik
score_rating = Ocena
score_rating_mode = Tryb:
score_rating_achieved = Osiągnięty:
score_rating_maximum = Maksymalny:
score_rating_ratio = Procent:
score_log = Log
score_log_list_time = Czas
score_log_list_position = Pozycja (m)
score_log_list_value = Wartość
score_log_list_cumulative = Posiadane punkty
score_log_list_reason = Zdarzenie
score_log_penalties = Pokaż tylko punkty karne
score_log_export = Eksport...
blackbox = Czarna skrzynka
blackbox_format = Format:
blackbox_format_csv = CSV
blackbox_format_text = Format tekstu
blackbox_export = Eksport...

[getaddons]
title = Pobierz dodatki
filter = Filtr:
filter_routes = Trasy
filter_trains = Pociągi
filter_libraries = Biblioteki
filter_sharedlibraries = Biblioteki współdzielone
filter_nowips = Bez WIP
filter_onlyupdates = Tylko aktualizacje
package = Informacje o dodatku
package_install = Instaluj
package_install_progress = Instalowanie dodatków...
package_install_download = Pobieranie dodatków...
package_install_failure = Następujące dodatki nie mogły zostać zainstalowane:
package_remove = Usuń
package_remove_progress = Usuwanie dodatków...
package_remove_failure = Następujące dodatki nie mogły zostać usunięte:
package_country = Kraj:\x20
package_city = Miasto:\x20
package_operator = Przewoźnik:\x20
package_fictional = Fikcyjna
package_author = Autor:\x20
package_version_latest = Aktualna wersja:\x20
package_version_installed = Zainstalowana wersja:\x20
screenshot_previous = Poprzedni
screenshot_next = Następny
connect = Łączenie z serwerem...
connect_error = Nie można załadować bazy danych uzyskanej z serwera:
connect_failure = Nie można połączyć się z serwerem.
updates = Aktualizacje dla niektórych twoich dodatków są dostępne.
updates_install = Aktualizacje dla niektórych twoich dodatków są dostępne. Zainstalować teraz?
updates_nomore = Brak następnych aktualizacji.
other_countries = Inne kraje
other_cities = Inne miasta
other_operators = Inni przewoźnicy
suggest_1 = Sugerowane dodatki na podstawie twojego wyboru:
suggest_2 = Chcesz je teraz zainstalować?
redundant_1 = Następujące dodatki nie będą działać prawidłowo lub nie będą już potrzebne po usunięciu wybranych dodatków:
redundant_2 = Czy chcesz usunąć te dodatki?
confirmation = Aby zainstalować wybrany dodatek, zostanie pobrane [size]. Kontynuować?

[controls]
title = Ustawienia klawiszy
list_command = Komenda
list_type = Typ
list_type_digital = Cyfrowy
list_type_analoghalf = Analogowy (half axis)
list_type_analogfull = Analogowy (full axis)
list_description = Opis
list_assignment = Klawisz
add = Dodaj klawisz
remove = Usuń Klawisz
import = Import...
export = Eksport...
up = Przenieś wyżej
down = Przenieś niżej
selection = Aktualnie wybrana komenda
selection_command = Komenda:
selection_keyboard = Klawiatura
selection_keyboard_key = Klawisz:
selection_keyboard_modifiers = Dodatkowo:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick
selection_joystick_assignment = Zadanie:
selection_joystick_assignment_grab = Kliknij tutaj aby uaktywnić automatyczne ustawienie joysticka.\r\n\r\nUwaga! Zresetuj wszystkie gałki na neutralne i zwolnij wszystkie przyciski przed ustawieniami.
selection_joystick_assignment_grab_normal = Przyciśnij wybrany przycisk lub przesuń gałke w wybranym kierunku...
selection_joystick_assignment_grab_fullaxis = Przesuń gałkę w wybranym kierunku...
attached = Zainstalowane joysticki
assignment_keyboard = Klawiatura
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = gałka [index]
assignment_joystick_axis_negative = negatywny kierunek
assignment_joystick_axis_positive = pozytywny kierunek
assignment_joystick_axis_invalid = zły kierunek
assignment_joystick_button = przycisk [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = lewo
assignment_joystick_hat_upleft = góra-lewo
assignment_joystick_hat_up = góra
assignment_joystick_hat_upright = góra-prawo
assignment_joystick_hat_right = prawo
assignment_joystick_hat_downright = dół-prawo
assignment_joystick_hat_down = dół
assignment_joystick_hat_downleft = dół-lewo
assignment_joystick_hat_invalid = źle
assignment_invalid = Nie przypisano
assignment_separator = ,\x20

[options]
title = Opcje
language = Język
display = Wyświetlanie
display_mode = Tryb wyświetlania
display_mode_window = W oknie
display_mode_fullscreen = Na pełnym ekranie
display_vsync = Synchronizacja Pionowa:
display_vsync_off = Wył
display_vsync_on = Wł
display_window = Okno
display_window_width = Szer:
display_window_height = Wys:
display_fullscreen = Pełny ekran
display_fullscreen_width = Szer:
display_fullscreen_height = Wys:
display_fullscreen_bits = Bitów:
quality = Jakość
quality_interpolation = Jakość
quality_interpolation_mode = Tryb:
quality_interpolation_mode_nearest = Nearest neighbor
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Nearest neighbor (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Filtracja anizotropowa
quality_interpolation_anisotropic_level = filtr anizotropowy:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Przezroczystość:
quality_interpolation_transparency_sharp = Ostra
quality_interpolation_transparency_smooth = Gładka
quality_distance = Efekty dystansu
quality_distance_viewingdistance = Widoczność:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Rozmycie ruchu:
quality_distance_motionblur_none = Brak
quality_distance_motionblur_low = Niskie
quality_distance_motionblur_medium = Średnie
quality_distance_motionblur_high = Wysokie
misc = Inne
misc_simulation = Symulacja
misc_simulation_toppling = Wywracanie
misc_simulation_collisions = Kolizje
misc_simulation_derailments = Wykolejenia
misc_simulation_blackbox = Czarna skrzynka
misc_controls = Kontrola
misc_controls_joysticks = Joysticki włączone
misc_controls_threshold = Czułość joysticka:
misc_sound = Dźwięk
misc_sound_range = Efekty:
misc_sound_range_low = Niskie
misc_sound_range_medium = Średnie
misc_sound_range_high = Wysokie
misc_sound_number = Liczba obsługiwanych dźwięków:
verbosity = Komunikaty
verbosity_warningmessages = Pokazuj Ostrzeżenia
verbosity_errormessages = Pokazuj błedy

[dialog]
csvfiles = Pliki CSV
textfiles = Pliki Tekstowe
controlsfiles = Sterowanie
allfiles = Wszystkie pliki

[log]
time = Czas
position = Pozycja (m)
value = Wartość
cumulative = Posiadane punkty
reason = Powód
speed = Prędkość (m/s)
acceleration = Przyspieszenie (m/s²)
reverser = Nawrotnik
power = Moc
brake = Hamulec
event = Zdarzenie
route = Trasa:
train = Pociąg:
date = Data:
mode = Tryb:
score = Punktacja:
rating = Ocena:

[loading]
loading = Wczytywanie
loading_route = Wczytuje trasę...
loading_train = Wczytuje pociąg...
almost = Wszystko gotowe do startu
almost_filesnotfound = Pliki nie znalezione:
almost_help_filesnotfound = Podczas wczytywania napotkano jakieś błędy.\r\n\r\nKilka Plików nie zostało znalezionych, trasa albo pociąg może nie działac prawodłowo. Sprobój ponownie pobrać plik z trasą.\r\n\r\nLista pokazuje dodatkowe informacje. Kliknij "Ignoruj" aby kontynuować.
almost_help_general = Napotkano problemy podczas ładowania trasy. Jeśli jesteś developerem tej trasy, możesz zobaczyć listę problemów.\r\n\r\nJeśli jesteś graczem kliknij "Ignoruj" aby kontynuować.
almost_show = Pokaż problemy
problems = Problemy
problems_type = Typ
problems_description = Opis
save = Zapisz raport...
ignore = Ignoruj
cancel = Anuluj

[timetable]
highestspeed = Max.\r\nszybkość.
drivingtime = Czas.\r\njazdy
stationname = Nazwa stacji
arrivaltime = Przyjazd
departuretime = Odjazd

[message]
delimiter = \x20
signal_proceed = Możesz kontynuować z prędkością [speed] km/h ale z ostrożnością.
signal_stop = Przekroczyłeś czerwone światło. Proszę załączyć hamulce awaryjne.
signal_overspeed = Limit prędkości za semaforem [limit] km/h. Jedziesz [speed] km/h. Zwolnij!
route_overspeed = Limit prędkości wynosi [limit] km/h. Jedziesz [speed] km/h. Zwolnij!
station_arrival = Przyjechałeś na stacje [name].
station_arrival_late = Przyjechałeś na stacje [name] i jesteś [time] za późno.
station_arrival_early = Przyjechałeś na stacje [name] i jesteś [time] za wcześnie.
station_overrun = Za miejscem zatrzymana: [difference] m.
station_underrun = Przed miejscem zatrzymana: [difference] m.
station_terminal = To jest stacja końcowa.
station_deadline = Odjazd za: [time].
station_security = Proszę aktywować [system].
station_correct = Proszę poprawić pozycje zatrzymania.
station_depart_closedoors = Możesz zamknąć drzwi i odjechać.
station_depart = Możesz odjeżdżać.
station_passed = Minąłeś stacje [name] Gdzie miałeś się zatrzymać.
station_passed_boarding = Ruszyłeś ze stacji [name] gdy ludzie wsiadali. Proszę zatrzymać pociąg.
loading = Wczytywanie. Proszę czekać...

[notification]
interior = Wewnętrzna kamera
interior_lookahead = Wewnętrzna kamera (przed sobą)
exterior = Zewnętrzna kamera
track = Kamera na torach
flybynormal = Fly-by kamera (normalna)
flybyzooming = Fly-by kamera (+ zoom)
cpu_normal = Użycie CPU normalne
cpu_low = Użycie CPU niskie
backfaceculling_on = Powrót: Wł
backfaceculling_off = Powrót: Wył
notavailableexpert = To nie jest dostępne w poziomie Ekspert.
aiunable = AI nie może w pełni operować tym pociągiem.
camerarestriction_on = Ograniczenie kamery: Wł
camerarestriction_off = Ograniczenie kamery: Wył
mousegrab_on = Chwyć Mysz: Wł
mousegrab_off = Chwyć Mysz: Wył

[score]
overspeed = Przekroczona prędkość
redsignal = Przekroczono czerwone światło
toppling = Wywrotka
derailed = Wykolejenie
discomfort = Dyskomfort pasażerów
doors = Drzwi otwarte
station_arrived = Przyjazd na stacje
station_perfecttime = Doskonały czas
station_late = Spóźnienie
station_perfectstop = Doskonałe zatrzymanie
station_stop = Pozycja zatrzymania
station_departure = Przedwczesne wyruszenie w trase
station_total = Razem
rating = Twoja ocena:

[rating]
0 = Do kitu
1 = Bardzo źle
2 = Źle
3 = Słabo
4 = Miernie
5 = Może być
6 = Dobrze
7 = Super
8 = Świetnie
9 = Genialnie
unknown = Nieznany

[menu]
resume = Kontynuuj symulacje
jump = Idź do stacji
exit = Wyjdź do głównego menu
exit_question = Czy na pewno chcesz wyjść do menu?
exit_no = Nie
exit_yes = Tak
quit = Wyjdź z gry
quit_question = Czy chcesz wyjść z gry?
quit_no = Nie
quit_yes = Tak

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = HAMULEC ZW
atspbrakeoperation = HAMULEC AKT
atsp = ATS-P
atspfailure = NIEPOWODZENIE
atc = ATC
atcpower = ATC PRACA
atcuse = ATC UŻYWANE
atcemergency = ATC AKTYWNY
eb = EB
constspeed = PK

[handles]
forward = D
neutral = N
backward = R
power = P
powernull = N
brake = B
brakenull = N
release = RL
lap = LP
service = SV
emergency = EM
holdbrake = HL

[doors]
left = L
right = P

[misc]
score = Punkty:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Powiększa moc o jeden poziom dla pociągów z dwoma wajchami
POWER_DECREASE = Zmniejsza moc o jeden poziom dla pociągów z dwoma wajchami
POWER_HALFAXIS = Kontroluje moc dla pociągów z dwoma wajchami dla pół osiowego joystika
POWER_FULLAXIS = Kontroluje moc dla pociągów z dwoma wajchami dla joystika
BRAKE_DECREASE = Zmniejsza moc hamowania o jeden poziom dla pociągów z dwoma wajchami
BRAKE_INCREASE = Powiększa moc hamowania o jeden poziom dla pociągów z dwoma wajchami
BRAKE_HALFAXIS = Kontroluje moc hamowania dla pociągów z dwoma wajchami dla pół osiowego joystika
BRAKE_FULLAXIS = Kontroluje moc hamowania dla pociągów z dwoma wajchami dla joystika
BRAKE_EMERGENCY = Aktywuje hamulce awaryjne dla pociągów z dwoma wajchami
SINGLE_POWER = Zmiana wajchy mocy o jeden poziom dla pociągów z jedna wajchą
SINGLE_NEUTRAL = Ustawia pozycję neutralną dla pociągów z jedną wajchą
SINGLE_BRAKE = Zmiana wajchy mocy hamowania o jeden poziom dla pociągów z jedna wajchą
SINGLE_EMERGENCY = Aktywacja hamulców awaryjnych dla pociągów z jedna wajchą
SINGLE_FULLAXIS = Kontrola mocy i hamowania dla pociągów z jedna wajchą (Joystik)
REVERSER_FORWARD = Nawrotnik: pozycja do przodu
REVERSER_BACKWARD = Nawrotnik pozycja do tyłu
REVERSER_FULLAXIS = Kontrola nawrotnika przez joystik
DOORS_LEFT = Otwórz/zamknij lewe drzwi
DOORS_RIGHT = Otwórz/zamknij prawe drzwi
HORN_PRIMARY = Trąbka 1
HORN_SECONDARY = Trąbka 2
HORN_MUSIC = Start/stop dźwięku trąbki
DEVICE_CONSTSPEED = Aktywuje albo dezaktywuje stałą prędkość
SECURITY_POWER = Aktywacja lub dezaktywacja systemu bezpieczeństwa
SECURITY_S = Funkcja S w systemie bezpieczeństwa
SECURITY_A1 = Funkcja A1 w systemie bezpieczeństwa
SECURITY_A2 = Funkcja A2 w systemie bezpieczeństwa
SECURITY_B1 = Funkcja B1 w systemie bezpieczeństwa
SECURITY_B2 = Funkcja B2 w systemie bezpieczeństwa
SECURITY_C1 = Funkcja C1 w systemie bezpieczeństwa
SECURITY_C2 = Funkcja C2 w systemie bezpieczeństwa
SECURITY_D = Funkcja D w systemie bezpieczeństwa
SECURITY_E = Funkcja E w systemie bezpieczeństwa
SECURITY_F = Funkcja F w systemie bezpieczeństwa
SECURITY_G = Funkcja G w systemie bezpieczeństwa
SECURITY_H = Funkcja H w systemie bezpieczeństwa
SECURITY_I = Funkcja I w systemie bezpieczeństwa
SECURITY_J = Funkcja J w systemie bezpieczeństwa
SECURITY_K = Funkcja K w systemie bezpieczeństwa
SECURITY_L = Funkcja L w systemie bezpieczeństwa
CAMERA_INTERIOR = Przełącza do wewnętrznego widoku pociągu
CAMERA_EXTERIOR = Przełącza do zewnętrznego widoku pociągu
CAMERA_TRACK = Przełącza na widok torów
CAMERA_FLYBY = Przełącza pomiędzy fly-by kamera
CAMERA_MOVE_FORWARD = Przesuwa kamerę do przodu
CAMERA_MOVE_BACKWARD = Przesuwa kamerę do tylu
CAMERA_MOVE_LEFT = Przesuwa kamerę w lewo
CAMERA_MOVE_RIGHT = Przesuwa kamerę w prawo
CAMERA_MOVE_UP = Przesuwa kamerę do góry
CAMERA_MOVE_DOWN = Przesuwa kamerę do dołu
CAMERA_ROTATE_LEFT = Obraca kamerę w lewo
CAMERA_ROTATE_RIGHT = Obraca kamerę w prawo
CAMERA_ROTATE_UP = Obraca kamerę do góry
CAMERA_ROTATE_DOWN = Obraca kamerę do dołu
CAMERA_ROTATE_CCW = Obraca kamerę w przeciwnym kierunku ruchu wskazówek zegara
CAMERA_ROTATE_CW = Obraca kamerę w zgodnie z ruchem wskazówek zegara
CAMERA_ZOOM_IN = Zoom +
CAMERA_ZOOM_OUT = Zoom -
CAMERA_POI_PREVIOUS = Skok do poprzedniego punktu na trasie
CAMERA_POI_NEXT = Skok do następnego punktu na trasie
CAMERA_RESET = Reset kamery do normalnej pozycji
CAMERA_RESTRICTION = Uruchamia albo dezaktywuje wewnętrzne ograniczenie widoku kamery
TIMETABLE_TOGGLE = Inne tryby rozkładu jazdy
TIMETABLE_UP = Przewiń rozkład jazdy w góre
TIMETABLE_DOWN = Przewiń rozkład jazdy w dół
MENU_ACTIVATE = Wyświetlaj menu w grze
MENU_UP = W górę w menu gry
MENU_DOWN = W dół menu gry
MENU_ENTER = Wybierz opcje z menu gry
MENU_BACK = Wróć do poprzedniej pozycji w menu gry
MISC_CLOCK = Pokaż/schowaj zegar
MISC_SPEED = Przełącza pomiędzy innymi trybami wyświetlania prędkości
MISC_TIMEFACTOR = Czynniki czasu przyśpieszenia
MISC_FPS = Włącza albo wyłącza pokazywanie FPS
MISC_AI = Aktywuj/Dezaktywuj Autopilota(AI)
MISC_PAUSE = Pauza/Wznowienie symulacji
MISC_FULLSCREEN = Pełny ekran
MISC_MUTE = Wycisz lub wznów odtwarzanie dźwięków
MISC_QUIT = Zakończ symulacje
MISC_INTERFACE = Przejście pomiędzy interfejsem
MISC_BACKFACE = Aktywacja/Dezaktywacja jazdy dwustronnej
MISC_CPUMODE = Przełączanie tryb pracy CPU
DEBUG_WIREFRAME = Aktywacja/Dezaktywacja sitaki
DEBUG_NORMALS = Pokaz/Ukryj vertexy
DEBUG_BRAKE = Pokaz/ukryj system hamulców

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = ampersand
ASTERISK = gwiazdka
AT = kropka
BACKQUOTE = Backquote
BACKSLASH = backslash
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Caret
CLEAR = Clear
COLON = dwukropek
COMMA = przecinek
DELETE = Delete
DOLLAR = dolar
DOWN = Dół
END = End
EQUALS = Równa się
ESCAPE = Esc
EURO = Euro
EXCLAIM = Exclamation
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Greater
HASH = hash
HELP = Pomoc
HOME = Home
INSERT = Insert
KP0 = Num 0
KP1 = Num 1
KP2 = Num 2
KP3 = Num 3
KP4 = Num 4
KP5 = Num 5
KP6 = Num 6
KP7 = Num 7
KP8 = Num 8
KP9 = Num 9
KP_DIVIDE = Num Divide
KP_ENTER = Num Enter
KP_EQUALS = Num Equals
KP_MINUS = Num -
KP_MULTIPLY = Num Multiply
KP_PERIOD = Num .
KP_PLUS = Num +
LALT = Lewy Alt
LCTRL = Lewy Ctrl
LEFT = Lewo
LEFTBRACKET = Lewy nawias
LEFTPAREN = Lewy parantheses
LESS = Mniej
LMETA = Lewa Meta
LSHIFT = Lewy Shift
LSUPER = Lewa Aplikacja
MENU = Menu
MINUS = Minus
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = kropka
PLUS = plus
POWER = Power
PRINT = Print
QUESTION = znak zapytania
QUOTE = pojedynczy cudzysłów
QUOTEDBL = podwójny cudzysłów
RALT = Prawy Alt
RCTRL = Prawy Ctrl
RETURN = Enter
RIGHT = Prawo
RIGHTBRACKET = Prawy nawias
RIGHTPAREN = Prawy parentheses
RMETA = Prawa Meta
RSHIFT = Prawy Shift
RSUPER = Prawa Aplikacja
SCROLLLOCK = Scrolllock
SEMICOLON = średnik
SLASH = slash
SPACE = Spacja
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = podkreślnik
UP = góra
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z