﻿; openBVE interface language configuration file
; Translated by Chico (oBom) a partir do pt-PT.cfg Translated by ALP (Ducatista)
; last updated: 2009-03-26

[language]
name = Português (Brasil)
flag = BR.png

; ----- general interface strings -----

[panel]
start = Iniciar nova Simulação
review = Rever última Simulação
getaddons = Get Add-ons
controls = Comandos
options = Opções
homepage = Visite a página oficial
updates = Procurar atualizações
updates_invalid = Foi efetuada uma ligação ao Servidor mas a informação sobre a versão não foi obtida.
updates_old = Já dispõe da última versão.
updates_new = A nova versão [version] ([date]) está disponível para baixar da Página Oficial. Novidades da última versão:\r\n\r\n
close = Fechar

[mode]
arcade = Diversão
normal = Normal
expert = Perito
unknown = Desconhecido

[start]
title = Iniciar nova Simulação
route = Linha
route_selection = Seleção
route_addons = Add-ons
route_browse = Escolha
route_recently = Utilizado recentemente
route_details = Detalhes
route_description = Descrição
route_map = Mapa da linha
route_gradient = Topografia da linha
route_settings = Definições
route_settings_encoding = Codificação:
route_settings_encoding_preview = Pré-visualização:
train = Trem
train_selection = Seleção
train_addons = Add-ons
train_browse = Escolha
train_recently = Utilizado recentemente
train_default = Pré-definido
train_usedefault = Utiliza o trem pré-definido na linha
train_details = Detalhes
train_description = Descrição
train_settings = Definições
train_settings_encoding = Codificação:
train_settings_encoding_preview = Pré-visualização:
train_notfound = O trem associado à linha não foi encontrado:\x20
train_pluginnotsupported = --- This train uses a safety system plugin which cannot be used on your operating system. The built-in safety systems ATS/ATC will be used instead, which might cause operational problems. ---
start = Iniciar
start_mode = Modo de condução:
start_start = Iniciar

[review]
title = Rever última Simulação
conditions = Condições
conditions_route = Linha
conditions_route_file = Arquivo da linha:
conditions_train = Trem
conditions_train_folder = Pasta de Trens:
conditions_datetime = Data e hora
conditions_datetime_date = Data:
conditions_datetime_time = Hora:
score = Pontuação
score_rating = Graduação
score_rating_mode = Modo:
score_rating_achieved = Atingido:
score_rating_maximum = Máximo:
score_rating_ratio = Relação:
score_log = registo
score_log_list_time = Hora
score_log_list_position = Posição (m)
score_log_list_value = Valor
score_log_list_cumulative = Cumulativo
score_log_list_reason = Razão
score_log_penalties = Mostrar apenas penalizações
score_log_export = Exportar...
blackbox = Caixa Preta
blackbox_format = Formato:
blackbox_format_csv = Valores separados por vírgulas
blackbox_format_text = texto formatado
blackbox_export = Exportar...

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No WIPs
filter_onlyupdates = Only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = Personalizar Comandos
list_command = Comandos
list_type = Tipo
list_type_digital = Digital
list_type_analoghalf = Analógico (metade do eixo)
list_type_analogfull = Analógico (eixo completo)
list_description = Descrição
list_assignment = Atribuido
add = Adicionar controle
remove = Remover controle
import = Importar...
export = Exportar...
up = Para cima
down = Para baixo
selection = Comando selecionado
selection_command = Comando:
selection_keyboard = Teclado:
selection_keyboard_key = Tecla:
selection_keyboard_modifiers = Modificadores:
selection_keyboard_modifiers_shift = Maiúsculas
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Atribuido:
selection_joystick_assignment_grab = Clique aqui para o Joystick se selecionar automaticamente.\r\n\r\nNeutralize todos os eixos e solte todos os botões antes desta operação.
selection_joystick_assignment_grab_normal = Carregue em qualquer tecla ou desloque o eixo na direção desejada...
selection_joystick_assignment_grab_fullaxis = Desloque um eixo qualquer na direção de "aumentar" ou "força"...
attached = Joysticks ligados
assignment_keyboard = Teclado
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = eixo [index]
assignment_joystick_axis_negative = sentido negativo
assignment_joystick_axis_positive = sentido positivo
assignment_joystick_axis_invalid = sentido inválido
assignment_joystick_button = botão [index]
assignment_joystick_hat = botão hat [index]
assignment_joystick_hat_left = esquerda
assignment_joystick_hat_upleft = Esquerda acima
assignment_joystick_hat_up = acima
assignment_joystick_hat_upright = direita acima
assignment_joystick_hat_right = direita
assignment_joystick_hat_downright = direita abaixo
assignment_joystick_hat_down = abaixo
assignment_joystick_hat_downleft = esquerda abaixo
assignment_joystick_hat_invalid = inválido
assignment_invalid = Não atribuído
assignment_separator = ,\x20

[options]
title = Opções
language = Língua
display = Tela
display_mode = Configuração da tela
display_mode_window = Modo de janela
display_mode_fullscreen = Modo de tela inteira
display_vsync = Vertical synchronization:
display_vsync_off = Off
display_vsync_on = On
display_window = Modo de janela
display_window_width = Largura:
display_window_height = Altura:
display_fullscreen = Modo de tela inteira
display_fullscreen_width = Largura:
display_fullscreen_height = Altura:
display_fullscreen_bits = Bits por pixel:
quality = Qualidade
quality_interpolation = Interpolação
quality_interpolation_mode = Modo:
quality_interpolation_mode_nearest = Mais próximo
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Mais próximo (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Filtro anisotrópico
quality_interpolation_anisotropic_level = Nível de filtragem anisotrópica:
quality_interpolation_anisotropic_info = Informação...
quality_interpolation_transparency = Transparência:
quality_interpolation_transparency_sharp = Recortada
quality_interpolation_transparency_smooth = Esbatida
quality_distance = Efeitos visuais
quality_distance_viewingdistance = Visibilidade:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Desfocagem de movimento:
quality_distance_motionblur_none = Não disponível
quality_distance_motionblur_low = Baixo
quality_distance_motionblur_medium = Médio
quality_distance_motionblur_high = Alto
misc = Diversos
misc_simulation = Detalhes da simulação
misc_simulation_toppling = Inversões
misc_simulation_collisions = Colisões
misc_simulation_derailments = Descarrilhamentos
misc_simulation_blackbox = Permitir caixa Preta
misc_controls = Joysticks
misc_controls_joysticks = Ativar Joysticks
misc_controls_threshold = Sensibilidade:
misc_sound = Som
misc_sound_range = Alcance efetivo:
misc_sound_range_low = Baixo
misc_sound_range_medium = Médio
misc_sound_range_high = Alto
misc_sound_number = Número simultâneo de sons:
verbosity = Verbosity
verbosity_warningmessages = Show warning messages
verbosity_errormessages = Show error messages

[dialog]
csvfiles = Arquivos CSV
textfiles = Arquivos de texto
controlsfiles = Comandos
allfiles = Todos os Arquivos

[log]
time = Hora
position = Posição (m)
value = Valor
cumulative = Cumulativo
reason = Razão
speed = Velocidade (m/s)
acceleration = Aceleração (m/s²)
reverser = Inversor
power = Acelerador
brake = Freio
event = Evento
route = Linha:
train = Trem:
date = Data:
mode = Modo:
score = Pontuação:
rating = Avaliação:

[loading]
loading = Carregando
loading_route = Carregando a linha...
loading_train = Carregando o trem...
almost = Quase pronto para começar
almost_filesnotfound = Arquivos não encontrados:
almost_help_filesnotfound = Alguns problemas foram encontrados ao carregar a linha e o trem.\r\n\r\nComo alguns arquivos não foram encontrados, a linha e/ou trem podem não aparecer corretamente. Tente obter novamente a linha e/ou o trem para garantir que dispõe do pacote completo.\r\n\r\nA seguinte lista de problemas pode fornecer informações adicionais. Você pode, ainda assim, iniciar a simulação selecionando "Ignorar" na tecla abaixo.
almost_help_general = Alguns problemas foram encontrados ao carregar a linha e o trem. Caso seja o autor da linha ou do trem, talvez valha a pena verificar à seguinte lista de problemas.\r\n\r\nComo utilizador pode selecionar "Ignorar" para poder iniciar a simulação.
almost_show = Mostrar problemas
problems = Problemas
problems_type = Tipo
problems_description = Descrição
save = Guardar relatório...
ignore = Ignorar
cancel = Cancelar

[timetable]
highestspeed = Max.\r\nspd.
drivingtime = Drv.\r\ntime
stationname = Nome da estação
arrivaltime = Chegada
departuretime = Partida

[message]
delimiter = \x20
signal_proceed = Pode prosseguir a [speed] km/h com extrema precaução.
signal_stop = Passou um sinal de pare. Por favor acione imediatamente os freios de emergência e pare.
signal_overspeed = O sinal indica um limite de velocidade de [limit] km/h. Atualmente a sua velocidade é de [speed] km/h. Por favor diminua.
route_overspeed = O limite de velocidade desta linha é de [limit] km/h. Atualmente a sua velocidade é de [speed] km/h. Por favor diminua.
station_arrival = Chegou em [name].
station_arrival_late = Chegou em [name] e está [time] atrasado.
station_arrival_early = Chegou em [name] e está [time] adiantado.
station_overrun = Excedeu: [difference] m.
station_underrun = Antecedeu: [difference] m.
station_terminal = Esta é a estação terminal.
station_deadline = A partida será dentro de [time].
station_security = Por favor ative [system].
station_correct = Por favor corrija a sua posição de parada.
station_depart_closedoors = Já pode fechar as portas e partir.
station_depart = Já pode partir.
station_passed = Passou [name], onde deveria ter parado.
station_passed_boarding = Passou [name] durante o embarque. Por favor faça uma parada completa imediatamente.
loading = Carregando. Por favor aguarde...

[notification]
interior = Câmera interior
interior_lookahead = Interior camera (look ahead)
exterior = Câmera exterior
track = Câmera da linha
flybynormal = Vista aérea (normal)
flybyzooming = Vista aérea (zoom)
cpu_normal = CPU: normal
cpu_low = CPU: baixa
backfaceculling_on = Troca de face: ligada
backfaceculling_off = Troca de face: desligada
notavailableexpert = Esta função não está disponível na modalidade de Perito.
aiunable = O AI pode não ser capaz de operar plenamente este trem.
camerarestriction_on = Restrição de câmera: ligada
camerarestriction_off = Restrição de câmera: desligada
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = Excesso de velocidade
redsignal = Passou um sinal vermelho
toppling = Inversões
derailed = Descarrilhou
discomfort = Desconfortável
doors = Portas abertas
station_arrived = Chegou à estação
station_perfecttime = Bonus por tempo perfeito
station_late = Atrasado
station_perfectstop = Bonus por parada perfeita
station_stop = Parada
station_departure = Partida antes do tempo
station_total = Total
rating = A sua classificação:

[rating]
0 = Nulidade
1 = Terrível
2 = Péssimo
3 = Mau
4 = Fraco
5 = Medíocre
6 = Satisfaz
7 = Bom
8 = Muito bom
9 = Excelente
unknown = Desconhecido

[menu]
resume = Retomar a simulação
jump = Saltar para...
exit = Voltar ao menu principal
exit_question = Quer mesmo voltar ao menu principal?
exit_no = Não
exit_yes = Sim
quit = Sair da Simulação
quit_question = Quer mesmo sair da Simulação?
quit_no = Não
quit_yes = Sim

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = BRAKE RELEASE
atspbrakeoperation = BRAKE APPLY
atsp = ATS-P
atspfailure = FAILURE
atc = ATC
atcpower = ATC POWER
atcuse = ATC USE
atcemergency = ATC EMG
eb = EB
constspeed = CONST SPEED

[handles]
forward = F
neutral = N
backward = B
power = P
powernull = N
brake = B
brakenull = N
release = REL
lap = LAP
service = SRV
emergency = EMG
holdbrake = HLD

[doors]
left = L
right = R

[misc]
score = Pontuação:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Aumenta um ponto à força, em trens com controladores de dois manípulos
POWER_DECREASE = Diminui um ponto à força, em trens com controladores de dois manípulos
POWER_HALFAXIS = Controla a força através de metade do eixo do Joystick, em trens com controladores de dois manípulos
POWER_FULLAXIS = Controla a força através de todo o eixo do Joystick, em trens com controladores de dois manípulos
BRAKE_DECREASE = Diminui um ponto à freagem, em trens com controladores de dois manípulos
BRAKE_INCREASE = Aumenta um ponto à freagem, em trens com controladores de dois manípulos
BRAKE_HALFAXIS = Controla a freagem através de metade do eixo do Joystick, em trens com controladores de dois manípulos
BRAKE_FULLAXIS = Controla a freagem através de todo o eixo do Joystick, em trens com controladores de dois manípulos
BRAKE_EMERGENCY = Aciona os freios de emergência, em trens com controladores de dois manípulos
SINGLE_POWER = Desloca o manípulo um ponto na direção de força, em trens com controladores de um único manípulo
SINGLE_NEUTRAL = Desloca o manípulo um ponto na direção de neutro, em trens com controladores de um único manípulo
SINGLE_BRAKE = Desloca o manípulo um ponto na direção de freagem, em trens com controladores de um único manípulo
SINGLE_EMERGENCY = Aciona os freios de emergência, em trens com controladores dum único manípulo
SINGLE_FULLAXIS = Controla a força e a travagem através de todo o eixo do Joystick, em trens com controladores de dois manípulos
REVERSER_FORWARD = Desloca o inversor um ponto para a frente
REVERSER_BACKWARD = Desloca o inversor um ponto para trás
REVERSER_FULLAXIS = Controla o inversor de marcha através de todo o eixo do Joystick
DOORS_LEFT = Abre ou fecha as portas do lado esquerdo
DOORS_RIGHT = Abre ou fecha as portas do lado direito
HORN_PRIMARY = Toca a buzina 1
HORN_SECONDARY = Toca a buzina 2
HORN_MUSIC = Liga e desliga a buzina contínua
DEVICE_CONSTSPEED = Ativa ou desativa o dispositivo de velocidade constante
SECURITY_POWER = Ativa ou desativa o sistema de segurança em alguns trens
SECURITY_S = Função S do sistema de segurança
SECURITY_A1 = Função A1 do sistema de segurança
SECURITY_A2 = Função A2 do sistema de segurança
SECURITY_B1 = Função B1 do sistema de segurança
SECURITY_B2 = Função B2 do sistema de segurança
SECURITY_C1 = Função C1 do sistema de segurança
SECURITY_C2 = Função C2 do sistema de segurança
SECURITY_D = Função D do sistema de segurança
SECURITY_E = Função E do sistema de segurança
SECURITY_F = Função F do sistema de segurança
SECURITY_G = Função G do sistema de segurança
SECURITY_H = Função H do sistema de segurança
SECURITY_I = Função I do sistema de segurança
SECURITY_J = Função J do sistema de segurança
SECURITY_K = Função K do sistema de segurança
SECURITY_L = Função L do sistema de segurança
CAMERA_INTERIOR = Muda para a vista interior do trem
CAMERA_EXTERIOR = Muda para a vista exterior do trem
CAMERA_TRACK = Muda para a vista da linha
CAMERA_FLYBY = Alterna entre diferentes vistas aéreas
CAMERA_MOVE_FORWARD = Desloca a câmera para a frente
CAMERA_MOVE_BACKWARD = Desloca a câmera para trás
CAMERA_MOVE_LEFT = Desloca a câmera para a esquerda
CAMERA_MOVE_RIGHT = Desloca a câmera para a direita
CAMERA_MOVE_UP = Desloca a câmera para cima
CAMERA_MOVE_DOWN = Desloca a câmera para baixo
CAMERA_ROTATE_LEFT = Roda a câmera para a esquerda
CAMERA_ROTATE_RIGHT = Roda a câmera para a direita
CAMERA_ROTATE_UP = Roda a câmera para cima
CAMERA_ROTATE_DOWN = Roda a câmera para baixo
CAMERA_ROTATE_CCW = Roda a câmera no sentido contrário ao dos ponteiros do relógio
CAMERA_ROTATE_CW = Roda a câmera no sentido dos ponteiros do relógio
CAMERA_ZOOM_IN = Diminui
CAMERA_ZOOM_OUT = Aumenta
CAMERA_POI_PREVIOUS = Salta para o anterior ponto de interesse da linha.
CAMERA_POI_NEXT = Salta para o próximo ponto de interesse da linha.
CAMERA_RESET = Desloca a câmera para as pré-definições
CAMERA_RESTRICTION = Ativa ou desativa a restrição da câmera à vista interior
TIMETABLE_TOGGLE = Alterna entre diferentes modos de horário
TIMETABLE_UP = Percorre o horário para cima
TIMETABLE_DOWN = Percorre o horário para baixo
MENU_ACTIVATE = Mostra o menu do jogo
MENU_UP = Desloca o cursor para cima dentro do menu do jogo
MENU_DOWN = Desloca o cursor para baixo dentro do menu do jogo
MENU_ENTER = Executa a opção selecionada no menu do jogo
MENU_BACK = Volta atrás no menu do jogo
MISC_CLOCK = Mostra ou esconde o relógio
MISC_SPEED = Alterna entre diferentes modos de velocidade de visualização
MISC_TIMEFACTOR = Toggles through different time acceleration factors
MISC_FPS = Mostra ou esconde o frame rate
MISC_AI = Ativa ou desativa o virtual driver (AI)
MISC_PAUSE = Pausa ou retoma a simulação
MISC_FULLSCREEN = Alterna entre o modo de tela inteira e de janela
MISC_MUTE = Mutes sound or resumes playing sounds
MISC_QUIT = Abandona a simulação
MISC_INTERFACE = Alterna entre diferentes modos de interface
MISC_BACKFACE = Ativa ou desativa a troca de face (backface culling)
MISC_CPUMODE = Liga ou desliga o modo reduzido da CPU
DEBUG_WIREFRAME = Ativa ou desativa o modo "wireframe"
DEBUG_NORMALS = Mostra ou esconde a posição dos "vertex"
DEBUG_BRAKE = Mostra ou esconde o estado do sistema de freagem

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = E comercial
ASTERISK = Asterisco
AT = Arroba
BACKQUOTE = Apóstrofo
BACKSLASH = Barra invertida
BACKSPACE = Retrocesso
BREAK = Break
CAPSLOCK = Trava de maiúsculas
CARET = Acento circunflexo
CLEAR = Cancelar
COLON = Dois pontos
COMMA = Vírgula
DELETE = Apagar
DOLLAR = Cifrão
DOWN = Seta Abaixo
END = Fim
EQUALS = Igual
ESCAPE = Sair
EURO = Euro
EXCLAIM = Exclamação
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Maior que
HASH = Cardinal
HELP = Ajuda
HOME = Início
INSERT = Inserir
KP0 = 0 (teclado numérico)
KP1 = 1 (teclado numérico)
KP2 = 2 (teclado numérico)
KP3 = 3 (teclado numérico)
KP4 = 4 (teclado numérico)
KP5 = 5 (teclado numérico)
KP6 = 6 (teclado numérico)
KP7 = 7 (teclado numérico)
KP8 = 8 (teclado numérico)
KP9 = 9 (teclado numérico)
KP_DIVIDE = Dividir (teclado numérico)
KP_ENTER = Enter (teclado numérico)
KP_EQUALS = Igual (teclado numérico)
KP_MINUS = Menos (teclado numérico)
KP_MULTIPLY = Multiplicar (teclado numérico)
KP_PERIOD = Ponto (teclado numérico)
KP_PLUS = Mais (teclado numérico)
LALT = Alt esquerda
LCTRL = Ctrl esquerda
LEFT = Seta esquerda
LEFTBRACKET = Abrir Colchetes
LEFTPAREN = Abrir parenteses
LESS = Menor que
LMETA = Windows esquerda
LSHIFT = Maiúsculas esquerda
LSUPER = Aplicação esquerda
MENU = Menu
MINUS = Menos
MODE = Alt Gr
NUMLOCK = Travar teclado numérico
PAGEDOWN = Página Abaixo
PAGEUP = Página Acima
PAUSE = Pausa
PERIOD = Ponto
PLUS = Mais
POWER = Ligar/desligar
PRINT = Imprimir
QUESTION = Interrogação
QUOTE = Apóstrofo
QUOTEDBL = Aspas
RALT = Alt direita
RCTRL = Ctrl direita
RETURN = Return
RIGHT = Seta direita
RIGHTBRACKET = Fechar Colchetes
RIGHTPAREN = Fechar parenteses
RMETA = Windows direita
RSHIFT = Maiúsculas direita
RSUPER = Aplicação direita
SCROLLLOCK = Trava Scroll
SEMICOLON = Ponto e vírgula
SLASH = Barra normal
SPACE = Espaço
SYSREQ = SysRq
TAB = Tabulação
UNDERSCORE = Traço baixo
UP = Seta acima
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z