﻿; openBVE interface language configuration file
; Translated by ALP (Ducatista)
; last updated: 2011-12-21

[language]
name = Português (Portugal)
flag = PT.png

; ----- general interface strings -----

[panel]
start = Iniciar novo jogo
review = Rever último jogo
getaddons = Obter acessórios
controls = Personalizar comandos
options = Opções
homepage = Visite a página oficial
updates = Procurar actualizações
updates_invalid = Foi efectuada uma ligação ao Servidor mas a informação acerca da versão não foi obtida.
updates_old = Já dispõe da última versão.
updates_new = A nova versão [version] ([date]) está disponível para baixar da Página Oficial. Modificado na última versão:\r\n\r\n
close = Fechar

[mode]
arcade = Diversão
normal = Normal
expert = Perito
unknown = Desconhecido

[start]
title = Iniciar novo jogo
route = Linha
route_selection = Selecção
route_addons = Acessórios
route_browse = Escolha
route_recently = Utilizado recentemente
route_details = Detalhes
route_description = Descrição
route_map = Mapa da linha
route_gradient = Topografia da linha
route_settings = Definições
route_settings_encoding = Codificação:
route_settings_encoding_preview = Pré-visualização:
train = Comboio
train_selection = Selecção
train_addons = Acessórios
train_browse = Escolha
train_recently = Utilizado recentemente
train_default = Pré-definido
train_usedefault = Utiliza o comboio pré-definido na linha
train_details = Detalhes
train_description = Descrição
train_settings = Definições
train_settings_encoding = Codificação:
train_settings_encoding_preview = Pré-visualização:
train_notfound = O comboio associado à linha não foi encontrado:\n\n
train_pluginnotsupported = --- Este comboio utiliza um sistema de segurança acessório que não pode ser utilizado com o seu sistema operativo. Alternativamente será utilizado o sistema de segurança (ATS/ATC) incorporado, o qual poderá causar problemas operacionais. ---
start = Iniciar
start_mode = Modo de condução:
start_start = Iniciar

[review]
title = Rever último jogo
conditions = Condições
conditions_route = Linha
conditions_route_file = Ficheiro da linha:
conditions_train = Comboio
conditions_train_folder = Pasta dos Comboios:
conditions_datetime = Data e hora
conditions_datetime_date = Data:
conditions_datetime_time = Hora:
score = Pontuação
score_rating = Avaliação
score_rating_mode = Modo:
score_rating_achieved = Atingido:
score_rating_maximum = Máximo:
score_rating_ratio = Relação:
score_log = registo
score_log_list_time = Hora
score_log_list_position = Posição (m)
score_log_list_value = Valor
score_log_list_cumulative = Cumulativo
score_log_list_reason = Razão
score_log_penalties = Mostrar apenas penalizações
score_log_export = Exportar...
blackbox = Caixa negra
blackbox_format = Formato:
blackbox_format_csv = Valores separados por vírgulas
blackbox_format_text = texto formatado
blackbox_export = Exportar...

[getaddons]
title = Obter acessórios
filter = Filtro:
filter_routes = Linhas
filter_trains = Comboios
filter_libraries = Livrarias
filter_sharedlibraries = Livrarias partilhadas
filter_nowips = Sem WIPs
filter_onlyupdates = Somente actualizações
package = Detalhes do pacote
package_install = Instalar
package_install_progress = A instalar os acessórios...
package_install_download = A baixar os acessórios...
package_install_failure = Os seguintes pacotes não foram instalados:
package_remove = Remover
package_remove_progress = A remover acessórios...
package_remove_failure = Os seguintes pacotes não foram removidos:
package_country = País:\x20
package_city = Cidade:\x20
package_operator = Operador:\x20
package_fictional = Fictício
package_author = Autor:\x20
package_version_latest = Última versão:\x20
package_version_installed = Versão instalada:\x20
screenshot_previous = Anterior
screenshot_next = Seguinte
connect = A ligar ao servidor...
connect_error = Não foi possível carregar a base de dados enviada pelo servidor:
connect_failure = Não foi possível ligar ao servidor.
updates = Estão disponíveis actualizações para alguns acessórios.
updates_install = Estão disponíveis actualizações para alguns acessórios. Quer instalá-las agora?
updates_nomore = Não estão disponíveis mais actualizações.
other_countries = Outros países
other_cities = Outras cidades
other_operators = Outros operadores
suggest_1 = A sua selecção sugere os seguintes pacotes:
suggest_2 = Também pretende instalar estes pacotes?
redundant_1 = Depois de remover o acessório seleccionado, os seguintes pacotes deixarão de funcionar correctamente ou deixarão de ser necessários:
redundant_2 = Também deseja remover estes pacotes?
confirmation = Para instalar o acessório seleccionado, um total de [size] tem de ser baixado. Deseja proseguir?

[controls]
title = Personalizar Comandos
list_command = Comandos
list_type = Tipo
list_type_digital = Digital
list_type_analoghalf = Analógico (metade do eixo)
list_type_analogfull = Analógico (todo o eixo)
list_description = Descrição
list_assignment = Adstrito
add = Adicionar controlo
remove = Remover controlo
import = Importar...
export = Exportar...
up = Para cima
down = Para baixo
selection = Comando actualmente seleccionado
selection_command = Comando:
selection_keyboard = Teclado:
selection_keyboard_key = Tecla:
selection_keyboard_modifiers = Modificadores:
selection_keyboard_modifiers_shift = Maiúsculas
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Adstrito:
selection_joystick_assignment_grab = Clique aqui para o Joystick se seleccionar automaticamente.\r\n\r\nContudo, restaure todos os eixos e solte todos os botões antes desta operação.
selection_joystick_assignment_grab_normal = Carregue em qualquer tecla ou desloque o eixo na direcção desejada...
selection_joystick_assignment_grab_fullaxis = Desloque um eixo qualquer na direcção de "aumentar" ou "força"...
attached = Joysticks ligados
assignment_keyboard = Teclado
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = eixo [index]
assignment_joystick_axis_negative = sentido negativo
assignment_joystick_axis_positive = sentido positivo
assignment_joystick_axis_invalid = sentido inválido
assignment_joystick_button = botão [index]
assignment_joystick_hat = botão hat [index]
assignment_joystick_hat_left = esquerda
assignment_joystick_hat_upleft = Esquerda acima
assignment_joystick_hat_up = acima
assignment_joystick_hat_upright = direita acima
assignment_joystick_hat_right = direita
assignment_joystick_hat_downright = direita abaixo
assignment_joystick_hat_down = abaixo
assignment_joystick_hat_downleft = esquerda abaixo
assignment_joystick_hat_invalid = inválido
assignment_invalid = Não atribuído
assignment_separator = ,\x20

[options]
title = Opções
language = Língua
display = Tela
display_mode = Modalidade da tela
display_mode_window = Modo de janela
display_mode_fullscreen = Modo de tela inteira
display_vsync = Sincronismo vertical:
display_vsync_off = Desligado
display_vsync_on = Ligado
display_window = Modo de janela
display_window_width = Largura:
display_window_height = Altura:
display_fullscreen = Tela inteira
display_fullscreen_width = Largura:
display_fullscreen_height = Altura:
display_fullscreen_bits = Bits por pixel:
quality = Qualidade
quality_interpolation = Interpolação
quality_interpolation_mode = Modo:
quality_interpolation_mode_nearest = Mais próximo
quality_interpolation_mode_bilinear = Bilinear
quality_interpolation_mode_nearestmipmap = Mais próximo (mipmapping)
quality_interpolation_mode_bilinearmipmap = Bilinear (mipmapping)
quality_interpolation_mode_trilinearmipmap = Trilinear (mipmapping)
quality_interpolation_mode_anisotropic = Filtro anisotrópico
quality_interpolation_anisotropic_level = Nível de filtragem anisotrópica:
quality_interpolation_anisotropic_info = Informação...
quality_interpolation_transparency = Transparência:
quality_interpolation_transparency_sharp = Recortada
quality_interpolation_transparency_smooth = Esbatida
quality_distance = Efeitos visuais
quality_distance_viewingdistance = Visibilidade:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Desfocagem de movimento:
quality_distance_motionblur_none = Não disponível
quality_distance_motionblur_low = Baixo
quality_distance_motionblur_medium = Médio
quality_distance_motionblur_high = Alto
misc = Diversos
misc_simulation = Detalhes da simulação
misc_simulation_toppling = Inversões
misc_simulation_collisions = Colisões
misc_simulation_derailments = Descarrilamentos
misc_simulation_blackbox = Permitir caixa negra
misc_controls = Joysticks
misc_controls_joysticks = Joysticks activados
misc_controls_threshold = Sensibilidade:
misc_sound = Som
misc_sound_range = Alcance efectivo:
misc_sound_range_low = Baixo
misc_sound_range_medium = Médio
misc_sound_range_high = Alto
misc_sound_number = Número simultâneo de sons:
verbosity = Verbosidade
verbosity_warningmessages = Mostrar mensagens de aviso
verbosity_errormessages = Mostrar mensagens de erro

[dialog]
csvfiles = Ficheiros CSV
textfiles = Ficheiros de texto
controlsfiles = Comandos
allfiles = Todos os ficheiros

[log]
time = Hora
position = Posição (m)
value = Valor
cumulative = Cumulativo
reason = Razão
speed = Velocidade (m/s)
acceleration = Aceleração (m/s²)
reverser = Inversor
power = Acelerador
brake = Travão
event = Evento
route = Linha:
train = Comboio:
date = Data:
mode = Modo:
score = Pontuação:
rating = Avaliação:

[loading]
loading = A carregar
loading_route = A carregar a linha...
loading_train = A carregar o comboio...
almost = Quase pronto para começar
almost_filesnotfound = Ficheiros não encontrados:
almost_help_filesnotfound = Alguns problemas foram encontrados ao carregar a linha e o comboio.\r\n\r\nComo alguns ficheiros não foram encontrados, a linha e/ou comboio podem não aparecer correctamente. Tente obter novamente a linha e/ou o comboio para garantir que dispõe do pacote completo.\r\n\r\nA seguinte lista de problemas pode fornecer informações adicionais. Pode, ainda assim, iniciar a simulação seleccionando "Ignorar" no botão abaixo.
almost_help_general = Alguns problemas foram encontrados ao carregar a linha e o comboio. Caso seja o autor da linha ou do comboio, talvez valha a pena dar uma olhadela à seguinte lista de problemas.\r\n\r\nComo utilizador pode seleccionar "Ignorar" para poder iniciar a simulação.
almost_show = Mostrar problemas
problems = Problemas
problems_type = Tipo
problems_description = Descrição
save = Guardar relatório...
ignore = Ignorar
cancel = Cancelar

[timetable]
highestspeed = Velocidade máxima\r\nspd.
drivingtime = Tempo de condução\r\ntime
stationname = Nome da estação
arrivaltime = Chegada
departuretime = Partida

[message]
delimiter = \x20
signal_proceed = Pode prosseguir a [speed] km/h com extrema precaução.
signal_stop = Passou um sinal de paragem. Por favor accione imediatamente os travões de emergência e páre.
signal_overspeed = O sinal indica um limite de velocidade de [limit] km/h. Presentemente a sua velocidade é de [speed] km/h. Por favor abrande.
route_overspeed = O limite de velocidade desta linha é de [limit] km/h. Presentemente a sua velocidade é de [speed] km/h. Por favor abrande.
station_arrival = Chegou a [name].
station_arrival_late = Chegou a [name] e está [time] atrasado.
station_arrival_early = Chegou a [name] e está [time] adiantado.
station_overrun = Excedeu: [difference] m.
station_underrun = Ficou aquém: [difference] m.
station_terminal = Esta é a estação término.
station_deadline = A partida será dentro de [time].
station_security = Por favor active [system].
station_correct = Por favor rectifique o seu local de paragem.
station_depart_closedoors = Já pode fechar as portas e partir.
station_depart = Já pode partir.
station_passed = Passou por [name] onde deveria ter parado.
station_passed_boarding = Passou por [name] durante o embarque de passageiros. Por favor faça uma paragem completa imediatamente.
loading = A carregar. Por favor aguarde...

[notification]
interior = Câmara interior
interior_lookahead = Câmara interior (olhar em frente)
exterior = Câmara exterior
track = Câmara da linha
flybynormal = Vista aérea (normal)
flybyzooming = Vista aérea (grande plano)
cpu_normal = CPU: normal
cpu_low = CPU: baixa
backfaceculling_on = Troca de face: ligada
backfaceculling_off = Troca de face: desligada
notavailableexpert = Esta função não está disponível na modalidade de Perito.
aiunable = O AI pode não ser capaz de operar este comboio na sua plenitude.
camerarestriction_on = Restrição de câmara: ligada
camerarestriction_off = Restrição de câmara: desligada
mousegrab_on = Mouse grab: on
mousegrab_off = Mouse grab: off

[score]
overspeed = Velocidade a mais
redsignal = Passou um sinal vermelho
toppling = Inversões
derailed = Descarrilou
discomfort = Desconfortável
doors = Portas abertas
station_arrived = Chegou à estação
station_perfecttime = Bónus por tempo perfeito
station_late = Atrasado
station_perfectstop = Bónus por paragem perfeita
station_stop = Paragem
station_departure = Partida antes do tempo
station_total = Total
rating = A sua classificação:

[rating]
0 = Nulidade
1 = Terrível
2 = Péssimo
3 = Mau
4 = Fraco
5 = Medíocre
6 = Satisfaz
7 = Bom
8 = Muito bom
9 = Excelente
unknown = Desconhecido

[menu]
resume = Retomar a simulação
jump = Saltar para a estação...
exit = Voltar ao menú principal
exit_question = Quer mesmo voltar ao menú principal?
exit_no = Não
exit_yes = Sim
quit = Sair do jogo
quit_question = Quer mesmo sair do jogo?
quit_no = Não
quit_yes = Sim

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS EM SERVIÇO
atsppower = P - POTÊNCIA
atsppattern = PTN - APROXIMAÇÂO
atspbrakeoverride = DESTRAVAGEM
atspbrakeoperation = TRAVAGEM
atsp = ATS-P
atspfailure = FALHA
atc = ATC
atcpower = ATC - POTÊNCIA
atcuse = ATC EM SERVIÇO
atcemergency = ATC - EMERGÊNCIA
eb = HOMEM MORTO
constspeed = VELOCIDADE CONSTANTE

[handles]
forward = F
neutral = N
backward = B
power = P
powernull = N
brake = B
brakenull = N
release = REL
lap = LAP
service = SRV
emergency = EMG
holdbrake = HLD

[doors]
left = L
right = R

[misc]
score = Pontuação:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Aumenta um ponto à força, em comboios com controladores de dois manípulos
POWER_DECREASE = Diminui um ponto à força, em comboios com controladores de dois manípulos
POWER_HALFAXIS = Controla a força através de metade do eixo do Joystick, em comboios com controladores de dois manípulos
POWER_FULLAXIS = Controla a força através de todo o eixo do Joystick, em comboios com controladores de dois manípulos
BRAKE_DECREASE = Diminui um ponto à travagem, em comboios com controladores de dois manípulos
BRAKE_INCREASE = Aumenta um ponto à travagem, em comboios com controladores de dois manípulos
BRAKE_HALFAXIS = Controla a travagem através de metade do eixo do Joystick, em comboios com controladores de dois manípulos
BRAKE_FULLAXIS = Controla a travagem através de todo o eixo do Joystick, em comboios com controladores de dois manípulos
BRAKE_EMERGENCY = Acciona os travões de emergência, em comboios com controladores de dois manípulos
SINGLE_POWER = Desloca o manípulo um ponto na direcção de força, em comboios com controladores dum único manípulo
SINGLE_NEUTRAL = Desloca o manípulo um ponto na direcção de neutro, em comboios com controladores dum único manípulo
SINGLE_BRAKE = Desloca o manípulo um ponto na direcção de travagem, em comboios com controladores dum único manípulo
SINGLE_EMERGENCY = Acciona os travões de emergência, em comboios com controladores dum único manípulo
SINGLE_FULLAXIS = Controla a força e a travagem através de todo o eixo do Joystick, em comboios com controladores de dois manípulos
REVERSER_FORWARD = Desloca o inversor um ponto para a frente
REVERSER_BACKWARD = Desloca o inversor um ponto para trás
REVERSER_FULLAXIS = Controla o inversor de marcha através de todo o eixo do Joystick
DOORS_LEFT = Abre ou fecha as portas do lado esquerdo
DOORS_RIGHT = Abre ou fecha as portas do lado direito
HORN_PRIMARY = Toca a buzina 1
HORN_SECONDARY = Toca a buzina 2
HORN_MUSIC = Liga e desliga a buzina contínua
DEVICE_CONSTSPEED = Activa ou desactiva o dispositivo de velocidade constante
SECURITY_POWER = Activa ou desactiva o sistema de segurança em alguns comboios
SECURITY_S = Função S do sistema de segurança
SECURITY_A1 = Função A1 do sistema de segurança
SECURITY_A2 = Função A2 do sistema de segurança
SECURITY_B1 = Função B1 do sistema de segurança
SECURITY_B2 = Função B2 do sistema de segurança
SECURITY_C1 = Função C1 do sistema de segurança
SECURITY_C2 = Função C2 do sistema de segurança
SECURITY_D = Função D do sistema de segurança
SECURITY_E = Função E do sistema de segurança
SECURITY_F = Função F do sistema de segurança
SECURITY_G = Função G do sistema de segurança
SECURITY_H = Função H do sistema de segurança
SECURITY_I = Função I do sistema de segurança
SECURITY_J = Função J do sistema de segurança
SECURITY_K = Função K do sistema de segurança
SECURITY_L = Função L do sistema de segurança
CAMERA_INTERIOR = Muda para a vista interior do comboio
CAMERA_EXTERIOR = Muda para a vista exterior do comboio
CAMERA_TRACK = Muda para a vista da linha
CAMERA_FLYBY = Alterna entre diferentes vistas aéreas
CAMERA_MOVE_FORWARD = Desloca a câmara para a frente
CAMERA_MOVE_BACKWARD = Desloca a câmara para trás
CAMERA_MOVE_LEFT = Desloca a câmara para a esquerda
CAMERA_MOVE_RIGHT = Desloca a câmara para a direita
CAMERA_MOVE_UP = Desloca a câmara para cima
CAMERA_MOVE_DOWN = Desloca a câmara para baixo
CAMERA_ROTATE_LEFT = Roda a câmara para a esquerda
CAMERA_ROTATE_RIGHT = Roda a câmara para a direita
CAMERA_ROTATE_UP = Roda a câmara para cima
CAMERA_ROTATE_DOWN = Roda a câmara para baixo
CAMERA_ROTATE_CCW = Roda a câmara no sentido contrário ao dos ponteiros do relógio
CAMERA_ROTATE_CW = Roda a câmara no sentido dos ponteiros do relógio
CAMERA_ZOOM_IN = Diminui
CAMERA_ZOOM_OUT = Aumenta
CAMERA_POI_PREVIOUS = Salta para o anterior ponto de interesse da linha.
CAMERA_POI_NEXT = Salta para o próximo ponto de interesse da linha.
CAMERA_RESET = Desloca a câmara para as pré-definições
CAMERA_RESTRICTION = Activa ou desactiva a restricção da câmara à vista interior
TIMETABLE_TOGGLE = Alterna entre diferentes modos de horário
TIMETABLE_UP = Percorre o horário para cima
TIMETABLE_DOWN = Percorre o horário para baixo
MENU_ACTIVATE = Mostra o menú do jogo
MENU_UP = Desloca o cursor para cima dentro do menú do jogo
MENU_DOWN = Desloca o cursor para baixo dentro do menú do jogo
MENU_ENTER = Executa a opção seleccionada no menú do jogo
MENU_BACK = Volta atrás no menú do jogo
MISC_CLOCK = Mostra ou esconde o relógio
MISC_SPEED = Alterna entre diferentes modos de velocidade de visualização
MISC_TIMEFACTOR = Alterna entre diferentes factores de aceleração do tempo
MISC_FPS = Liga e desliga a visualização da cadência de quadros
MISC_AI = Activa ou desactiva o controlador virtual (AI)
MISC_PAUSE = Pausa ou retoma a simulação
MISC_FULLSCREEN = Alterna entre o modo de tela inteira e de janela
MISC_MUTE = Fecha e abre o som
MISC_QUIT = Abandona a simulação
MISC_INTERFACE = Alterna entre diferentes modos de interface
MISC_BACKFACE = Activa ou desactiva a troca de face (backface culling)
MISC_CPUMODE = Liga ou desliga o modo reduzido da CPU
DEBUG_WIREFRAME = Activa ou desactiva o modo "wireframe"
DEBUG_NORMALS = Mostra ou esconde a posição dos "vertex"
DEBUG_BRAKE = Mostra ou esconde o estado do sistema de travagem

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = E comercial
ASTERISK = Asterisco
AT = Arroba
BACKQUOTE = Apóstrofo
BACKSLASH = Barra invertida
BACKSPACE = Retrocesso
BREAK = Pausa
CAPSLOCK = Bloqueador de maiúsculas
CARET = Acento circunflexo
CLEAR = Cancelar
COLON = Dois pontos
COMMA = Vírgula
DELETE = Suprimir
DOLLAR = Cifrão
DOWN = Seta Abaixo
END = Fim
EQUALS = Igual
ESCAPE = Sair
EURO = Euro
EXCLAIM = Ponto de exclamação
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Maior do que
HASH = Cardinal
HELP = Ajuda
HOME = Início
INSERT = Inserir
KP0 = 0 (teclado numérico)
KP1 = 1 (teclado numérico)
KP2 = 2 (teclado numérico)
KP3 = 3 (teclado numérico)
KP4 = 4 (teclado numérico)
KP5 = 5 (teclado numérico)
KP6 = 6 (teclado numérico)
KP7 = 7 (teclado numérico)
KP8 = 8 (teclado numérico)
KP9 = 9 (teclado numérico)
KP_DIVIDE = Dividir (teclado numérico)
KP_ENTER = Executar (teclado numérico)
KP_EQUALS = Igual (teclado numérico)
KP_MINUS = Menos (teclado numérico)
KP_MULTIPLY = Multiplicar (teclado numérico)
KP_PERIOD = Ponto (teclado numérico)
KP_PLUS = Adicionar (teclado numérico)
LALT = Alt esquerda
LCTRL = Ctrl esquerda
LEFT = Seta esquerda
LEFTBRACKET = Abrir parenteses recto
LEFTPAREN = Abrir parenteses curvo
LESS = Menor do que
LMETA = Windows esquerda
LSHIFT = Maiúsculas esquerda
LSUPER = Aplicação esquerda
MENU = Menú
MINUS = Menos
MODE = Alt Gr
NUMLOCK = Bloquear teclado numérico
PAGEDOWN = Página seguinte
PAGEUP = Página precedente
PAUSE = Pausa
PERIOD = Ponto
PLUS = Mais
POWER = Ligar/desligar
PRINT = Imprimir tela
QUESTION = Ponto de interrogação
QUOTE = Apóstrofo
QUOTEDBL = Aspas
RALT = Alt direita
RCTRL = Ctrl direita
RETURN = Executar
RIGHT = Seta direita
RIGHTBRACKET = Fechar parenteses recto
RIGHTPAREN = Fechar parenteses curvo
RMETA = Windows direita
RSHIFT = Maiúsculas direita
RSUPER = Aplicação direita
SCROLLLOCK = Bloqueio da repetição
SEMICOLON = Ponto e vírgula
SLASH = Barra normal
SPACE = Espaço
SYSREQ = SysRq
TAB = Tabulação
UNDERSCORE = Sublinhado
UP = Seta acima
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z