﻿; openBVE interface language configuration file
; Translation made by cool2010
; last updated: 2011-12-24

[language]
name = Română
flag = RO.png

; ----- general interface strings -----

[panel]
start = Joc Nou
review = Vizualizează ultimul joc
getaddons = Obţineţi Suplimente
controls = Particularizare
options = Opţiuni
homepage = Vizitează pagina oficială
updates = Verifică Actualizări
updates_invalid = O conexiune la server nu a putut fi stabilită. Din păcate, informaţiile despre ultima versiune nu au putut fi descărcate.
updates_old = Aveţi deja ultima versiune.
updates_new = Noua versiune [version] ([date]) se poate descărca de pe pagina oficială. Shimbări în ultima versiune:\r\n\r\n
close = Închide

[mode]
arcade = Arcadă
normal = Normal
expert = Expert
unknown = Necunoscut

[start]
title = Joc Nou
route = Ruta
route_selection = Selecţie
route_addons = Suplimente
route_browse = Caută
route_recently = Ultima folosită
route_details = Detalii
route_description = Descriere
route_map = Hartă
route_gradient = Profilul  în ălţimii
route_settings = Setări
route_settings_encoding = Codificare:
route_settings_encoding_preview = Previzualizare:
train = Tren
train_selection = Selecţie
train_addons = Suplimente
train_browse = Caută
train_recently = Ultimul folosit
train_default = Prevăzut de rută
train_usedefault = Utilizaţi tren pe care ruta îl sugerează
train_details = Detalii
train_description = Descriere
train_settings = Setări
train_settings_encoding = Codificare:
train_settings_encoding_preview = Previzualizare:
train_notfound = Trenul care este asociat cu ruta nu a putut fi găsit:\n\n
train_pluginnotsupported = --- Acest tren foloseşte un plug-in de sistem de sigurantă care nu poate fi folosit pe sistemul de operare. în schimb va fi folosit sistemul de securitate ATS / ATC care ar putea cauza probleme operationale.
start = Start
start_mode = Modul de conducere:
start_start = Start

[review]
title = Vezi ultimul joc
conditions = Condiţii
conditions_route = Rută
conditions_route_file = Fisierul Rutei:
conditions_train = Tren
conditions_train_folder = Fisierul Trenului:
conditions_datetime = Data şi timpul
conditions_datetime_date = Data:
conditions_datetime_time = Timpul:
score = Scor
score_rating = Raţie
score_rating_mode = Mod:
score_rating_achieved = Realizat:
score_rating_maximum = Maxim:
score_rating_ratio = Raţie:
score_log = Autentificare
score_log_list_time = Timp
score_log_list_position = Poziţie (m)
score_log_list_value = Valoare
score_log_list_cumulative = Cumulativ
score_log_list_reason = Cauza
score_log_penalties = Arată numai sanctiuni
score_log_export = Exportă...
blackbox = Cutia Neagră
blackbox_format = Format:
blackbox_format_csv = Valoare separată prin virgula
blackbox_format_text = Text Formatat:
blackbox_export = Exportă...

[getaddons]
title = Obţineţi Suplimente
filter = Filtru:
filter_routes = Rute
filter_trains = Trenuri
filter_libraries = Librarii
filter_sharedlibraries = Librarii Impărţite
filter_nowips = Fără WIP-uri
filter_onlyupdates = Numai actualizări
package = Detalii pachet
package_install = Instalare
package_install_progress = Instalare suplimente...
package_install_download = Descărcare suplimente...
package_install_failure = Următoarele pachete nu au putut fi instalate:
package_remove = Elimină
package_remove_progress = Eliminare suplimente...
package_remove_failure = Următoarele pachete nu au putut fi eliminate:
package_country = Ţară:\x20
package_city = Oraş:\x20
package_operator = Operator:\x20
package_fictional = Imaginară
package_author = Autor:\x20
package_version_latest = Ultima versiune:\x20
package_version_installed = Versiune instalată:\x20
screenshot_previous = Precedentul
screenshot_next = Următorul
connect = Conectare la server...
connect_error = Nu s-a putut încărca baza de date obţinută de la server:
connect_failure = Nu s-a putut conecta la server.
updates = Actualizări sunt disponibile pentru câteva dintre suplimentele instalate.
updates_install = Actualizări sunt disponibile pentru câteva dintre suplimentele instalate. Vreţi să le instalaţi acum?
updates_nomore = Nu mai sunt actualizări disponibile.
other_countries = Alte Ţări
other_cities = Alte Oraşe
other_operators = Alţi Operatori
suggest_1 = Următoarele pachete sunt sugerate de selecţia dvs.:
suggest_2 = Vreţi să instalaţi şi aceste pachete?
redundant_1 = Următoarele pachete nu vor mai funcţiona corect sau nu vor mai fi nevoie de ele după ce eliminaţi suplimentul selectat:
redundant_2 = Doriţi să eliminaţi aceste pachete deasemenea?
confirmation = Pentru a instala suplimentul selectat, un total de [size] trebuie să fie descărcat. Doriţi să continuaţi?

[controls]
title = Particularizare Controale
list_command = Comandă
list_type = Tip
list_type_digital = Digital
list_type_analoghalf = Analog (jumatate din axa)
list_type_analogfull = Analog (toata axa)
list_description = Descriere
list_assignment = Rol
add = Adauga control
remove = Şterge control
import = Importă...
export = Exportă...
up = Muta sus
down = Muta jos
selection = Comanda selectata în acest moment:
selection_command = Comanda:
selection_keyboard = Tastatură:
selection_keyboard_key = Tasta:
selection_keyboard_modifiers = Modificatori:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick:
selection_joystick_assignment = Rol:
selection_joystick_assignment_grab = Click aici pentru a permite joystick-ului pentru a selecta automat axa dorită, butonul sau pălăria.
selection_joystick_assignment_grab_normal = Apăsaţi un buton sau mutaţi o axa sau pălăria  în  direcţia dorită...
selection_joystick_assignment_grab_fullaxis = Mută o axă în direcţia de "crestere" sau "putere"
attached = Joystick-uri ataşate
assignment_keyboard = Tastatură
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = axa [index]
assignment_joystick_axis_negative = directie negativa
assignment_joystick_axis_positive = directie pozitiva
assignment_joystick_axis_invalid = directie eronata
assignment_joystick_button = buton [index]
assignment_joystick_hat = pălărie [index]
assignment_joystick_hat_left = stânga
assignment_joystick_hat_upleft = stânga-sus
assignment_joystick_hat_up = sus
assignment_joystick_hat_upright = dreapta-sus
assignment_joystick_hat_right = dreapta
assignment_joystick_hat_downright = dreapta-jos
assignment_joystick_hat_down = jos
assignment_joystick_hat_downleft = dreapta-stanga
assignment_joystick_hat_invalid = invalid
assignment_invalid = Nerepartizat
assignment_separator = ,\x20

[options]
title = Opţiuni
language = Limba
display = Display
display_mode = Mod Display
display_mode_window = Normal
display_mode_fullscreen = Pe tot ecranul
display_vsync = Sincronizare verticală:
display_vsync_off = Dezactivat
display_vsync_on = Activat
display_window = Normal
display_window_width = Lăţime:
display_window_height = Inălţime:
display_fullscreen = Pe tot ecranul
display_fullscreen_width = Lăţime:
display_fullscreen_height = Inălţime:
display_fullscreen_bits = Biţi per pixeli:
quality = Calitate
quality_interpolation = Interpolaţie
quality_interpolation_mode = Mod:
quality_interpolation_mode_nearest = Cel mai apropiat vecin
quality_interpolation_mode_bilinear = Biliniar
quality_interpolation_mode_nearestmipmap = Cel mai apropiat vecin (mipmapping)
quality_interpolation_mode_bilinearmipmap = Biliniar (mipmapping)
quality_interpolation_mode_trilinearmipmap = Triliniar (mipmapping)
quality_interpolation_mode_anisotropic = Filtru Antistropic
quality_interpolation_anisotropic_level = Nivelul filtrului:
quality_interpolation_anisotropic_info = Info...
quality_interpolation_transparency = Transparenta:
quality_interpolation_transparency_sharp = Ascuţit
quality_interpolation_transparency_smooth = Neted
quality_distance = Efecte de la distanţă
quality_distance_viewingdistance = Vizualizare la distanţă:
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = Moţion blur:
quality_distance_motionblur_none = Dezactivat
quality_distance_motionblur_low = Mic
quality_distance_motionblur_medium = Mediu
quality_distance_motionblur_high = Mare
misc = Diverse
misc_simulation = Detaliu de simulare
misc_simulation_toppling = Răsturnare
misc_simulation_collisions = Coliziuni
misc_simulation_derailments = Deraieri
misc_simulation_blackbox = Activează Black Box
misc_controls = Controale
misc_controls_joysticks = Joystickuri activate
misc_controls_threshold = Sensibilitate Joystick:
misc_sound = Sunet
misc_sound_range = Eficienţă:
misc_sound_range_low = Scăzut
misc_sound_range_medium = Mediu
misc_sound_range_high = Mare
misc_sound_number = Numarul de sunete permis:
verbosity = Prolixitate
verbosity_warningmessages = Arata mesajele de avertizare
verbosity_errormessages = Arata mesajele de eroare

[dialog]
csvfiles = Fişiere CSV
textfiles = Fişiere Text
controlsfiles = Controale
allfiles = Toate Fişierele

[log]
time = Timp
position = Poziţie (m)
value = Valoare
cumulative = Cumulativ
reason = Motiv
speed = Viteză (m/s)
acceleration = Acceleraţie (m/s²)
reverser = Inversor
power = Putere
brake = Frână
event = Eveniment
route = Ruta:
train = Tren:
date = Data:
mode = Mod:
score = Scor:
rating = Raţie:

[loading]
loading = Incărcare
loading_route = Se incarcă ruta...
loading_train = Se incarcă trenul...
almost = Aproape gata pentru a  începe
almost_filesnotfound = Fişiere negăsite:
almost_help_filesnotfound = Câteva erori au apărut în timp ce se încărca ruta şi trenul.\r\n\r\nDin moment ce nu s-au  în cărcat perfect, ruta sau trenul nu se pot vizualiza cum era de aşteptat. Încearcă să redescarci ruta sau trenul şi ăncearcă din nou.\r\n\r\nUrmătoarea listă cu erori t+ar putea pune  în  temă cu erorile prezente. Poţi totuşi să rulezi ruta apăsând butonul Ignoră.
almost_help_general = Câteva erori au apărut în timp ce se încărca ruta şi trenul. Dacă eşti creatorul rutei sau al trenului,nu ar strica să te uiţi în următoarea istă cu erori.\r\n\r\nCa un utilizator normal, poţi apăsa Ignoră pentru a începe jocul.
almost_show = Arată Problemele
problems = Probleme
problems_type = Tip
problems_description = Descriere
save = Salvează Raport...
ignore = Ignoră
cancel = Revocare

[timetable]
highestspeed = Vit.\r\nMax.
drivingtime = Tmp.\r\nCond.
stationname = Numele Staţiei
arrivaltime = Sosire
departuretime = Plecare

[message]
delimiter = \x20
signal_proceed = Puteţi proceda la [speed] km/h cu extrema prudenţa.
signal_stop = Aţi trecut un semnal de oprire. Vă rugăm să aplicaţi frânele de urgenţă imediat pentru a ajunge la o oprire completă.
signal_overspeed = Semnalul indică o limită de viteză de [limit] km/h. Sunteţi la [speed] km/h. Vă rugăm să incetiniţi.
route_overspeed = Semnalul indică o limita de viteză de [limit] km/h. Sunteţi la [speed] km/h. Vă rugăm să incetiniţi.
station_arrival = Ai ajuns la [name].
station_arrival_late = Ai ajuns la [name] si ai întârziat [time].
station_arrival_early = Ai ajuns la [name] si ai ajuns cu [time] mai devreme.
station_overrun = Depăsire: [difference] m.
station_underrun = Apropiere: [difference] m.
station_terminal = Aceasta este ultima staţie.
station_deadline = Trenul pleacă în [time].
station_security = Vă rugăm activaţi [system].
station_correct = Vă rugăm să vă corectaţi locaţia de oprire.
station_depart_closedoors = Stationare completă. Poţi închide uşile.
station_depart = Staţionare completă.
station_passed = Ai trecut de [name] unde trebuia să te opreşti.
station_passed_boarding = Ai trecut de [name] în timp ce staţionai. Te rog aplică frâna de urgenţă
loading = Se încarcă. Vă rugăm să aşteptaţi...

[notification]
interior = Cameră Interior
interior_lookahead = Cameră Interior (Vedere Cabină)
exterior = Cameră Exterior
track = Cameră Urmaritoare
flybynormal = Cameră Fly-by (normal)
flybyzooming = Cameră Fly-by (zoom)
cpu_normal = CPU: normal
cpu_low = CPU: josnic
backfaceculling_on = Vizualizare OpenBVE: Activat
backfaceculling_off = Vizualizare OpenBVE: Dezactivat
notavailableexpert = Această caracteristică nu este disponibilă în modul de lucru Expert.
aiunable = AI-ul ar putea fi în imposibilitatea de a opera pe deplin acest tren.
camerarestriction_on = Restrictie Camera Foto: Activat
camerarestriction_off = Restrictie Camera Foto: Dezactivat
mousegrab_on = Navigare Mouse: Activat
mousegrab_off = Navigare Mouse: Dezactivat

[score]
overspeed = Depaşirea vitezei
redsignal = Trecut de semnal rosu
toppling = Răsturnare
derailed = Deraiat
discomfort = Disconfort pentru pasageri
doors = Uşi deschise
station_arrived = Sosit în staţie
station_perfecttime = Bonus Timp Perfect
station_late = Târziu
station_perfectstop = Bonus Oprire Perfecta
station_stop = Stop
station_departure = Plecare prea rapidă
station_total = Total
rating = Evaluarea dvs.:

[rating]
0 = Abisal
1 = Teribil
2 = Rău
3 = Slab
4 = Echitabil
5 = Mediocru
6 = Bun
7 = Genial
8 = Splendid
9 = Excelent
unknown = Necunoscut

[menu]
resume = Continuă Simularea
jump = Sari la staţia
exit = Iesiţi la meniul principal
exit_question = Chiar vrei să iesi la meniul principal?
exit_no = Nu
exit_yes = Da
quit = Închidere Simulare
quit_question = Chiar vrei să iesi?
quit_no = Nu
quit_yes = Da

; ----- quick reference -----

[lamps]
ats = SYS ATS
atsoperation = DEPĂSIRE ATS
atsppower = PUTERE P
atsppattern = APROP PCT
atspbrakeoverride = ELIMIN FRANA
atspbrakeoperation = ACTIV FRANA
atsp = ATS-P
atspfailure = EROARE
atc = ATC
atcpower = PUT ATC
atcuse = ATC SRV
atcemergency = ATC URG
eb = EB
constspeed = VIT CONST

[handles]
forward = Î
neutral = N
backward = Î
power = P
powernull = N
brake = F
brakenull = N
release = DEL
lap = NOR
service = SER
emergency = URG
holdbrake = SAT

[doors]
left = ST
right = DR

[misc]
score = Scor:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Măreste puterea cu un nivel pentru trenurile cu două mânere.
POWER_DECREASE = Scade puterea cu un nivel pentru trenurile cu două mânere.
POWER_HALFAXIS = Controlează puterea pentru trenuri cu două mânere pe jumatate din axa unui joystick.
POWER_FULLAXIS = Controlează puterea pentru trenuri cu două mânere pe toata axa unui joystick.
BRAKE_DECREASE = Scade frâna cu un nivel pentru trenuri cu două mânere.
BRAKE_INCREASE = Mareste frâna cu un nivel pentru trenuri cu două mânere.
BRAKE_HALFAXIS = Controlează frâna pentru trenuri cu două mânere pe jumatatea din axa unui joystick.
BRAKE_FULLAXIS = Controlează frâna pentru trenuri cu două mânere pe toata axa unui joystick.
BRAKE_EMERGENCY = Activează frâna de urgenţă pentru trenurile cu două mânere.
SINGLE_POWER = Mută mânerul în spre faţă cu un nivel pentru trenurile cu un mâner.
SINGLE_NEUTRAL = Mută manerul  în spre mijloc cu un nivel pentru trenurile cu un mâner.
SINGLE_BRAKE = Mută manerul în spre frână cu un nivel pentru trenurile cu un mâner.
SINGLE_EMERGENCY = Activează frână de urgenţă pentru trenurile cu un mâner.
SINGLE_FULLAXIS = Controlează puterea si frânarea pentru trenuri cu un mâner pe toata axa unui joystick.
REVERSER_FORWARD = Mută Inversorul în fată cu un nivel.
REVERSER_BACKWARD = Mută Inversorul în spate cu un nivel.
REVERSER_FULLAXIS = Controlează Inversorul pe toata axa a unui joystick.
DOORS_LEFT = Deschide sau în chide uşile din stânga
DOORS_RIGHT = Deschide sau în chide uşile din dreapta
HORN_PRIMARY = Redă claxonul primar
HORN_SECONDARY = Redă claxonul secundar
HORN_MUSIC = Redă sau opreste claxonul de avertizare.
DEVICE_CONSTSPEED = Activează sau dezactivează sistemul de Viteză Constantă.
SECURITY_POWER = Activează sau dezactivează sistemul de siguranţă pentru unele trenuri.
SECURITY_S = Functia S al sistemului de securitate
SECURITY_A1 = Functia A1 al sistemului de securitate
SECURITY_A2 = Functia A2 al sistemului de securitate
SECURITY_B1 = Functia B1 al sistemului de securitate
SECURITY_B2 = Functia B2 al sistemului de securitate
SECURITY_C1 = Functia C1 al sistemului de securitate
SECURITY_C2 = Functia C2 al sistemului de securitate
SECURITY_D = Functia D al sistemului de securitate
SECURITY_E = Functia E al sistemului de securitate
SECURITY_F = Functia F al sistemului de securitate
SECURITY_G = Functia G al sistemului de securitate
SECURITY_H = Functia H al sistemului de securitate
SECURITY_I = Functia I al sistemului de securitate
SECURITY_J = Functia J al sistemului de securitate
SECURITY_K = Functia K al sistemului de securitate
SECURITY_L = Functia L al sistemului de securitate
CAMERA_INTERIOR = Schimbă camera pentru a vizualiza interiorul trenului.
CAMERA_EXTERIOR = Schimbă camera pentru a vizualiza exteriorul trenului.
CAMERA_TRACK = Schimbă camera pentru a vizualiza şina.
CAMERA_FLYBY = Schimbă camera pentru a vizualiza diferite unghiuri cu ajutorul Fly-By-ului.
CAMERA_MOVE_FORWARD = Mută camera înainte.
CAMERA_MOVE_BACKWARD = Mută camera înapoi.
CAMERA_MOVE_LEFT = Mută camera în dreapta.
CAMERA_MOVE_RIGHT = Mută camera în stanga.
CAMERA_MOVE_UP = Mută camera în sus.
CAMERA_MOVE_DOWN = Mută camera în jos.
CAMERA_ROTATE_LEFT = Invârte camera în stanga
CAMERA_ROTATE_RIGHT = Invârte camera în dreapta
CAMERA_ROTATE_UP = Invârte camera în sus
CAMERA_ROTATE_DOWN = Invârte camera în jos
CAMERA_ROTATE_CCW = Invârte camera în mersul invers al acelor de ceasornic.
CAMERA_ROTATE_CW = Invârte camera în mersul acelor de ceasornic.
CAMERA_ZOOM_IN = Măreşte Camera
CAMERA_ZOOM_OUT = Îndepartează Camera
CAMERA_POI_PREVIOUS = Sare la punctul anterior de interes în traseu
CAMERA_POI_NEXT = Sare la următorul punct de interes în traseu.
CAMERA_RESET = Resetează vederea camerei la valorile implicite
CAMERA_RESTRICTION = Activează sau dezactivează restricţia de vizualizare interioară
TIMETABLE_TOGGLE = Comută prin diferite moduri de calendar
TIMETABLE_UP = Defilează în sus calendarul
TIMETABLE_DOWN = Defilează în jos calendarul
MENU_ACTIVATE = Afişează meniul în joc
MENU_UP = Mută cursorul în sus în meniul din joc
MENU_DOWN = Mută cursorul în jos în meniul din joc
MENU_ENTER = Execută comanda selectată în meniul din joc
MENU_BACK = Mergi inapoi în meniul din joc
MISC_CLOCK = Afişează sau ascunde ceasul
MISC_SPEED = Comută prin moduri diferite de afişare a vitezei
MISC_TIMEFACTOR = Comută prin diferiţi factori de accelerare de timp
MISC_FPS = Afişează sau ascunde rata de afişare cadru
MISC_AI = Activează sau dezactivează modul ATC(Automatic Train Control)
MISC_PAUSE = Intrerupe sau reia simularea
MISC_FULLSCREEN = Comută modul fullscreen
MISC_MUTE = Dezactivează sunetul sau reia redarea sunetelor
MISC_QUIT = Închide simulare
MISC_INTERFACE = Comută prin diferite moduri de interfaţă
MISC_BACKFACE = Activează sau dezactivează vizualizarea spatelui.
MISC_CPUMODE = Comută în modul CPU Redus.
DEBUG_WIREFRAME = Activează sau dezactivează modul Wireframe
DEBUG_NORMALS = Afisează sau ascunde colţurile normale.
DEBUG_BRAKE = Afişează sau ascunde interfaţa sistemului de frânare.

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = Şi (&)
ASTERISK = Asterisc (*)
AT = Arond (@)
BACKQUOTE = Apostrof (`)
BACKSLASH = Slash (\\)
BACKSPACE = Înapoi
BREAK = Pauză
CAPSLOCK = Capslock
CARET = Omisiune (^)
CLEAR = Goleşte
COLON = Două Puncte (:)
COMMA = Virgulă (,)
DELETE = Şterge
DOLLAR = Dolar ($)
DOWN = Jos (↓)
END = Sfârşit
EQUALS = Egal (=)
ESCAPE = Ieşire
EURO = Euro (€)
EXCLAIM = Exclamatie (!)
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Mai mare (>)
HASH = Haşiş (#)
HELP = Ajutor
HOME = Acasă
INSERT = Inserează
KP0 = Keypad 0
KP1 = Keypad 1
KP2 = Keypad 2
KP3 = Keypad 3
KP4 = Keypad 4
KP5 = Keypad 5
KP6 = Keypad 6
KP7 = Keypad 7
KP8 = Keypad 8
KP9 = Keypad 9
KP_DIVIDE = Keypad Împarte (/)
KP_ENTER = Keypad Enter
KP_EQUALS = Keypad Egal (=)
KP_MINUS = Keypad Minus (-)
KP_MULTIPLY = Keypad Înmulţire (*)
KP_PERIOD = Keypad Punct (.)
KP_PLUS = Keypad Plus (+)
LALT = Alt Stânga
LCTRL = Ctrl Stânga
LEFT = Stânga (←)
LEFTBRACKET = Plăcuţă Stânga ([)
LEFTPAREN = Paranteză Stânga (()
LESS = Mai puţin (<)
LMETA = Meta Stânga (◇)
LSHIFT = Shift Stânga
LSUPER = Aplicaţie Stânga
MENU = Meniu
MINUS = Minus (-)
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Pagină Jos
PAGEUP = Pagină Sus
PAUSE = Pauză
PERIOD = Punct (.)
PLUS = Plus (+)
POWER = Putere
PRINT = Printează
QUESTION = Întrebare (?)
QUOTE = Citat (')
QUOTEDBL = Dublu Citat ('')
RALT = Alt Dreapta
RCTRL = Ctrl Dreapta
RETURN = Întoarce
RIGHT = Dreapta (→)
RIGHTBRACKET = Plăcuţă Dreapta (])
RIGHTPAREN = Paranteză Dreapta ())
RMETA = Meta Dreapta (◇)
RSHIFT = Shift Dreapta
RSUPER = Aplicaţie Dreapta
SCROLLLOCK = Scrolllock
SEMICOLON = Semicoloană
SLASH = Slash (/)
SPACE = Spaţiu
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underline (_)
UP = Sus (↑)
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z