﻿; openBVE interface language configuration file
; last updated: 2010-04-12

[language]
name = Русский
flag = RU.png

; ----- general interface strings -----

[panel]
start = Новая игра
review = Анализ игры
getaddons = Get Add-ons
controls = Управление
options = Настройки
homepage = Официальный сайт
updates = Проверить обновления
updates_invalid = Подключение к серверу возможно, но сведения о версии не могут быть получены.
updates_old = У вас уже установлена самая последняя версия
updates_new = Новая версия [version] ([date]) доступна для загрузки на официальном сайте. Изменения в последней версии:\r\n\r\n
close = Закрыть

[mode]
arcade = Простой
normal = Нормальный
expert = Экспертный
unknown = Неизвестный

[start]
title = Начать новую игру
route = Выбор маршрута
route_selection = Маршрут
route_addons = Add-ons
route_browse = Обзор
route_recently = Недавние
route_details = Детали
route_description = Описание
route_map = Карта
route_gradient = Профиль
route_settings = Кодировка
route_settings_encoding = Выбрать:
route_settings_encoding_preview = Предпросмотр:
train = Выбор состава
train_selection = Состав
train_addons = Add-ons
train_browse = Обзор
train_recently = Недавние
train_default = По умолчанию
train_usedefault = Использовать состав прописанный в маршруте
train_details = Детали
train_description = Описание
train_settings = Кодировка
train_settings_encoding = Выбрать:
train_settings_encoding_preview = Предпросмотр:
train_notfound = Состав указанный в маршруте не найден:\x20
train_pluginnotsupported = --- This train uses a safety system plugin which cannot be used on your operating system. The built-in safety systems ATS/ATC will be used instead, which might cause operational problems. ---
start = Выбор режима вождения и запуск игры.
start_mode = Режим вождения:
start_start = Начать игру

[review]
title = Анализ последней игры
conditions = Маршрут, состав, время
conditions_route = Маршрут
conditions_route_file = Файл маршрута:
conditions_train = Состав
conditions_train_folder = Каталог состава:
conditions_datetime = Дата и время
conditions_datetime_date = Дата:
conditions_datetime_time = Время:
score = Оценка и очки
score_rating = Оценка
score_rating_mode = Режим вождения:
score_rating_achieved = Начислено:
score_rating_maximum = Максимально:
score_rating_ratio = Соотношение:
score_log = Журнал начисления очков
score_log_list_time = Время
score_log_list_position = Позиция (м)
score_log_list_value = Значение
score_log_list_cumulative = Начислено
score_log_list_reason = Причина
score_log_penalties = Показывать только штрафные
score_log_export = Экспортировать...
blackbox = Чёрный ящик
blackbox_format = Выбор формата:
blackbox_format_csv = CSV
blackbox_format_text = Форматированный текст
blackbox_export = Экспортировать...

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No WIPs
filter_onlyupdates = Only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = Настройки управления
list_command = Команда
list_type = Тип
list_type_digital = Цифровой
list_type_analoghalf = Аналоговый (половина оси)
list_type_analogfull = Аналоговый (полная ось)
list_description = Описание
list_assignment = Назначение
add = Добавить
remove = Удалить
import = Импортировать...
export = Экспортировать...
up = Вверх
down = Вниз
selection = Выбранная команда
selection_command = Команда:
selection_keyboard = Клавиатура:
selection_keyboard_key = Клавиша:
selection_keyboard_modifiers = Модификаторы:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Джойстик:
selection_joystick_assignment = Назначение:
selection_joystick_assignment_grab = Нажмите здесь, чтобы активировать автоматическую настройку джойстика, но прежде приведите рычаги и кнопки в нейтральное положение.
selection_joystick_assignment_grab_normal = Нажмите выбранную кнопку или сдвиньте рычаг выбранном направлении...
selection_joystick_assignment_grab_fullaxis = Сдвиньте рычаг в выбранном направлении для увеличения мощности...
attached = Подсоединённые джойстики
assignment_keyboard = Клавиатура
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Джойстик [index]
assignment_joystick_axis = Рычаг [index]
assignment_joystick_axis_negative = отрицательное направление
assignment_joystick_axis_positive = положительное направление
assignment_joystick_axis_invalid = недействительное направление
assignment_joystick_button = кнопка [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = влево
assignment_joystick_hat_upleft = вверх-влево
assignment_joystick_hat_up = вверх
assignment_joystick_hat_upright = вверх-вправо
assignment_joystick_hat_right = вправо
assignment_joystick_hat_downright = вниз вправо
assignment_joystick_hat_down = вниз
assignment_joystick_hat_downleft = вниз-влево
assignment_joystick_hat_invalid = недействительно
assignment_invalid = Не назначено
assignment_separator = ,\x20

[options]
title = Различные настройки
language = Выбор языка
display = Настройки видеорежима
display_mode = Выбор режима
display_mode_window = Оконный
display_mode_fullscreen = Полноэкранный
display_vsync = Вертикальная синхронизация:
display_vsync_off = Выкл
display_vsync_on = Вкл
display_window = Оконный:
display_window_width = Ширина:
display_window_height = Высота:
display_fullscreen = Полноэкранный:
display_fullscreen_width = Ширина:
display_fullscreen_height = Высота:
display_fullscreen_bits = Глубина цвета:
quality = Настройки графики
quality_interpolation = Сглаживание
quality_interpolation_mode = Режим:
quality_interpolation_mode_nearest = "Ближн. сосед"
quality_interpolation_mode_bilinear = Билинейный
quality_interpolation_mode_nearestmipmap = "Ближн. сосед" (MM)
quality_interpolation_mode_bilinearmipmap = Билинейный (MM)
quality_interpolation_mode_trilinearmipmap = Трилинейный (MM)
quality_interpolation_mode_anisotropic = Анизотропная фильтрация
quality_interpolation_anisotropic_level = Уровень АФ:
quality_interpolation_anisotropic_info = Справка...
quality_interpolation_transparency = Прозрачность:
quality_interpolation_transparency_sharp = Острая
quality_interpolation_transparency_smooth = Сглаженная
quality_distance = Прорисовка объектов
quality_distance_viewingdistance = Дальность:
quality_distance_viewingdistance_meters = м
quality_distance_motionblur = Размытость:
quality_distance_motionblur_none = Выключена
quality_distance_motionblur_low = Низкая
quality_distance_motionblur_medium = Средняя
quality_distance_motionblur_high = Высокая
misc = Другие настройки
misc_simulation = Настройки симуляции
misc_simulation_toppling = Опрокидывания
misc_simulation_collisions = Столкновения
misc_simulation_derailments = Сход с рельс
misc_simulation_blackbox = Чёрный ящик
misc_controls = Управление
misc_controls_joysticks = Использовать джойстик
misc_controls_threshold = Чувствительность:
misc_sound = Настройки звука
misc_sound_range = Диапазон эффективности:
misc_sound_range_low = Низкий
misc_sound_range_medium = Средний
misc_sound_range_high = Высокий
misc_sound_number = Количество звуков:
verbosity = Многословность
verbosity_warningmessages = Показать предупреждения
verbosity_errormessages = Показать ошибки

[dialog]
csvfiles = Файлы CSV
textfiles = Текстовые файлы
controlsfiles = Файл конфигурации управления
allfiles = Файлы всех типов

[log]
time = Время
position = Позиция (м)
value = Значение
cumulative = Начислено
reason = Причина
speed = Скорость (м/с)
acceleration = Ускорение (м/с²)
reverser = Реверсор
power = Мощность
brake = Тормоза
event = Событие
route = Маршрут:
train = Состав:
date = Дата:
mode = Режим:
score = Очки:
rating = Оценка:

[loading]
loading = Загрузка
loading_route = Загружается маршрут...
loading_train = Загружается состав...
almost = Обнаружены некоторые ошибки
almost_filesnotfound = Файлы не найдены:
almost_help_filesnotfound = Во время загрузки маршрута обнаружены ошибки.\r\n\r\nТак как некоторые файлы не были найдены, маршрут может вести себя не корректным образом. Проверьте целостность установки маршрута и составов.\r\n\r\nНижеследующий список ошибок может дать дополнительную информацию. Вы можете начать игру нажав кнопку "Игнорировать".
almost_help_general = Во время загрузки маршрута обнаружены ошибки. Если вы являетесь разработчиком маршрута, вам может помочь список ошибок, для вывода списка нажмите "Показать ошибки".\r\n\r\nОбычный пользователь может нажать кнопку "Игнорировать" для запуска игры.
almost_show = Показать ошибки
problems = Обнаруженные ошибки
problems_type = Тип
problems_description = Описание
save = Сохранить...
ignore = Игнорировать
cancel = Отмена

[timetable]
highestspeed = Макс\r\nкм/ч
drivingtime = Время\r\nв пути
stationname = Станция
arrivaltime = Приб.
departuretime = Отпр.

[message]
delimiter = \x20
signal_proceed = Вы можете проследовать на скорости [speed] км/ч с осторожностью!
signal_stop = Вы проехали на красный! Примените экстренное торможение до полной остановки!
signal_overspeed = Сигнал превышения скорости: [limit] км/ч. Вы движетесь со скоростью [speed] км/ч. Снизьте скорость!
route_overspeed = Лимит скорости [limit] км/ч. Вы движетесь со скоростью [speed] км/ч. Снизьте скорость!
station_arrival = Вы прибыли на станцию [name].
station_arrival_late = Вы прибыли на станцию [name] на [time] позже.
station_arrival_early = Вы прибыли на станцию [name] на [time] раньше.
station_overrun = Вы переехали место остановки на [difference] м.
station_underrun = Вы не доехали до места остановки [difference] м.
station_terminal = Конечная станция.
station_deadline = Отправление через [time]
station_security = Активируйте [system]
station_correct = Откорректируйте место остановки.
station_depart_closedoors = Вы можете закрыть двери и отправляться.
station_depart = Вы можете отправляться.
station_passed = Вы проехали станцию [name] где должны были остановится.
station_passed_boarding = Вы проехали станцию [name] с открытыми дверьми. Немедленно примените экстренное торможение.
loading = Загрузка. Пожалуйста ждите...

[notification]
interior = Вид из кабины
interior_lookahead = Interior camera (look ahead)
exterior = Вид снаружи
track = Вид с пути
flybynormal = Следящий вид (нормальный)
flybyzooming = Следящий вид (приближение)
cpu_normal = ЦП: нормальный
cpu_low = ЦП: пониженный
backfaceculling_on = Отсечение невидимых поверхностей: вкл.
backfaceculling_off = Отсечение невидимых поверхностей: выкл.
notavailableexpert = Эта функция недоступна в режиме "Экспертный".
aiunable = Машинист ИИ возможно будет управлять данным поездом некорректно.
camerarestriction_on = Ограничение камеры: вкл.
camerarestriction_off = Ограничение камеры: выкл.
mousegrab_on = Включить захват мыши
mousegrab_off = Выключить захват мыши

[score]
overspeed = Превышение скорости
redsignal = Проезд на красный
toppling = Опрокидывание
derailed = Сход с рельс
discomfort = Дискомфорт пассажиров
doors = Двери открыты
station_arrived = Прибытие на станцию
station_perfecttime = Бонус за прибытие вовремя
station_late = Опоздание
station_perfectstop = Бонус за правильную остановку
station_stop = Остановка
station_departure = Преждевременное отправление
station_total = Всего:
rating = Ваша оценка:

[rating]
0 = 1 - Ужасающе
1 = 2 - Ужасно
2 = 3 - Скверно
3 = 4 - Плохо
4 = 5 - Сносно
5 = 6 - Посредственно
6 = 7 - Хорошо
7 = 8 - Замечательно
8 = 9 - Превосходно
9 = 10 - Великолепно
unknown = Неизвестный

[menu]
resume = Продолжить...
jump = Перейти на станцию
exit = Выйти в главное меню
exit_question = Вы действительно хотите выйти в главное меню?
exit_no = Нет
exit_yes = Да
quit = Выйти
quit_question = Вы действительно хотите выйти?
quit_no = Нет
quit_yes = Да

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS RUN
atsppower = P POWER
atsppattern = PTN APPROACH
atspbrakeoverride = ТОРМОЗ ОТП
atspbrakeoperation = ТОРМОЗ ПРИМ
atsp = ATS-P
atspfailure = ОШИБКА
atc = ATC
atcpower = ATC POWER
atcuse = ATC SRV
atcemergency = ATC EMG
eb = БДИТЕЛЬНОСТЬ
constspeed = ПОСТ СКОРОСТЬ

[handles]
forward = Вп
neutral = Н
backward = Нз
power = Х
powernull = Х0
brake = Т
brakenull = Т0
release = ОТП
lap = ПЕР
service = СЛЖ
emergency = ЭКС
holdbrake = УДЖ

[doors]
left = Л
right = П

[misc]
score = Очки:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Увеличивает мощность на единицу для поездов с двумя рукоятками
POWER_DECREASE = Уменьшает мощность на единицу для поездов с двумя рукоятками
POWER_HALFAXIS = Контролирует мощность (половина оси джойстика) для поездов с двумя рукоятками
POWER_FULLAXIS = Контролирует мощность (полная ось джойстика) для поездов с двумя рукоятками
BRAKE_DECREASE = Уменьшает торможение на единицу для поездов с двумя рукоятками
BRAKE_INCREASE = Увеличивает торможение на единицу для поездов с двумя рукоятками
BRAKE_HALFAXIS = Контролирует торможение (половина оси джойстика) для поездов с двумя рукоятками
BRAKE_FULLAXIS = Контролирует торможение (полная ось джойстика) для поездов с двумя рукоятками
BRAKE_EMERGENCY = Аварийное торможение
SINGLE_POWER = Увеличивает мощность на единицу для поездов с совмещённой рукояткой (ход/тормоз)
SINGLE_NEUTRAL = Уменьшает торможение (до нейтрали) на единицу для поездов с совмещённой рукояткой (ход/тормоз)
SINGLE_BRAKE = Уменьшает торможение на единицу для поездов с совмещённой рукояткой (ход/тормоз)
SINGLE_EMERGENCY = Аварийное торможение для поездов с совмещённой рукояткой (ход/тормоз)
SINGLE_FULLAXIS = Контролирует мощность и торможение (полная ось джойстика) для поездов с совмещённой рукояткой (ход/тормоз)
REVERSER_FORWARD = Реверсор вперед
REVERSER_BACKWARD = Реверсор назад
REVERSER_FULLAXIS = Контролирует реверсор (полная ось джойстика)
DOORS_LEFT = Открыть/закрыть левые двери
DOORS_RIGHT = Открыть/закрыть правые двери
HORN_PRIMARY = Свисток
HORN_SECONDARY = Тифон
HORN_MUSIC = Включить/выключить "Звонок" (Зацикленный свисток)
DEVICE_CONSTSPEED = Включить/выключить устройство поддержания постоянной скорости
SECURITY_POWER = Включить/выключить систему безопасности (на некоторых поездах)
SECURITY_S = Функция S системы безопасности
SECURITY_A1 = Функция A1 системы безопасности
SECURITY_A2 = Функция A2 системы безопасности
SECURITY_B1 = Функция B1 системы безопасности
SECURITY_B2 = Функция B2 системы безопасности
SECURITY_C1 = Функция C1 системы безопасности
SECURITY_C2 = Функция C2 системы безопасности
SECURITY_D = Функция D системы безопасности
SECURITY_E = Функция E системы безопасности
SECURITY_F = Функция F системы безопасности
SECURITY_G = Функция G системы безопасности
SECURITY_H = Функция H системы безопасности
SECURITY_I = Функция I системы безопасности
SECURITY_J = Функция J системы безопасности
SECURITY_K = Функция K системы безопасности
SECURITY_L = Функция L системы безопасности
CAMERA_INTERIOR = Переключить на вид из кабины
CAMERA_EXTERIOR = Переключить на вид снаружи
CAMERA_TRACK = Переключить на вид с пути
CAMERA_FLYBY = Переключение между следящими видами
CAMERA_MOVE_FORWARD = Камера: вперед
CAMERA_MOVE_BACKWARD = Камера: назад
CAMERA_MOVE_LEFT = Камера: влево
CAMERA_MOVE_RIGHT = Камера: вправо
CAMERA_MOVE_UP = Камера: вверх
CAMERA_MOVE_DOWN = Камера: вниз
CAMERA_ROTATE_LEFT = Камера поворот: влево
CAMERA_ROTATE_RIGHT = Камера поворот: вправо
CAMERA_ROTATE_UP = Камера поворот: вверх
CAMERA_ROTATE_DOWN = Камера поворот: вниз
CAMERA_ROTATE_CCW = Камера поворот: против часовой стрелки
CAMERA_ROTATE_CW = Камера поворот: по часовой стрелки
CAMERA_ZOOM_IN = Камера: приближение
CAMERA_ZOOM_OUT = Камера: отдаление
CAMERA_POI_PREVIOUS = Камера: следующий вид
CAMERA_POI_NEXT = Камера: предыдущий вид
CAMERA_RESET = Камера: сброс
CAMERA_RESTRICTION = Камера: включить/выключить ограничение камеры
TIMETABLE_TOGGLE = Переключение через типы расписания
TIMETABLE_UP = Прокрутка расписания вверх
TIMETABLE_DOWN = Прокрутка расписания вниз
MENU_ACTIVATE = Меню: показать меню
MENU_UP = Меню: курсор вверх
MENU_DOWN = Меню: курсор вниз
MENU_ENTER = Меню: подтвердить выбор
MENU_BACK = Меню: назад
MISC_CLOCK = Показать часы
MISC_SPEED = Переключение между режимами отображения скорости
MISC_TIMEFACTOR = Переключение масштаба ускорения времени
MISC_FPS = Показать/убрать кадры в секунду (FPS)
MISC_AI = Включить/выключить Машиниста ИИ
MISC_PAUSE = Остановить/продолжить игру
MISC_FULLSCREEN = Полноэкранный/оконный режим
MISC_MUTE = Выключить/включить звук
MISC_QUIT = Выйти из игры
MISC_INTERFACE = Сменить режим интерфейса
MISC_BACKFACE = Включить/выключить отсечение невидимых поверхностей
MISC_CPUMODE = Включить/выключить пониженный расход ЦП
DEBUG_WIREFRAME = Включить/выключить сеточный вид
DEBUG_NORMALS = Включить/выключить отображение нормалей
DEBUG_BRAKE = Включить/выключить отображение отладочного режима тормозной системы

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = Амперсанд (&)
ASTERISK = Звёздочка (*)
AT = "Собака" (@)
BACKQUOTE = Обратный апостроф (`)
BACKSLASH = Обратная косая черта "\"
BACKSPACE = Клавиша "Backspace"
BREAK = Клавиша "Break"
CAPSLOCK = Клавиша "Caps Lock"
CARET = Каретка (^)
CLEAR = Клавиша "Clear"
COLON = Двоеточие (:)
COMMA = Запятая (,)
DELETE = Клавиша "Delete"
DOLLAR = Знак доллара ($)
DOWN = Стрелка вниз
END = Клавиша "End"
EQUALS = Знак равенства (=)
ESCAPE = Клавиша "Escape"
EURO = Знак евро (€)
EXCLAIM = Восклицательный знак
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Больше (>)
HASH = Решётка (#)
HELP = Клавиша "Help"
HOME = Клавиша "Home"
INSERT = Клавиша "Insert"
KP0 = Цифр. клав. 0
KP1 = Цифр. клав. 1
KP2 = Цифр. клав. 2
KP3 = Цифр. клав. 3
KP4 = Цифр. клав. 4
KP5 = Цифр. клав. 5
KP6 = Цифр. клав. 6
KP7 = Цифр. клав. 7
KP8 = Цифр. клав. 8
KP9 = Цифр. клав. 9
KP_DIVIDE = Цифр. клав. Деление (/)
KP_ENTER = Цифр. клав. Ввод
KP_EQUALS = Цифр. клав. Равенство (=)
KP_MINUS = Цифр. клав. Минус (-)
KP_MULTIPLY = Цифр. клав. Умножение (*)
KP_PERIOD = Цифр. клав. Точка (.)
KP_PLUS = Цифр. клав. Плюс (+)
LALT = Левый Alt
LCTRL = Левый Ctrl
LEFT = Стрелка влево
LEFTBRACKET = Левая квадр. скобка ([)
LEFTPAREN = Левая круглая скобка "("
LESS = Больше (<)
LMETA = Левая клавиша "Meta"
LSHIFT = Левый Shift
LSUPER = Левая клавиша "Super"
MENU = Клавиша "Меню"
MINUS = Минус (-)
MODE = Клавиша "Alt Gr"
NUMLOCK = Клавиша "Numlock"
PAGEDOWN = Клавиша "Page down"
PAGEUP = Клавиша "Page up"
PAUSE = Клавиша "Pause"
PERIOD = Точка (.)
PLUS = Плюс (+)
POWER = Клавиша "Power"
PRINT = Клавиша "Print"
QUESTION = Вопросительный знак (?)
QUOTE = Одинарная кавычка (')
QUOTEDBL = Двойная кавычка (")
RALT = Правый Alt
RCTRL = Правый Ctrl
RETURN = Ввод
RIGHT = Стрелка вправо
RIGHTBRACKET = Правая квдр. скобка (])
RIGHTPAREN = Правая круглая скобка ")"
RMETA = Правая клавиша "Meta"
RSHIFT = Правый Shift
RSUPER = Правая клавиша "Super"
SCROLLLOCK = Клавиша "ScrollLock"
SEMICOLON = Точка с запятой (;)
SLASH = Косая черта (/)
SPACE = Пробел
SYSREQ = Клавиша "SysRq"
TAB = Таб
UNDERSCORE = Подчёркивание (_)
UP = Стрелка вверх
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z