﻿; openBVE interface language configuration file
; Український переклад Дмитра Амельчева (Дніпропетровськ). З питаннями
звертатися на deemuss@mail.ua
; last updated: 2012-04-08

[language]
name = Українська
flag = UA.png

; ----- general interface strings -----

[panel]
start = Нова гра
review = Перегляд останньої гри
controls = Установки клавіш
options = Опції
homepage = Офіційний сайт
updates = Перевірити оновлення
updates_invalid = Існує з’єднання із сервером, проте неможливо отримати
інформацію про нові версії...
updates_old = Дана версія є найновішою
updates_new = Нова версія [version] ([date]) доступна для скачування з
офіційного сайту. Зміни в останній версії:\r\n\r\n
close = Закрити

[mode]
arcade = Початківець
normal = Нормальний
expert = Експерт
unknown = Невідомий

[start]
title = Нова гра
route = Маршрут
route_selection = Обрання маршруту
route_browse = Навіґація
route_recently = Останній використаний
route_details = Деталі
route_description = Опис
route_map = Мапа
route_gradient = Нахил колії
route_settings = Установки
route_settings_encoding = Кодування:
route_settings_encoding_preview = Попередній перегляд:
train = Поїзд
train_selection = Обрати
train_browse = Огляд
train_recently = Останній вжитий
train_default = Стандартний для маршруту
train_usedefault = Вжити стандартний поїзд для обраного маршруту
train_details = Деталі
train_description = Опис
train_specs = Спеціальне
train_settings = Установки
train_settings_encoding = Кодування:
train_settings_encoding_preview = Попередній перегляд:
train_notfound = Поїзд для цього машруту не знайдено:\x20
train_pluginnotsupported = --- Цей поїзд використовує систему безпеки, котру не
обслуговує ваша система. Вмонтовані системи ATS/ATC можуть спричинити проблеми
під час керування. ---
start = Старт
start_mode = Тип Їзди:
start_start = Старт

[review]
title = Перегляд останньої гри
conditions = Інфо про маршрут
conditions_route = Маршрут
conditions_route_file = Файл маршруту:
conditions_train = Поїзд
conditions_train_folder = Тека поїзду:
conditions_datetime = Дата і час
conditions_datetime_date = Дата:
conditions_datetime_time = Час:
score = Результат
score_rating = Оцінка
score_rating_mode = Тип:
score_rating_achieved = Досягнуто:
score_rating_maximum = Максимум:
score_rating_ratio = Відсоток:
score_log = Лоґ
score_log_list_time = Час
score_log_list_position = Позиція (м)
score_log_list_value = Значення
score_log_list_cumulative = Набрані бали
score_log_list_reason = Підстава
score_log_penalties = Показати лише штрафи
score_log_export = Експорт...
blackbox = Чорна скриня
blackbox_format = Формат:
blackbox_format_csv = CSV
blackbox_format_text = Форматований текст
blackbox_export = Експорт...

[getaddons]
title = Завантажити додатки
filter = Фільтр:
filter_routes = Маршрути
filter_trains = Поїзди
filter_libraries = Бібліотеки
filter_sharedlibraries = Спільні бібліотеки
filter_nowips = Без WIP
filter_onlyupdates = Лише оновлення
package = Інформація про пакунок
package_install = Встановити
package_install_progress = Триває встановлення...
package_install_download = Завантаження...
package_install_failure = Наступні додатки не вдалося встановити:
package_remove = Видалити
package_remove_progress = Видалення додатків...
package_remove_failure = Наступні додатки не вдалося видалити:
package_country = Держава:\x20
package_city = Місто:\x20
package_operator = Перевізник:\x20
package_fictional = Вигаданий
package_author = Автор:\x20
package_version_latest = Найновіша версія:\x20
package_version_installed = Встановлена версія:\x20
screenshot_previous = Попередній
screenshot_next = Наступний
connect = Підключення...
connect_error = Неможливо завантажити базу даних з серверу:
connect_failure = Не вдалося підключитися до серверу.
updates = Доступне оновлення додатків.
updates_install = Доступне оновлення додатків. Встановити зараз?
updates_nomore = Немає доступних оновлень.
other_countries = Інші країни
other_cities = Інші міста
other_operators = Інші перевізники
suggest_1 = Пропоновані додатки на підставі вашого вибору:
suggest_2 = Встановити зараз?
redundant_1 = Наступні додатки не працюватимуть належним чином чи будуть більше
непотрібні після видалення обраних додатків:
redundant_2 = Видалити ці додатки?
confirmation = Для встановлення обраного додатку, буде завантажено [size].
Продовжити?

[controls]
title = Установки клавіш
list_command = Команда
list_type = Тип
list_type_digital = Цифровий
list_type_analoghalf = Аналоговий (половина осі)
list_type_analogfull = Аналоговий (повна вісь)
list_description = Опис
list_assignment = Клавіша
add = Додати клавішу
remove = Видалити клавішу
import = Імпорт...
export = Експорт...
up = Перенести вгору
down = Перенести донизу
selection = Обране
selection_command = Команда:
selection_keyboard = Клавіатура
selection_keyboard_key = Клавіша:
selection_keyboard_modifiers = Додатково:
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = Joystick
selection_joystick_assignment = Завдання:
selection_joystick_assignment_grab = Клацніть тут аби активувати автоматичне
налаштування джойстика.\r\n\r\nУвага! Перезавантажте усі функції до нейтрального
положення й відпустіть усі кнопки перед налаштуванням.
selection_joystick_assignment_grab_normal = Натисніть брану кнопку lub przesuń
gałke w wybranym kierunku...
selection_joystick_assignment_grab_fullaxis = Przesuń gałkę w wybranym
kierunku...
attached = Zainstalowane joysticki
assignment_keyboard = Klawiatura
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = Joystick [index]
assignment_joystick_axis = gałka [index]
assignment_joystick_axis_negative = негативна вісь
assignment_joystick_axis_positive = позитивна вісь
assignment_joystick_axis_invalid = невірний напрям
assignment_joystick_button = кнопка [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = ліво
assignment_joystick_hat_upleft = гора-ліво
assignment_joystick_hat_up = гора
assignment_joystick_hat_upright = гора-право
assignment_joystick_hat_right = право
assignment_joystick_hat_downright = низ-право
assignment_joystick_hat_down = низ
assignment_joystick_hat_downleft = низ-ліво
assignment_joystick_hat_invalid = брак
assignment_invalid = Не налаштовано
assignment_separator = ,\x20

[options]
title = Опції
language = Мова
display = Показ
display_mode = Тип показу
display_mode_window = У вікні
display_mode_fullscreen = У повний екран
display_vsync = Вертикальна синхронізація:
display_vsync_off = Вимк
display_vsync_on = Увімк
display_window = вікно
display_window_width = Шир.:
display_window_height = Вис.:
display_fullscreen = Повний екран
display_fullscreen_width = Шир.:
display_fullscreen_height = Вис.:
display_fullscreen_bits = Бітів:
quality = Якість
quality_interpolation = Інтерполяція
quality_interpolation_mode = Режим:
quality_interpolation_mode_nearest = Найближчий
quality_interpolation_mode_bilinear = Білінійний
quality_interpolation_mode_nearestmipmap = Найближчий (mipmapping)
quality_interpolation_mode_bilinearmipmap = Білінійний (mipmapping)
quality_interpolation_mode_trilinearmipmap = Трилінійний (mipmapping)
quality_interpolation_mode_anisotropic = Анізотропна фільтрація
quality_interpolation_anisotropic_level = анізотропний фільтр:
quality_interpolation_anisotropic_info = Інфо...
quality_interpolation_transparency = Прозорість:
quality_interpolation_transparency_sharp = Гостра
quality_interpolation_transparency_smooth = Гладка
quality_distance = Ефекти дистанції
quality_distance_viewingdistance = Видимість:
quality_distance_viewingdistance_meters = м
quality_distance_motionblur = Розмиття руху:
quality_distance_motionblur_none = Немає
quality_distance_motionblur_low = Низьке
quality_distance_motionblur_medium = Середнє
quality_distance_motionblur_high = Високе
misc = Інше
misc_simulation = Деталі симуляції
misc_simulation_toppling = Перевертання
misc_simulation_collisions = Зіткнення
misc_simulation_derailments = Сходження з колії
misc_simulation_blackbox = Чорна скриня
misc_controls = Контроль
misc_controls_joysticks = Клавіші джойстика
misc_controls_threshold = Чутливість джойстика:
misc_sound = Звук
misc_sound_range = Ефекти:
misc_sound_range_low = Низькі
misc_sound_range_medium = Середні
misc_sound_range_high = Високі
misc_sound_number = Кількість звуків:
verbosity = Сповіщення
verbosity_warningmessages = Показувати застереження
verbosity_errormessages = Показувати помилки

[dialog]
csvfiles = Файли CSV 
textfiles = Текстові файли
controlsfiles = Керування
allfiles = Усі файли

[log]
time = Час
position = Позиція (м)
value = Цінність
cumulative = Бали
reason = Підстава
speed = Швидкість (м/с)
acceleration = Прискорення (м/с²)
reverser = Реверс
power = Тяга
brake = Гальмування
event = Подія
route = Маршрут:
train = Поїзд:
date = Дата:
mode = Тип:
score = Підсумок:
rating = Рейтинг:

[loading]
loading = Завантаження
loading_route = Завантаження маршруту...
loading_train = Завантаження поїзду...
almost = Усе готове до старту
almost_filesnotfound = Файли не знайдено:
almost_help_filesnotfound = Під час завантаження сталися помилки.\r\n\r\nКілька
Файлів не знайдено, маршрут або поїзд може невірно працювати. Спробуйте знову
скачати файл поїзда.\r\n\r\nСписок показує додаткову інформацію. Клацніть
"Ігнорувати" аби продовжити.
almost_help_general = Сталися проблеми під час завантаження маршруту. Якщо ви
розробник цього маршруту, можете подивитися список проблем.\r\n\r\nЯкщо Ви
гравець, клацніть "Ігнорувати" аби продовжити.
almost_show = Показати проблеми
problems = Проблеми
problems_type = Тип
problems_description = Опис
save = Зберегти звіт...
ignore = Ігнорувати
cancel = Скасувати

[timetable]
highestspeed = Макс.\r\nшвидкість.
drivingtime = Час.\r\nв дорозі
stationname = Назва станції
arrivaltime = Прибуття
departuretime = Відправлення

[message]
delimiter = \x20
signal_proceed = Можна їхати на швидкості [speed] км/г із максимальною
обережністю.
signal_stop = Ви проїхали на червоне світло. Будь ласка, задійте аварійне
гальмування.
signal_overspeed = Обмеження швидкості за семафором [limit] км/г. Ви маєте
[speed] км/г. Скиньте швидкість!
route_overspeed = Обмеження швидкості складає [limit] км/г. Ви маєте [speed]
км/г. Скиньте швидкість!
station_arrival = Станція: [name].
station_arrival_late = Прибуття на станцію [name] на [time] пізніше від графіку.
station_arrival_early = Прибуття на станцію [name] на [time] раніше від графіку.
station_overrun = За знаком зупинки: [difference] м.
station_underrun = Перед знаком зупинки: [difference] м.
station_terminal = Кінцева станція.
station_deadline = Відправлення за: [time].
station_security = Будь ласка активуйте [system].
station_correct = Будь ласка виправте позицію зупинки.
station_depart_closedoors = Можна зачинити двері і рушати.
station_depart = Можна рушати.
station_passed = Ви проминули станцію [name], де ви мали зупинитися.
station_passed_boarding = Ви проминули станцію [name], де чекають на посадку
пасажири. Зупиніть поїзд.
loading = Завантаження. Зачекайте, будь ласка...

[notification]
interior = Внутрішня камера
interior_lookahead = внутрішня камера (перед собою) 
exterior = Зовнішня камера
track = Камера на колії
flybynormal = Fly-by камера (звичайна)
flybyzooming = Fly-by камера (+ zoom)
cpu_normal = Режим CPU нормальний
cpu_low = Режим CPU низький
backfaceculling_on = Поворот: Увімк
backfaceculling_off = Поворот: Вимк
notavailableexpert = Недоступно у режимі Експерт.
aiunable = AI не може повністю керувати цим поїздом.
camerarestriction_on = Обмеження камери: Увімк
camerarestriction_off = Обмеження камери: Вимк
mousegrab_on = Захоплення миші: Увімк	
mousegrab_off = Захоплення миші: Вимк

[score]
overspeed = Перевищення швидкості
redsignal = Проїзд на червоний сигнал
toppling = Перекидання
derailed = Схід із рейок
discomfort = Дискомфорт пасажирів
doors = Відчинені двері
station_arrived = Прибуття на станцію
station_perfecttime = Вчасно
station_late = Запізнення
station_perfectstop = Досконала зупинка
station_stop = Позиція зупинки
station_departure = Передчасне відправлення
station_total = Разом
rating = Рейтинг:

[rating]
0 = Жахливо
1 = Дуже погано
2 = Погано
3 = Слабко
4 = Зійде
5 = Нормально
6 = Добре
7 = Супер
8 = Чудово
9 = Геніально
unknown = Невідомо

[menu]
resume = Продовжити симуляцію
jump = Перескочити до станції
exit = Вихід до головного меню
exit_question = Чи дійсно бажаєте вийти у меню?
exit_no = Ні
exit_yes = Так
quit = Вийти з гри
quit_question = Чи бажаєте вийти з гри?
quit_no = Ні
quit_yes = Так

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS ПРАЦ.
atsppower = P ПІДКЛ
atsppattern = PTN НАБЛ
atspbrakeoverride = ГАЛЬМА ЗВ
atspbrakeoperation = ГАЛЬМА АКТ
atsp = ATS-P
atspfailure = ПОМИЛКА
atc = ATC
atcpower = ATC ПРАЦ.
atcuse = ATC ВЖИВАННЯ
atcemergency = ATC АКТИВНИЙ
eb = УВАГА
constspeed = ПОСТ.ШВ

[handles]
forward = Вп
neutral = N
backward = Нз
power = P
powernull = N
brake = B
brakenull = N
release = ВІДП
lap = LP
service = ОБСЛ
emergency = АВР
holdbrake = УТР

[doors]
left = Л
right = П

[misc]
score = Punkty:\x20

; ----- commands -----

[commands]
POWER_INCREASE = Збільшує потужність на один рівень для поїздів з двома важелями
POWER_DECREASE = Зменшує потужність на один рівень для поїздів з двома важелями
POWER_HALFAXIS = Контролює потужність для поїздів з двома важелями для джойстика
на половину вісі
POWER_FULLAXIS = Контролює потужність для поїздів з двома важелями для джойстика
BRAKE_DECREASE = Зменшує силу гальмування на один рівень для поїздів з двома
важелями
BRAKE_INCREASE = Збільшує силу гальмування на один рівень для поїздів з двома
важелями
BRAKE_HALFAXIS = Контролює силу гальмування для поїздів з двома важелями для
джойстика на половину вісі
BRAKE_FULLAXIS = Контролює силу гальмування для поїздів з двома важелями для
джойстика
BRAKE_EMERGENCY = Активує аварійні гальма для поїздів з двома важелями
SINGLE_POWER = Змінює важелі прискорення на одну позицію для поїздів з одним
важелем
SINGLE_NEUTRAL = Встановлює нейтральну позицію для поїздів з одним важелем
SINGLE_BRAKE = Змінює важелі прискорення гальмування на одну позицію для поїздів
з одним важелем
SINGLE_EMERGENCY = Активація аварійних гальм для поїздів з одним важелем
SINGLE_FULLAXIS = Контроль прискорення і гальмування для поїздів з одним важелем
(Джойстик)
REVERSER_FORWARD = Реверс: позиція вперед
REVERSER_BACKWARD = Реверс: позиція назад
REVERSER_FULLAXIS = Контроль реверса через джойстик
DOORS_LEFT = Відчинити/замкнути ліві двері
DOORS_RIGHT = Відчинити/замкнути праві двері
HORN_PRIMARY = Горн 1
HORN_SECONDARY = Горн 2
HORN_MUSIC = Почати/припинити звук горна
DEVICE_CONSTSPEED = Активувати або деактивувати сталу швидкість
SECURITY_POWER = Активація чи деактивація системи безпеки
SECURITY_S = Функція S в системі безпеки
SECURITY_A1 = Функція A1 в системі безпеки
SECURITY_A2 = Функція A2 в системі безпеки
SECURITY_B1 = Функція B1 в системі безпеки
SECURITY_B2 = Функція B2 в системі безпеки
SECURITY_C1 = Функція C1 в системі безпеки
SECURITY_C2 = Функція C2 в системі безпеки
SECURITY_D = Функція D в системі безпеки
SECURITY_E = Функція E в системі безпеки
SECURITY_F = Функція F в системі безпеки
SECURITY_G = Функція G в системі безпеки
SECURITY_H = Функція H в системі безпеки
SECURITY_I = Функція I в системі безпеки
SECURITY_J = Функція J в системі безпеки
SECURITY_K = Функція K в системі безпеки
SECURITY_L = Функція L в системі безпеки
CAMERA_INTERIOR = Переключення до внутрішнього вигляду поїзда
CAMERA_EXTERIOR = Переключення до зовнішнього вигляду поїзда
CAMERA_TRACK = Перемикання на вигляд колії
CAMERA_FLYBY = Перемикання між fly-by камерами
CAMERA_MOVE_FORWARD = Пересування камери вперед
CAMERA_MOVE_BACKWARD = Пересування камери назад
CAMERA_MOVE_LEFT = Пересування камери ліворуч
CAMERA_MOVE_RIGHT = Пересування камери праворуч
CAMERA_MOVE_UP = Пересування камери догори
CAMERA_MOVE_DOWN = Пересування камери дони
CAMERA_ROTATE_LEFT = Поворот камери ліворуч
CAMERA_ROTATE_RIGHT = Поворот камери праворуч
CAMERA_ROTATE_UP = Поворот камери догори
CAMERA_ROTATE_DOWN = Поворот камери донизу
CAMERA_ROTATE_CCW = Поворот камери проти годинникової стрілки
CAMERA_ROTATE_CW = Поворот камери за годинниковою стрілкою
CAMERA_ZOOM_IN = Zoom +
CAMERA_ZOOM_OUT = Zoom -
CAMERA_POI_PREVIOUS = Перехід до попереднього пункту маршруту
CAMERA_POI_NEXT = Перехід до наступного пункту маршруту
CAMERA_RESET = Reset камери до нормальної позиції
CAMERA_RESTRICTION = Активація або деактивація внутрішнього обмеження виду
камери
TIMETABLE_TOGGLE = Інші режими розкладу
TIMETABLE_UP = Пересунути розклад догори
TIMETABLE_DOWN = Пересунути розклад донизу
MENU_ACTIVATE = Показувати меню під час гри
MENU_UP = До гори меню гри
MENU_DOWN = До низу меню гри
MENU_ENTER = Обрати опції з меню гри
MENU_BACK = Повернутися до попередньої позиції в меню гри
MISC_CLOCK = Показати/сховати годинник
MISC_SPEED = Перемикання між іншими режимами показу швидкості
MISC_TIMEFACTOR = Чинники часу прискорення
MISC_FPS = Увімкнення або вимкнення показу FPS
MISC_AI = Активувати/Деактивувати Автопілот(AI)
MISC_PAUSE = Пауза/Відновленя симуляції
MISC_FULLSCREEN = Повний екран
MISC_MUTE = Увімкнути або вимкнути звук
MISC_QUIT = Завершити симуляцію
MISC_INTERFACE = Перехід між інтерфейсом
MISC_BACKFACE = Активація/Деактивація двосторонньої їзди
MISC_CPUMODE = Переключити режим роботи CPU
DEBUG_WIREFRAME = Активація/Деактивація каркасу
DEBUG_NORMALS = Показати/сховати вертекси
DEBUG_BRAKE = Показати/сховати систему гальм

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = амперсанд
ASTERISK = зірочка
AT = крапка
BACKQUOTE = Backquote
BACKSLASH = backslash
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Caret
CLEAR = Clear
COLON = двокрапка
COMMA = кома
DELETE = Видалити
DOLLAR = долар
DOWN = Вниз
END = End
EQUALS = Дорівнює
ESCAPE = Esc
EURO = Євро
EXCLAIM = Знак оклику
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Greater
HASH = hash
HELP = Допомога
HOME = Додому
INSERT = Вставити
KP0 = Num 0
KP1 = Num 1
KP2 = Num 2
KP3 = Num 3
KP4 = Num 4
KP5 = Num 5
KP6 = Num 6
KP7 = Num 7
KP8 = Num 8
KP9 = Num 9
KP_DIVIDE = Num Ділення
KP_ENTER = Num Enter
KP_EQUALS =Num Дорівнює
KP_MINUS = Num -
KP_MULTIPLY = Num Множення
KP_PERIOD = Num .
KP_PLUS = Num +
LALT = Лівий Alt
LCTRL = Лівий Ctrl
LEFT = Ліво
LEFTBRACKET = Ліва дужка
LEFTPAREN = Ліва дужка
LESS = Менше
LMETA = Ліва Meta
LSHIFT = Лівий Shift
LSUPER = Ліва Super
MENU = Меню
MINUS = Мінус
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = крапка
PLUS = плюс
POWER = Power
PRINT = Друк
QUESTION = знак питання
QUOTE = одинарні лапки
QUOTEDBL = подвійні лапки
RALT = Правий Alt
RCTRL = Правий Ctrl
RETURN = Enter
RIGHT = Право
RIGHTBRACKET = Prawy nawias
RIGHTPAREN = Prawy parentheses
RMETA = Права Meta
RSHIFT = Правий Shift
RSUPER = Prawa Aplikacja
SCROLLLOCK = Scrolllock
SEMICOLON = крапка з комою
SLASH = slash
SPACE = Шпація
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = підкреслювач
UP = вгору
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z