﻿; openBVE interface language configuration file/语言配置文件
; Last updated/最后更新: 2012-02-21
; Translated by Alvin Wong/由 Alvin Wong 翻译

[language]
name = 中文 (大陆简体)
flag = CN.png

; ----- general interface strings -----

[panel]
start = 开始新游戏
review = 翻看上次游戏
getaddons = 取得外挂
controls = 自定义按键
options = 设置
homepage = 访问官方网站
updates = 检查更新
updates_invalid = 可以与服务器联机，但不能取得版本。
updates_old = 你已经在使用最新版本。
updates_new = 新版本 ([version] / [date]) 已在官方网站提供下载。新版本的变更有：\r\n\r\n
close = 关闭

[mode]
arcade = 游戏
normal = 正常
expert = 专家
unknown = 未知

[start]
title = 开始新游戏
route = 路线
route_selection = 选择
route_addons = 外挂
route_browse = 浏览
route_recently = 最近使用
route_details = 详细
route_description = 描述
route_map = 地图
route_gradient = 斜坡检视图
route_settings = 设置
route_settings_encoding = 编码：
route_settings_encoding_preview = 预览：
train = 车辆
train_selection = 选择
train_addons = 外挂
train_browse = 浏览
train_recently = 最近使用
train_default = 路线默认
train_usedefault = 使用路线默认
train_details = 详细
train_description = 描述
train_settings = 设置
train_settings_encoding = 编码：
train_settings_encoding_preview = 预览：
train_notfound = 找不到与路线联系车辆：\x20
train_pluginnotsupported = --- 这车辆使用的安全系统插件不能用于您的操作系统。内置的安全系统 ATS/ATC 将會替代，这可能会导致操作上的问题。---
start = 开始
start_mode = 驾驶模式：
start_start = 开始

[review]
title = 翻看上次游戏
conditions = 状态
conditions_route = 路线
conditions_route_file = 路线档案：
conditions_train = 车辆
conditions_train_folder = 车辆文件夹：
conditions_datetime = 日期与时间
conditions_datetime_date = 日期：
conditions_datetime_time = 时间：
score = 评分
score_rating = 评级
score_rating_mode = 模式：
score_rating_achieved = 分数：
score_rating_maximum = 最高：
score_rating_ratio = 百分比：
score_log = 记录
score_log_list_time = 时间
score_log_list_position = 位置 (米)
score_log_list_value = 分数
score_log_list_cumulative = 累计
score_log_list_reason = 原因
score_log_penalties = 只显示扣分
score_log_export = 汇出至...
blackbox = 黑匣子
blackbox_format = 格式：
blackbox_format_csv = 逗号分隔文档
blackbox_format_text = 已格式文檔
blackbox_export = 汇出至...

[getaddons]
title = 取得外挂
filter = 过滤器：
filter_routes = 路线
filter_trains = 车辆
filter_libraries = 组件库
filter_sharedlibraries = 共享组件库
filter_nowips = 忽略进展中作业
filter_onlyupdates = 只显示更新
package = 外挂包详细信息
package_install = 安装
package_install_progress = 正在安装外挂...
package_install_download = 正在下载外挂...
package_install_failure = 下列外挂包未能成功安裝：
package_remove = 卸载
package_remove_progress = 正在卸载外挂...
package_remove_failure = 下列外挂包未能成功卸载：
package_country = 国家：
package_city = 城市：
package_operator = 营运商：
package_fictional = 虚构：
package_author = 作者：
package_version_latest = 最新版本：
package_version_installed = 已安装版本：
screenshot_previous = 前面
screenshot_next = 后面
connect = 正在连接到服务器...
connect_error = 未能加载服务器上的资料库信息：
connect_failure = 未能与服务器联机。
updates = 部分外挂包有更新。
updates_install = 部分外挂包有更新。你要现在安装吗？
updates_nomore = 没有更多的更新。
other_countries = 其他国家
other_cities = 其他城市
other_operators = 其他营运商
suggest_1 = 建议你选择以下外挂包：
suggest_2 = 你也要安装这些外挂包吗？
redundant_1 = 在卸载所选外挂包以后，以下外挂包将不再正常作业或将不再需要：
redundant_2 = 你也要卸载这些外挂包吗？
confirmation = 安裝所选外挂包需要下载共 [size] 的文档。你确定要继续吗？

[controls]
title = 自定义按键
list_command = 命令
list_type = 种类
list_type_digital = 数字
list_type_analoghalf = 模拟 (半轴)
list_type_analogfull = 模拟 (全轴)
list_description = 描述
list_assignment = 按键分派
add = 增加控制
remove = 移除控制
import = 汇入自...
export = 汇出至...
up = 搬上
down = 搬下
selection = 已选择命令
selection_command = 命令：
selection_keyboard = 键盘：
selection_keyboard_key = 按键：
selection_keyboard_modifiers = 修饰键：
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = 游戏杆：
selection_joystick_assignment = 分派：
selection_joystick_assignment_grab = 按此以自动选择游戏杆设定。\r\n\r\n不过，请先把游戏杆移到默认位置并松开按钮。
selection_joystick_assignment_grab_normal = 按下你选择使用的按钮或将游戏杆移向所选方向...
selection_joystick_assignment_grab_fullaxis = 移动游戏杆到选择用作「增加」或「动力」的方向...
attached = 已连接游戏杆
assignment_keyboard = 键盘
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = 游戏杆 [index]
assignment_joystick_axis = 轴 [index]
assignment_joystick_axis_negative = 反方向
assignment_joystick_axis_positive = 正方向
assignment_joystick_axis_invalid = 无效方向
assignment_joystick_button = 按钮 [index]
assignment_joystick_hat = 帽子 [index]
assignment_joystick_hat_left = 左
assignment_joystick_hat_upleft = 左上
assignment_joystick_hat_up = 上
assignment_joystick_hat_upright = 右上
assignment_joystick_hat_right = 右
assignment_joystick_hat_downright = 右下
assignment_joystick_hat_down = 下
assignment_joystick_hat_downleft = 左下
assignment_joystick_hat_invalid = 无效
assignment_invalid = 未定义
assignment_separator = 、

[options]
title = 设置
language = 语言
display = 显示
display_mode = 显示模式
display_mode_window = 窗口模式
display_mode_fullscreen = 全屏模式
display_vsync = 垂直同步：
display_vsync_off = 停用
display_vsync_on = 启用
display_window = 窗口模式
display_window_width = 阔：
display_window_height = 高：
display_fullscreen = 全屏模式
display_fullscreen_width = 阔：
display_fullscreen_height = 高：
display_fullscreen_bits = 色深：
quality = 品质
quality_interpolation = 插补
quality_interpolation_mode = 模式：
quality_interpolation_mode_nearest = 最近相邻
quality_interpolation_mode_bilinear = 双线性
quality_interpolation_mode_nearestmipmap = 最近相邻 (mipmapping)
quality_interpolation_mode_bilinearmipmap = 双线性 (mipmapping)
quality_interpolation_mode_trilinearmipmap = 三线性 (mipmapping)
quality_interpolation_mode_anisotropic = 各向异性过滤
quality_interpolation_anisotropic_level = 各向异性过滤水平：
quality_interpolation_anisotropic_info = 详细...
quality_interpolation_transparency = 退地边缘：
quality_interpolation_transparency_sharp = 锐利
quality_interpolation_transparency_smooth = 平滑
quality_distance = 距离视觉效果
quality_distance_viewingdistance = 可视距离：
quality_distance_viewingdistance_meters = 米
quality_distance_motionblur = 运动模糊：
quality_distance_motionblur_none = 停用
quality_distance_motionblur_low = 低
quality_distance_motionblur_medium = 中
quality_distance_motionblur_high = 高
misc = 其他
misc_simulation = 详细模拟效果
misc_simulation_toppling = 震荡
misc_simulation_collisions = 碰撞
misc_simulation_derailments = 出轨
misc_simulation_blackbox = 启用黑匣子
misc_controls = 控制
misc_controls_joysticks = 启用游戏杆
misc_controls_threshold = 游戏杆门槛：
misc_sound = 声音
misc_sound_range = 有效范围：
misc_sound_range_low = 近
misc_sound_range_medium = 中
misc_sound_range_high = 远
misc_sound_number = 允许声音数量：
verbosity = 除錯信息
verbosity_warningmessages = 显示警告
verbosity_errormessages = 显示错误

[dialog]
csvfiles = 逗号分隔文档
textfiles = 纯文本文档
controlsfiles = 按键控制文档
allfiles = 所有文档

[log]
time = 时间
position = 位置 (米)
value = 分数
cumulative = 累计
reason = 原因
speed = 速度 (米/秒)
acceleration = 加速 (米/秒²)
reverser = 换向器
power = 动力
brake = 制动
event = 事件
route = 路线：
train = 车辆：
date = 日期：
mode = 模式：
score = 评分：
rating = 评级：

[loading]
loading = 载入中
loading_route = 路线载入中...
loading_train = 车辆载入中...
almost = 差不多可以开始
almost_filesnotfound = 找不到文档：
almost_help_filesnotfound = 加载路线和车辆时发生了一些问题。\r\n\r\n因为找不到部分文档，路线或车辆可能未能按预期显示。尝试重新下载该路线及车辆以确保你取得完整的档案。\r\n\r\n以下列表可能提供额外的数据。你仍可以选择「略过」以开始游戏。
almost_help_general = 加载路线和车辆时发生了一些问题。如果你是制作者，下列清单可能值得一看。\r\n\r\n作为玩家，你可以选择「略过」来开始游戏。
almost_show = 显示问题
problems = 问题
problems_type = 种类
problems_description = 描述
save = 储存报告至...
ignore = 略过
cancel = 取消

[timetable]
highestspeed = 最高\r\n速度
drivingtime = 行驶\r\n时间
stationname = 车站名称
arrivaltime = 抵达
departuretime = 出发

[message]
delimiter = \x20
signal_proceed = 你可以谨慎地以每小时 [speed] 公里行驶。
signal_stop = 你已越过红灯。请立即使用紧急制动把车辆停定。
signal_overspeed = 请减速！信号指示的车速限制为每小时 [limit] 公里，但车辆的车速为每小时 [speed] 公里。
route_overspeed = 请减速！车速指示牌所标注的车速限制为每小时 [limit] 公里，但车辆的车速为每小时 [speed] 公里。
station_arrival = 你已经抵达了 [name]。
station_arrival_late = 你迟了 [time] 抵达 [name] 。
station_arrival_early = 你早了 [time] 抵达 [name] 。
station_overrun = 超越停站点：[difference] 米。
station_underrun = 离停站点差︰[difference] 米。
station_terminal = 这是终点站。
station_deadline = 预计于 [time] 后出发。
station_security = 请启动 [system]。
station_correct = 请修正停站位置。
station_depart_closedoors = 可以关闭车门出发。
station_depart = 可以出发。
station_passed = 你未有于 [name] 停站。
station_passed_boarding = 你未有于 [name] 让乘客上落车，请立刻驶回车站。
loading = 载入中，请稍候...

[notification]
interior = 车内视点
interior_lookahead = 车内视点 (向前看)
exterior = 车外视点
track = 轨道视点
flybynormal = 定点观察 (正常)
flybyzooming = 定点观察 (紧随车辆)
cpu_normal = 处理器利用：正常
cpu_low = 处理器利用：低
backfaceculling_on = 背向面去除：启动
backfaceculling_off = 背向面去除：关闭
notavailableexpert = 这功能于专家模式中并不提供。
aiunable = 人工智能司机可能无法完全控制这车辆。
camerarestriction_on = 视点限制：启动
camerarestriction_off = 视点限制：关闭
mousegrab_on = 鼠标抓取：启动
mousegrab_off = 鼠标抓取：关闭

[score]
overspeed = 超速
redsignal = 冲红灯
toppling = 震荡
derailed = 出轨
discomfort = 乘客感到不适
doors = 车门开启
station_arrived = 抵达车站
station_perfecttime = 准时到达红利
station_late = 迟到
station_perfectstop = 准确停站红利
station_stop = 停站位置不准确
station_departure = 过早出发
station_total = 合计
rating = 你的评级：

[rating]
0 = 惨不忍睹
1 = 恶劣
2 = 差劲
3 = 未如理想
4 = 尚可
5 = 一般
6 = 不错
7 = 颇佳
8 = 良好
9 = 优秀
unknown = 未知

[menu]
resume = 恢复游戏
jump = 跳至车站
exit = 返回主选单
exit_question = 是否要返回主选单？
exit_no = 否
exit_yes = 是
quit = 离开
quit_question = 是否要离开游戏？
quit_no = 否
quit_yes = 是

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS 启动
atsppower = P 电源
atsppattern = PTN 接近
atspbrakeoverride = 制动解除
atspbrakeoperation = 制动
atsp = ATS-P
atspfailure = 故障
atc = ATC
atcpower = ATC 电源
atcuse = ATC 使用
atcemergency = ATC 紧急
eb = 紧急制动
constspeed = 定速

[handles]
forward = F
neutral = N
backward = B
power = P
powernull = N
brake = B
brakenull = N
release = REL
lap = LAP
service = SRV
emergency = EMG
holdbrake = HLD

[doors]
left = 左
right = 右

[misc]
score = 得分：

; ----- commands -----

[commands]
POWER_INCREASE = 在双杆式车辆把车辆的动力增加一级
POWER_DECREASE = 在双杆式车辆把车辆的动力减少一级
POWER_HALFAXIS = 使用半轴操纵杆控制双杆式车辆的动力
POWER_FULLAXIS = 使用全轴操纵杆控制双杆式车辆的动力
BRAKE_DECREASE = 在双杆式车辆把车辆的制动减少一级
BRAKE_INCREASE = 在双杆式车辆把车辆的制动增加一级
BRAKE_HALFAXIS = 使用半轴操纵杆控制双杆式车辆的制动
BRAKE_FULLAXIS = 使用全轴操纵杆控制双杆式车辆的制动
BRAKE_EMERGENCY = 在双杆式车辆启动紧急煞车
SINGLE_POWER = 在单杆式车辆的控制杆向动力方向增加一级
SINGLE_NEUTRAL = 在单杆式车辆的控制杆向中性方向增加一级
SINGLE_BRAKE = 在单杆式车辆的控制杆向制动方向增加一级
SINGLE_EMERGENCY = 在单杆式车辆启动紧急煞车
SINGLE_FULLAXIS = 在单杆式车辆使用全轴操纵杆控制车辆的动力和制动
REVERSER_FORWARD = 把方向控制杆向前一级
REVERSER_BACKWARD = 把方向控制杆向后一级
REVERSER_FULLAXIS = 使用全轴操纵杆控制方向控制杆
DOORS_LEFT = 开启或关闭左边车门
DOORS_RIGHT = 开启或关闭右边车门
HORN_PRIMARY = 播放主警笛
HORN_SECONDARY = 播放次警笛
HORN_MUSIC = 播放或停止音乐警笛
DEVICE_CONSTSPEED = 启动或关闭定速设备
SECURITY_POWER = 于部分车辆启动或关闭保安系统
SECURITY_S = 保安系统的 S 功能键
SECURITY_A1 = 保安系统的 A1 功能键
SECURITY_A2 = 保安系统的 A2 功能键
SECURITY_B1 = 保安系统的 B1 功能键
SECURITY_B2 = 保安系统的 B2 功能键
SECURITY_C1 = 保安系统的 C1 功能键
SECURITY_C2 = 保安系统的 C2 功能键
SECURITY_D = 保安系统的 D 功能键
SECURITY_E = 保安系统的 E 功能键
SECURITY_F = 保安系统的 F 功能键
SECURITY_G = 保安系统的 G 功能键
SECURITY_H = 保安系统的 H 功能键
SECURITY_I = 保安系统的 I 功能键
SECURITY_J = 保安系统的 J 功能键
SECURITY_K = 保安系统的 K 功能键
SECURITY_L = 保安系统的 L 功能键
CAMERA_INTERIOR = 切换至车内视点
CAMERA_EXTERIOR = 切换至车外视点
CAMERA_TRACK = 切换至轨道视点
CAMERA_FLYBY = 切换到不同的定点观察
CAMERA_MOVE_FORWARD = 向前移动视点
CAMERA_MOVE_BACKWARD = 向后移动视点
CAMERA_MOVE_LEFT = 向左移动视点
CAMERA_MOVE_RIGHT = 向右移动视点
CAMERA_MOVE_UP = 向上移动视点
CAMERA_MOVE_DOWN = 向下移动视点
CAMERA_ROTATE_LEFT = 向左旋转视点
CAMERA_ROTATE_RIGHT = 向右旋转视点
CAMERA_ROTATE_UP = 向上旋转视点
CAMERA_ROTATE_DOWN = 向下旋转视点
CAMERA_ROTATE_CCW = 逆时针旋转视点
CAMERA_ROTATE_CW = 顺时针旋转视点
CAMERA_ZOOM_IN = 拉近视点
CAMERA_ZOOM_OUT = 拉远视点
CAMERA_POI_PREVIOUS = 跳至路线中的上一个特色景点
CAMERA_POI_NEXT = 跳至路线中的下一个特色景点
CAMERA_RESET = 重设视点到默认位置
CAMERA_RESTRICTION = 启动或关闭车内视点限制
TIMETABLE_TOGGLE = 切换到不同的时刻表模式
TIMETABLE_UP = 向上卷动时刻表
TIMETABLE_DOWN = 向下卷动时刻表
MENU_ACTIVATE = 显示游戏选单
MENU_UP = 在游戏选单中向上移动浮标
MENU_DOWN = 在游戏选单中向下移动浮标
MENU_ENTER = 在游戏选单中作出选择指令
MENU_BACK = 在游戏选单中返回
MISC_CLOCK = 显示或隐藏时钟
MISC_SPEED = 切换到不同的车速显示模式
MISC_TIMEFACTOR = 切换到不同的时间倍速
MISC_FPS = 显示或隐藏画面速度
MISC_AI = 启动或关闭人工智能司机
MISC_PAUSE = 暂停或继续游戏
MISC_FULLSCREEN = 切换全屏模式
MISC_MUTE = 静音或恢复
MISC_QUIT = 结束游戏
MISC_INTERFACE = 切换接口模式
MISC_BACKFACE = 启动或关闭背向面去除
MISC_CPUMODE = 启动或关闭降低处理器利用模式
DEBUG_WIREFRAME = 启动或关闭线框描绘
DEBUG_NORMALS = 显示或隐藏顶点法线
DEBUG_BRAKE = 显示或隐藏制动系统除错输出

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = &
ASTERISK = *
AT = @
BACKQUOTE = `
BACKSLASH = \\
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = ^
CLEAR = Clear
COLON = :
COMMA = ,
DELETE = Delete
DOLLAR = $
DOWN = ↓
END = End
EQUALS = =
ESCAPE = Escape
EURO = €
EXCLAIM = !
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = >
HASH = #
HELP = Help
HOME = Home
INSERT = Insert
KP0 = Keypad 0
KP1 = Keypad 1
KP2 = Keypad 2
KP3 = Keypad 3
KP4 = Keypad 4
KP5 = Keypad 5
KP6 = Keypad 6
KP7 = Keypad 7
KP8 = Keypad 8
KP9 = Keypad 9
KP_DIVIDE = Keypad /
KP_ENTER = Keypad Enter
KP_EQUALS = Keypad =
KP_MINUS = Keypad -
KP_MULTIPLY = Keypad *
KP_PERIOD = Keypad .
KP_PLUS = Keypad +
LALT = 左 Alt
LCTRL = 左 Ctrl
LEFT = ←
LEFTBRACKET = [
LEFTPAREN = (
LESS = <
LMETA = 左 Meta
LSHIFT = 左 Shift
LSUPER = 左 Application
MENU = Menu
MINUS = -
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = .
PLUS = +
POWER = Power
PRINT = Print
QUESTION = ?
QUOTE = '
QUOTEDBL = "
RALT = 右 Alt
RCTRL = 右 Ctrl
RETURN = Return
RIGHT = →
RIGHTBRACKET = ]
RIGHTPAREN = )
RMETA = 右 Meta
RSHIFT = 右 Shift
RSUPER = 右 Application
SCROLLLOCK = Scrolllock
SEMICOLON = ;
SLASH = /
SPACE = Space
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = _ (底线)
UP = ↑
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z