﻿; openBVE interface language configuration file
; Traditional Chinese (Taiwan)
; 由 I-Circle BVE 網翻譯 (http://bve.i-circle.net)
; last updated: 2009-07-30

[language]
name = 中文 (台灣正體)
flag = TW.png

; ----- general interface strings -----

[panel]
start = 開始新遊戲
review = 回顧上次遊戲
getaddons = Get Add-ons
controls = 個人化設定
options = 選項
homepage = 到訪官方網站
updates = 檢查更新
updates_invalid = 可以與伺服器建立連接，但版本資訊不能被存取。
updates_old = 你目前所使用的版本已經是最新。
updates_new = 較新的 [version] 版本 ([date]) 經已於官方網站提供下載。最新版本的變更：\r\n\r\n
close = 結束

[mode]
arcade = 遊戲
normal = 正常
expert = 專家
unknown = 未知

[start]
title = 開始新遊戲
route = 路線
route_selection = 選擇
route_addons = Add-ons
route_browse = 瀏覽
route_recently = 最近選用
route_details = 詳情
route_description = 說明
route_map = 地圖
route_gradient = 坡度表
route_settings = 設定
route_settings_encoding = 編碼：
route_settings_encoding_preview = 預覽：
train = 列車
train_selection = 選擇
train_addons = Add-ons
train_browse = 瀏覽
train_recently = 最近選用
train_default = 預設列車
train_usedefault = 使用路線所建議的預設列車
train_details = 詳情
train_description = 說明
train_settings = 設定
train_settings_encoding = 編碼：
train_settings_encoding_preview = 預覽：
train_notfound = 找不到與路線聯繫的列車：\x20
train_pluginnotsupported = --- 這列車所使用的保安系統插件並不能於你的作業系統中使用。遊戲內建的 ATS / ATC 保安系統將會被使用，這有可能引致列車操作上問題。 ---
start = 開始
start_mode = 駕駛模式：
start_start = 開始

[review]
title = 回顧上次遊戲
conditions = 狀況
conditions_route = 路線
conditions_route_file = 路線檔：
conditions_train = 列車
conditions_train_folder = 列車資料夾：
conditions_datetime = 日期及時間
conditions_datetime_date = 日期：
conditions_datetime_time = 時間：
score = 評分
score_rating = 等級
score_rating_mode = 模式：
score_rating_achieved = 得分：
score_rating_maximum = 最高：
score_rating_ratio = 百分比：
score_log = 記錄
score_log_list_time = 時間
score_log_list_position = 位置 (m)
score_log_list_value = 得分
score_log_list_cumulative = 累計得分
score_log_list_reason = 原因
score_log_penalties = 只顯示扣分
score_log_export = 匯出……
blackbox = 黑盒子
blackbox_format = 格式：
blackbox_format_csv = CSV
blackbox_format_text = 已格式化文本
blackbox_export = 匯出……

[getaddons]
title = Get Add-ons
filter = Filter:
filter_routes = Routes
filter_trains = Trains
filter_libraries = Libraries
filter_sharedlibraries = Shared libraries
filter_nowips = No WIPs
filter_onlyupdates = Only updates
package = Package details
package_install = Install
package_install_progress = Installing add-ons...
package_install_download = Downloading add-ons...
package_install_failure = The following packages could not be installed:
package_remove = Remove
package_remove_progress = Removing add-ons...
package_remove_failure = The following packages could not be removed:
package_country = Country:\x20
package_city = City:\x20
package_operator = Operator:\x20
package_fictional = Fictional
package_author = Author:\x20
package_version_latest = Latest version:\x20
package_version_installed = Installed version:\x20
screenshot_previous = Previous
screenshot_next = Next
connect = Connecting to server...
connect_error = Could not load the database obtained from the server:
connect_failure = Could not connect to server.
updates = Updates for some of your add-ons are available.
updates_install = Updates for some of your add-ons are available. Do you want to install them now?
updates_nomore = No more updates are available.
other_countries = Other Countries
other_cities = Other Cities
other_operators = Other Operators
suggest_1 = The following packages are suggested by your selection:
suggest_2 = Do you want to install these packages as well?
redundant_1 = The following packages will no longer function properly or will be no longer needed after you remove the selected add-on:
redundant_2 = Do you want to remove these packages as well?
confirmation = In order to install the selected add-on, a total of [size] has to be downloaded. Do you want to proceed?

[controls]
title = 自定義控制
list_command = 控制
list_type = 模式
list_type_digital = 數位
list_type_analoghalf = 類比 (半軸)
list_type_analogfull = 類比 (全軸)
list_description = 說明
list_assignment = 賦值
add = 新增控制
remove = 移除控制
import = 匯入……
export = 匯出……
up = 上移
down = 下移
selection = 現時控制模式
selection_command = 指令：
selection_keyboard = 鍵盤：
selection_keyboard_key = 鍵：
selection_keyboard_modifiers = 功能鍵：
selection_keyboard_modifiers_shift = Shift
selection_keyboard_modifiers_ctrl = Ctrl
selection_keyboard_modifiers_alt = Alt
selection_joystick = 操縱桿：
selection_joystick_assignment = 指定位置:
selection_joystick_assignment_grab = 接此啟動偵察操縱桿以自動地選擇操縱桿設定。\r\n\r\n但是，請先把操縱桿移到預設位置和鬆開按鈕才可按此。
selection_joystick_assignment_grab_normal = 按下你選擇使用的按鈕或將操縱桿移向所選的方向……
selection_joystick_assignment_grab_fullaxis = 移到操縱桿到選擇用作「增加」或「動力」的方向……
attached = 已找到操縱桿
assignment_keyboard = 鍵盤
assignment_keyboard_shift = Shift +\x20
assignment_keyboard_ctrl = Ctrl +\x20
assignment_keyboard_alt = Alt +\x20
assignment_joystick = 操縱桿 [index]
assignment_joystick_axis = 搖桿 [index]
assignment_joystick_axis_negative = 負方向
assignment_joystick_axis_positive = 正方向
assignment_joystick_axis_invalid = 無效方向
assignment_joystick_button = 按鍵 [index]
assignment_joystick_hat = hat [index]
assignment_joystick_hat_left = 左
assignment_joystick_hat_upleft = 左上
assignment_joystick_hat_up = 上
assignment_joystick_hat_upright = 右上
assignment_joystick_hat_right = 右
assignment_joystick_hat_downright = 右下
assignment_joystick_hat_down = 下
assignment_joystick_hat_downleft = 左下
assignment_joystick_hat_invalid = 無效
assignment_invalid = 未指定
assignment_separator = ，\x20

[options]
title = 選項
language = 語言
display = 顯示
display_mode = 顯示模式
display_mode_window = 視窗模式
display_mode_fullscreen = 全螢幕模式
display_vsync = 垂直同步：
display_vsync_off = 關閉
display_vsync_on = 開啟
display_window = 視窗模式
display_window_width = 寬：
display_window_height = 高：
display_fullscreen = 全螢幕
display_fullscreen_width = 寬：
display_fullscreen_height = 高：
display_fullscreen_bits = 色深：
quality = 質素
quality_interpolation = 內插
quality_interpolation_mode = 模式：
quality_interpolation_mode_nearest = 最近相鄰
quality_interpolation_mode_bilinear = 雙線性
quality_interpolation_mode_nearestmipmap = 最近相鄰 (Mipmap)
quality_interpolation_mode_bilinearmipmap = 雙線性 (Mipmap)
quality_interpolation_mode_trilinearmipmap = 三線性 (Mipmap)
quality_interpolation_mode_anisotropic = 各向異性過濾
quality_interpolation_anisotropic_level = 各向異性過濾水平：
quality_interpolation_anisotropic_info = 詳情……
quality_interpolation_transparency = 退地邊緣：
quality_interpolation_transparency_sharp = 銳利
quality_interpolation_transparency_smooth = 平滑
quality_distance = 視覺效果
quality_distance_viewingdistance = 可視距離：
quality_distance_viewingdistance_meters = m
quality_distance_motionblur = 運動模糊：
quality_distance_motionblur_none = 無
quality_distance_motionblur_low = 低
quality_distance_motionblur_medium = 中
quality_distance_motionblur_high = 高
misc = 其他
misc_simulation = 模擬效果詳情
misc_simulation_toppling = 震動
misc_simulation_collisions = 碰撞
misc_simulation_derailments = 出軌
misc_simulation_blackbox = 啟用黑盒子
misc_controls = 控制
misc_controls_joysticks = 啟用操縱桿
misc_controls_threshold = 操縱桿靈敏度：
misc_sound = 聲效
misc_sound_range = 有效範圍：
misc_sound_range_low = 近
misc_sound_range_medium = 中
misc_sound_range_high = 遠
misc_sound_number = 允許聲效數目：
verbosity = 文字訊息
verbosity_warningmessages = 顯示警告訊息
verbosity_errormessages = 顯示錯誤訊息

[dialog]
csvfiles = CSV 檔案
textfiles = 純文字檔案
controlsfiles = 控制檔案
allfiles = 所有檔案

[log]
time = 時間
position = 位置 (m)
value = 得分
cumulative = 累計得分
reason = 原因
speed = 速率 (m/s)
acceleration = 加速度 (m/s²)
reverser = 方向
power = 動力
brake = 煞車
event = 事件
route = 路線：
train = 列車：
date = 日期：
mode = 模式：
score = 分數：
rating = 評級：

[loading]
loading = 載入檔案
loading_route = 載入路線中……
loading_train = 載入列車中……
almost = 差不多可以開始
almost_filesnotfound = 找不到檔案：
almost_help_filesnotfound = 在載入路線和列車時遇到一些問題。\r\n\r\n因為找不到部分檔案，路線或列車可能未能按預期顯示。你可以嘗試重新下載該路線及列車檔案，以確保你取得完整的檔案。\r\n\r\n以下的問題清單可能提供額外的資料。你仍可以選擇「略過」來開始遊戲。
almost_help_general = 在載入路線和列車檔案時遇到一些問題。如果你是路線或列車案製作者，以下的問題清單可能值得一看。\r\n\r\n作為一名普通的玩家，你仍可以選擇「略過」來開始遊戲。
almost_show = 顯示問題
problems = 問題
problems_type = 類別
problems_description = 說明
save = 儲存報告……
ignore = 略過
cancel = 取消

[timetable]
highestspeed = 最高\r\n速度
drivingtime = 行駛\r\n時間
stationname = 車站名稱
arrivaltime = 到站
departuretime = 離站

[message]
delimiter = \x20
signal_proceed = 請以 [speed] km/h 慢速行駛。
signal_stop = 你已冒進了險阻號誌。請立即啟動緊急煞車直至列車完全停止。
signal_overspeed = 此號誌標示限速 [limit] km/h。你現在以 [speed] km/h 行駛，請減速。
route_overspeed = 請減速！此路段速限為 [limit] km/h，實際車速為 [speed] km/h。
station_arrival = 列車已抵達 [name] 站。
station_arrival_late = 你延誤了 [time] 到達 [name] 。
station_arrival_early = 你早了 [time] 到達 [name] 。
station_overrun = 超越停車點：[difference] m。
station_underrun = 離停車點差︰[difference] m。
station_terminal = 這是終點站。
station_deadline = 本站停靠預計於 [time] 後發車。
station_security = 請啟動 [system]。
station_correct = 請停在正確的停車位置。
station_depart_closedoors = 你可以關上車門及駛離車站。
station_depart = 你可以駛離車站了。
station_passed = 你未於 [name] 停站。
station_passed_boarding = 你未於 [name] 讓乘客上下車，請立刻駛回車站。
loading = 載入中，請稍候……

[notification]
interior = 車內視點
interior_lookahead = 車內視點 (向前展望)
exterior = 車外視點
track = 軌道視點
flybynormal = 定點觀察 (正常)
flybyzooming = 定點觀察 (緊隨列車)
cpu_normal = CPU：正常
cpu_low = CPU：低
backfaceculling_on = 背向面去除：啟動
backfaceculling_off = 背向面去除：關閉
notavailableexpert = 這功能於專家模式中並不提供。
aiunable = 人工智慧司機可能無法完全控制這列車。
camerarestriction_on = 鏡頭限制：啟動
camerarestriction_off = 鏡頭限制：關閉
mousegrab_on = 滑鼠抓動：啟動
mousegrab_off = 滑鼠抓動：關閉

[score]
overspeed = 超速
redsignal = 冒進險阻
toppling = 震動
derailed = 出軌
discomfort = 乘客感覺不適
doors = 車門開啟
station_arrived = 到達車站
station_perfecttime = 準時到站得分
station_late = 遲到
station_perfectstop = 準確停車得分
station_stop = 停車點不準確
station_departure = 過早離開車站
station_total = 總和
rating = 你的評分：

[rating]
0 = 糟透
1 = 惡劣
2 = 差勁
3 = 未如理想
4 = 尚可
5 = 中等
6 = 很好
7 = 頗佳
8 = 良好
9 = 優秀
unknown = 未知

[menu]
resume = 繼續遊戲
jump = 跳至車站
exit = 返回主選單
exit_question = 是否要返回主選單？
exit_no = 否
exit_yes = 是
quit = 離開
quit_question = 是否要離開遊戲？
quit_no = 否
quit_yes = 是

; ----- quick reference -----

[lamps]
ats = ATS
atsoperation = ATS 生效
atsppower = P 電源
atsppattern = 接近限速
atspbrakeoverride = 解除煞車
atspbrakeoperation = 啟動煞車
atsp = ATS-P
atspfailure = 故障
atc = ATC
atcpower = ATC 電源
atcuse = ATC 常用
atcemergency = ATC 緊急
eb = 緊急煞車
constspeed = 定速

[handles]
forward = 前
neutral = 切
backward = 後
power = P
powernull = 切
brake = B
brakenull = 切
release = 鬆韌
lap = 重
service = 制韌
emergency = 緊急
holdbrake = 抑速

[doors]
left = 左
right = 右

[misc]
score = 得分：

; ----- commands -----

[commands]
POWER_INCREASE = 在雙桿式列車把列車的動力增加一級
POWER_DECREASE = 在雙桿式列車把列車的動力減少一級
POWER_HALFAXIS = 使用半軸操縱桿控制雙桿式列車的動力
POWER_FULLAXIS = 使用全軸操縱桿控制雙桿式列車的動力
BRAKE_DECREASE = 在雙桿式列車把列車的緊韌減少一級
BRAKE_INCREASE = 在雙桿式列車把列車的緊韌增加一級
BRAKE_HALFAXIS = 使用半軸操縱桿控制雙桿式列車的緊韌
BRAKE_FULLAXIS = 使用全軸操縱桿控制雙桿式列車的緊韌
BRAKE_EMERGENCY = 在雙桿式列車啟動緊急煞車
SINGLE_POWER = 在單桿式列車的控制桿向動力方向增加一級
SINGLE_NEUTRAL = 在單桿式列車的控制桿向中性方向增加一級
SINGLE_BRAKE = 在單桿式列車的控制桿向緊韌方向增加一級
SINGLE_EMERGENCY = 在單桿式列車啟動緊急煞車
SINGLE_FULLAXIS = 在單桿式列車使用全軸操縱桿控制列車的動力和緊韌
REVERSER_FORWARD = 把方向控制桿向前一級
REVERSER_BACKWARD = 把方向控制桿向後一級
REVERSER_FULLAXIS = 使用全軸操縱桿控制方向控制桿
DOORS_LEFT = 開啟或關閉左邊車門
DOORS_RIGHT = 開啟或關閉右邊車門
HORN_PRIMARY = 播放主警笛
HORN_SECONDARY = 播放次警笛
HORN_MUSIC = 播放或停止音樂警笛
DEVICE_CONSTSPEED = 啟動或關閉定速設備
SECURITY_POWER = 於部分列車啟動或關閉保安系統
SECURITY_S = 保安系統的 S 功能鍵
SECURITY_A1 = 保安系統的 A1 功能鍵
SECURITY_A2 = 保安系統的 A2 功能鍵
SECURITY_B1 = 保安系統的 B1 功能鍵
SECURITY_B2 = 保安系統的 B2 功能鍵
SECURITY_C1 = 保安系統的 C1 功能鍵
SECURITY_C2 = 保安系統的 C2 功能鍵
SECURITY_D = 保安系統的 D 功能鍵
SECURITY_E = 保安系統的 E 功能鍵
SECURITY_F = 保安系統的 F 功能鍵
SECURITY_G = 保安系統的 G 功能鍵
SECURITY_H = 保安系統的 H 功能鍵
SECURITY_I = 保安系統的 I 功能鍵
SECURITY_J = 保安系統的 J 功能鍵
SECURITY_K = 保安系統的 K 功能鍵
SECURITY_L = 保安系統的 L 功能鍵
CAMERA_INTERIOR = 切換至車內視點
CAMERA_EXTERIOR = 切換至車外視點
CAMERA_TRACK = 切換至軌道視點
CAMERA_FLYBY = 切換到不同的定點觀察視野
CAMERA_MOVE_FORWARD = 向前移動鏡頭
CAMERA_MOVE_BACKWARD = 向後移動鏡頭
CAMERA_MOVE_LEFT = 向左移動鏡頭
CAMERA_MOVE_RIGHT = 向右移動鏡頭
CAMERA_MOVE_UP = 向上移動鏡頭
CAMERA_MOVE_DOWN = 向下移動鏡頭
CAMERA_ROTATE_LEFT = 向左旋轉鏡頭
CAMERA_ROTATE_RIGHT = 向右旋轉鏡頭
CAMERA_ROTATE_UP = 向上旋轉鏡頭
CAMERA_ROTATE_DOWN = 向下旋轉鏡頭
CAMERA_ROTATE_CCW = 逆時針旋轉鏡頭
CAMERA_ROTATE_CW = 順時針旋轉鏡頭
CAMERA_ZOOM_IN = 拉近鏡頭
CAMERA_ZOOM_OUT = 拉遠鏡頭
CAMERA_POI_PREVIOUS = 跳至路線中的上一個特色景點
CAMERA_POI_NEXT = 跳至路線中的下一個特色景點
CAMERA_RESET = 重設鏡頭到預設位置
CAMERA_RESTRICTION = 啟動或關閉車內鏡頭限制
TIMETABLE_TOGGLE = 切換到不同的時刻表模式
TIMETABLE_UP = 向上捲動時刻表
TIMETABLE_DOWN = 向下捲動時刻表
MENU_ACTIVATE = 顯示遊戲選單
MENU_UP = 在遊戲選單中向上移動浮標
MENU_DOWN = 在遊戲選單中向下移動浮標
MENU_ENTER = 在遊戲選單中作出選擇指令
MENU_BACK = 在遊戲選單中返回
MISC_CLOCK = 顯示或隱藏時鐘
MISC_SPEED = 切換到不同的車速顯示模式
MISC_TIMEFACTOR = 切換到不同的時間速度
MISC_FPS = 顯示或隱藏幀率
MISC_AI = 啟動或關閉人工智慧司機
MISC_PAUSE = 暫停或繼續遊戲
MISC_FULLSCREEN = 切換全螢幕模式
MISC_MUTE = 遊戲靜音 / 回復播放音效
MISC_QUIT = 結束遊戲
MISC_INTERFACE = 切換介面模式
MISC_BACKFACE = 啟動或關閉背向面去除
MISC_CPUMODE = 啟動或關閉降低 CPU 資源模式
DEBUG_WIREFRAME = 啟動或關閉線框描繪
DEBUG_NORMALS = 顯示或隱藏頂點法線
DEBUG_BRAKE = 顯示或隱藏制動系統除錯輸出

; ----- keys -----

[keys]
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
AMPERSAND = Ampersand (&)
ASTERISK = Asterisk (*)
AT = At (@)
BACKQUOTE = Backquote (`)
BACKSLASH = Backslash (\\)
BACKSPACE = Backspace
BREAK = Break
CAPSLOCK = Capslock
CARET = Caret (^)
CLEAR = Clear
COLON = Colon (:)
COMMA = Comma (,)
DELETE = Delete
DOLLAR = Dollar ($)
DOWN = Down (↓)
END = End
EQUALS = Equals (=)
ESCAPE = Escape
EURO = Euro (€)
EXCLAIM = Exclamation (!)
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
GREATER = Greater (>)
HASH = Hash (#)
HELP = Help
HOME = Home
INSERT = Insert
KP0 = Keypad 0
KP1 = Keypad 1
KP2 = Keypad 2
KP3 = Keypad 3
KP4 = Keypad 4
KP5 = Keypad 5
KP6 = Keypad 6
KP7 = Keypad 7
KP8 = Keypad 8
KP9 = Keypad 9
KP_DIVIDE = Keypad Divide (/)
KP_ENTER = Keypad Enter
KP_EQUALS = Keypad Equals (=)
KP_MINUS = Keypad Minus (-)
KP_MULTIPLY = Keypad Multiply (*)
KP_PERIOD = Keypad Period (.)
KP_PLUS = Keypad Plus (+)
LALT = Left Alt
LCTRL = Left Ctrl
LEFT = Left (←)
LEFTBRACKET = Left bracket ([)
LEFTPAREN = Left parantheses (()
LESS = Less (<)
LMETA = Left Meta (◇)
LSHIFT = Left Shift
LSUPER = Left Application
MENU = Menu
MINUS = Minus (-)
MODE = Alt Gr
NUMLOCK = Numlock
PAGEDOWN = Page down
PAGEUP = Page up
PAUSE = Pause
PERIOD = Period (.)
PLUS = Plus (+)
POWER = Power
PRINT = Print
QUESTION = Question (?)
QUOTE = Quote (')
QUOTEDBL = Quote double ('')
RALT = Right Alt
RCTRL = Right Ctrl
RETURN = Return
RIGHT = Right (→)
RIGHTBRACKET = Right bracket (])
RIGHTPAREN = Right parentheses ())
RMETA = Right Meta (◇)
RSHIFT = Right Shift
RSUPER = Right Application
SCROLLLOCK = Scrolllock
SEMICOLON = Semicolon
SLASH = Slash (/)
SPACE = Space
SYSREQ = SysRq
TAB = Tab
UNDERSCORE = Underscore (_)
UP = Up (↑)
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z