﻿; --------
; messages
; --------

[element]
subject = messages
position = 4, 24
alignment = -1, -1
textcolor = 0, 0, 0, 255
textsize = 2 ;0
textshadow = 1 ;0
transition = 3 ;2
transitionvector = 0, -40
value = 0, 20


; -----
; score
; -----

[element]
subject = scoremessages
position = 0, 80
alignment = 0, -1
textcolor = 0, 0, 0, 255
textposition = 2, -1
textalignment = -1, 0
textsize = 2
textshadow = 1
transition = 3
transitionvector = 0, -96
value = 0, 20

[element]
subject = score
position = 0, -1
alignment = 0, -1
centermiddle = indicator_top_back.png, indicator_top_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 0, -1
textalignment = 0, 0
textsize = 1
textshadow = 1


; -------
; handles
; -------

[element]
subject = reverser
position = -8, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 10, -1
textalignment = -1, 0
textsize = 0
textshadow = 0

[element]
subject = power
position = 33, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 9, -1
textalignment = -1, 0
textsize = 0
textshadow = 0

[element]
subject = brake
position = 74, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 9, -1
textalignment = -1, 0
textsize = 0
textshadow = 0

[element]
subject = single
position = 33, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 9, -1
textalignment = -1, 0
textsize = 0
textshadow = 0


; ---------------
; door indicators
; ---------------

[element]
subject = doorsleft
position = -16, 1
alignment = 0, 1
centermiddle = doors_left_back.png, doors_left_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = -8, -1
textalignment = 1, 0
textsize = 0
textshadow = 0
transition = 1
transitionvector = 0, 16

[element]
subject = doorsright
position = 16, 1
alignment = 0, 1
centermiddle = doors_right_back.png, doors_right_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 2, -1
textalignment = -1, 0
textsize = 0
textshadow = 0
transition = 1
transitionvector = 0, 16

; ---------------
; stop indicators
; ---------------

[element]
subject = stopleft
position = 4, -64
alignment = -1, 0
centermiddle = stop_back.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0

[element]
subject = stoplefttick
position = 4, -64
alignment = -1, 0
centermiddle = stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0
value = 128 ; vertical radius

[element]
subject = stopright
position = -4, -64
alignment = 1, 0
centermiddle = stop_back.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0

[element]
subject = stoprighttick
position = -4, -64
alignment = 1, 0
centermiddle = stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0
value = 128 ; vertical radius

[element]
subject = stopnone
position = 4, -64
alignment = -1, 0
centermiddle = stop_back_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0

[element]
subject = stopnonetick
position = 4, -64
alignment = -1, 0
centermiddle = stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0
value = 128 ; vertical radius

[element]
subject = stopnone
position = -4, -64
alignment = 1, 0
centermiddle = stop_back_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0

[element]
subject = stopnonetick
position = -4, -64
alignment = 1, 0
centermiddle = stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0
value = 128 ; vertical radius


; ----------------
; other indicators
; ----------------

[element]
subject = ai
position = 4, -26
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = clock
position = 4, -42
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = speed
position = 4, -56
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = fps
position = 4, -70
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2


; -------------
; ats/atc lamps
; -------------

[element]
subject = ats
position = 0, 1
alignment = 1, 1
topleft = ats_top_left_back.png, ats_top_left_overlay.png
topmiddle = ats_top_middle_back.png, ats_top_middle_overlay.png
centerleft = ats_center_left_back.png, ats_center_left_overlay.png
centermiddle = ats_center_middle_back.png, ats_center_middle_overlay.png
bottomleft = ats_center_left_back.png, ats_center_left_overlay.png
bottommiddle = ats_center_middle_back.png, ats_center_middle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = -8, -1
textalignment = 1, 0
textsize = 0
textshadow = 0
value = 0, 15